= 乗り越えよ、さらば与えられん

//flushright{
VTRyo@3s_hv
//}

== プロローグ

人には誰しも失敗体験がある。たったひとつの失敗に自分を支配されたが最後。喉は渇き、足は竦み、手は震え、立ち向かうために必要な勇気を失うことだってある。

しかし、立ち向かう勇気を失っても、人はやらねばならぬ時がある。

怖くても、乗り越えなければならない瞬間がやってくる。その瞬間を乗り越えたとき、きっと新しい自分と出会うだろう。

== プレゼンは、私が一番苦手なことだったんだ

「みなさんには社員対抗プレゼン大会をしてもらいます」

水卜未來（みうらみらい）は、新卒入社4ヶ月目にして追い詰められた。

プレゼン大会。彼女が在籍する会社は、システムエンジニアリングサービスを営む中小企業であったが、社員数は100名強。その社員全員に向けて、チーム対抗でプレゼン大会をするというのだ。慣れていなければそれなりのプレッシャーを受ける人数である。

「どんな仕事がきてもいいけど、プレゼンだけはなあ……」

水卜未來は大学時代に実施されたプレゼン授業で大失敗をしていた。当時、5人1チームでの取り組みだったが、残念なことにメンバーのほとんどと温度差があった。いや、今にしても思えば他メンバーにもやる気があったのかもしれない。ただ、当時の水卜は彼らを率いるほどの力は持っていなかった。
フィードバックは散々なもので『何がいいたいのかよくわからなかった』『資料が甘い』『期待はずれ』といわれた。当時の水卜はひどく落ち込み、二度とプレゼンはしたくないと思った。実際1対1のコミュニケーションでは困っていないし、得手不得手の問題だからと割り切っていた。リベンジはしていない。でもそれでよかった。学生時代までは。

けれども、今まさに避けられない状況になっている。
この日、帰社日という名の飲み会で自社に集められた社員たちに通達されたのは『同期で1チームとなってテーマに沿って、プレゼンしてください』という創業記念パーティの出し物の話だった。もっともトラウマが残っているチーム対抗パターンできたか、と露骨に嫌な顔をしてしまった。

その横顔を不思議に思ったのか、水卜の同期が顔を覗く。

「あれ、ミトミク。もしかしてプレゼン苦手？」

「え？いや、まあそんなことあったりなかったりするけど……」

普段は快活でさっぱりとした水卜が、いつになくしおらしい。同期ふたりは思わず目を丸くする。

「大丈夫ダイジョーブ。俺たちミトミクの突破力、結構信用してるんだぜ。それにチームでひとつの発表だから、ミトミクも俺らのこと信頼してほしい」

「突破力って？私が乗り越えられるって信じてるってこと？」

「そゆこと。なんだかんだ、いつも成績で一番前を走ってるのはミトミクだし。研修のときも、大変なときは励ましてくれたしね。たまには俺たちも後ろから支えるよ。俺たちの誰かが前に立てばいいんだから、そんなに気負うなって」

チームでひとつの発表という特性なら資料の作り手と発表者が違ったっていいでしょ、と同期ふたりが笑ってくれた。

「な〜に〜いつになく頼りになる発言。……ちょっと見直した、かも」

水卜もそう言って、くすりと笑った。

=== Revenge or Stop

水卜未來は腹をくくった。自身の中でよく考え、自問自答を繰り返して覚悟を決めた。手元のスマホで緑色のアイコンをタップすると、同期とのトーク画面を開いた。

「『優勝したい』……っと。これでよし。あとついでに『私が登壇したい。いいかな？』っと」

送るや否や、小さな文字で既読と表示される。早いな。暇してるのだろうか。

『大丈夫か？ちなみに俺たちは問題ないよ。ミトミクなら絶対にいい発表にしてくれると思ってる』

なんとも嬉しいコメントが返ってくる。4月の間、研修を一緒に乗り切った仲間。新卒入社の同期というのは、その後もずっと仲良くやっていける存在になると聞いたことがある。水卜にとって、背中を預けてもいいと思える人とチームが組めることを誇りに思った。

『そういやなんでやることにしたん？子犬のように震えてたのにｗ』

震えてないしっ！と力強くスマホをタップしていく。既読が秒速でつく。

『プレゼンやりたくない理由が、また失敗したらどうしよって前回の引きずってるだけだって気づいたの。本質的に、私は人前で話したりするのは嫌いじゃないし。それと、前回の失敗を二度と繰り返さなければ結果は変わるか、っていうのを私が知りたくなった。だからやらされ感はないよ、安心して任せなさーい』

『なるほど。いいじゃん。じゃ、テーマ決めっか。この3人で優勝しようぜ』

=== 原因は徹底的に突き詰め繰り返さない

水卜未來は前回の失敗、つまり大学時代のプレゼンの何が悪かったのかを考えた。思い返すのも嫌なくらいひどい出来だった。けれども、まずは原因を特定しなければまた同じことを繰り返してしまう。それでは意味がない。家で缶チューハイ片手に書き出してみた。

　

 * 何がいいたいのかわからなかった
 * 資料が甘い

　

これが前回の評価だ。どうしてこんな評価だったんだっけ。あ、そうだ。あれは授業で適当に組んだチームだったこともあってチームワークを発揮できず、資料とか全部自分で作ってしまったんだった。

水卜はブツブツと独り言を言いながら書き出していく。

　

 * ターゲットをブレずに最後まで意識した資料
 * 第三者による資料レビュー
 * 発表時の発声練習、話し方のレビュー

　

このあたりが必要だ。ではどう作り込む？
前回の原因を元に、今の自分と当時の自分とで違うところを考える。そうだ、私は多少だが業務で設計書を書くようになった。
水卜は未経験の新卒だったが、営業の思いつきで設計業務にアサインされていた。だがその多少の業務経験が役に立つ気がした。

どんなことにも設計はいる。このプレゼンでも設計をするんだ。

プレゼンテーションにおいて重要なのは、5W1H。これは昔からいわれている。

　

 * what
 * who
 * where
 * why
 * when
 * how

　

この指標を徹底的に意識してプレゼン資料を作成する。前回の失敗のひとつ「何を言いたかったかわからなかった」「資料が甘い」は解消されるはずだ。
加えて、発表の事前練習もしておきたい。仮に資料がよかったとしても、話し方や身振り手振りで伝わり方は絶対的に変わる。そのリハーサルは、同期たちにチェックしてもらう。

　

ここまで考えて、水卜はペンを置いた。そういえば、何をテーマに発表するんだ？肝心の『伝えたいこと』が定まっていない。もっともこれが大変であることに気づいた。
会社から強制的に発生しているこのイベントにおいて、自分が心から伝えたいことなんてあるのだろうか。この状況も、大学時代に失敗したときと同じだ。あのときも授業の内容を発表せよという強制力があった。

ふと部屋の時計を見やると時計の針がてっぺんを向いていた。もうこんな時間かと、疲れた目頭を押さえる。

「あーだめだ、設計しようにも要件がない！」

知ったようなことをネタっぽくいいつつ冷蔵庫に缶ビールを取りに立ち上がると、机においたスマホから軽快な通知音が鳴る。
缶ビールを取った後、とてとてっと机に戻るとスマホを覗く。

『テーマ、突破力にしない？ミトミクが普段どうしてあんなに前向きに色んなことができるのか気になっててさ』

『突破力？って私に言ってくれたやつ？どのチームとも被らなそうだし、私の話だから考えやすいかも』

水卜はメッセージを送ると、突破力について考えた。考えて、さきほど書き出した5W1Hに当てはめていく。

　

 * what: 突破力について。困難なことでも挑戦していく方法。行動ひとつひとつのハードルを下げる
 * who: 社員に対して。特に困難なことに挑戦することに苦手意識を持っている人向け
 * where: プレゼン大会にて
 * why: 社員の人たちに突破力を知ってもらい、何かの役に立てたら嬉しい
 * when: 1ヶ月後
 * how: PowerPointやKeynoteなどのスライドで魅せる。身振り手振りも含めて伝えたい

　

ここまで書き出して、再びペンを置く。たった6行のことだが、書き起こすのはそう簡単じゃなかった。
いくら自分のこととはいえ、これまでの経験上でプレゼンが上手くできなことはないのは事実だ。
この程度の書き起こしでいいのか、そもそもこの方向性で合っているのか、誰もその正解は知らない。だから難しい。
時計も2時間ほど進んでいて、そろそろ翌日の活動に支障がでそうである。


== Get Over 〜強烈な失敗経験こそまだ見ぬ才能を呼び起こす〜
