
= 世界一簡単なアウトプット

== まえがき: インプットの方が好きなあなたへ


アウトプットは大切だよなあ、でも苦手だしもう少し勉強してから...というあなた。このコラムは、そんなあなたと同じインプット大好き人間が書いています。
自分を大勢の人の前にさらすというのは、リアルでもネットでもとても勇気の必要なことですよね。私は今でも怖いです。コミュニケーションがそこまで得意ではないので、今でも人と話すときは、ああ怒らせないかな、会話続くかなという不安がよぎります。
ならばどうしてアウトプットしているのかといえば、「それが結果的により良いインプットにつながる」と考えているからです。


== 初心者を抜け出した気になれない...


私は学生時代はド文系で、就職した当時はエンジニアではない別の職種でした。社内で部署移動してエンジニアになったときは26歳になっていました。
人よりスタートが遅れた分、人一倍勉強しなければと思い、普段からいろいろな技術書を読んだり、自分でGoogle検索をしまくったりと奮闘しました。



エンジニア2年目になると、それなりに仕事は回せるようになってきましたが、ここで気になったのが「自分に成長実感がないこと」でした。確かにちゃんとタスクはこなせるのですが、自分の知識はまだまだ表面をなでたくらいではないのか？という不安が重くのしかかってきたのです。
インプット指向の私は本を探して勉強しようとしましたが、たいていの本は入門者向けのわかりやすい本か、とても難しい本であることが多く、その橋渡しになるようなものがなかなか見つかりませんでした。
会社としても、人数が少ないので基本的には自力で勉強してもらうという方針だったため、新しい知見について聞ける人が周りにほとんどいませんでした。


== アンテナを広げるために表に出る


そこで考えたのが、自分の情報源を増やすためにアンテナを広げることです。自分一人の力だけで強くなったエンジニアはおそらくいません。もっと自分のアンテナを広げられれば、同じように悩んでいる人から役立つ学びを得られるのでは？と思いました。



とはいえ、どうやってアンテナを広げればいいかわかりません。悩んだ結果



 * そもそも自分にぴったりの情報源なんて予測できるものではない
 * まずは質より量だ！他の人との接点を増やそう



という仮説に達しました。いうなればインプットのためにアウトプットをすることになったわけです。


== 世界一簡単なアウトプット


アウトプットといっても、いきなり人前で発表したりブログの記事を書いたりする必要はありません。人と接するのが苦手で、SNSにもろくに投稿してこなかった私にとって、それは死刑と同じくらい無茶なことでした。



そこで私の場合、



 * Twitterのフォロー数を増やす
 * Slackのコミュニティを見つけたらとりあえず入る
 * お客さんとしてイベントを聞きに行く     



など、自分にとってほとんど負担のかからない方法から始めました。
えっ、それはアウトプットなの？と思うかもしれませんが、仕事でもないのに他のエンジニアがいる場所に自分を晒しに行っているわけですから、立派なアウトプットです。



自分と異なる技術を持ち異なる環境にいる人からは、大きな刺激を受けることができます。自分の会社における「エンジニアとはこうあるべし」という考え方が絶対的なものではない、ということがわかるのです。



エンジニア界隈の空気感に慣れてきたら、次は



 * Twitterで何かつぶやいてみる
 * Slackのコミュニティで他の人の投稿に反応を返す
 * イベント後の懇親会に出て他の人と話す(誰かと5分以上話せれば帰ってもOK)    



のように、負担にならない程度に自分からも発信してみるとよいです。自分にとってはこのプロセスを経て、人と話すこと・SNSを使うことへの心理的抵抗を下げることがとても重要でした。こうすることで、他の人と接することの楽しさを知り、普段からTwitterやSlackなどを毎日見る習慣がつきます。



ここまで来ると、入ってくる情報がだいぶ変わっているはずです。知らないサイトの良い記事がシェアされたり、懇親会で出会った人が新しいフレームワークについて熱く語ってきたり、よくわからないテーマについてエンジニア同士が議論しているのを目にしたりするようになると思います。インプット好きなあなたなら「なんだそれは...？」と思って調べ出すでしょう。そうしてあなたの知識は、未知の領域へと広がっていくのです。


== 実際に得られたインプット


そうは言っても、そんなにインプットが変わるものなの？と思うかもしれません。そこで、私がアウトプットを始めてから実際にどんなインプットを得られたのかを少し書いていきたいと思います。


=== 自分が知っている技術分野の深め方


最初に書いた通り、もともと私が持っていた課題意識は、初心者から中級者にステップアップする方法がわからないというものでした。@<br>{}
そこで、自分の知っている知見をもとにブログ記事を書き、それをシェアするようにしてみたところ、不正確な内容に対して指摘が入ったり、同じところを勉強した経験のある方から補足を教えていただいたりすることが増えました。また、Java8のラムダ式についてまとめた記事をシェアしたときは、詳しい方からおすすめの本として「Effective Java」と「Java SE 8 実践プログラミング」を紹介していただきました。Javaの本は数がとても多く、どれが今の自分に合っている本か一人ではわからなかったため、とても助かりました。@<br>{}
ちなみに、TwitterだけでなくSlackコミュニティのようなよりクローズドな場所でもシェアすると、コメントをもらいやすい傾向があります。


=== 自分が知らない技術分野の動向


私は普段サーバサイドを担当しているため、フロントエンドはエンジニアになりたての頃に少しかじった程度の知識しかありませんでした。しかし、私が入っているSlackコミュニティにフロントエンドをバリバリ書いている方が何人かおり、その方たちがシェアした記事でStorybook for VueやReact Hooksなどの存在を知りました。フロントエンドの世界でのお作法は、知らない間に大きく変わっていたのです。@<br>{}
さらに、技術書典5で「WEBフロントエンドの歴史本」という薄い本が発売されることを知り、さっそく購入してこれまでの技術革新の歩みをキャッチアップできました。@<br>{}
広く浅くでも良いので他分野の知識を持っておくと、会社の先輩エンジニアとの話についていきやすくなり、また自分が担当していないコンポーネントのコードリーディングにも役立ちます。自分一人で勉強しているだけでは、そもそもタスクとしての優先順位が低くなり、知ろうともしなかったと思います。


=== 副業


自分でも意外ですが、副業を始めることにもなりました。そのきっかけとなったのが、会社の元先輩と飲んでいたときに「うちの会社でエンジニアが足りてないんだけど、副業とか興味ある？」と声をかけられたことです。@<br>{}
以前から副業には興味があったのですが、ずっと探し方がわからずにいました。イベントで出会った、副業をしているエンジニア10人ほどに「どうやって副業を見つけたんですか？」と聞いたことがあるのですが、ほぼ必ず「友達に紹介された」「知り合いから頼まれた」という答えが返ってきて、(そんな知り合いはいないぞ...)と途方に暮れた覚えがあります。@<br>{}
しかし実際のところ、副業の話が舞い込んだのは、別にキャリア相談でもなんでもない、単にお世話になった先輩に久しぶりに会おう！というだけのつもりで行った場でした。もちろん、何も起こらずただ飲んで終わりの飲み会もたくさんありますが、人というのは気まぐれなもので、いつ何の情報を転がしてくるかわかりません。人から良い情報を得ようと思うのなら、まずは人と接する回数を多くするのが一番の近道なんだと気づきました。人脈に自信がなくても、まずは会社の先輩や同僚・学生時代の友達など、今まで接点があった人との関係を絶やさないようにするのがよいかもしれません。


== おわりに: 外に出て情報を取りに行こう


インプット志向であるからこそ、情報を取りに行くためのアウトプットが必要です。そしてそれは、大層なことである必要はありません。
少しずつ自分を晒し、アウトプットへの抵抗感を下げていくことで、より良いインプットを得られる情報源が広がっていきます。そしてそれをもとに次のアウトプットをしてみることで、学びの循環が回るようになっていくはずです。

