= 背中を押す勇気

==[notoc] はじめに

あなたのまわりに、一歩踏み出す勇気がもてない方はいませんか？

なにかを始めようと悩んでいる瞬間は、たいてい自身の中ではもう「やる」ことが決まっています。
必要なものは、ほんの少しのきっかけです。
誰かがやさしく背中を押してあげるだけで、多くの人は歩き出すことができます。

素晴らしい素質があるにもかかわらず、勇気が持てないことで活躍できない、そんなもどかしさを感じることはありませんか？
そんな相手に声をかけ、見守り、責任を持って陰から支え、成長に寄り添うことは、あなた自身の成長にも繋がるはずです。
ここでは、周りの背中を押し、意識や行動を変え、共に未来を作り出してきた彼らの道のりが綴られています。

小さなきっかけを求めている人に、どうか手を差し伸べてください。
あなたにもできるはずです。
きっとお互いが幸せになれる、そんな未来を作ってみませんか？

//embed[latex]{
    \vfill
    \begin{center}
        \includegraphics[width=.5\linewidth]{images/covers/chap-title-give.png}
    \end{center}
//}
