= 井の中の蛙が大海を知った後

//flushright{
長村ひろ @hirosys_
//}

== はじめに
こんにちは。ひろ亭の長村ひろです。今回は、Developers Summit でお話しした内容を少しばかり深く広く掘り下げてみようと思います。2018年はわたしにとって一種のターニングポイントであったと感じています。以前はアウトプットらしいアウトプットをせず、井の中の蛙でしかなかった私が、どのようにしてアウトプットしていくようになったのか、改めてお伝えいたします。

== 経験と武器
学生時代はゲームショップやファミレスでのアルバイト経験くらいしかなく、ITの経験はホームページを作るくらいと、高校の授業でC言語をチョットやったくらいなものでした。大学では社会学を専攻し、所謂、文系の学部から新卒で我が国のトラディショナルカンパニーのとあるメーカー系SIerへ入社しました。そんな状態での社会人生活のスタートでしたが、入社から半年におよぶ新人研修を経て、現場配属へ相成りました。

現場はソフトウェアの品質を保証する部署で、わたしに課せられたタスクは担当製品の製品検査と、国内外の重要顧客からの問い合わせに対するサポートでした。そこで約4年間、立ち位置を開発側へ移して設計・開発チーム内での品質グループで約6年間、担当製品群の品質を向上させようと業務を遂行しておりました。その結果、ソフトウェアの品質や検査技法、ストレージ機器などの周辺技術を含む、様々な経験と武器を身につけることができました。また、同時期に、User Experience(UX)志向の開発や評価にも取り組んでいたこともあり、これら諸々が今のわたしの土台になっていると実感しています。


== 慢心と焦思
約10年もの間、同じような仕事をしていると、その中での人脈や評価が得られており満足してしまっていました。その結果、そこから外れた仕事に対する拒否感がとても強くなっていました。例えば、今でこそ社内活動であるAWS技術者向け研修の講師をしていたりしますが、活動が始まった当時は人前で話すということに強い拒否反応があり、とてつもなくやりたくないという気持ちでいっぱいでした。またクラウドなんて言ってはいるものの、結局は仮想マシンであり制約も多くて使えないんだからオンプレ最高！と考えていた時期でもあり興味を持てなかったというのもありました。そのため、今更新しいことやらずとも今の領域を守っていけば良いし、自分にはこの仕事が向いていると考えていました。一つの仕事を長く打ち込めることはある種、幸運であると考えもしますが思い返してみれば、慢心でしかない状態でした。@<br>{}

しかし、良くも悪くも転機が訪れました。@<br>{}

それは昇進とともに発生した、開発の現場からシステムエンジニアへの異動でした。昇進の内示をもらった時は嬉しかったことを今でも覚えています。しかし、職種変更を伴う異動であるため、ある意味、経験値ゼロからの再スタートを切ることになりました。まるで、ドラゴンクエストのダーマ神殿で転職を行ったような感じでした。ただ、ダーマ神殿なら魔法が使える戦士のようにいいとこ取りの凄腕技術者になれますが、異動先ではストレージ機器は触らないしソフトウェアの検査もしない状態で、これまでの経験と武器が役に立たないとは言いませんが、正直いって活かしづらい状態でした。なにせ、今までやったことも聞いたこともなかった作業をやることになったのですから。といっても、3ヶ月の短期参画だったため期限が来たら離任になり、次のプロジェクトへアサインされました。

== 強化と挑戦

== 現在と未来

== おわりに