= アウトプットを誰かのためではなく、自分のためだけにしてみた

//flushright{
なおと@naoto_7713
//}

== はじめに

誰かの評価やフィードバックが怖くてアウトプットできなかった僕が、あるきっかけでアウトプットするようになりました。

本章では、アウトプットをしたいけど迷っている人に対して、僕のアウトプットへの考え方を紹介していきます。

== 自己紹介

こんにちは。なおとと申します。
僕は情報系の大学へ入学しました。プログラミングをしたい！！という思いはなく、たまたま学費が安い公立大学に受かったという理由です。
このようなモチベーションでしたので、大学では単位さえ取ればよいと考え最低限の勉強しかしませんでした。
内向的な性格もあり、みんなでワイワイするぐらいなら引きこもりたいタイプで、バイトもせずに家でアニメや読書等をしていた記憶のみがあります。

情報系の勉強をしていたこともあり、就職は流れに身を任せ中小SIerへ入社しました。
人と環境に恵まれ、社会人としてのマナーやSEとしての考え方をたくさん教えていただきました。しかし、開発タスクより、問合せ対応や設計書の作成が多かったです。
もっと開発したいという思いが生まれ、2年10ヶ月で転職しました。

2社目はWeb系の自社開発に転職しました。
この時、Web開発未経験でHTMLの書き方すら分かっておらず、最初はスキルギャップに苦しみました。
仕事が終わった後にProgateで勉強していた記憶があります。
ここでは、ベンチャー特有の開発スピードやWeb開発のイロハを学ぶことができました。
しかし、僕自身はサービスへの気持ちより、今は技術をもっと突き詰めたいという思いがありました。
中途半端な気持ちの中、仕事を続けたところで自分にも周りにも良い影響を与えないと考え10ヶ月で退職し、現在はフリーランスとして活動しています。

== なぜ今までアウトプットしてこなかった？

さて唐突ですが、皆さんはアウトプットしていますか？きっとこの本を読んでいる皆さんは成長意欲が高い方達ではないでしょうか。

それでもアウトプットをしている人、していない人、したい人、したくない人がいることでしょう。
僕自身も最近まではしたい人、したくない人を行ったり来たりしていました。

実際に僕はこんなイメージを持っていました。

 * 技術的なアウトプットがあれば、自己アピールの材料になる
 * 理解していることを時間を掛けてアウトプットする必要はない
 * 間違えた内容を書いてはいけない
 * 評価されるのが怖い
 * 僕が書こうとしていることは、他の人が書いている

それでも、アウトプットをして自己アピールの材料としたいと考え、何度もブログやQiita等を書こうとしました。

しかし、実際に書き始めようとすると下記のような考えに陥り、アウトプットをできませんでした。

 * 書き出しが分からない
 * 何を書けば良いのか分からない
 * 正確な情報であるのか判断できない
 

特に僕は、何かをアウトプットすることは、良くも悪くも@<b>{他の人から評価される}という恐怖心を抱いていました。
そもそもアウトプットは@<b>{自分のためではなく、誰かのためにするもの}だとずっと考えていました。

== なぜアウトプットできるようになったのか？

きっかけは自宅で学習したことを職場に持っていきたいと考えたからです。
Qiitaに手順やメモを載せておくことで、現場環境やPCが変わっても、ネットにさえ繋がればいつでも確認できるのではと考えました。
そこで、1行のコマンドメモをQiitaに投稿したのが初めてのアウトプットです。
自分用メモの代わりとして記事を書いているので、誰かの評価に怯えたり、書き出しに悩む必要がありません。
自分さえ分かれば良いのです。
この時、僕は@<b>{誰かのためではなく、自分のためのもの}という意識でアウトプットをしていました。

自分用とはいえ、実際にアウトプットをしてみたことで、アウトプットに対する考えが以下のように変わりました。

 * アウトプットすることで忘れても思い出せるようになる
 * 自分が知りたかったこと、自分が覚えておきたいことを書けば良い
 * 正確な情報を書くことに関して、過剰に意識する必要はない

今までアウトプットに対して良いイメージがありませんでしたが、自分用として書いてみたことで、やらず嫌いだったアウトプットへのイメージが良くなりました。

== アウトプットしてなにが変わった？

=== アウトプットのハードルが下がった
僕にとって誰かのために書くという行為は、とてもハードルが高く感じます。
価値のあるものでなければならないと考えると、何を書けば良いのかが分かりません。

しかし、今は下記の基準で考えています。

 * 過去の自分が知りたかったことか
 * 未来の自分に覚えていて欲しいか
 
 まずは、@<b>{誰かのためにではなく、自分のため}でも良いと考えています。

=== 自分のアウトプットを見てくれる人がいることが分かった
自分用のアウトプットでもフィードバックをもらえました。

  * 同じところで困っていたので、参考になりました
  * 自分も同じ境遇でしたので、やる気がでました

反応をいただけることは嬉しいですし、なにより、自分が困ったことや考えたことは、誰かのためになることが分かりました。
自分のインプットは誰かのアウトプットから作られていると同時に、自分のアウトプットは誰かのインプットになっているのだと気づけました。

=== アウトプットは実績になる
面談や面接等では目に見えるアウトプットは武器になります。
実際、僕は質の高いアウトプットをしていませんが、勉強しているという点は評価してもらえますし、自信を持ってアピールできるようになります。

下記は僕の実績です。@<href>{https://qiita.com/turmericN, Qiita}の記事を見ていただくとわかるとおり数行のアウトプットが沢山あります。

 * Qiita記事: 32個
 * Podcast: 1回
 * LT登壇: 4回

Twitter界隈のエンジニアはアウトプットの質も量も素晴らしいですが、僕が知る限り技術ブログやGitHubで、何かしらのアウトプットをしている人は少ないです。
そのような中でアウトプットすると、それだけで人と差別化できます。
重ねてお伝えしますが、質の高いものでなくとも構いません。最初は調べたことを自分用のメモとしてアウトプットしても良いと考えてます。

== 僕のアウトプット方法
ここでは僕がQiitaでアウトプットする際に、心がけていることを紹介していきます。

=== メモはローカル環境ではなく、Qiitaの下書きに書く
ローカル環境のメモは端末依存になります。
そのため、作業ログや調べた内容はQiitaの下書きに残しています。

=== 今の自分が理解できる、再現できる状態に修正する
この時に意識するのは、後で見返した時の自分が理解できるかの観点です。
例えば、Macにpyenvをインストールする際、下記のように最初はメモを残していました。

//emlist[][c]{
brew install pyenv
//}

調べながらメモを書いているため、"その時の自分"は上記のような簡単な内容だけでもコマンドの意味を理解できます。
ただ、時間が経つとpyenvとは何であるのか？このコマンドは何をしているのか？
どうやって調べたのか等を忘れてしまいます。

その為、この例では、下記のことを後から振り返っても分かるように明記します。

 * pyenvとは何であるのか？
 * 調べた際の参考URL
 * コマンドの意味

//emlist[][c]{
# pyenvとは
#   pythonのバージョンを簡単に切り替えることができるようにしてくれるツール
#   プロジェクトのワークスペースごとにpythonのバージョンを切り替えることが可能

# 参考URL
# xxx.co.jp
# yyy.co.jp

# pyenvのインストール
brew install pyenv
//}

== アウトプットしたほうが良いと思うか？

僕は"必ずアウトプットをするべきだ"とは考えていません。
しっかりした内容を書くには時間が掛かります。
実際、僕もこの文章は悩みながら書いています。
アウトプット量 = 技術力に繋がるわけでもありません。
実際に高い技術力を持ったエンジニアでも、対外的にアウトプットしていない人もいます。

しかし、少しでも興味があるなら実際にアウトプットすることをおすすめします。
誰かの評価やフィードバックが怖いのであれば、自分用のメモを残すと考えてみてください。
それでも気になるなら"この記事は完全に自分のためです"と書けば問題ありません。

== さいごに

今回は僕の経験談と考えを紹介しましたが、今回お伝えしたかったのは@<b>{アウトプットは自分のために書いても良い}ということです。
アウトプットに対して抵抗があるなら、最初は自分用のメモとして書いても良いのではないでしょうか？
あなたのアウトプットは自分自身の役に立ちます。
そして、あなたのアウトプットは誰かのインプットになります。

これを読んだ感想でも良いので、皆さんのアウトプットを楽しみにしています。
ここまで読んでいただき、本当にありがとうございました。