= アウトプットをすることで自分の未来も変えられる〜コンフォートゾーンを抜け出そう〜

//flushright{
Kotoe Ishige @oturu333
//}

#@# ペルソナ
#@# - 20代後半〜30代
#@# - 会社内での評価にはある程度満足している
#@# - アウトプットの価値は感じていない
#@# - 自分のスキルが他社でも通用するのかと不安がある
#@# - SNS、ブログ、勉強会参加などパブリックな活動をしていない

== はじめに

はじめまして @oturu333 です。
まずは自己紹介をさせていただきます。

文系大学出身で、学生の頃はエンジニアという職業もあまり認識もしていない、PCといえば論文を書くときに使うものという典型的文系学生でした。

新卒一括採用でいろいろな業界を受けましたが、たまたまIT系企業に就職することになりました。希望職種は営業でした。

入社後の新卒研修ではじめてJavaでプログラミングをし、楽しいな〜ということでそのままエンジニアに転身し、現在に至ります。
学生時代にHTML、CSSは勉強しましたが一切興味を持たなかったのに不思議です。

新卒で入社した会社で受託開発を2年、SESを1年経験後、自社プロダクトのあるベンチャー企業に転職し、6年ほど在籍していました。

そのベンチャー企業では、Engineer Manager（以下、EMとします）になったり、10年もののサービスの全面リニューアルプロジェクトの提案・実行完遂、上場に伴うサービス改修など、20代のうちからたくさんのチャレンジングな経験をさせていただけたと思っています。

その後フリーランスになり、IT企業のコンサルティング同行を3ヶ月ほど経て、現在はお客様先に常駐し、EMをしています。

会社員の頃は特にアウトプットの必要性を感じていませんでしたが、フリーランスになってから「やらないといけない」と実感し、少しずつ始めました。

なぜ必要性を感じるようになり、どのように始めたのか。
また、タイトルに記載した「自分の未来が変わった」ことなどについてお話したいと思っています。

== もともとインプットやアウトプットに価値を感じていなかった

まずインプットやアウトプットに対しての当時の率直な気持ちは次のようなものです。

 * 「仕事も忙しいし、土日に持ち帰って仕事をすることもあるし、休みの日くらいすべてを忘れたい。」
 * 「それなりに仕事もできていると思うし、評価もされている。困ったときだけ勉強すれば良い。」
 * 「アウトプットして何の得があるんだろう。やってる人はすごいな。」

また、アウトプットはできる人や有名な人がすることに価値があると思っていました。
無名な自分が何かを発信したとして、誰も興味を持たないだろうし良いことはないだろうと。
そもそも何か発信できるものも持っていないとも思っていました。
そのため、SNSはプライベート公開、ブログは書かない、勉強会にはたまに参加する程度、登壇は頼まれたときだけ（過去3回ほど）という状況でした。

一方で当時漠然と「自分は他社でも活躍できるのか」という悩みを持っていました。
今となってはその原因は明白です。

 * 社外の方との接点をほぼ持っていない
 * 自分の知識や経験を言語化することができない（感覚でものごとを行っている）
 * 準じて自分の知識や経験を人に話すことがないので、人からの評価を得るのが難しい

== アウトプットをしようとおもったきっかけ

フリーランスとなり、IT企業へのコンサルティングに同行する機会をいただけました。

私がコンサルティングをするわけではなく主に議事録などドキュメントを作成していたのですが、時折発言を求められることがありました。
その際に、自分がどんなに正しいことを言ってもあまり相手に刺さらない感触を受けることが多々ありました。
多々というより、ほぼ100%と言ったほうが正しいでしょう。
同じ趣旨を他の人が言うとすんなり受け入れられるのに、自分が発言すると受け入れてもらえません。

その事象自体に違和感はまったくありませんでした。初めて会う見知らぬ人にいきなり何を言われても響かないのは必然です。
ひとえに「信頼のなさ」が原因です。

時間をかければ信頼を得ることは可能でしょうが、コンサルティングはいかに短時間で信頼を得られるかが必要です。
毎日お会いすることもできなければ、一緒に隣の席で仕事をすることもできません。

もちろん私が同行する前からの関係性があるからというのも原因にあるでしょう。しかし、、初対面の人への信頼を得るスピードも同行した方々には遠く及びませんでした。

信頼を得られる人と私の違いは明らかでした。

 * 知名度
 * 肩書き
 * 経歴
 * 知識を言語化、体型化する能力
 
それは自分にないもの、あるいはずっと避けていた不得意なことでもあります。

フリーランスとなったからには「肩書き」だけはどうすることもできませんが、その他の自身の弱みを克服するために「アウトプットをはじめなければいけない」という気持ちにかられました。

また、この経験によって会社員時代の悩みを思い出しました。

//quote{
「自分は他社でも活躍できるのか」
//}

答えはおそらくYESです。この世界のどこかには活躍できる場所が必ずあるでしょう。
ただし、この不安を限りなく払拭する、あるいは自信を持つためにはインプット / アウトプットを始めない限り不可能だったと考えています。

信頼を得るという観点には「人間として」と「エンジニア、EMとして」があります。
「人間として」はむしろ時間をかけるです。しかし、「エンジニア、EMとして」はすばやく勝ち得たいですし、そうでなければならないです。

また、はじめての転職は第二新卒だったので「やる気・情熱」だけでも伝わりましたが、今は年齢も職務も変わっているためそうはいきません。

新しい現場では人間関係がすべてリセットされる。それを構築するのはとても大変だ。自分がやってきたことや知識を言葉で伝えられないといけない。当たり前ですがそんなことをあらためて実感し、やはりアウトプットをしていかなければいけないんだなという思いが強くなりました。

== アウトプットのはじめかた

「アウトプットをしなければいけないんだ」という言葉にもある通り、アウトプットをすることに対して決して前向きな気持ちではありませんでした。

 * 自分の知識や経験は言語化、体系化が出来ないと思っていた
 * 自分の経験って価値があるの？レガシーサービスをなんとかしたくらいしか大きい経験ないし、真新しいことをしたわけでもない
 * エンジニアとしてもEMとしても特別優秀というわけではないし、むしろ普通だと思っていた
 * アウトプットしたら誰かに叩かれるんじゃないかという漠然とした不安があった

=== まずはインプットから

これまで本などからインプットする習慣もなく、ゆえに感覚ですべてをこなしていたので、まずはインプットからはじめました。

最初は1日1冊という目標を掲げました。それは1ヶ月しかもたなかったですが、強制的に癖をつけるためにある程度の目標を持ったことは良かったと感じています。4ヶ月で40冊ほど読みました。

本を読む習慣がない人が本を読み始めるには、次のようなことを意識すると始めやすく、続けやすいです。

 * とりあえず電子書籍リーダーを買う
 * 目標をつくる
 * 読書好きな人や自身をよく知っているひとに、おすすめな本を教えてもらう
 * 読んだ本が全て正しいと思い込まない
 * 読んだ本を全部覚えなければいけないのではなく、1つでも学びがあれば良いと考える
 * 過去の経験と照らし合わせ、こういうふうにすれば良かったんだと考える

インプットをしているうちに今までの自分の経験はこうやって言語化できるんだという実感を得られました。それは自信にも繋がりました。

インプットをはじめたことによる意外な発見もありました。

 * 必要にかられたら読めば良いと思っていたが、先に本を読んでおいたほうがいざというときに使えるし、他の本を読んだときに前提知識を持った上で読めるので理解が早い
 * インプットをすることによって更に他のことに興味をもつようになり、さらにインプットできるようになる
 * 同じようなジャンルの本を読むことに意味はないと思っていたが、本によって視点がことなるので、複数読むことによって知識が立体化する
 * インプットすることによってアウトプットの衝動にかられる

=== アウトプットは小さく始めた

いきなり登壇やイベント参加をするのは私にとってはハードルが高いと感じたので、まずはオンラインではじめました。

 * SNS を公開する
 * ブログを書いてみる

まずは SNSを公開することから始めました。もともとSNSを公開することに躊躇があったのですが、やってみたら特に違和感はありませんでした。
あらたな知識を得られたり、あらたな出会いがあるということを知りました。
まだやっていない方は、まずはここから始めてみるとスタートしやすいと考えています。

ブログは、自身の主観や経験を一切排除したものから書き始めました。
具体的には、読書記録や統計（女性システムエンジニアの人数の算出、Twitter上のアンケートの集計）です。その他、翻訳やまとめなども同じようなジャンルにあたります。
ブログを書くことに対して恐怖心がある方は、はじめの一歩のハードルを下げることにとても有効な方法なので、おすすめです。

その後、自分自身の主観や経験を交えたブログを書くようになりました。
はてブのコメントなどから、自分の経験を語ることでも世の中の人にとっても少しは役に立つんだという実感を得られました。
また、アウトプットをすることで「次はこんなことを書いてみよう」「これはアウトプットできそうだな」と思える幅が広がっていきました。

=== アウトプットは「誰かのためにやる」のではなく「自分のためにやる」と思うようになった

アウトプットを始める前は、アウトプットは誰かのためにやるものだと思っていました。そのため躊躇がありました。
しかし、実際に始めてからは「自分のためにやる」ものなんだという意識が強くなりました。

前述で「自分の経験も世の中に少しは役に立つ」とは感じましたが、誰かに学びを得てほしいという思いでアウトプットはしないほうが良いんじゃないかと思っています。
もちろん自分のアウトプットで誰かが何かを感じてくれればなお良いことですが、自分の頭の中を整理したり「言語化」「体系化」することの特訓だと思っています。

まだまったく得意なことではないのでつい具体的なことを書いてしまっていますが、少しずつ抽象度を上げたアウトプットをできるようになっていきたいというのが目標のひとつです。

=== オンラインでのアウトプットを始めたら、リアルな人との出会いを求めるようになった

知名度などの向上のためにはじめたアウトプットですが、オンラインでのアウトプットでは限界があると感じました。これまで勉強会に参加することも少なかったですが、行きたいなと思うようになりました。
そこで出会った人たちから新たな知識を得ることもできたし、いずれ登壇もしたいなという気持ちになりました。

また漠然と自分以外のアウトプットする人はすごい人たちと思っていたところがまだありましたが、みんなそれぞれに悩みや葛藤のある人たちなんだなというのも知ることができました。

==  アウトプットをすることで自分の未来も変えられる

突然ですが、私はエンジニアになってから、女性のエンジニアが少なく、EMやテックリードになってくるとさらに少ないということを課題視しています。
前職でEMになると決めたときも、ぎりぎりまでならないことを選択しようとしていました。評価基準上、EMかテックリードかどちらかを選ばなくてはいけない段階になり、選んだというのも正直なところではあります。
昇格する2〜3ヶ月前までは「このまま平社員でいたい！」と言っていました。

なぜ悩んだかと言うと、女性エンジニアでEMやテックリードをしている人が周りにいないから、できるのか分からなかったのです。
特にEMは「中間管理職はつらいぞ」と言うエンジニアが周りに多かったり、何をするものなのかいまいち不明瞭だったというのもありますし、結婚・出産という自分の女性としての幸せを考えたときに、はたして可能なのものなのか、まったく想像することができませんでした。

自分自身がEMになってからは大変だし難しいですが、とても楽しく意義のある職務だと思っています。未来は分かりませんが、これからもやっていきたいと思っています。

ただし、ロールモデルが少ない以上エンジニアという職種を選ぶ女性、ましてやEMやテックリードを目指す女性が少ないのは必然だと思っています。

ブログを始めたときに「女性エンジニアがいかに少ないか」をまとめた記事を書きました。そのブログを読んで同じ課題感を持つ方と出会うことができ、課題を共有したり一緒にイベントに参加させてもらえたりしました。
その出会いから自分がもやっと感じていた課題がよりリアルになり、やりたいことや興味の幅が増えました。

つまり知名度などの向上のために「やらなければいけない」と始めたアウトプットが、自分自身のやりたいことを変えてくれました。
もちろん最初に抱えた課題のクリアのためにもアウトプットは大事ですが、アウトプットを始めたことでより楽しい道へ進めるようになったと思っています。

また、アウトプットを始めたことにより、本書への寄稿の機会も得られました。
半年前に自分がまさか技術同人誌に寄稿したいと考えるなんて、ましてや実現するなんて想像もしていませんでした。
このような機会をいただけたのも、最初の一歩をはじめたからに尽きます。

インプットとアウトプットは輪廻し、また新しい人やことに触れ、またインプットとアウトプットのサイクルに戻っていく。

そのサイクルの中で数ヶ月前の自分が想像もしていなかった場所にいることは、他の方の事例にもあるようです。

== 自分の力でコンフォートゾーンを抜け出すためのアウトプット

アウトプットの必要性を感じる前の自分は、まさに「コンフォートゾーン」にいました。

//image[comfort][コンフォートゾーンについて][scale=0.5]

コンフォートゾーンにいたときの自分は以下のような状態でした。

 * 井の蛙状態でなんとなく自信がある
 * ただ、同時になんとなくの不安もある
 * 何か思うようにできないと周りのせいにしがち
 ** どうしたらそれができるようになるか考えていない

私は「やらなければいけない」という危機感駆動でアウトプットをはじめました。まだ始めてから登壇もしていませんので、この本を書いている他の皆さんよりもアウトプットが少ないです。
きっと人よりもビビりですし、アウトプットに対してマイナスイメージも強かったと思います。

//quote{
成長とは自分のコンフォートゾーンの外に出ていく行為だ
//}

//quote{
成長にコンフォートゾーンはない。ストレッチをすると体が痛むのと同じだ
//}

//quote{
「悩む」と「考える」ことは違う。「どうしたら良い」と悩んで思考停止しないで、どうしたら解決できるか考えろ
//}

というようなことを言われたことがあります。

自分自身だけでコンフォートゾーンを抜け、ラーニングゾーンに入るのは難しく、自分ではない何か・誰かから引っ張りだされることがあると出やすいものです。アウトプットをすることで外部からの刺激が受けることは、その手段のひとつだと思っています。

アウトプットをし、外部刺激を受けていくというのはつらいこともあります。あると思います。

ただ、エンジニアという生き物は常に学び、成長し続けなければいけないと言われていますし、つらさを乗り越えたときに一気に視点が高くなる感覚は心地良いものです。
成長というのはアウトプットだけに依存するものではありませんが、自分一人でも始められる最高の成長機会です。

私の立場として「良いことあるからやってみなよ！」と言うつもりはあまりないです。ただ、自分の力量や将来について私のようにもやもやと悩みを抱えてみたり、やってみたいけどちょっと怖いと思っている人は、まず小さくても良いので始めてみるか！という後押しになれれば嬉しいです。
