= アウトプットを誰かのためではなく、自分のためだけにしてみた

//flushright{
なおと@naoto_7713
//}

誰かの評価やフィードバックが怖くてアウトプットできなかった僕が、あるきっかけでアウトプットするようになりました。

本章では、僕のアウトプットへの考え方を示し、アウトプットをしたいけど迷っている人達のヒントになれば幸いです。

== はじめに

こんにちは。なおとです。あなたは何者と思う人のために、まずは簡単に自己紹介をしますね。

高校を卒業して、情報系の大学に行きました。プログラミングをしたい！！という想いはなく、たまたま学費が安い公立大学に受かったという理由です。
このようなモチベーションだったので、大学では単位さえ取ればよいと考え最低限の勉強しかしなかったです。
内向的な性格もあり、みんなでワイワイするぐらいなら、引きこもりたいタイプでした。結局バイトもせずに家でアニメや読書等をしていた記憶のみあります。

そして、そのまま社会人になりました。情報系の勉強をしていたこともあり、就職は流れに身を任せエンジニアになりました。
最初は中小SIerに入社しました。人や環境がよく、社会人としてのマナーやSEとしての考え方をたくさん教えていただきましたが、問合せ対応や設計書の作成が多かったです。
もっと開発したいという思いがあり、2年10ヶ月で退職、転職しました。

2社目はweb系の自社開発に転職しました。
この時はweb開発未経験でHTMLの書き方も分かっていませんでした。
最初はスキルギャップに苦しみ、progateをひたすらやっていた記憶があります。
ここでも、スタートアップの開発スピードや開発スキルを学ぶことができました。
短期間で多くの経験を積ませていただきましたが、スタートアップはプロダクトへの想いが強い人が多いです。
しかし、僕自身はプロダクトへの気持ちより、今は技術をもっと突き詰めたいという気持ちがありました。
中途半端な気持ちの中、仕事を続けても自分にも周りにもいい影響がないと考え10ヶ月で退職し、現在はフリーランスとして活動しています。

== なぜ今までアウトプットしてこなかった？

さて唐突ですが、皆さんはアウトプットしていますか？この本を読んでいる皆さんは成長意欲が高いと思います。

それでもアウトプットをしている人、していない人、したい人、したくない人がいると思います。
僕自身も最近まではしたい人、したくない人を行ったり来たりしていました。
アウトプットがあれば自己アピールになりそうですが、書くのが大変で、恐怖心がありました。


僕はこんなイメージを持っていました。

 * 技術的なアウトプットがあれば、自己アピールの材料になる
 * 理解していることを時間を掛けてアウトプットする必要ない
 * 間違えた内容を書いてはいけない
 * 評価されるのが怖い
 * 僕が書こうとしていることは、他の人が書いている

「アウトプットはいいぞ」と後押ししてくれる人や書籍でもアウトプットをおすすめしているものが多いです。
僕も何度もブログやQiita等を書こうとしたこともありました。

しかし、

 * 書き出しが分からない
 * 何を書いていいのか分からない
 * 他の人がすでに書いている
 * 正確な情報であるのか判断できない
 
 と色々なマイナス思考から書くことができませんでした。

特に僕は、何かをアウトプットするということは、良くも悪くも「@<b>{他の人から評価される}」という恐怖心があったのだと思います。
そもそもアウトプットは@<b>{自分のためではなく、誰かのためにするもの}だとずっと考えていました。

== アウトプットするきっかけは？

そんな中、なぜ自分がアウトプットするようになったのか？

きっかけはふとしたことからです。
自宅で学習したことを職場に持っていきたいと考えたからです。
今まで、環境構築の手順やコードの書き方を自宅で学習しても職場に共有できず、再び調べなおすことが多々ありました。
スマートフォンにメモを残した場合でも、現場によっては確認することを憚れることがあると思います。

そんな時に、Qiitaに手順やメモを載せておけば、現場環境やPCが変わっても、ネットにさえ繋がればいつでも確認できると考えました。
そこで、１番最初のアウトプットは1行のコマンドメモをQiitaに載せました。
自分用メモなので、自分さえ分かればいいんです。
このような数行メモのアウトプットを繰り返すうちに、ふと昔の記事を見た時に

 * このコマンドは何をしているの？
 * この手順はどういうことなのか？

自分が書いたのはずなのに、自分でも分からない状況になりました。
なるほど、書いた瞬間は分かっていても時間が経つと忘れてしまう。
では、自分が後から見ても分かるように書こうと思い、コマンドのみ書いていた所にコメントをいれ、手順の説明を入れるようにしました。
こうして、自分にとって分かりやすいメモが作成して、アウトプットができました。

この時の僕は@<b>{誰かのためではなく、自分のためのもの}という意識でアウトプットをしていました。

== アウトプットしてなにが変わった？

=== アウトプットのハードルが下がった
僕にとって誰かのために書くという行為は、ものすごくハードルが高かったです。
価値のあるものを書く必要があると思うと、何を書けばいいのかが分かりません。

しかし、今は

 * 過去の自分が知りたかったことか？
 * 未来の自分に覚えていて欲しいか？
 
 という基準で考えています。まずは、@<b>{誰かのためにではなく、自分のため}でもいいんです。

=== 自分のアウトプットを見てくれる人がいることが分かった
自分のメモ用アウトプットでもフィードバックをもらえました。

  * 同じところで困っていたので、参考になりました
  * 自分も同じ境遇でしたので、やる気がでました

反応をいただけることは嬉しいですし、なにより、自分が困ったことや感じたことは、誰かのためになるのが分かりました。
自分のアウトプットは誰かのインプットになっているだと気づきました。
そして自分のインプットは誰かのアウトプットから作られています。

=== アウトプットは実績になる
面談や面接等では目に見えるアウトプットは武器になります。
実際、僕もすごいアウトプットを持っていませんが、勉強しているという点は評価してもらえますし、自信を持ってアピールできるようになります。

下記は僕の実績です。@<href>{https://qiita.com/turmericN, Qiita}の記事を見ていただくと分かると思いますが数行のものが沢山あります。

 * Qiita記事: 32個
 * Podcast: 1回
 * LT登壇: 4回

twitter界隈のエンジニアはアウトプットの質と量ともに凄いですが、僕が知る限り技術ブログやgit hubで、何かしらのアウトプットをしている人は少ないです。
そのような中でアウトプットするだけで人と差別化できると思います。
くどいようですが、凄いものでなくていいです。調べたことを自分メモでアウトプットしてもいいんです。

== 僕のアウトプット方法
ここでは僕がQiitaでアウトプットする際に、気をつけていることを書きます。

=== メモはローカルではなく、Qiitaの下書きに書く
ローカルのメモは端末依存にもなります。
そのため、作業ログや調べた内容はQiitaの下書きに記載するようにしています。

=== 今の自分が理解できる、再現できる状態に修正する
現時点の自分が理解できるかの観点で書いています。
例えば、macにpyenvをインストールする際は、

//emlist[][c]{
brew install pyenv
//}

このコマンドが分かればその時点では理解できます。（調べながら進めているので）

そのため、僕はこの時点で公開しているときもあります。

=== 過去の自分、未来の自分が読んでも理解できるかを想像して修正する
ただ、時間が経つとpyenvとは何であるのか？コマンドは何をしているのか？
どうやって調べたのかなど、忘れていきます。
この時に意識するのは過去の自分が理解できるか？未来の自分へ覚えてもらいたいかの観点で書いています。

//emlist[][c]{
# pyenvとは
#   pythonのバージョンを簡単に切り替えることができるようにしてくれるツール
#   プロジェクトのワークスペースごとにpythonのバージョンを切り替えることが可能

# 参考URL
# xxx.co.jp
# yyy.co.jp

# pyenvのインストール
brew install pyenv
//}

この例では

 * pyenvとは何であるのか？
 * 調べた際の参考URL
 * コマンドの意味

 を記載して、後から振り返っても分かるようにしています。

== アウトプットしたほうがいいと思う？

僕は【必ずアウトプットをするべきだ】とは思っていません。
しっかりした内容を書くには時間が掛かります。
実際、僕もこの文章を書くのに、悩みながら書いています。
アウトプット量 = 技術力に繋がるわけでもありません。
実際に凄いエンジニアでも対外的にアウトプットしていない人もいます。

しかし、皆さんが少しでもアウトプットに興味があると思うなら実際にやってみてほしいです。
誰かの評価やフォードバックが怖い考えがあるなら、自分用のメモを残すと考えてみてください。
それでも気になるならこの記事は「完全趣味で自分のために書いてます」と書いておけばいいんです。

== さいごに

ここまで読んでいただき、本当にありがとうございました。
今回は僕の経験談と考えを書きましたが、今回伝えたかったのは「@<b>{アウトプットは自分のために書いてもいい}」です。
まずは自分のためだけにベクトルを向けた書き方でもいいのではないのかなと思います。
あなたのアウトプットは自分自身の役に立ちます。
そして、あなたのアウトプットは誰かのインプットになります。

僕はアウトプットをしたことで、多くの素敵な人達と会うことができました。
アウトプットは出会いを広げてくれる可能性もあります。

これ読んだ感想でもいいので、皆さんのアウトプットを楽しみにしています。
