= 他者登壇受動型アウトプットモデル

//flushright{
@yumechi
//}

== 登壇しているのは著名・有名なエンジニアばかりですか？
#@# 上京してしばらく立った頃の話(2016/09)

こう考えている方、いませんか？ 私自身もそう思い込んでいた一人でした。

多くの勉強会、カンファレンス、そこでは名だたる会社のCTO、リードエンジニアたちがかっこよく発表していました。

地方から上京した僕はカッコイイ、スゴイ！と思いながらも、発表側や運営側はどこか別の世界の話だと思っていました。

ところがサポーターズColabという場所を知り、20代エンジニアが集まって勉強会を行う場所があることを知ってイメージが変わりました。

そこでは東京でできた友達たちが登壇していました。内容を聞いてスゴイ、実はできる人だったのかな、と思ったことも何度もあります。

自分もいつか前に立って話してみたい、でも怖いなという気持ちに負けてこのときは行動できないまま、ぼんやりと過ごしていました。

== とにかく、話してみよう

#@# 初めて登壇した頃の話(2017/10)

転機は2017年10月、知人からLT大会に誘われましたことがきっかけでした。このとき短時間で話すことにフォーカスできるLTならなんとかなるのでは？と思い、準備をしようと思いました。

LT大会は3日後、テーマは最近触った技術。ちょうどChrome Extensionを少し触っていた私は超特急でアプリを完成させました。ローカルでしか動作しないものでしたが、LT大会中に資料を作って意気揚々と飛び込みで登壇しました。

練習なしでの登壇は言葉が出てこないとか、スライドの誤字脱字がひどいとか、そういう問題はたくさんありました。しかし、懇親会でChrome Extensionって簡単にできるんだね、とかストアアップとかはこうやるんだよね、とか励ましの言葉をもらって非常に嬉しかったのを今でも覚えています。

自分も登壇してもいいんだ、もっと前に立っていこう、そう思えた瞬間でした。

== 次の@<b>{"私"}へ

#@# ココ最近の話(2018/02)

LTを9本、勉強会登壇を8本やってみて今。登壇を通して多くの人と知り合い、アドバイス・コメントを貰って知識も増え、自分の世界が広がって楽しくなってきた。

私は今でも実は登壇が怖かったりします。でも登壇して話す価値はその怖さと引き換えても、得るものが圧倒的に多いのでやめません。

立派な発表でなくてもいい。チーフエンジニアでなくてもいい。

自分が当たり前に知っていることは、案外他の人は知らない貴重な情報だってこと、よくあります。

人生をより楽しくしてみたいなら、まずは一度登壇してみませんか。
