=[nonum] 他者登壇受動型アウトプットモデル

//flushright{
@yumechi
//}

== 登壇しているのは著名・有名なエンジニアばかりですか？
#@# 上京してしばらく立った頃の話(2016/09)

読者の皆さんもこう考えていませんか？ 3年前に上京した私自身もそう思い込んでいた一人でした。

東京では多くの勉強会、カンファレンスが開催されています。そこでは、名だたる会社のCTOやリードエンジニアたちがかっこよく発表していました。地方から上京したばかりの私は、カッコイイ！スゴイ！前に立っている人たちってスーパーマンだ、と思い込んでいました。

発表側、運営側は違う世界が広がっていて、そこに壁があるような感覚でした。

ところが、20代のエンジニア同士で発表し、知見を共有する場所があることを知り、この感覚は違うのかな、と思い始めました。その1つは、サポーターズColabという場所です。20代エンジニアが中心に講師を行い、同世代のエンジニアに情報を伝えていました。そこでは、勉強会の懇親会やカンファレンスのブースで知り合った同い年のエンジニアたちも登壇していました。発表者のわかりやすい説明を聞きながら、実は凄い人だったのかと思ったことも何度もありました。

一方で、話を聞くばかりで登壇してない私は、彼ら・彼女らに遅れを取っているのでは、と感じ始めました。自分もいつか前に立って話さなきゃ、話してみたい… でもみんなの前で話すのは怖いな、という不安を拭いきれませんでした。ネガティブな感情に負けて行動ができないまま、ぼんやりと時間は過ぎていきました。

== とにかく、話してみよう

#@# 初めて登壇した頃の話(2017/10)

転機は2017年10月、知人からLT大会に誘われたことでした。ちょうど転職活動を考えていた頃で、なにかアクションを起こしてみようと思っていた矢先でした。このタイミングだ！LTなら短時間だしなんとかなる！と思い、急ピッチで準備をし始めました。

LT大会は3日後、テーマは「最近触った技術」です。幸運にも、自分用のChrome Extensionツールを作り始めていたところだったので、超特急で完成させました。ストアにも公開しておらず、動作はローカルのみの粗末なものでしたが、何とか直前に完成しました。動いた興奮のままに、LT大会中に発表を聞きながら資料を作り、意気揚々と飛び込みで登壇しました。

初登壇が練習無しだったのは「ハードルが高すぎたかな」と今でも思っています。発表はグダグダしてしまい、言葉が出てこない、作ったスライドは誤字脱字の嵐といった有様でした。なんとか、発表を終え、質疑応答にしどろもどろになりながら答えました。席に戻ってから、聞いてくれた人に「申し訳ないな」と少し後悔しました。

しかし、懇親会で「Chrome Extensionって簡単にできるんだね」、「ストアアップとかはこうやるんだよ」等の暖かい励ましやアドバイスの言葉をもらったのを覚えています。発表が終わって凹んでいた自分には、その言葉が身にしみて、非常に嬉しかったです。今でも、時々思い出して温かい気持ちになります。

自分も登壇してもいいんだ、もっと前に立っていこう、そう思えた瞬間でした。

== 次の@<b>{"私"}へ

#@# ココ最近の話(2018/03)

それからLT9本、勉強会登壇を8本を経験して現在に至ります。登壇を通して、多くの出会いやアドバイス・コメントによる知識の循環を経験し、自分の世界はさらに広がり、楽しくなってきました。2018年にはPyConという大きな舞台でのLTも実現しました。300〜400人に向かって話すことは人生初の経験だったので、登壇前も登壇後も膝が震え続けていました。懇親会や、翌日のブースではそのLTについて詳しく聞きたいという話をたくさんいただき、名刺やSNSアカウントを交換をしたことを覚えています。

一方で、登壇が怖くないと思ったことはありません。発表が終わるまでは、常にドキドキしていて、不安でいっぱいです。しかし、登壇して話すことは、その怖さ・緊張感を引き換えにしても、圧倒的に得るものが多く、楽しいことです。

立派な発表ではないかもしれないし、チーフエンジニアでもないけれども、自分が知っていることを共有していく。自分が当たり前に知っていることは、案外他の人は知らない貴重な情報ということも、よくあります。

人生をより楽しくしてみたいなら、まずは一度登壇してみませんか。
