= 失敗の先にあるものは

//flushright{
VTRyo（@3s_hv）
//}

#@# ターゲット
#@#  * 一度失敗したことに対してチャレンジする必要がある人
#@#  * 失敗を糧にしたい人
#@#  * 登壇を題材にアプローチ方法を簡単に

== プロローグ

人には誰しも失敗体験がある。たったひとつの失敗に自分を支配されたが最後。喉は渇き、足は竦み、手は震え、立ち向かうために必要な勇気を失うことだってある。

しかし、立ち向かう勇気を失っても、人はやらなければならない時がある。

怖くても、乗り越えなければならない瞬間がやってくる。その瞬間を乗り越えたその先で、あなたはきっと新しい自分と出会う。

そしてその出会いは、きっとあなたを新しい可能性へと導くだろう。

== プレゼンは、私が一番苦手なことだったんだ

「みなさんには社員対抗プレゼン大会をしてもらいます」

水卜未來（みうらみらい）は、新卒入社4ヶ月目にして追い詰められた。

プレゼン大会。彼女が在籍する会社は、システムエンジニアリングサービスを営む中小企業であったが、社員数は100名強。その社員全員に向けて、チーム対抗でプレゼン大会をするというのだ。慣れていなければそれなりのプレッシャーを受ける人数である。

「どんな仕事がきてもいいけど、プレゼンだけはなあ……」

水卜未來は大学時代に実施されたプレゼン授業で大失敗をしていた。当時、5人1チームでの取り組みだったが、残念なことにメンバーのほとんどと温度差があった。いや、今にしても思えば他メンバーにもやる気があったのかもしれない。ただ、当時の水卜未來は彼らを率いるほどの力は持っていなかった。
フィードバックは散々なもので『何がいいたいのかよくわからなかった』『資料が甘い』『期待はずれ』といわれた。当時の水卜未來はひどく落ち込み、二度とプレゼンはしたくないと思った。実際1対1のコミュニケーションでは困っていないし、得手不得手の問題だからと割り切っていた。リベンジはしていない。でもそれでよかった。学生時代までは。

しかし、今まさに避けられない状況になっている。
この日、帰社日という名の飲み会で自社に集められた社員たちに通達されたのは『同期で1チームとなってテーマに沿って、プレゼンしてください』という創業記念パーティの出し物の話だった。もっともトラウマが残っているチーム対抗パターンできたか、と露骨に嫌な顔をしてしまった。

その横顔を不思議に思ったのか、水卜未來の同期が顔を覗く。

「あれ、ミトミク。もしかしてプレゼン苦手？」

「え？いや、まあそんなことあったりなかったりするけど……」

普段は快活でさっぱりとした水卜未來が、いつになくしおらしい。同期ふたりは思わず目を丸くする。

「大丈夫ダイジョーブ。俺たちミトミクの突破力、結構信用してるんだぜ。それにチームでひとつの発表だから、ミトミクも俺らのこと信頼してほしい」

「突破力って？私が乗り越えられるって信じてるってこと？」

「そゆこと。なんだかんだ、いつも成績で一番前を走ってるのはミトミクだし。研修のときも、大変なときは励ましてくれたしね。たまには俺たちも後ろから支えるよ。俺たちの誰かが前に立てばいいんだから、そんなに気負うなって」

チームでひとつの発表という特性なら資料の作り手と発表者が違ったっていいでしょ、と同期ふたりが笑ってくれた。

「な〜に〜いつになく頼りになる発言。……ちょっと見直した、かも」

水卜未來もそう言って、くすりと笑った。

=== Revenge or Stop

水卜未來は腹をくくった。自身の中でよく考え、自問自答を繰り返して覚悟を決めた。手元のスマホで緑色のアイコンをタップすると、同期とのトーク画面を開いた。

「『優勝したい』……っと。これでよし。あとついでに『私が登壇したい。いいかな？』っと」

送るや否や、小さな文字で既読2と表示される。早いな。暇してるのだろうか。

『大丈夫か？ちなみに俺たちは問題ないよ。ミトミクなら絶対にいい発表にしてくれると思ってる』

なんとも嬉しいコメントが返ってくる。4月の間、研修を一緒に乗り切った仲間。新卒入社の同期というのは、その後もずっと仲良くやっていける存在になると聞いたことがある。水卜未來にとって、背中を預けてもいいと思える人とチームが組めることを誇りに思った。

『そういやなんでやることにしたん？子犬のように震えてたのにｗ』

震えてないしっ！と力強くスマホをタップしていく。既読が秒速でつく。

『プレゼンやりたくない理由が、また失敗したらどうしよって前回の引きずってるだけだって気づいたの。本質的に、私は人前で話したりするのは嫌いじゃないし。それと、前回の失敗を二度と繰り返さなければ結果は変わるか、っていうのを私が知りたくなった。だからやらされ感はないよ、安心して任せなさーい』

『なるほど。いいじゃん。じゃ、テーマ決めっか。この3人で優勝しようぜ』

=== 原因は突き詰めて繰り返さない

水卜未來は前回の失敗、つまり大学時代のプレゼンの何が悪かったのかを考えた。思い返すのも嫌なくらいひどい出来だった。だが、まずは原因を特定しなければまた同じことを繰り返してしまう。それでは意味がない。家で缶チューハイ片手に書き出してみた。

　

 * 何がいいたいのかわからなかった
 * 資料が甘い

　

これが前回の評価だ。

「どうしてこんな評価だったんだっけ。あ、そうだ。あれは授業で適当に組んだチームだったこともあってチームワークを発揮できなくて、資料とか全部自分で作ってしまったんだった……」

水卜未來はブツブツと独り言を言いながら、今回やりたいことを書き出していく。

　

 * ターゲットをブレずに最後まで意識した資料
 * 第三者による資料レビュー
 * 発表時の発声練習、話し方のレビュー

　

このあたりが必要だ。ではどう作り込む？
前回の原因を元に、今の自分と当時の自分とで違うところを考える。そうだ、私は多少だが業務で設計書を書くようになった。
水卜未來は未経験の新卒だったが、営業の思いつきで設計業務にアサインされていた。その多少の業務経験が役に立つ気がした。

どんなことにも設計はいる。このプレゼンでも設計をするのだ。

プレゼンテーションにおいて重要なのは、5W1H。これは昔からいわれている。

　

 * what
 * who
 * where
 * why
 * when
 * how

　

この指標を徹底的に意識してプレゼン資料を作成する。前回の失敗のひとつ「何を言いたかったかわからなかった」「資料が甘い」は解消されるはずだ。
加えて、発表の事前練習もしておきたい。仮に資料がよかったとしても、話し方や身振り手振りで伝わり方は絶対的に変わる。そのリハーサルは、同期たちにチェックしてもらう。

　

ここまで考えて、水卜未來はペンを置いた。そういえば、何をテーマに発表するのだ？肝心の『伝えたいこと』が定まっていない。もっともこれが大変であることに気づいた。
会社から強制的に発生しているこのイベントにおいて、自分が心から伝えたいことなんてあるのだろうか。この状況も、大学時代に失敗したときと同じだ。あのときも授業の内容を発表せよという強制力があった。

ふと部屋の時計を見やると時計の針がてっぺんを向いていた。もうこんな時間かと、疲れた目頭を押さえる。

「あーだめだ、設計しようにも要件がない！」

知ったようなことをネタっぽくいいつつ冷蔵庫に缶ビールを取りに立ち上がると、机においたスマホから軽快な通知音が鳴る。
缶ビールを取った後、とてとてっと机に戻るとスマホを覗く。

『テーマ、突破力にしない？ミトミクが普段どうしてあんなに前向きに色んなことができるのか気になっててさ』

『突破力？って私に言ってくれたやつ？どのチームとも被らなそうだね』

何よりそのまとめがふたりにとって役立つのなら、まとめ甲斐もあるというものだ。
水卜未來自身が気づいていない突破力の部分も、同期から聞くことでより高い質の資料も作ることができそうだ。

水卜未來はメッセージを送ると、突破力について考えた。考えて、さきほど書き出した5W1Hに当てはめていく。

　

 * what: 突破力について。困難なことでも挑戦していく方法。行動ひとつひとつのハードルを下げる方法をプレゼンで伝える
 * who: 社員に対して。特に困難なことに挑戦することに苦手意識を持っている人向け
 * where: プレゼン大会にて
 * why: どんな困難なことも乗り越えられると信じられるようになる力は、私たちの人生をもっとよくすると信じている
 * when: 1ヶ月後
 * how: 突破力を言語化し、PowerPointやKeynoteなどのスライドで魅せる。身振り手振りも含めて伝えたい

　

ここまで書き出して、再びペンを置く。たった6行のことだが、書き起こすのはそう簡単ではなかった。
いくら自分のこととはいえ、これまでの経験上でプレゼンが上手くできたことはないため、正解がわからない。
この程度の書き起こしでいいのか、そもそもこの方向性で合っているのか、誰も知らない。

「誰も正解を知らないなら、怖がる必要なんてないか。私がこの発表を正解にすればいい」

水卜未來は自信をもつことにした。わからない以上、今度は誰かのひとりのために伝えるように意識する。
今回の想定は、もっとも身近にいる同期ふたりに向けて自分の突破力を伝えるようにするのだ。

　

水卜未來は設計書の骨を作り終えると、次にストーリーを考えた。

「伝わる話って、結局どういう話なんだろ？」

水卜未來はそもそも、お手本のようなプレゼンを見たことがないことに気づいた。
今からプレゼン理論の本を買って読む？それもいいのかもしれないけど、本に書いてあるのは理論だ。
身振り手振りも含めてすぐに手本にできる媒体が知りたい。

頭を抱えたまま時間が経っていくのはもったいないので、同期のグループトークにメッセージを貼る。

『プレゼンのお手本になるいい教材、知らない？本とかじゃなくて、即効性があるもの』

すると相変わらずものすごい速度で既読の文字がつく。

『真似するならTEDじゃないかな。これね @<href>{https://www.ted.com/} 』

なるほどTEDか。アイデアを広めることに特化した団体で、18分以内でアイデアが披露される。@<fn>{ted}

今回水卜未來が実施するプレゼンの持ち時間は10分。このTEDの動画は十分に参考になりそうだった。

『さすが！あと、いま私が考えていることをシートにまとめたから共有するね。他に知りたいことを
ふたりも書いていってほしい。それを見て、資料に落とし込む！』

『おｋ　仕事が速くて助かる』

そっけない回答だったが、シートにゲスト編集者が表示されたのを見て水卜未來は思わず笑った。

「仕事が速いのはどっちよ」


//footnote[ted][https://www.ted.com/about/our-organization]

== 準備が覆す未来

水卜未來は設計した内容に沿って資料を作成していた。
どんな人に対して、何をどんな風に伝えたいのかがはっきりしているため作成が思ったよりスムーズに進んだ。
悩んでいた伝えるストーリーについては、TEDの動画を何本か見てお気に入りの発表を探した。
すると面白いことに、身振り手振りを参考にできる発表と、伝え方そのものを参考にできる発表の2種類が見つかったのだ。

伝え方を工夫できる発表はSimon Sinekの『How great leaders inspire action』という発表だ。@<fn>{goldencircle}

ここではゴールデンサークルという理論が展開されている。

　

 * why
 * how
 * what

　

という順番で伝えることで、ぐっと相手を惹きつける話し方ができるというもの。

「人が動くのは、信念と価値観があるから……。同じように、私の発表にこのエッセンスを加えると……」

　

 * why: どんな困難なことも乗り越えられると信じられるようになる力は、私たちの人生をもっとよくすると信じている
 * how: 突破力を言語化し、PowerPointやKeynoteなどのスライドで魅せる。身振り手振りも含めて伝える
 * what: 突破力について。困難なことでも挑戦していく方法。行動ひとつひとつのハードルを下げる方法をプレゼンで伝える

　

最初の投げかけはwhyから始めるといいことが分かる。
みんなに聞いてほしいこと、やってほしいことがあるなら、真っ先に『なぜ私はこの発表をするのか？』から話すのだ。

そこまでやったら、じゃあどうやってみんなに突破力を知ってもらうかの話をする。
水卜未來の場合であれば『言語化した』というhowに、プレゼンという形で伝えるというwhatができる。
これを一連の言葉にするならば、こうだろうか。

『どんな困難なことも乗り越えられると信じられるようになる力は、私たちの人生をもっとよくすると信じています。
そして今回、私は自身の突破力を言語化し、スライドにまとめました。これから、困難なことに挑戦し乗り越えるための突破力についてお話します』

　

そしてもうひとつ、身振り手振りの参考になる発表だ。これに関しては、どの動画も参考になる。
資料を使っていようといまいと、どの発表者もジェスチャーを駆使して発表しているため、自分の好きな内容の動画を見ていくとよい。

　

水卜未來はそれらをプレゼンの資料や発表方法に取り入れた。
自画自賛ではあるが、資料が大学時代とは比べ物にならないほど伝わりやすくなっている。

プレゼンのリハーサルも、時期が近づくにつれて同期に見てもらいながら進めた。
何度も何度も繰り返した。休憩中も隙きあらばスライドを修正し、時間を計って読み上げる。
その結果を、夜には同期に披露しフィードバックをもらう。
Web会議用のツールがあれば、オンラインでプレゼン練習を見てもらうこともできる。

「ミトミク、もうちょっとゆっくり。ハキハキはしているから、あとはゆっくりだ。10分しかないって焦らずに」

「あ〜〜ジェスチャーが弱い！感情！ミトミクのいつものハイテンション感情どこいったの！」

「てかいっそのこと、一切画面を見ずに話してみたら見栄えいいんじゃね？ページ送りするタイミングも完全に記憶することになるけど。ジェスチャーはかなりやりやすくなると思うよ」

「いいかも！というか、もう何回も話す練習しているから覚えてきたんだよね」

プレゼン中は画面を見ず、手元のiPhoneタップでスライドを操作すればかなりスムーズだ。
この連携はMacbook＋iPhone＋keynoteが揃わないとできないが、幸いその一式は同期が持っていた。

斯くして、徹底的に作り込んでプレゼン前日を終えることになった。

「よーしこれで行こう！オンラインだけど、今日はお疲れ乾杯だーーー」

乾杯の音頭とともに、新卒3名の伝説が始まる。

//footnote[goldencircle][https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action]

== Self Confidence

プレゼン大会当日、いつもより早く起床した水卜未來はさっそく発声練習をした。
こんなこと普段はしないけれど、いつも練習時間は夜だったこともあり『朝だったので声出ませんでした』なんて事態は避けたい。

通勤途中もスライドを読み返し、頭の中に徹底的に詰め込んだ情報を反芻する。
質疑応答に備え、質問されそうな内容と答えをあらかじめ用意した。

会場に着くと、社員100名が悠々と入れるコワーキングスペースのような場所に通された。
無機質な会議室ではなく、木を基調とした温かみのある会場だった。壁だけはなく、机や椅子も同じ雰囲気に合わせられている。

「ミトミク見てみろこれ、イマドキっぽい会場だぞ。オシャンティだぞ」

「ねー！なんかこう私服で茶髪でMacbookでコーヒー片手にプログラミングとかしてそうだよね！」

「超具体的でイメージしやすい例だ……ミトミクやはり天才か」

テンション高いまま登壇場所へと歩いた。人が居ないうちに、登壇イメージを固めたかった。

失敗のイメージよりも、成功のイメージ。終わった後、拍手喝采を浴びる自分。
この発表で、もっと高く飛べるようになる。大学時代のあの大きな失敗はしない。
そのために準備してきたのだから。

　

社長の挨拶や連絡事項が終わった1時間後、ようやくプレゼン大会が開始された。
順番はくじ引き。こればかりは運だったが、水卜未來の選ばれし引きの良さもあってオオトリを引き当てた。
たいていの人は嫌がる順番だが、水卜未來たちにとっては好都合だった。

「圧倒的に記憶に残るぜ、これなら」

「仮にトップバッターでも満塁ホームラン打つ気持ちでいたけどね」

「え？なにそれってルールを破壊するって意味でいいの？」

わははっとチーム内で冗談が沸き起こる。他のチームは緊張でガチガチになっているだけに、出番前から大きな差が出ている。
緊張感とリラックスの狭間、もっともよい状態を維持していた。

　

そうして待つこと数チーム。自分の番が回ってきた。
水卜未來は登壇場所へと歩いた。

前に立つと、スポットライトが当たる。眩しくて、客席がはっきりとは見えない。
これはいい。下手に緊張しなくて済みそうだ。

Macbookに表示されたスライドをプレゼンモードにする。iPhoneも連携され、タップするとページ送りできるのを確認した。

ドク、ドク、と心臓が脈打つ。鼓動が徐々に耳に伝わるくらい大きくなってきた。
喉は渇き、足は竦み、手は震えている。

しかし、今回の水卜未來は少し違った。

顔が熱いのは、きっとこれから起こることに期待しているからだろう。
手の震えは、武者震いだ。
いい緊張感を維持していることを自覚していた。自信があった。

すべては徹底的な準備があってこその今だ。どれか欠けていたら、きっと水卜未來は自信をもってここに立てなかっただろう。
同期ふたりも後ろで見守っている。

「では、始めたいと思います」

== 強烈な失敗経験こそまだ見ぬ才能を呼び起こす

喝采が嵐のように起こった。

その光景は水卜未來が今までの人生で味わったことがないほどの反響だった。
鳴り止まない拍手喝采に、水卜未來は身体がしびれる感覚を味わった。

話し終わった直後、息が荒れるほどの熱量を込めての発表に、観客の心が大きく動いたのだ。

水卜未來は深々とお辞儀をする。Macbookのスライドを閉じる。
それでもなお、拍手が続いていたことに水卜未來は嬉しくてじわじわと涙が出そうになった。

同期ふたりのもとへ行くと、大きな手を上げて待っていた。

「おつかれー！」

その言葉とともに、つよくつよくハイタッチを決めた。

「ありがとっ！最高だね、このあとのビールが楽しみ」

「もう酒のことか。それよか、後ろから見ていて頼もしかったぜ。なんていうか、あれで本当にプレゼン苦手だったのかと」

「間違いなく苦手だったよ」

「だった……って過去形かよ」

「へっへー、さすがにもう苦手意識はなくなったかな。むしろ、ここまでやっちゃってわかったけど、私こういうの得意なのかもしれない」

水卜未來は感動で震えている手をチラと見ながらそう言った。

「いや得意なんてレベルじゃなさそうだぞ……この会場で、間違いなくプレゼンが一番うまかったのはミトミクだった」

「そう……かな？だとしたら、それは私だけじゃなくてふたりのおかげだと思うよ。何度もフィードバックして、何度も練習して。良くない部分を徹底的に潰した結果だから」

そこまでして徹底できたのは、水卜未來が強烈な失敗経験を持っていたからだ。

あの失敗した大学時代に同じような準備ができていたかと問えば、それはできない。
失敗をしたから『こうしないといけなかった』とより徹底した準備を整えることができた。
そう思えば、失敗してそのまま二度と挑戦しないなんて勿体無さすぎる。

反省を活かしてやってみれば、知らなかった自分の得意分野に気づくことがあるかもしれない。
失敗の理由が必ずしも、自分に向いていなかったからとは限らない。

　

「今大会の優勝は〜〜……水卜さん率いる新卒チームですっ！！」

大きな歓声に包まれて、水卜未來たち3人は前へ出た。表彰状と、小さなトロフィー、それから賞金3万円をもらった。

「わーーーこれで焼き肉行けるじゃんラッキーー」

「ミトミク食うか飲むかばっかりだな」

「いいじゃん、楽しも楽しも」

水卜未來の嬉しそうな表情に、同期ふたりも呆れ顔の後、釣られて笑った。

「ミトミクさん、改めてコメントお願いします！」

司会者にマイクを渡されると、けふん、と咳払いして続けた。

「プレゼンは、私が一番苦手なことだったんです。
けど、こうやって一番とれたのも突破力だと思います。
突破力が、私の苦手分野を有ろうことか得意分野に変えました。
だからみなさんも今日の私の発表から始めてみませんか？
今まで怖くてできなかったことを、もう一度やってみませんか？
いつかの失敗を乗り越えられたら、もしかしたらこれまでの自分とは真逆の未来が待っているかもです。
もし、やりたいという人がいたら私もお手伝いします！
今日は、発表聴いてくれてありがとうございました！！」

水卜未來の礼に合わせて、またも会場全体に大きな拍手が巻き起こる。

全身が震えるようなこの快感をいつまでも味わっていたいと願いながら、水卜未來は顔を上げる。

その瞳には、彼女の強い意思が映っていた。

== エピローグ

人には誰しも失敗体験がある。たったひとつの失敗に自分を支配されたが最後。喉は渇き、足は竦み、手は震え、立ち向かうために必要な勇気を失うことだってある。

しかし、立ち向かう勇気を失っても、人はやらねばならぬ時がある。

怖くても、乗り越えなければならない瞬間がやってくる。その瞬間を乗り越えた彼女は、新しい自分と出会った。

その出会いがさらなる出会いを呼び、彼女は予想もしていなかった未来を歩むことになる。

そのお話の続きは、また別の機会に。
