= アウトプットをすることで自分の未来も変えられる

//flushright{
Kotoe Ishige @oturu333
//}

#@# ペルソナ
#@# - 20代後半〜30代
#@# - 会社内での評価にはある程度満足している
#@# - アウトプットの価値は感じていない
#@# - 自分のスキルが他社でも通用するのかと不安がある
#@# - SNS、ブログ、勉強会参加などパブリックな活動をしていない

== はじめまして

はじめまして @oturu333 です。
文系大学出身で、社会人になってからエンジニアになり、受託開発の企業に3年、自社プロダクトのあるベンチャー企業に6年ほど在籍していました。
現在はフリーランスエンジニアとしてお客様先に常駐しEMをしています。

2社目のベンチャー企業ではEngineeringManager（EM）になったり、10年もののサービスの全面リニューアル、上場に伴うサービス改修など
若いうちからたくさんのチャレンジや経験をすることができたと思っています。
この頃はインプットもアウトプットも積極的にはしておらず、必要のある時や頼まれたときだけやっていました。
それでも自分のやりたいことはできたし、社内でも一定の評価をもらえていたことに満足していました。

== もともとアウトプットに価値を感じていなかった

なんでやる必要があるの？と思っていた。
会社では一定の評価をされていたが、他社でも活躍できるのかという不安があった。

== コンサルティング同行がアウトプットをしようとおもったきっかけ

話を聞いてもらえない
信頼関係の構築が毎回リセットされる現実
自分の知名度を上げる必要性を感じた。

== アウトプットをできない要素を潰すことからはじめた

自分の知識を体系化できない（インプット不足）

== 小さく始めるアウトプット

まずはオンライン
Twitterぼちぼち。
主観を一切排除したブログ（統計）
まとめ、翻訳などもあり

次に主観、経験を交えたブログを書いた。
自分の経験も価値があるということが分かった。

== アウトプットを始めたことで起きた変化

オンラインでアウトプットすることの恐怖感は減った
人に会わないといけないなと思うようになった
新たな出会いがあり、自分のやりたいことが見えてきた

== アウトプットを始めたことで気づいたこと

他の人のアウトプットを見るようになる。
アウトプットの仕方を学べる
自分の足りないところに気づける

== 今後やっていきたいこと
