= やってみたい駆動

//flushright{
@hekitter
//}

#@# タイトル変えたいかも

== はじめに

=== 自己紹介

こんにちは、初めまして。hekitterと申します。
本編に先だって、私が何者であるかをこの後の文章の前提としてお話しします。

私は文系大学出身です。もともとコンサル業界志望でしたが、就活中にシステム業界を勧められたことをきっかけに、中堅規模のSIer企業に就職しました。就職するまでzプログラミングや情報技術に関する知見は持っていませんでしたが、基本情報技術者試験の勉強や入社後のJava研修で分かったつもりになってプロジェクトに配属されました。「開発を通して世の中の役に立つものを作りたい」という思いがあったにもかかわらず、現実ではExcel資料作成・メールを書くことが中心の仕事をこなす日々が続きました。いつしか、土日の休息や趣味の時間を楽しみにするようになりました。

そんな私でしたが、小さなアウトプットを始めたことから、仕事以外の生活の充実が図られ、やりたいことがどんどん増えていくようになりました。そのことが、仕事上の活力にもつながり、仕事とそれ以外の活動の良いサイクルができつつあります。

私は決して強いエンジニアではありません。だからこそ、始めることの「楽しさ」をありのままにお伝えできればと思います。

=== 対象読者層

皆さんがこの本を手に取ったきっかけは何でしょう。成長のHow-toを得たいからでしょうか？ 現状を打破したいからでしょうか？ 主催団体である「エンジニアの登壇を応援する会」に興味があるからでしょうか？

私はアウトプットを始めたことをきっかけに、どんどん世界が広がりました。ここでいう「世界」とは、自分の視野であり、可能性であり、感情の再発見です。そして、他者との交流であり、知識であり、自分主導の人生です。

自己紹介のとおり、私は特に優れたエンジニアではありません。むしろ技術だけで言えば圧倒的に劣っていると思います。そんな私がアウトプットという行動を猛スピードで始め、楽しいという気持ち、もっとやりたいという気持ちが自然と沸くようになりました。その活動のおかげか、幸運なことに2019年2月に開催されたDevelopers Summit 2019@<fn>{Developers Summit 2019}でLT登壇を果たすに至りました。

この章で紹介できるのは、私がアウトプットを始めるきっかけとその後の行動と変化です。
飽くまで一例ではありますが、皆さんにとっても一歩を踏み出すきっかけ・ヒントがあるでしょう。アウトプットを始めることで世界が広がります。どうか、皆さん自身の可能性を信じてみてください。

//footnote[Developers Summit 2019][登壇内容は@<href>{https://speakerdeck.com/oyakata2438/devsumi-15-e-8-output}参照。今回触れられなかったアウトプットの行動とメッセージが込められている。]

== Before Output 

@<b>{キーワード}

 * 「学び方」がわからない
 * 言いようのない不安を持て余す
 * 続けられない自分が嫌になる


私は2018年10月に「アウトプット」を始めました。
言い換えれば、それまで「アウトプット」をしていませんでした。その存在すら知りませんでした。

何故アウトプットをしていなかったのでしょうか。恐らく多くの人が抱いているような思い、

「会社の話は外ではできないし、話せることなんてないや」

「自分の話すことなんて誰も見聞きしないだろう」

「社外でこんな自分に友人なんて今更できない」

「技術的に新規性のあるような業務実績もないし、普遍的な知見を持ってない」

を持っていました。

一方で、入社後脱若手に近い年数もたっており、

「今の仕事が誰かの幸せにつながっているのか」

「この年次でコーディングしたことのないエンジニアって今更どうしたらいいんだ」

「誰かに教えてもらったりしたいのになあ」

と、仕事へのマンネリや成長への焦りもありました。

残念なことにこれらの気持ちが直接の行動に結びつくことはありませんでした。

完全に無かったかと言うとは言いすぎかもしれません。例えば、会社からの勧めもあり独学でJavaに触れようとしたこともあります。読書はもともと好きだったので、月に1冊程度は本を読んだりもしていました。しかし、これらが次の成果につながることはなく、一過性の学習に終わってしまうことがほとんどでした。そうすると、「何かを始めよう」と思っても、「どうせ続かないし意味ないよね」という思考にとらわれ、何かを始めることもどんどん少なくなっていきました。

アウトプットをする前、もやもやした言いようのない不安・感情が浮かんでは日常に流されていました。今になってみると、学生から社会人への切り替えができていなかったという一言に尽きるのではないかと考えます。例えば、会社から〇〇を勉強しなさいといわれても、直ぐに業務・査定に結びつかないため、「やる気」がでないからと、その場限りで終わってしまいました。

====[column]　学生と社会人の「学び」

#@# @<b>{}

社会人になってからの「学び」が上手くいかなかった原因を考えると、以下のことがあげられます。

 * 業務と結びつかなかった
 * ゴール設定が分からなかった
 * 続ける方法が分からなかった

学生時代は「学ぶ」ことそれ自体が目的であり、多くの場合、誰かが決めたゴールを切ればそれで終了でした。「テスト」「受験」というゴールのために勉強をすればよかったのです。人によっては、学生時代にこそ、考えること自体に没頭したり、知識を得ることそれ自体が好きなった方もいるでしょう。決してそれらが無駄であるとは思いませんし、大きな人生の地盤になります。

しかし、社会人になってから必要な「学び」とは、現実に生かすための学びです。自ら意志で、何かをなすために「学び」を選択する必要があります。私にとって、「学び」の目的の転換が、実感として理解できなかったことが、アウトプットをする前の何をしても満たされない「もやもや」につながっていました。

====[/column]




== 転換点

=== 技術書典との出会い 

@<b>{キーワード}

#@# キーワード箇所の書き方求む

 * 直感に従う
 * パワーのある場所に行ってみる

私が「技術書典」というものを知ったのはたまたまでした。「へえ、技術書の同人誌即売会があるのか、面白そうだな」と興味を持ち、2018年10月8日開催の技術書典5に参加してみようと考えていました。ふたを開けると大盛況、長蛇の列との噂を聞きました。人込みが嫌いな私は、その報だけで「行かないでいいか、後日本を入手する方法もあるだろう」と行くのを取りやめようとしました。しかし、「いやいや、きっと行かないと後悔する」という直感に従い、終了1時間前に現地に赴きました。

終了前ではあったもののまだまだ盛況でした。そこで私は次のような感想を抱きました。

 * 好きな事を表現している人は素晴らしい
 * 好きな事で集まる場は熱い
 * 技術を接点とした集まりだけあって、わくわく感が楽しい
 * 技術の流行に全然ついていけていない
 * 売り子（著者）と話すのはドキドキする

技術書典という場のパワー、技術書典で「一介のエンジニア」である多くの著者のアウトプットに触れたことが、私を新しい世界へと誘ってくれました。


=== はじめの一歩

@<b>{キーワード}

 * 思っていることを形にする
 * 自分の考えや行動は自分しか残せない

技術書典の「熱」に圧倒された私は、とにかく行動したくなりました。幸い、購入した本に行動のヒントがあったので、素直に実行してみました。


==== Twitterアカウントの作成

私はとりあえずTwitterアカウントを作成し、気になった技術書典頒布本の著者をフォローしてみることから始めました。技術書典が終わって間もない時期でしたので、未だその熱気がタイムライン上で継続していることがわかりました。

いきなり交流する勇気はなかったものの、普段見ている媒体で気になるものをRTしてみたり、何となく考えたことを言葉にしてつぶやいてみたりしました。最初はだれにもみられていませんでした。しかし次の行動が始まることをきっかけに、Twitterの重要さを認識することになりました。

====[column] Twitterの意義

Twitterを作成する理由は、

 * 交流の窓口となる
 * 他の人の活動を見る
 * 自分の活動を残しておく
 
ためです。

勿論、匿名（ハンドルネーム）で構いません。ただ、デフォルトのアイコンではなく、何でもよいのでわかりやすいアイコンに変更することだけはお勧めします。その理由は、作りたてのアカウント（フォロワーゼロ・デフォルトアイコン・ツイートゼロの状態）からフォローされた場合、フォローされた人から見ると、あなたがどのような人であるか一切分かりません。アフェリエイトアカウントだと認識されて、フォローを返してもらえない、すなわち折角気になった人と交流したいと思っても、相手から気づいてもらえる可能性が減ることにつながります。これからTwitterで活動するという姿勢をアピールするためにも、アイコンだけでも設定しましょう。慣れてきたら、プロフィールに気になる技術領域を記載するとさらに◎です。
 
私にとって、Twitterアカウントがあったからこそ、次の行動とあわせて、他者との交流、さらなる興味関心の爆発が始まりました。いきなり何かをしようと思わなくても構いません。逆に、いきなり全てがうまくいく魔法のSNSでもありません。ただ、Twitterアカウントは間違いなく何かをしようという時の下地になります。

====[/column]
 
 
==== 感想のアウトプット

私は、技術書典翌日から購入した本を読み始めました。本からも、会場で感じた熱と同量か、それ以上の著者の熱い思いを感じました。本から受けた感銘をどうにか残したくなりました。誰にも読まれなくてもいい、そう思って数年前からたまに書いては3日坊主になっていた、note@<fn>{note}に本の感想を書き始めました。即効で書き上げて特に推敲もしない、拙いものです。それでも、あわよくば著者も見てくれればという期待も込めて、Twitterにnoteを書いたことを投稿しました。すると、本当に著者からリプライをいただきました。私にとって、そのリプライ1つが新鮮でした。なぜなら、自分で決意した行動に対する反応がだったからです。拙くても誰かがみてくれたということに喜びを感じたからです。アウトプットに対する反応があったことが、私にとってこのアウトプットを重大な一歩として意味づけることになりました。この時の驚きと嬉しさが、結果として自分の考えを表現することに対する抵抗を減らしてくれました。

//footnote[note][文章、写真、イラスト、音楽、映像などを手軽に投稿できるクリエイターと読者をつなぐサービス(@<href>{https://note.mu/})]

====[column] アウトプットの定義


#@# もう少し練り直します


本の感想文はアウトプットなのか、という声もあるかと思います。エンジニアの「アウトプット」は、技術的アウトプットでなければ認められないという言説もあります。確かに、エンジニアとしての技術的能力は、技術的アウトプット（技術ブログ・Qiita記事・GitHub）で図られるべきでしょう。しかし、「誰か（本の感想であれば作者）にとって知りたい情報を提供できる」という観点から、本の感想であったとしても、立派なアウトプットであると考えます。

作者から見ると、本は自分のアウトプットです。そのアウトプットに対するフィードバックがあなたの感想です。作者にとってはそのフィードバック、即ち自分のアウトプットのどこに関心を持ったのか、どういう受け取り方をされたのか、ということが欲しい情報であり、ほぼ確実にエゴサーチでフィードバックを確認しています。

自分がアウトプットをするようになって、フィードバックの重要性・有難みも理解するようになりました。そのため、私はできる限り、参加した勉強会・読んだ本等の感想を上げるように努めています。また、他の方のブログを読んだ時には、それが分かるようにTwitterでRTをしたり、HatenaBlogでスターをつけたりするようにしています。



====[/column]





== アウトプットの果実

アウトプットを始めると、何が得られるでしょうか。
私の実体験で以下の3点の効果がありました。

=== 内面の整理

私が最初に取り組んだアウトプットは自分が何を感じたか、ただそれだけです。それを表明することだけでも、自分の考えをその場限りで流さずに言葉にする習慣ができます。例えば、あの人のセッションは自分にとってためになった、ある技術を勉強してみたけれど面白みを感じなかった、業務で工夫をしてうまくいったなど、日々の行動の中に必ず感じることがあるでしょう。自分の内なる声に耳を傾けることが、次の自分の行動をより良いものにしてくれます。自分の行動は自分でしか制御できません。だからこそ、自分の思考を整理する、思考の癖を知ることが次の行動につながります。人に見せる、見せないはともかく、形に表して残しておくことが大切です。


=== 他者との交流

アウトプットを通じて、社内の知り合いしかいなかった私に外部のエンジニアとの繋がりができました。その結果、新たな価値観にふれて、どんどんやりたいことを増やしてくれるエンジンになりました。悩んだ時に助けてくれる知人も増えました。次の機会をたくさんもたらしてくれる仲間が増えました。

勿論、社内の信頼関係が日常業務を円滑に廻すうえでは重要です。多くのエンジニアが週に8時間×5日働く会社やチームでの信頼関係は第一にすべきでしょう。

そのうえで、社外のエンジニアとかかわることが自分（自チーム）の価値を客観的に判断するきっかけとなります。もし、自分のチームしか知らない場合、普段行っている行動の価値が正しく判断できるでしょうか。比較対象を持つこと、多くの軸を持つこと、選択肢が常にある状態にすること、そのためにも刺激的な仲間との存在が不可欠です。仲間を得るには自らアウトプットすることで、相手に自分が何者かを知らせる必要があります。



=== 否定から肯定への転換


今までの私は様々な局面で「否定」から入りがちでした。否定とは、「どうせ自分なんかできないだろう」という自己否定であり、「どうせやりたいことができないだろう」という世界への諦念でした。しかし、アウトプットという行動とその反応を得ることを通して、自分でもできるかもしれないという自信、自己肯定感が生まれてきました。

自己肯定感が生まれると、自然と未来に目を向けるようになります。その結果、次の行動に移りやすい状態、程よく高揚した感情・外向きのアンテナが継続できるのです。


== アウトプットの壁

ここまで読んできて、あなたは「アウトプット」をしたくなったでしょうか？

「それでも…」と尻込みする方も多いと思います。あるいは、「昔やってみたけれど続かなかったから、あきらめている」という方もいらっしゃるかもしれません。その気持ちをゼロにする必要性はないというのが私の考えです。私の中にも未だに初めての勉強会に行くときには恐怖心もあります。勉強が続かないことも当然あります。アウトプットに対する恐怖がぬぐえない時、私なりの立ち直りの方法を最後に説明します。

=== 初めて挑戦する壁

初めて挑戦するときになぜ「怖い」と思うのでしょうか。それは大人になって「経験」が増えた分、過去の失敗の経験も増えています。その結果、折角挑戦しようと思い立っても、過去に失敗したときの恐怖・恥といった感情を思い出して、自分自身の可能性を否定し、やらない理由探しを始めるようになるからです。

でも一度落ち着いて考えてみましょう。その恐怖心の根拠、本当に正しいでしょうか。例えば、「昔失敗したから」としり込みしている場合、自分の過去の失敗と未来の挑戦を照らし合わせています。そして、過去の挑戦と「同じ結果がもたらされる」と無意識に考えて、「未来も失敗するに違いない」という結論を出してしまっているのです。しかし、過去と未来が同じ条件であることはあり得るでしょうか。当時失敗したとしても、あなた自身にその失敗の経験が蓄積されているはずです。外的状況も変わっているはずです。だから何事も「やってみなければわからない」のではないでしょうか。確かに挑戦した結果、思ったようにできない可能性は存在します。未知の確率におびえて、失敗の可能性をゼロにすることは果たしてできるでしょうか。まずは、「挑戦する」あなた自身を尊重してください。もしうまくいなかったとしても、「挑戦した」という事実に誇りを持ってください。


=== 継続に対する壁

折角やる気になって始めてみたものの、どうしても3日坊主になってしまうという声も多いと思います。3日坊主になる理由は何でしょうか。それは一瞬の「やる気」に依存して漠然とした何かをしようとしていることが原因です。3日坊主に対する処方箋として、私は以下のように考えます。

 * いきなり高いハードルを設けない
 * 3日続けることを休みながら続ける
 * やりたいことの目的を再考する

本章ではこれ以上の深堀はしません。「継続」のコツについては以下章が詳しいので、参考にしてください。

#@# 他の皆様の章を読んだら追加します


== まとめ

本章では、私がアウトプットを始める前のマインド、アウトプットのきっかけと変化、私のアウトプットというものへの考えについてお話ししました。アウトプットをすることに、最初は戸惑いを感じるかもしれません。しかし、アウトプットに嵌ると何もしない自分のほうが不自然であり、アウトプットへのためらいを感じることが少なくなります。是非、あなたのアウトプットを私に見せてください。そして、次の私のアウトプットでお会いしましょう！
