= アウトプットをすることで自分の未来も変えられる
===[notoc] 〜コンフォートゾーンを抜け出そう〜

//flushright{
Kotoe Ishige @oturu333
//}

#@# ペルソナ
#@# - 20代後半〜30代
#@# - 会社内での評価にはある程度満足している
#@# - アウトプットの価値は感じていない
#@# - 自分のスキルが他社でも通用するのかと不安がある
#@# - SNS、ブログ、勉強会参加などパブリックな活動をしていない

== はじめに

はじめまして @oturu333 です。
まずは自己紹介をさせていただきます。

 * 文系出身
 * 受託開発2年
 * 客先常駐案件1年
 * 自社開発6年
 * エンジニアリングマネージャー（以下、EMとします）を2年
 * フリーランスエンジニア

会社員の頃は特にインプット / アウトプットともにほぼしていませんでしたが、フリーランスになってから「やらないといけない」と実感し、少しずつ始めました。

なぜ必要性を感じるようになり、どのように始めたのか。
また、タイトルに記載した「自分の未来が変わった」ことなどについてお話したいと思っています。

ぜひ次のような方に読んでいただきたいです。

 * インプット / アウトプットが必要だと感じているが、スタートを切れていない方
 * 自分のエンジニアとしてのキャリアに漠然と不安がある方
 * アウトプットに意義があるのか？と疑問視している方
 * アウトプットを始めるのが怖いと思っている方

== 以前のインプット / アウトプットに対する考え方

まずインプットやアウトプットに対しての当時の率直な気持ちは次のようなものです。

 * 「仕事も忙しいし、土日に持ち帰って仕事をすることもあるし、休みの日くらいすべてを忘れたい。」
 * 「それなりに仕事もできていると思うし、評価もされている。困ったときだけ勉強すれば良い。」
 * 「アウトプットに何の得があるんだろう。やってる人はすごいな。」

また、アウトプットは優秀な人や有名な人がすることに価値があり、無名な自分が何かを発信したとして何も価値はないだろうと考えていました。
そして、そもそも自分が何か発信できるものを持っていないとも思っていました。
そのため、SNSはプライベート公開、ブログは書かない、勉強会にはたまに参加する程度、登壇は頼まれたときだけ（過去3回ほど）という状況でした。

一方で当時漠然と「自分は他社でも活躍できるのか」という悩みを持っていました。
今となってはその原因は明白です。

 * 社外の方との接点をほぼ持っていない
 * 自分の知識や経験を言語化することができない（感覚でものごとを行っている）
 * 準じて自分の知識や経験を人に話すことがないので、人からの評価を得るのが難しい

== アウトプットをしようとおもったきっかけ

フリーランスとなり、IT企業へのコンサルティングに同行する機会をいただけました。

私がコンサルティングをするわけではなく主に議事録などドキュメントを作成していたのですが、時折発言を求められることがありました。
その際に、自分がどんなに正しいことを言ってもあまり相手に刺さらない感触を受けることが多々ありました。
多々というより、ほぼ100%と言ったほうが正しいでしょう。
同じ趣旨を他の人が言うとすんなり受け入れられるのに、自分が発言すると受け入れてもらえません。

その事象自体に違和感はまったくありませんでした。初めて会う見知らぬ人にいきなり何を言われても響かないのは必然です。
ひとえに「信頼のなさ」が原因です。

時間をかければ信頼を得ることは可能でしょうが、コンサルティングはいかに短時間で信頼を得られるかが必要です。
毎日お会いすることもできなければ、一緒に隣の席で仕事をすることもできません。

もちろん私が同行する前からの関係性があるからというのも原因にあるでしょう。しかし、、初対面の人への信頼を得るスピードも同行した方々には遠く及びませんでした。

信頼を得られる人と私の違いは明らかでした。

 * 知名度
 * 肩書き
 * 経歴
 * 知識を言語化、体型化する能力

それは自分にないもの、あるいはずっと避けていた不得意なことでもあります。

フリーランスとなったからには「肩書き」だけはどうすることもできませんが、その他の自身の弱みを克服するために「アウトプットを始めなければいけない」という気持ちにかられました。

また、この経験によって会社員時代の悩みを思い出しました。

//quote{
「自分は他社でも活躍できるのか」
//}

答えはおそらくYESです。この世界のどこかには活躍できる場所が必ずあるでしょう。
ただし、この不安を限りなく払拭する、あるいは自信を持つためにはインプット / アウトプットを始めない限り不可能だったと考えています。

信頼を得るという観点には「人間として」と「エンジニア、EMとして」があります。
「人間として」はむしろ時間をかけるです。しかし、「エンジニア、EMとして」はすばやく勝ち得たいですし、そうでなければならないです。

また、はじめての転職は第二新卒だったので「やる気・情熱」だけでも伝わりましたが、今は年齢も職務も変わっているためそうはいきません。

新しい現場では人間関係がすべてリセットされ、それを構築するのはとても大変なことです。
再構築するには、自分がやってきたことや知識を言葉で伝えることが必要になります。
そんな当たり前なことをあらためて実感し、やはりアウトプットをしていかなければいけないんだなという思いが強くなりました。

== アウトプットの始めかた

「アウトプットをしなければいけないんだ」という言葉にもある通り、アウトプットに対して後ろ向きな気持ちが強かったです。

 * 自分の知識や経験は言語化、体系化が出来ないと思っていた
 * 自分の経験は人にとって価値があるのか
 ** レガシーサービスをフルリプリスしたくらいしか大きな経験はなく、真新しいことをしたわけでもない
 * エンジニアとしてもEMとしても特別優秀というわけではないし、むしろ普通だと思っていた
 * アウトプットしたら誰かに叩かれるんじゃないかという漠然とした不安

後ろ向きな気持ちが強かったからこそ、まずは自分の「やれない」「怖い」という気持ちをどのように潰すことを考え、次のような手順でアウトプットを始めました。

 * インプットをし、知識を得る
 * 障害の低い小さなアウトプットから始める

=== インプットの始めかた

これまで本などからインプットの習慣もなかったため、まずはインプットから始めました。

最初は1日1冊という目標を掲げました。それは1ヶ月しか続きませんでしたが、強制的に癖をつけるためにある程度の目標を持ったことは良かったと感じています。4ヶ月で40冊ほど読みました。

本を読む習慣がない人が本を読み始めるには、次のようなことを意識すると始めやすく、続けやすいです。

 * とりあえず電子書籍リーダーを買う
 * 目標をつくる
 * 読書好きな人や自身をよく知っている人に、おすすめな本を教えてもらう
 * 読んだ本が全て正しいと思い込まない
 * 読んだ本を全部覚えなければいけないのではなく、1つでも学びがあれば良いと考える
 * 過去の経験と照らし合わせ、こういうふうにすれば良かったんだと考える

インプットを続けているうちに今までの自分の経験はこのように言語化できるんだという実感を得ることができました。それは自信にも繋がりました。

インプットを始めたことによる意外な発見もありました。

 * 必要にかられたら読めば良いと思っていたが、先に本を読んでおいたほうがいざというときに使えるし、他の本を読んだときに前提知識を持った上で読めるので理解が早い
 * インプットによって更に他のことに興味をもつようになり、さらにインプットできるようになる
 * 同じようなジャンルの本を読むことに意味はないと思っていたが、本によって視点がことなるので、複数読むことによって知識が立体化する
 * インプットによってアウトプットの衝動にかられる

=== 障害の低い小さなアウトプットの始めかた

いきなり登壇やイベント参加をするのは私にとってはハードルが高いと感じたので、まずはオンラインで始めました。

 * SNS を公開する
 * ブログを書いてみる

まずは SNSを公開することから始めました。もともとSNSを公開することに躊躇があったのですが、やってみたら特に違和感はありませんでした。
あらたな知識を得ることができたり、あらたな出会いがあるということを知りました。
まだやっていない方は、まずはここから始めてみるとスタートしやすいと考えています。

ブログは、自身の主観や経験を一切排除したものから書き始めました。
具体的には、読書記録や統計（女性システムエンジニアの人数の算出、Twitter上のアンケートの集計）です。その他、翻訳やまとめなども同じようなジャンルにあたります。
ブログを書くことに対して恐怖心がある方は、はじめの一歩のハードルを下げることにとても有効な方法なので、おすすめです。

その後、自分自身の主観や経験を交えたブログを書くようになりました。
はてブのコメントなどから、自分の経験を語ることでも世の中の人にとっても少しは役に立つんだという実感を得ることができました。
また、アウトプットをすることで「次はこんなことを書いてみよう」「これはアウトプットできそうだな」と思える幅が広がっていきました。

=== アウトプットは「誰かのためにやる」のではなく「自分のためにやる」と思うようになった

アウトプットを始める前は、アウトプットは誰かのためにやるものだと思っていました。そのため躊躇がありました。
しかし、実際に始めてからは「自分のためにやる」ものなんだという意識が強くなりました。

アウトプットに対するリアクションを得ることができた時「自分の経験も世の中に少しは役に立つ」とは感じましたが、アウトプットを「誰かのためにやる」と考えると続けにくいのではないかと考えています。
それは、リアクションを意識しすぎると動きづらくなってしまうためです。
もちろん自分のアウトプットで誰かが何かを感じてくれればなお良いことですが、私がアウトプットをする目的は自分の頭の中を整理したり「言語化」「体系化」することの特訓です。

まだまったく得意なことではないので、つい具体的なことを書いてしまっていますが、少しずつ抽象度を上げたアウトプットをできるようになっていきたいというのが目標のひとつです。

=== オフラインでの活動へ

知名度などの向上のために始めたアウトプットですが、オンラインでのアウトプットでは限界があると感じました。これまでは勉強会に参加することも少なかったですが、行きたいなと思うようになりました。
そこで出会った人たちから新たな知識を得ることもできたし、いずれ登壇もしたいなという気持ちになりました。

また漠然と自分以外のアウトプットする人はすごい人たちと思っていたところがまだありましたが、みんなそれぞれに悩みや葛藤のある人たちなんだなというのも知ることができました。

==  アウトプットをすることで自分の未来も変えられる

突然ですが、私はエンジニアになってから、女性のエンジニアが少なく、EMやテックリードはさらに少ないということを課題視しています。
前職でEMになると決めたときも、ぎりぎりまでならないことを選択しようとしていました。評価基準上、EMかテックリードかどちらかを選ばなくてはいけない段階になり、選んだというのも正直なところではあります。
昇格する2〜3ヶ月前までは「このまま平社員でいたい！」と言っていました。

なぜ悩んだかと言うと、女性エンジニアでEMやテックリードをしている人が周りにいないから、できるのか分からなかったのです。
特にEMは「中間管理職はつらいぞ」と言うエンジニアが周りに多かったり、何をするものなのかいまいち不明瞭だったというのもありますし、結婚・出産という自分の女性としての幸せを考えたときに、はたして可能なのものなのか、まったく想像することができませんでした。

自分自身がEMになってからは、大変で難しいですが、とても楽しく意義のある職務だと思っています。未来は分かりませんが、これからもやっていきたいと思っています。

ただし、ロールモデルが少ない以上、エンジニアという職種を選ぶ女性、ましてやEMやテックリードを目指す女性が少ないのは必然だと思っています。

ブログを始めたときに「女性エンジニアがいかに少ないか」をまとめた記事を書きました。そのブログを読んで同じ課題感を持つ方と出会うことができ、課題を共有したり一緒にイベントに参加させてもらえたりしました。
その出会いから自分がもやっと感じていた課題がよりリアルになり、やりたいことや興味の幅が増えました。

つまり知名度などの向上のために「やらなければいけない」と始めたアウトプットが、自分自身のやりたいことを変えてくれました。
もちろん最初に抱えた課題のクリアのためにもアウトプットは大事ですが、アウトプットを始めたことでより楽しい道へ進めるようになったと思っています。

また、アウトプットを始めたことにより、本書への寄稿の機会も得ることができました。
半年前に自分がまさか技術同人誌に寄稿したいと考えるなんて、ましてや実現するなんて想像もしていませんでした。
このような機会をいただけたのも、最初の一歩を始めたからに尽きます。

インプットとアウトプットは輪廻し、また新しい人やことに触れ、またインプットとアウトプットのサイクルに戻っていきます。

そのサイクルの中で、数ヶ月前の自分が想像もしていなかった場所にいることは、他の方の事例にもあるようです。

== 自分の力でコンフォートゾーンを抜け出すためのアウトプット

アウトプットの必要性を感じる前の自分は、まさに「コンフォートゾーン」にいました。

//image[comfort][コンフォートゾーンについて][scale=0.5]

コンフォートゾーンにいたときの自分は次のような状態でした。

 * 井の蛙状態でなんとなく自信がある
 * ただ、同時になんとなくの不安もある
 * 何か思うようにできないと周りのせいにしがち
 ** どうしたらそれができるようになるか考えていない

私は「やらなければいけない」という危機感駆動でアウトプットを始めました。まだ始めてから登壇もしていませんので、この本を書いている他の皆さんよりもアウトプットが少ないです。
きっと人よりもビビりですし、アウトプットに対してマイナスイメージも強かったと思います。

//quote{
成長とは自分のコンフォートゾーンの外に出ていく行為だ
//}

//quote{
成長にコンフォートゾーンはない。ストレッチをすると体が痛むのと同じだ
//}

//quote{
「悩む」と「考える」ことは違う。「どうしたら良い」と悩んで思考停止しないで、どうしたら解決できるか考えろ
//}

というようなことを言われたことがあります。

自分自身だけでコンフォートゾーンを抜け、ラーニングゾーンに入るのは難しく、自分ではない何か・誰かから引っ張りだされることがあると出やすいものです。アウトプットをすることで外部からの刺激が受けることは、その手段のひとつだと思っています。

アウトプットをし、外部刺激を受けていくというのはつらいこともあります。

ただ、エンジニアという生き物は常に学び、成長し続けなければいけないと言われていますし、つらさを乗り越えたときに一気に視点が高くなる感覚は心地良いものです。
成長というのはアウトプットだけに依存するものではありませんが、自分一人でも始められる最高の成長機会です。

私の立場として「良いことあるからやってみなよ！」と言うつもりはあまりないです。ただ、自分の力量や将来について私のようにもやもやと悩みを抱えてみたり、やってみたいけどちょっと怖いと思っている人は、まず小さくても良いので始めてみるか！という後押しになれれば嬉しいです。
