= 人見知りな人ほど登壇したらいいと思う

//flushright{
@9wick
//}

#@# 記事を読んでもらいたい人を想定して執筆してください
#@# 誰に（どんな人に）読んでもらいたい？
#@#     アウトプットしたいのにできてない人。なかなか踏ん切りがつかない人。特に人見知りでアウトプットできない人。
#@#
#@# 何を伝えたい？（※最も伝えたい事は1つだけを推奨します）
#@#     アウトプットは怖くない
#@#         仲間を増やそう
#@#
#@# なぜそれを伝えたいの？
#@#     一歩踏み出すだけで違う世界が見える。
#@#
#@# 読んだ人にどうなってもらいたい？
#@#     アウトプットしてみてほしい。特に登壇。とりあえず１回だけでも。
#@#

#@# # 概要
#@# 0. はじめに：登壇する／発表するって遠い世界のことだと考えていませんか。
#@# 1. まずは参加してみた
#@# 2. 登壇者に積極的に質問してみた
#@# 3. 登壇してみた
#@# 4. 登壇が登壇を呼んだ
#@# 5. せっかく学ぶなら楽しもうよ



== 登壇するって遠い世界のことだと思っていませんか？

「スキルアップするためにはまずアウトプットから始めましょう」とよく言われますよね。
アウトプットすることで、より自分の理解が深まったり、他の人達から話が聞けるようになり、情報が集まり、さらにアウトプットが加速する良い循環が生まれます。

そう頭ではわかっていたとしても、アウトプットを始めるの難しいかもしれません。
特に、勉強会や展示会等のオフラインでのアウトプットはハードルが高く感じられるでしょう。
私も人見知りのため、ブログなどのwebメディアならかけますが、人前での登壇等、オフラインアウトプットが苦手でした。

勉強会に参加してみたものの、講義のように話を聞いて帰るということをしていました。ずっと聞く側です。
そこで登壇している自分の姿がイメージできず、登壇する人は私とは全く違うスーパーマンではないかと思っていました。
スーパーマンの皆さんは、その分野に関する第一人者で、間違ったことは言わない、技術に精通している人達だと思っていました。
そして、私は人見知りなので、そんなスーパーマンに声をかけることすらためらっていました。
勉強会に参加する目的は「新しい技術を知ること」だったので、その目的は達成できていましたが、本当にただ勉強しに行っているようで、あまり楽しくはありませんでした。

しかし、ふと一度登壇してみようと思い立ったら、想像よりも簡単にアウトプットする側に回ることができました。
他人よりも知識がなくても、技術力がなくても、「私はこういうことをしてこういう失敗をした」という話でも、
それを一つの知見として勉強会参加者も話を聞いてくれて、連載マンガのように「次を楽しみにしてます」と言われました。
はじめて勉強会で知り合いができ、次回の勉強会に行くのが楽しみになりました。

私が人見知りだからこそ、登壇することで世界が大きく変わったと思います。
そんな私がアウトプットするまでのお話をしたいと思います。

== 人見知りでもまずは参加してみた

最初に勉強会に行ってみようと思ったきっかけは、刺激を求めてでした。
毎日仕事をして家に帰って寝る・・・ということを続けていたので、新しい技術を使うこともなく、過去の知識の切り売りをしている感覚がありました。
このままだと知識が古くなり時代についていけなくなりますが、仕事中にはなかなか新しい知識を得ることができません。
最新の情報を追いかけるのも大変だなと思っていたところに、
勉強会というものがあると知り、参加してみることにしました。
話を聞くだけなら人見知りでもできそうです。
IoT絡みの仕事をしていることもあって、Connpassという勉強会プラットフォームサイトに「IoT」というキーワードを入力して勉強会を検索してみました。
IT系のイベントが多く開催されているこのサイトもこのとき初めて知りました。

最初に申し込んだイベントにいくときは、かなり緊張しながら行きました。
勉強会はどこかの会社のオフィスで開催されることが多いのですが、他社のオフィスに行くことはなかなかなかったため、
地図を５回ぐらい見直しながら、ドキドキしながら入っていきました。
入ってみると、セミナールームで、机と椅子が並んでいてホッとした記憶があります。
そのときの勉強会は色んな人が５分で新技術の解説やそれを使ってみた！という話をするLT(Lightning Talk)形式のものでした。
今まで会社に閉じこもっていた私としては、新技術の話はとても刺激的でした。

勉強会後は懇親会がついていて、発表者への質疑応答はその懇親会のときに行うようでした。
懇親会は、人見知りとしては一番の難関です。
自分から人に話しかけるほどの度胸がなく、勉強会のLTで十分に知識を得られたと自分に言い訳をして、早々に切り上げて帰ってしまいました。


== 登壇者に質問するようにしてみた

その後もいくつか興味のある分野の勉強会に参加してみると、それぞれの勉強会で雰囲気が違って、
しっかりした固い雰囲気のものもあれば、ざっくばらんで大学サークルよりもゆるいものもありました。
そして、多くの勉強会には懇親会がついています。
そこで登壇者に発表内容で質問に行こうかなと思うものの、質問に行けるのは稀でした。
人見知りを発揮してしまい、レベルの低い質問をしたら申し訳ないなという気持ちで、なかなか一歩踏み出せませんでした。

何度か行っているうちに、勉強会の内容にも慣れてきて、刺激が少なくなってきました。
懇親会まで楽しめたらもっといろいろな刺激があるのかな？と思いながら、なかなか１歩を踏み出せませんでした。

しかし、LTを聞くために出席しているとはいえ、ちょっと懇親会でひとりぼっちになっているのはさみしいな、と思って眺めていた時、
ふと、登壇者の周りには懇親会でもずっと人の輪ができていることに気づきました。
そうか、懇親会では登壇者に質問に行けばいいのかと気付き、途中で諦めないように自分ルールを決め、登壇者スタンプラリーをはじめました。
ルールは簡単で、「懇親会時に登壇者全員に話しかける」だけです。
一人ひとりの登壇者にそれぞれ１つ以上の質問を考えておき、スタンプラリーの名前のとおり、登壇者全員を回るのが目的です。
人見知りの克服チャレンジも兼ねてやってみました。
実際にやってみると、質問を嫌がる登壇者の人はおらず、質問を通じてより詳しくLTの中身を理解することができるようになりました。

== 登壇しようと決めた

登壇者に質問をしていると、思ったより登壇者ってスーパーマンじゃないぞ？と思うようになってきました。
日常生活でちょっと試したことを、こんな事できました！とみんなに共有している人が多く、
大切なのは技術力と言うよりもチャレンジ精神ではないか、と考えました。
@<b>{少しチャレンジをして、そのチャレンジが成功しても失敗してもそれで話をしてみる。}
それが勉強会なのではないかと思うようになりました。
少しのチャレンジなら自分でできるのではないか？と思い始めました。

しかも、登壇したら自分から話しかけなくても、周りの人に話しかけてもらえる！
人見知りだとしても、「自分から相手に向かっていくのが苦手なら、相手から来てもらえばいい」と思い、一度登壇してみようと思いました。
私は話しかけるのが苦手で、話しかけられる分には問題がなかったのです。
とりあえず自分の得意な分野で、LT募集！という勉強会を探し、一度登壇してみることにしました。

登壇しようと決めたところで、まずはどの勉強会に登壇するか決めることにしました。
夏休みの宿題は最終日までやらないタイプなので、まずは締め切りを決めるために申し込みました。
案の定、申し込んでから１ヶ月ぐらいあったにもかかわらず、資料を作り始めたのは１週間前で、出来上がったのは前日です。
申し込むときにだけちょっと勇気を出せば、あとはキャンセルするほうが恥ずかしいので、必死にやります。
LT応募は、Web上のフォームに入れるだけなので、人見知りでも問題なくやれました。


== 登壇してみた

初登壇の日はドキドキで、発表前に何十回、もしかしたら百回以上練習していました。
人見知り対策でよくある、「観客をかぼちゃと思え」や「発表前の深呼吸」などを調べて実践していました。
心臓はバクバクしているし、自分より前の人のLTは頭に全然入ってこなかったです。
ずっと自分の資料を見て頭の中で練習してました。

そして回ってきた自分の番でも、声も上ずっていましたし、カミカミでした。
5分と言われていながら結構オーバーした気がします。
どうにかLTを終わらせたら、ほっとして、その後の人のLTはゆっくり聞くことができました。

その後の懇親会では別の意味でドキドキしていました。
どんな人が話しかけに来るかな、もしだれも話しかけに来なかったらどうしよう・・・。
そう思っていたのですが、懇親会が始まると本当にたくさんの人がいろいろ聞きに来てくれました。
たくさん話しができ、いろいろアドバイスもいただき、自分の知らなかったことまで教えてくれたり、
逆にこちらの経験談を語ったり、それまでの懇親会とは全然違うものになりました。

話しかけられる分には人見知りは発揮せず、うまく説明や話ができたと思います。
特に、自分の得意分野を発表しているわけですから、内容はきちんと理解していますし、わからないところはわからないで問題ありませんでした。
発表者vs聴講者ではなく、どちらも技術が大好きな人としての話がしたいだけであって、
不快になるだけのようなツッコミを入れる人もいませんでした。



==  登壇したその後

登壇した後、同じ勉強会に翌月行ってみたのですが、
発表していなくても話しかけてもらえたり、そもそも開催前の待ち時間で話ができたり等、
いままでアウェイに感じながら行っていた勉強会が、急にアットホームに感じるようになりました。
アットホームに感じるようになったからか、登壇者に質問に行くのもスムーズになりましたし、本当に登壇してよかったと思います。
懇親会が楽しくなると、勉強しに行っているというよりは、もはや遊びに行っているような、
下手したら友達との飲み会に行っているような感覚で、かつ、いろいろな新技術の話を聞けるという一石二鳥な状況になりました。
知り合いが増えた結果、人見知りも発揮しにくくなりました。

その勉強会を通じて、別の勉強会で同じ話をしてもらえないか等、登壇のお誘い等もいただくようになり、
自分のレベルでも登壇していいと自信も付きました。
初回の登壇以降、お誘いいただいたり手を上げて登壇してみたりで、月２回ペースで登壇しています。
数を重ねれば重ねるほど度胸もついていき、準備の段取りも良くなり、アウトプットの質も高くなってきていると思います。
そしてそれに連動するように、いろいろな人の色々なアイデアに触れたり、面白いライブラリを知ることができたりと等、インプットの質と量も増えて来ています。

==  まとめ：せっかく学ぶなら楽しもうよ

勉強会やセミナーに行くのはなぜでしょうか。勉強したいからでしょうか。新しい知識を得たいからでしょうか。
受け身の部分だけでも十分に勉強になりますし、新しい知識を得ることもできます。
しかし、アウトプット側に回ればより多くの知識を得ることができますし、何よりも勉強会が楽しくなります。
新しい知識を得る楽しさに加えて、部活やサークルのような、コミュニティとしての楽しさが出てきます。
人見知りでなかなか話しかける勇気がない、懇親会で孤立してしまうという人は、一度登壇してみたらいかがでしょうか。

一度登壇することで、自分から話しかけるという人見知り最大の難関を避けつつ、様々な知識を得ることができるようになります。
苦手な部分を克服するのではなく、別方面から攻めるという意味でも、人見知りな人には登壇をおすすめします。