= アウトプットの始め方： 40代独立系SIerのケース

//flushright{
みずりゅ@MzRyuKa
//}

== はじめに

40代で独立系SIer。それが私の肩書きだ。
この言葉を聴いた時、大抵のエンジニアはこう思うだろう。

 * 負け組
 * こうはなりたくない
 * 努力／能力が足りなかったんですね

否定はしない。自分が聞いてもそう思う可能性は高いだろう。
もちろん、なにが勝ち負けか、人と比較してどうするとか、そもそも定義が何か、という話もある。
しかし、それは欺瞞。
少なくとも、この内容で興味を持ってくれる人はまずいないだろう。

では、肩書きが関係ない場合は、なにに興味を持つか。
生い立ち、人柄、特技、そういう類もあるだろう。
しかし、ほぼ確実なものは、「その人がなにを生み出しているか／生み出すことができるのか」な点だと考える。
すなわち、「アウトプット」である。

 * 「XXXというライブラリの作者」
 * 「XXXという講演をした人」
 * 「XXXという本（または資料）の著者」

それだけで、その人の肩書きはガラッと変わる。
少なくとも、「エンジニア界隈」という狭い世界においては、所属会社や年齢などは、一気に付属情報に置き換わるだろう。

前置きが長くなった。
では、私自身にそういったアウトプットがあるのか？
残念ながら、ない。少なくとも、これまでは。

これで、私に興味を持った人は、まずいなくなっただろう。
そもそも、タイトルや最初の数行で読み飛ばしている可能性が高い。

だが。
もしここまで読んでくれた人がいて、かつ興味をまだ失っていないのであれば、このコラムを読んでいって欲しい。
そして、しがないロートルなエンジニアが出してきたアウトプットに対して、何かを思うところが出てくれれば幸いである。

== 初めて勇気を出してアウトプットした日

自身が「個人」として「外」に向けて情報を発信したのは、2018年8月18日が初めてである。
「ITエンジニアのための”アニメ”から学びを得る勉強会 | あにべん！」というイベントで、LT発表をしたのが最初となる。

アニメから得た仕事に関する学びを共有しましょう、と言うものだ。
アニメを観るのが好きだった自分には、向いていると思った。
発表者／参加者ともに若い人が多かったので自分の世代と合うかは悩んだが、きっかけにするならこれだと思った。

発表した経緯は後述するが、結果として当日は「発表して良かった」と「発表しなきゃよかった」の想いが渦まいた。
しかし、改めて振り返ってみると、発表して良かったと思える。
「あまり興味を持ってもらえなかった」と言う悔しさは、次の原動力にも繋がっていった。

== あなたの道のりは？

実は、会社内での「アウトプット」であれば、実はずっとやってきていた。
規模が小さいとは言え、ソフトウェアエンジニアの会社のため社内の情報共有の場は設けられていた。ただし、残念ながら書き込み数は少なかった。
そんな中、数人の社員が技術情報の書き込みを行なっていた。実は、自分もその一人である。
また、会社には「社員ブログ」を外部に公開する仕組みもあった。その社員ブログにもいくつか寄稿はしていた。
だが、それはあくまで「会社」としての取り組みであり、仕事の一環という気持ちもどこかにあった。

それ自体は決して悪いことではない。とは言え、少し心に引っかかりも感じていた。
今のこの時代、社内だけに閉じてて良いのかと思っていたからだ。
とはいえ、目立った能力もない自分には、何かを起こすパワーも気持ちもなかった。
「自分が言っても誰もついてこない」そういう卑下た思いがつきまとっていた。

== 決意

ある時、転機は訪れた。
社員の一人が「社内勉強会」を開催したいと。その目的の一つには、「外部の勉強会に参加していこう」があった。
自分はすぐに賛同した。社内勉強会の運営側になり、外部の勉強会で実施している内容を取り込むなどの工夫もした。少しでも、参加の敷居を下げるために。
幸いなことに、若くて優秀な社員が定期的に参加してくれている。
しかし、「外部の勉強会に参加」は、現時点では「敷居が高いね」ということで、個々人任せになっていた。

この状況を知った時、ある思いが生まれた。
このままだと多分、大きく変わらない。変わったとしても、緩やかな動き。
社内勉強会の発起人は、外部の勉強会にも参加している。しかし、社員からは一目置かれすぎて特別視されている。
だから、この人が呼びかけても「XXXさんは特別だから」で終わってしまう可能性がある。

ならどうする？
しばらく考えて決めた。何も取り柄がない自分が活動すれば「あの人ができるなら」に出来るのではないのか、と。
そう思って行動してくれる人が一人でもいれば、今後はその人が牽引してくれれば良い。
その時に、こんな人が居たと自分の話になってくれれば、思った。

== あなたの結果は？

プライベートでは以下。

 * はてなブログを開設。主に参加したイベントの報告レポを記述
 * GitHubアカウント開設。privateリポジトリ費用も払う。
 * Herokuアカウント開設。ちょっとしたアプリのサーバに利用。
 * 2018年度のアドベントカレンダーに3件申し込み
 ** セイチョウ・ジャーニー（12/3）
 ** しがないラジオ（12/15）
 ** シクシク素数列 （12/22）
 * LTの発表
 ** 2018/09/01：「トキワの森LT大会」で、golangを題材にしてLT発表
 ** 2018/09/26：「pplog 5歳の誕生日会」で飛び込みでLT発表
 ** 2018/11/08：「WEBエンジニア勉強会 #10」でCUIをネタに前座LTで発表
 ** 2018/11/28：「しがないラジオmeetup 2」でLTを発表
 ** 2018/01/10：「カジュアルLT大会」でLTを発表
 ** 2019/02/01：「WEBエンジニア勉強会 #11」でgRPCをネタにLT(病欠者の代理)で発表
 * PodCastへの参加(予定含む)
 ** deploy.fmへのゲスト出演（10回、10回おまけ回）
 ** aozora.fmへのゲスト出演（第8-12回）
 * 親方プロジェクトさんの技術同人誌「ワンストップ見積もり」本に寄稿（付録B：私の見積もり履歴書）
 * 親方プロジェクトさんの技術同人誌「ワンストップ勉強会」本に寄稿予定
 * Growthfactionさんの技術同人誌「挫折論への招待」本に寄稿（付録）

会社に対しては、以下を行なった。

 * 2018年06月から10月の5ヶ月で、32件の外部イベントに参加
 * うち、15件について社内にレポート提出。（会社受けの良いイベントのみ抜粋）
 * 2018年06月から10月の5ヶ月で、88件の各種情報を社内に展開
 * 社内勉強会の企画／運営を実施。短期インターンにモブプロを提案。
 * 社内限定でアドベントカレンダーを企画／運営。協力者を得て全ての窓をオープンさせた。

== アウトプットによってあなたの未来はどうなる？

率直にいって、現状が大きく変わることは無いだろう。
エンジニア界隈という世界で、「外」に言える大きな実績のない「40代」エンジニアの需要などたかが知れている。
そのため、余程のことがなければ、現状維持か少し待遇が改善される、というものだろう。

だが、一つだけ変わる、いや変わったことがある。
それは、「インプットしたものを咀嚼してアウトプットしてやる」という気持ちだ。
アウトプットするためにインプットすれば、物事の見方が変わる。
「この情報なら、XXXな人には必要になる可能性がある。じゃあ、そういう人は何処で詰まるのか。その点についても触れておこう。」
そんなことを考えながら、きっと生きていくことになる。

はっきりいって、「仕事上では当たり前に実施していたこと」ではある。
それが、プライベートな時間にも入ってきただけなのかもしれない。
しかし、それによって助かる人、参考になる人、行動が変わる人が出てくれれば、嬉しい限りではある。

最後に。
私は、アウトプットを躊躇して一歩を踏み出せなかった「貴方」の十年後もしくは二十年後の世界の未来像である。
その私が問いたい。
貴方はどうなっていたいですか？

その答えを「貴方自身」に聞かせてあげてください。
そして、行動して「周り」にも見せて／聞かせて／知らしめてください。

その生き様を、十年前もしくは二十年前の世界で「私」が「アウトプット」を選択していた先の未来だった、として夢を見させてもらいたいです。

以上。
