= 「分からない」が教えてくれたこと

//flushright{
taktstock@タクト
//}

== はじめに
この寄稿内容を読み始めた貴方は、外部にアウトプットをしているでしょうか？

この質問に対して、私はほぼNoと答えないといけないだろう。
寄稿している時点で胸を張ってYesと答えられる程、アウトプットをしていないのがこの章を担当する私だ。  
何故か。私はLT登壇もブログも数回程度しか経験がないからだ。

そのような私がなぜこのような寄稿をするに至ったのか、背中を押されたことを振り返って考えたことを書いていく。
インプットだけだった私が、背中を押されてアウトプットした頃にどのようなことのおかげで始められたのかを書いていく。

== アウトプットしようともしなかった頃

先ほどの問いにNoと答えた方でも、この本を手に取っている以上アウトプットに対してポジティブな考えを持っているのだろう。
良いことだと頭で理解していてもその最初の行動を取る、アウトプットの道を歩み始めるための最初の一歩が難しく感じているのではないだろうか。
一歩と言っても、さらに２つに別れるはずだ。
どの方向に足を下ろすのかという方向性と、下ろすその足を地から離すために持ち上げるための力だ。

前者は目標や目的に向かってその時の最善であると思う方向に足を下ろすということだ。
それが後から逆方向に進んでいるのだと気づいても、方向を変えれば、遠回りになっても目的地には辿り着くはずだ。
問題は後者の力だ。足を上げることをしなければその場に止まるしかない。たとえ、目的地への最短や最善のルートが頭の中にあっても。

私もこういうことをしたいやこうすればいいのに、と頭で考えるものの実行に移してこなかった。
そして、一度アウトプットをした今から考えると、この足を上げる力は勇気や意志の力が必要だったのではないかと思う。

先の質問にほぼNoだと言える私だからこそ、足を地から離すための力に注目したお話をしたい。
そして、私と同じように地から離すための力が足りない人に、少しでも力添えができできればと思う。

== アウトプット出来ない思考
貴方は突然、自己紹介を振られた時に5分間も話せるだろうか？
残念ながら私には出来なかった。何をしているのか言えるほど自分に自信がなかったのだ。
それが何かの発表をする場であれば、何か意味ある事を言わなくては、と言う考え方をして殊更自信が萎んでいった。
そうすると嫌な場面から逃げるために自己紹介が必要な場を避ける、そして自己紹介をしないという手を取りがちだった。

=== 突然振られたLT登壇
そんな私に話の流れで社外でLTをすることが決まってしまった。
アウトプット自体に興味はあったが、やると言えるような勇気を持ち合わせていなかったので、もちろん立候補したわけではない。
更に個人としてではなく会社の名前を出してLTをするのだ。もちろん、立候補にする勇気は持っていなかった。
しかし、話の流れではあったものの、周りから初めてアウトプットするための背中を押されたのだ。
やったLTはそれはもうグダグダだったと思い返して恥ずかしくなるくらいのもので、それはもう過去の話として流したい。

=== 自分は何者なのか、そして、周りに興味を持ち始める
ちょうどLTをするとなった２週間前頃にスマホを修理に出した。
暇な時間を潰すためのものがなくなったので、スライドを作るためにモチベーションを上げようと買った「カイゼンジャーニー」を読んでいた。

書中で出てくるキーワードの「あなたは何をしている人なんですか？」という言葉が自分にグサリと刺さった。
何も言えないのは、自己紹介すら出来ないのは、自分が何も行動をしていなかったからだと気付かされたのだ。
不満しか言えず、何か行動を取れていなかった自分にこの言葉はあまりにも鋭すぎた。
せめて社内の人にだけでも、自分が何者なのか胸を張って紹介できるようになりたいと考えた。

そして、社内の周りにも少しだけだが、この言葉が刺さる人がいるのではないかと考え始めたら、他の社員対して興味を持ち始めた。

=== 「分からない」が表面化した
何をするにも業務が忙しいという理由で行動に移さない人をなんども見たので、業務改善をしようと考えた。
また、開発自体に興味を持ってもらいたくて社内勉強会にも興味を持った。
そこで2つをまとめて業務改善に繋がるシステムを社内勉強会で作ればいいのでは、と考えた。
やってみたいことが頭の中にある。そしてそれができれば社内における、「何をしている人なのか」という問いへの返答になるのではないかと思い行動した。
否、しようとした。行動を取ろうとした時に気が付いてしまった。
勉強会を開くためには、業務改善をするためには、何が必要で何をすればよいのかを自分は分からない、と。

他にも分からないことがあまりにも多すぎて、知っている人からいくつか答えがあったらいいな、
というくらいの軽い気持ちで日報に分からないことを書いてみた。

あくまでも書いただけで、ここでは何かが始まったわけでない。

実は日報は誰でも見れるようになっており、その日報に対して２つのDMが飛んできた。
一つは応援の声だった。何か思っている人がいるんだと、やる意味はありそうだと励まされた。だが、まだ足を上げられなかった。

私の足が上がったきっかけはそのもう一つのDMにある。
勉強会を一緒にやろうと言う声が来たのだ。
一緒にやろうと言われ、自分でもやってみたいと書いた以上、やるしかなくなったのだ。
こうして、アウトプットへの背中を押された2度目の経験となった。

=== 2回目以降は分からないと言うこと自体のハードルが下がる
勉強会をしようとすると、社内の出来事にも興味を持つようになった。
例えば、弊社では月に1度の懇親会が有志の幹事で開催されるのだが、先の社外でのLTに触発されて社内LTを企画した。
社内LTでは飽き足らず、社内向けの仕事を行ういくつかのチームの紹介をしてもらいそれを聞いてもらうために、マネジメントをする人たちにお願いに回った。
そういうことをしているせいか、周りから行動が目立つようになり、社内からやっていることの認知や声をかけられることが増えた。

== やってきてわかったこと
分からないと何故言えたのか。その後も色々なことがなぜ出来たのだろうか。
振り返ってみると下記のことが重要なのではないかと思う。

 * アウトプット自体に「ポジティブ」な印象があったこと
 * 何かをしたいという漠然とした「願望」があったこと
 * したいことを共有でき、支え合える「仲間」がいたこと

ポジティブな印象がなければ、アウトプットなんてしなかっただろう。
何かをしたいとすら思わなければ、その何かをすることはなかっただろう。
仲間がいなかったら、途中で諦めたり、何か理由をつけて逃げ出していただろう。

地から足を上げるために必要だと思ったはずの勇気は、
願望を元に、仲間と一緒に背中を押し合うことで持てるのではないだろうか？

== 地から足を上げようと思ったら
日報に書いた「分からない」という投稿は、後日声をかけてくれた人から聞くと、叫びなのではないかと受け取ったらしい。
考えに考えて溢れ出た結果、発言の場もないために日報という形で出てきたのだと。

今、私は突然自己紹介を振られても何とかできるだろう。
社内のことでも言うことが出来た以外にも、何をしてきたのかを自分で再確認出来たからだ。
今一度、自己紹介を考えてみて欲しい。
それが出来たなら、エンジニアの登壇を応援する会のSlackに参加して、=自己紹介 チャンネルに投稿してみよう。
貴方がしたいと思っていることを伝えれば、誰かがそれまでは見えなかったところで似たようなことをしていたり、考えているはずだ
そんな人たちと意見や情報の交換をすれば、社外に力強い仲間ができるだろう。
そのような仲間から背中を押されたり、押し返すことで自然と足は地から離れて行きたい場所に向かう一歩を踏み出せるだろう。
