= 井の中の蛙が大海を知った後

//flushright{
長村ひろ @hirosys_
//}

== はじめに
こんにちは。ひろ亭の長村ひろです。今回は、Developers Summit でお話しした内容を少しばかり深く広く掘り下げてみようと思います。昨年、2018年はわたしにとって一種のターニングポイントであったと感じています。アウトプットらしいアウトプットをせず、井の中の蛙でしかなかった私が、どのようにしてアウトプットしていくようになったのか、改めてお伝えいたします。

== 経験と武器
大学では社会学を専攻し、所謂、人文系の学部から新卒で現職であり、我が国のトラディショナルカンパニーであるメーカー系SIerへ入社しました。それまでのITの経験はホームページを作るくらいと、高校の授業や大学の工学部に紛れ込んでC言語をチョットやったくらいなものでした。そんな状態でしたが、入社から半年におよぶ新人研修を経て、現場配属へ相成りました。

現場はソフトウェアの品質を保証する部署でした。わたしに課せられたタスクは、担当製品の製品検査とサポートでした。そこで約4年間、立ち位置を開発側へ移して設計・開発チーム内での品質グループで約6年間、担当製品群の品質を向上させようと業務を遂行しておりました。その結果、ソフトウェアの品質や検査技法、ストレージ機器などの周辺技術を含む、様々な経験と武器を身につけることができました。また、同時期に、User Experience(UX)志向の開発や評価にも取り組んでいたこともあり、これら諸々が今のわたしの土台になっていると実感しています。

とはいうものの、約10年同じような仕事をしていると、その中での人脈や評価がそこそこ得られてしまっているので、そこから外れた仕事に対する拒否感がとても強くなっていました。例えば、今でこそ社内のAWS技術者向け研修の講師をしていたりしますが、その活動が始まった当時は、人前で話すということに強い拒否反応もあり、とてつもなくやりたくないという気持ちでいっぱいでした。今更新しいことやらずとも、今の領域を守っていけば良いし、自分にはこの仕事が向いていると考えていました。@<br>{}

しかし、良くも悪くも転機が訪れました。

== 慢心と焦思

== 強化と挑戦

== 現在と未来

== おわりに