= 長続きするアウトプットを目指す

//flushright{
もっと@mottox2
//}

この本を読んでいろんな人のアウトプットのきっかけやチャレンジを読んできたと思います。
「自分でもできそう」と思う方もいる一方で「頑張れる自信がない」と思う方もいるのではないでしょうか？

でも、大丈夫です。力を入れて頑張りすぎるよりは、長続きする方法で進んでいきましょう。
とはいえ、アウトプットをやろうとしても始められない、始めたけど続かないという経験を持っている方は多いと思います。
そこで本コラムではなぜアウトプットを開始・継続出来ないのかを理解し、そのハードルに対してどう立ち向かうのか、そのヒントをご紹介します。

== 継続するためのハードルってなんだろう？

技術的なアウトプットが続かない方は多いです。なぜは継続できないのでしょうか？
まずはアウトプットが続かない理由を整理していきましょう。

=== 始めるまでのハードル

よくあるのが納得できるレベルのアウトプットをしようとして挫折することです。
品質を追求する姿勢は好ましいことですが、アウトプットを始めるにあたってその姿勢は邪魔になります。
そもそも満足する品質を目指さないと始められないのであれば、どれだけ時間があっても足りないでしょう。
こういった姿勢がアウトプットの妨げになります。

また「仕事があるからアウトプットの時間がない」と言って始められない人も見かけます。
これは単純にアウトプットに対する熱意が足りていないのが原因です。
そもそも仕事の方がアウトプットより重要なんでしょうか？
短期的には仕事の方が重要かもしれませんが、長い目で見ればアウトプットの方が重要です。

=== 始めたあとのハードル

アウトプットを始めたのに、途中でやめてしまうことも多いです。

一番多いのがアウトプットに対する反応がなく、モチベーションを失ってしまうことです。
ブログのような自己完結型のアウトプットだと、はじめてみたけど反応がないことは多いです。
反応がない中で続けていくのはとても大変です。Twitterのつぶやきぐらい気楽なアウトプットであれば問題ありませんが、気合を込めたアウトプットに反応がないと気持ちが折れてしまいます。

始める前だけでなく始めた後も品質を追求しすぎるのも挫折の原因になります。
もちろん品質が良いことにこしたことはありませんが、時間を書けた記事があまり読まれないと悲しいですし、途中で挫折する可能性もあります。
また、納得する品質のものを出し続けるのは非常に高いハードルになります。

== 続けるための処方箋

=== 人と一緒に取り組むこと

反応がないと、やる気がなくなってやめる原因になります。これには人と一緒に取り組むのが有効です。
もちろんブログなら検索流入を増やすためにSEO対策を頑張る、はてブやQiitaでウケを狙った記事にするような対策も考えられますが、それができるのであればアウトプットの継続に困ってはいないでしょう。

そこで誰にでもできる方法が、「人を巻き込む」という方法です。誰かと一緒にブログを定期的に書いているかを応援しあうコミュニティを始める、アウトプットをまとめて勉強会でLTをするなど人を巻き込めば反応が得られます。
一番簡単なのは『エンジニアの登壇を応援をする会』のSlackでアウトプットへの反応をもらうといいでしょう。

=== 気合を入れすぎないこと

この本を読んでいて、アウトプットに意味がないとか、反応がないことに対する恐怖がある人は少ないと思います。
とくに気をつけて欲しいのが、納得するまでアウトプットしない、1つのアウトプットに時間やコンテンツを詰め込みすぎてしまうようなパターンです。

確かに質の高いアウトプットは、多くの人の目に留まる可能性もありますが、外れたときのモチベーションへの影響が甚大です。
@<code>{Done is better than perfect}という言葉があるようにまずは出しましょう。

== 最後に

「気合を入れすぎないこと」、「人と一緒に取り組むこと」という方法を紹介しました。少しでもアウトプットで躓く人が少なくなると嬉しいです。
あなたのアウトプット、期待しています。僕らと一緒にアウトプットしていきましょう。ゆったりと着実に。