= 人財エージェント目線でのアウトプットの重要性について

//flushright{
珍☆平
//}

== プロローグ

はじめてお目に掛かる方がほとんどかと思いますので、簡単に自己紹介させて頂きます。一部界隈では馴染みがあるかも知れませんね。

私は、テクノブレーン株式会社でエンジニア・技術者・R&Dエンジニア・デザイナー・ディレクターなどをスカウトするサーチ型の人財エージェントをしています。
一般エンジニアからエグゼクティブ層まで広く対象にしています。
主にクライアント企業の採用コンサルをメインに、スカウトさせて頂いた方とも接点を持ち、双方にとってよい結果を生み出すことを目指しています。

ざっと書くと、なんだ首刈り族（ヘッドハンター）という印象を持たれる方がいらっしゃるかもしれませんが、実際は驚かれるくらいガツガツしてません。
本章では、エージェント目線より「エンジニアが市場で評価される方法」についてお話させて頂きます。ご一読頂けますと幸いです。


== エンジニア採用担当者の評

私は、クライアント企業を通じて、エンジニア採用に関わるエンジニアや人事の方々と日頃よりお話させて頂く機会があります。
まず、本章で登場する方の主なロールをご紹介します。

 * エンジニア：CTO/VPoE/EM/テックリード
 * 人事：人事部部長/マネージャー/一般社員

これらの方々と対面で、職務経歴書をベースに会話しています。ここでは企業名は差し控えますが、恐らくエンジニアの方であれば誰でも知っている企業も多く含まれます。各社「自社採用」の目線で職務経歴書をご覧頂く為、企業によって異なる点も多くありますが、必ず共通点があります。

ここでは主に、評価者に共通するポイントを下記にまとめ、補足説明をくわえていきます。実際に皆さんが自身の職務経歴書を作成する際にどうかな？もしくは、お持ちの職務経歴書はどうかな？といった目線で是非ご覧ください。

 : GitHub
    もちろん、ほとんどの企業が確認する項目です。大手企業への就業を目指される場合は、必須といっても過言ではありません。ソースコードがないと、それだけでエンジニアサイドからNGが出やすいです。
 : 登壇実績
    実績そのものも評価されますし、コミュニケーション力が高いと判断されやすいです。また、積極的に勉強されている方といったイメージをもたれる傾向があります。採用した際には、自社の技術発信やアイコンとしての役割も担って頂けるのでは？といった考えからも検討対象になります。
 : 出版本
    あると非常に評価されます。エンジニアや人事の方々から高評価を得られます。登壇実績と同じく、自社の技術発信やアイコンになって頂けるのでは？といった考えでの採用検討も含まれます。
 : ブログ
    技術に対しての考え方や、興味志向を知る事ができるので、ブログのアウトプットがあるとエンジニアや人事の方々に読み込まれます。
 : TwitterなどのSNS
    発言内容を確認し、就業頂いても問題ないか？などの目線で、主に人事が読み込みます。

ざっと上げただけでもこれだけのポイントがありますが、いかがでしょうか？
恐らく「そうだよねー」とか「当たり前の事では？」くらいの感覚だと思いますが、その当たり前をどれだけ続けるかが大きなポイントになります。

ここからは私見になります。
各ポイントを拝見して皆さんはどの様に感じましたか？通常業務に従事しながらできますか？採用側はこんなことを良く言われます。

GitHubにプライベートで書いたソースコードを載せてますか？
ブログとかご志向がわかるアウトプットは有りますか？
Twitterのアイコンがアニメかー、ちょっと弊社には合わないかも知れませんね。
出版本あるんですね！あー、でも2012年か。その後はどうされてますか？

あんたら好き放題よく言うね！？と思いますよね。
実際にエンジニアや人事の方々からこの様に言われた際、そこまで求めます？ご自分はどうですか？など、私自身何度も口から出かかった事があります。
しかし、驚いたことに「優秀なエンジニア」はしっかりとアウトプットを実践されています。
CTOクラスになるとGitHubまでは求められにくいですが、代わりに登壇実績や出版本などが評価対象になりきます。VPoE、VPoPなども同様です。

== どんなアウトプットが重要か

「アウトプットの重要性」はご理解頂けたでしょうか。
次に、どんな内容のアウトプットが重要でしょうか。
前節では「書類上の評」について説明しました。
ここからは「書類外の評」に移ります。書類選考を通過して、実際の面接でチェックされるポイントの話になります。

 * メンバークラス
  ** 性格
  ** コミュニケーションが取れるか
  ** 志向が社風にマッチするか（素直さはあるか、もしくは反骨精神の強いタイプなど）
  ** なぜプライベートでも技術を学んでいるのか
  ** 自走力はあるか
  ** 職務経歴書上の開発についてしっかりと話せるか
  ** サービス志向か、技術志向か
  ** 基本コードをホワイトボードに手書きできるか
  ** 最新の技術のディスカッションができるか
  ** 将来のキャリアパスを考えて行動しているか
  ** むやみやたらと最新技術に飛びついていないか
  ** 課題解決する為の自走力があるか
 * テックリードクラス
  ** 性格
  ** コミュニケーションが取れるか
  ** 志向が社風にマッチするか
  ** サービス志向か、技術志向か
  ** 職務経歴書上の開発についてアーキテクチャから関わっているか
  ** 開発する際に気を付けているポイント（可読性の高いコードを書く様にしているかなど）について語れるか
  ** チームリーディングについて考え方
  ** 将来はプレイングマネージャーになりたいのか、テックリードでいたいのか
  ** プライベートでエンジニアとして活動をしているのか
  ** エンジニアリングについて、ディスカッションを通してベースの技術力や志向の判断
  ** 最新の技術をキャッチアップしているか

企業ごとに重視するポイントはさまざまですが、この「書類外の評」はよく耳にします。
このため、アウトプットする際は、「書類上の評」と「書類外の評」を意識してください。
とくに、ご自身がコントロールできないアウトプットに対して意識的に「評」について改善に取り組むことで、おのずと評価が上がります。
職務経歴書も同様で、「意思」「実績」「概要」とこの大枠に沿って作成し、第三者がこの書類だけで皆さんを具体的に想像できるところまで持っていけると、今後のキャリアパスにとって大きくプラスに働きます。

その積み重ねが「個人のブランディング」にも繋がるため、積極的に行うべきだと、人財エージェントとして私は考えます。
唐突に「個人のブランディング」と言われても、わかりづらいかも知れませんが、この「個人のブランディング」は今後必ず生きる考えになるでしょう。

== 今後の求人動向について

現在、世間一般的には"エンジニア"という職種が売り手市場であるのは間違いありません。
皆さんも同じ認識をされているのではないでしょうか。
しかし、同時に、頭の片隅にでも結構ですので、こう考えてください。

　

@<kw>{いつまでもこの景気は続かない}

　

直近私がお付き合いさせて頂いている企業は、確かに多くの求人を出していますが、少しずつ採用選考の基準が上がってきています。
エンジニア市場において、技術レベルの平均値が上がっていることも要因ですが、その他にも要因があります。

求人動向が日経株価の動きに紐付いていることはご存知でしょうか。
求職市場は、2020年の東京オリンピックをピークに、その後は緩やかにくだっていくと人財業界では考えられています。
エンジニアの売り手市場はいつまでも続きません。
2020年には初等教育でプログラミングが義務化されます。
2030年以降、若くて数学的バックボーンを持った、アルゴリズムに強いエンジニアがどんどん世の中に出てきます。
古い技術は必要なモノ以外淘汰される事でしょう。
そんな時、何が必要でしょうか？考えられた事はありますか？

是非、身近な友人や知人だけではなく、第三者より客観的な評価を得られるアウトプットを積極的に実施してください。
行い続ける事は「努力し続ける事」と同義だと私は考えます。
努力し続けることは容易ではありませんし、結果は簡単に努力を裏切ります。
しかし、その過程で得たものは裏切りません。


== 最後に

団塊の世代は、「HONDA」「TOYOTA」「SONY」 など、世界に「MADE IN JAPAN」という高品質なメーカーを多く輩出しました。
これからは「ソフトウェア」「WEBアプリケーション」とデバイスが融合した製品、サービスを持った企業が台頭する時代になります。

　

@<kw>{エンジニアの皆さんの活躍が世の中を良くすると私は信じています。}

　

だからこそ、自分がどんな専門性を持っているのか（どんな経験値を持っているのか）、どんな志向性や考え方を持っているのかを外部に適切に発信することで、より大きな活躍の場が見つかると考えてます。
ただ発信するだけではなく、何を重要と考えているか、皆さん個人の見解を明確にすることで、お互いにミスマッチのない成果につながるのではないでしょうか。

　

末筆になりましたが、私に「アウトプットの機会」を与えて頂いた「エンジニアの登壇を応援する会」の皆様へ、心よりの感謝と敬意を評すると共に、今後も変わらず本コミュニティのサポーターとしてお力添えさせて頂ければと思います。
今後とも何卒、宜しくお願い申し上げます。
