= 自己検閲の外し方　仕事にもプライベートにもアウトプットにも通じる、幸せになる方法

//flushright{
脱脂綿@anchor_cable
//}

== アウトプットしたいですか？
はじめまして！ 私は「脱脂綿」という名前で活動している、社会人4年目エンジニアです。

突然ですが、あなたはアウトプットに壁を感じていますか？

アウトプットには幾つかの壁があります。中でもこの記事ではアウトプット「したいけどできない」壁について取り上げています。

 * 誰かが同じような事は書いているから...
 * 内容の裏付けが十分ではないから...
 * 誰も読みたくないだろうから...

このように感じて、自分で自分のアイデアを潰してしまう心の動きを、私は「検閲」と呼んでいます。

そしてこの「検閲」は、訓練によって「外す」ことができます。

私に検閲の存在とその外し方を教えてくれたのは、エンジニアではなく、あるインプロバイザー@<fn>{インプロバイザー}の方です。

//footnote[インプロバイザー][「即興役者」と訳される、即興演劇を演じる役者のこと。日本ではまだ数が少ない。]

その方が所属されている劇団Platformは、即興演劇(以下インプロ)を専門に上演されています。インプロとは台本の無い芝居のことで、Platformでは1回2時間弱の劇をほぼ全て即興で演じられています。

そしてその劇ではいつも、観ている人からすると即興であるとは信じられないような、高度に練り上げられた物語が紡がれます。

特に自分が印象深く覚えている舞台に、こんなものがありました。

2人の役者が演じるキャラクターがコメディ色の強いやり取りを続けていました。客席では何度も笑いが起きていました。吉本新喜劇をご覧になったことがあれば、近しい雰囲気をイメージしていただけるかもしれません。

そのようなやり取りが続いてから、あるタイミングで新しく登場した役者の方が、コメディの雰囲気をぶち壊す決定的な台詞を口にしました。

吉本新喜劇が、サスペンスドラマのワンシーンになったかのような急激な変化でした。客席側から観ると唐突に、そしてそれまでの話と繋がらないように見えました。それまでコメディを演じていた役者の方にしてみれば、強引にこれまでの展開を変えられて混乱しそうなものでした。

しかし、台詞を受けた役者の方はシリアスな雰囲気を受け取って、コメディの間に登場した設定を踏まえて話を組み立てていきました。コメディのみだった物語が、その瞬間から急に深みを増したのです。

最初は小さなコメディに終始するのかと思った舞台は、1人の女性の死とその周囲の人々の成長を描く、深いテーマ性を持った物語になりました。

本番の舞台で、即興で、これまでの話の展開が全く変わるようなアイデアを発言できるか。そしてそれをされてちゃんとボールを返せるか。自分なら絶対にやれないし、多分きっと「やるべきではない」と考える。

それが「できる」理由について、役者の方は私に、次のような話をしてくれました。

//quote{
インプロバイザーはよく頭が良いねとか、舞台上でよくそんなアイデア思いつくねとか言われることがある。しかし、インプロバイザーと一般の人で、同じ時間に浮かぶアイデアの総量は変わらない。

一般の人は、自分のアイデアをつまらないんじゃないかとか、これは反社会的だとか、観る人が傷つくかもしれないとか、様々な理由で検閲を掛けて、アイデアを殺してしまう。

インプロバイザーは、この検閲を意識的に外している。だからアイデアが出せる。
//}


この話を聞いた時、世界の見え方が変わりました。

自分が、いかに自分のアイデアを殺してきたのかに気付いたのです。その中には、自分のアウトプットを阻害するような検閲も含まれていました。

検閲が強いのは、特に日本社会では「空気を読める人」が良い人とされる風潮があるため、ある程度仕方ない事なのかもしれません。

しかし、せっかくの優れたアイデアに強い検閲を働かせ、アウトプットできないと、何も変えることができないのも事実です。

この章で皆さんにお伝えする技術は、「検閲の外し方」です。

アウトプットをしたいのに、自分で自分のアイデアを潰してしまう事に慣れてしまった方に向けて、私が検閲の存在に気付き、これを外せるようになった体験談と、そこから得た学び、技術をお教えします。

@<b>{「アウトプットしたい」} と思われているなら、この記事を読んでください。助けになれることがあるかもしれません。

ただ、@<b>{「アウトプットしなければならない」} と思われているなら、そうは思わなくても良いと考えています。

この記事によって、アウトプットしたいけどできない状態から脱却する手助けができれば幸いです。

== 本記事の流れ

改めて、この記事でお話したいのは「検閲」の外し方です。

検閲について考え、学んでいった経験を語るパートと、経験から抽出された検閲の外し方を直接お伝えするパートの2つに分かれています。

検閲の外し方について、次の段に分けて説明します。


1. 検閲に気づく 

2. 少しずつ外す

3. ちょっとした冒険をする

4. まとめ


是非、最後までお付き合いいただけると幸いです。


== 「検閲に気づく」
検閲を外すためには、まず検閲に気付く必要があります。
検閲に気付くためには、@<b>{検閲の存在を知る}ことと、自分の@<b>{やりたいこと}に敏感になる必要があります。

=== インプロを通じて検閲を学ぶ
私が「検閲」というものにフォーカスがするようになった経緯をお話しなければなりません。

ある初夏の日、私はインプロ専門の劇団、Platformと出会いました。

公演時間に完結する世界で1つの物語をその場で作っていく、という凄まじい事をずっと続けてきたPlatformの劇は、その場で笑いが起こるだけでなく、人生に気付きと感動とを与えてくれるものでした。

私が当時コミュニケーションの方法について悩みを抱えていた事もあり、最初はコミュニケーションにインプロの手法を取り入れられないかと考え、Platformさんの主催するワークショップに参加を決めたのでした。

私が受けたワークショップでは、参加者が短い時間にできる「インプロゲーム」をいくつか行い、ある程度参加者が慣れた所で短いシーンを演じてみる、という流れでした。

インプロゲームの中で「ワンワード」というものがあります。

その名前の通り、1人1単語＋助詞程度の短いワードを話しながら話を作っていくゲームです。

//quote{
プレイヤーA：「ある日」

プレイヤーB：「森の」

プレイヤーC：「中」

プレイヤーA：「くまさんに」

プレイヤーB：「出会った」
//}

私が参加したワンワードは、以下のような具合になりました。

//quote{
筆者：「ある日」

プレイヤーA：「森の」

プレイヤーB：「中」

筆者：「マサカリ」

プレイヤーA：「（!?）か、担いだ」

プレイヤーB：「金太郎」

筆者：「とその兄が」

プレイヤーA：「(？？？？？)」
//}

ありきたりな「森のくまさん」や「金太郎」といったよく知る物語に収束するのではなく、何かしら違うものを生み出していく、という事に誘導@<b>{すべきだ}と考えてのことです。

ワークが終了後、講師の方に感想を話してFBを貰う時間に、こんな会話をしました。

//quote{
筆者：「ありきたりな話に収束しそうだったので、誰か流れを壊す役が必要だと思って自分がそうした」

講師：「それがきみのやりたいことならOK。しかし、やらなければいけない、と思うならそうは思わないで欲しい。思わないで欲しい、というのも本当は違う。この言葉自体無視していい、やりたいことに集中して」
//}

私はその時に初めて@<b>{やりたいこと}より@<b>{やるべきこと}にフォーカスしている自分に気付いたのです。

なるほど、学びを得たぞ！　とその時は思ったのですが、続くのワークショップで急にぎこちなくなってしまいました。

ワンワードを何回やっても上手く続けられなくなってしまったのです。「昔々」と振られるともう詰まるレベルです。

自分の「やりたいこと」に集中しようとしたら、何をしたいのか分からなくなってしまったのです。

何もアイデアが無いのでありきたりでつまらないワードで場を繋げていくしかなく、苦痛でした。

ゲームが終わり、講師の方に正直に気持ちを伝えました。

//quote{
筆者：「面白い言葉を言いたいのに言えず悔しいんです」

講師：「面白い事言わなきゃいけないと思っている？」

筆者：「多分違います。私が言いたいと思っていますが、アイデアが浮かびません」

講師：「なるほど。きみは人より検閲が強いのかもしれない」
//}

=== 検閲とは？
検閲について、講師の方は以下のように語ってくれました。

//quote{
インプロバイザー（即興役者）はよく頭が良いねとか、舞台上でよくそんなアイデア思いつくねとか言われることがある。しかし、インプロバイザーと一般の人で、同じ時間に浮かぶアイデアの総量は変わらない。
一般の人は、自分のアイデアをつまらないんじゃないかとか、これは反社会的だとか、観る人が傷つくかもしれないとか、様々な理由で検閲を掛けて、アイデアを殺してしまう。
インプロバイザーは、この検閲を意識的に外している。だからアイデアが出せる。

特にきみの場合は、つまらない検閲が強いように感じる。
この場ではどんなつまらないことでも、下ネタだろうと反社会的発言だろうと許容する。もしきみの発言で他の誰かが傷ついたり、怒ったりしたら、それは講師である私のせい。
//}

この話を聞いた時に、なるほどと納得しました。

関西の生まれということもあり、他者から「面白い事」を言う事を求められる事が多くあります。しかし、私はとっさに面白い事を言うのが得意なタイプでは無いため、いつもそういう場面では場を白けさせてしまいがちです。

だからこそ、検閲が強いと言われた事に驚きはありませんでした。そして「つまらないことでも言って良い」と言われた時、気持ちがすっと軽くなりました。

=== 検閲に気付く技術
自分にとって、「検閲」という言葉と意味について考えて理解したことが、検閲に気付いた理由だと考えています。

心理学用語に「カラーバス効果」というものがあります。ある事を意識することで、関連する情報が意識しやすくなる事を言います。

私は、検閲について学んだことによって検閲を意識するようになり、カラーバス効果により日常生活において自分がいかに普段から検閲を強く掛けているかに気付きました。

その上で、自分のやりたいことが何かを常に意識するようにしたところ、検閲によって自分がやりたいことを封じて、やりたくないことをやってきたと分かったのです。

これまで自分が掛けていた検閲について、次のようなものがありました。

 * 自分の力でやらなければならない
 * こんなので辛いなんて甘え
 * モラルとしてよくない
 
==== 自分の力でやらなければならない

ここで思考実験です。「1000万円用意する」事を考えた場合、どんな方法が思い浮かびますか？

条件を揃えるために、予め貯めてあるお金は無しとします。

 * 食費を削る
 * 趣味代を削る
 * 仕事を増やす

では「娘が人質に取られていて、1時間以内に1000万円用意しなければならない」ならどうでしょうか。

 * 銀行強盗
 * 泥棒

素早く浮かんだアイデアはこのようなものでした。

暫く考えた後、次のようなものが浮かびました。

 * 実家に頭を下げる
 * 友人に頼む
 * 警察を頼る

私は、昔からあまり他人、特に両親に頼るという発想がありませんでした。子供の頃、雨の日などに親に迎えに来て貰って帰るクラスメイトを見てはびっくりしていました。

このため、「自分一人でもなんとか実現可能なアイデア」に絞られてしまいがちなのかな、と思っています。

しかし、誰がどう見ても銀行強盗や泥棒に比べて、実家に頭を下げる方が良いでしょう。

自分の検閲、この場合は「人に頼ってはいけない検閲」に縛られていると、問題に対して正しくないアプローチをしてしまうことがあります。

==== こんなので辛いなんて甘え
実際に苦しいと思っているにも関わらず、もっと苦しい立ち位置にいるであろう『誰か』と比較し、弱音を吐こうとする自分を「甘え」だと、厳しく縛っている人をよく見かけます。

気分が落ち込んでいる時ほどこのような思考に陥りがちです。特に、自分の近くにより多くのタスクを抱えている人が居る時には、余計に弱音を吐けなくなります。

しかし、そのように考える時点で「もっと頑張ればできる」状態ではありません。むしろ「弱音を吐かない」検閲によって、本来あるべき『誰かに相談する』というアクションまで検閲してしまっていることがあります。

そうなるともはやアクションは「頑張る」しかなくなります。業務時間を伸ばす。食事をしながら仕事をする。本来あるべき姿からはどんどん遠のく一方です。

甘えだからといって弱音を吐かなかった結果、潰れてしまっては誰も得をしません。例え潰れず仕事を乗り切ったからといって、同じ方法で解決し続けることはできません。

==== モラルとしてよくない
モラルを守る事は、社会で生きていく上で必要不可欠です。あらゆるハラスメント行為は悪であり、許されざる行いです。

ただ、モラルによる検閲は強力かつ、 人によって異なります。

あなたのモラルは、あなただけのものです。例えば、次のようなことを考えたことはありませんか。

 * 他人の時間を無駄にしてはならない
 * 公共の場で騒音を鳴らしてはならない
 * 他人の行動を邪魔してはならない

多くの方が納得する道徳は、あなたの行動を縛り付けます。

//quote{
自分はまだまだ未熟で、価値ある発表はできない、つまり自分の発表なんて他の人の時間を無駄にする騒音だ。

自分の応募で他のもっと出来る人が参加できなくなったらいけない。

だから、まだ登壇してはいけない。
//}

まだアウトプットに踏み出せない方は、そんな風に考えてはいませんか？

人に見て貰うものをアウトプットする以上、クオリティに気を配るのは当然です。しかしそれは「上手くなるまでアウトプットしてはいけない」というものではありません。

== 少しずつ外す
検閲に気付いたら、外してみましょう。

検閲を外すことは簡単ではありません。所属するコミュニティにとって空気を読まない行いになるこ場合もあるため、それを受け入れてくれる心理的安全性が保たれることが最も大事です。

そうまでして検閲を外す目的は、本来やりたいことをやるためです。

なるべく、自分の中で安全性の高い場を見つけ出し、検閲を外す訓練を積んでいきましょう。

=== 普段なら絶対にやらないことをやる
インプロワークショップの中で、自分が検閲を外せた経験についてお話します。

予め椅子に座ったプレイヤー1人に対し、後から入ってきたプレイヤーが何かしら相手に役を見立てて、見立てた役が相手に伝わるように演じる、というゲームをやりました。
最初に居たプレイヤーは、自分が何の役なのか確証を持つまで動かず待機して、役が確信できたタイミングで役に応じた演技をして応えてあげることでゲーム終了となります。

//quote{
プレイヤーA「おい、暖炉の掃除はまだできないの？」

プレイヤーA「私達が帰る前に片付けておきなさい」

プレイヤーA「私達は舞踏会にいってくるからね」

プレイヤーA「王子様に会うの、楽しみだわあ。あなたはドレスもないから参加できないものね、おほほ！」

プレイヤーB「（シンデレラだ！）はい、お義母さま...」
//}

このゲームで後から入るプレイヤーを演じる時に、私は相手に「彼氏役」を見立てよう、と決めました。

むしろ私が「彼女役」をやろう、と決めたのです。

男性であり、容姿面でも男性的な私が女性を演じる事に抵抗がありました。

この抵抗は「気持ち悪いと思われたらどうしよう」というもので、なかなか容易ではなかったのですが、「検閲を外したい」と思って演じてみました。

久々のデートを誘ってくれた彼氏に甘える彼女を演じるという、普段の思考回路からすると真っ先に検閲しそうなアイデアでした。

笑いが起きたり、感動が生まれたりしたわけではなかったのですが、終わってみると「なんだ、ここまでやれるのか」という感覚は持ちました。

前提として、検閲を外した結果が、常に素晴らしいものになるとは限りません。今後、積極的に女性を演じることもないでしょう。

しかし、訓練としてはこの上ない体験でした。

私がインプロワークショップの中で検閲を外せたのは、講師の方が事前にこう言っていてくれたからです。

//quote{
この場ではどんなつまらないことでも、下ネタだろうと反社会的発言だろうと許容する。もしきみの発言で他の誰かが傷ついたり、怒ったりしたら、それは講師である私のせい。
//}

例え気持ち悪いと後ろ指を指されても、この言葉を盾に開き直る気でいました。

演技が終わってみても、私の演技に対して批判的な人はいませんでした。

=== 楽しくないと伝える
別の日に参加したワークショップで、私と共演したプレイヤーが検閲を外した話です。

演じたシーンの内容は省きますが、2人でシーンを演じ終えた後の感想を講師の方に聞かれた時でした。

私は楽しかったと答えたのですが、共演者の方がはっきり「楽しくなかった」と答えました。

私は正直、傷つきました。何がいけなかったのか？ どうすれば楽しんで貰えたんだろう？ 帰り道でも色々な事を考えました。

しかし暫く時間を置いてみて、フォーカスするポイントが変わりました。

「楽しくなかった」と正直に言える場こそ、検閲が外せていてとても良いものだったのではないかと考えたのです。

 * 行きたくないけど、付き合いで参加する
 * 楽しくなくても楽しかったと言ってしまう
 * 気が進まない仕事だけど仕方なくやる

こういったいわゆる「大人な」立ちふるまいを身に着けて、自分の感情に正直にならないという事は、実はとても苦しいのだと気付きました。

この出来事を通じて私は、「楽しくない時は、楽しくなかったと正直に伝える」という選択肢があることを知りました。

それまでの自分には、考えもつかない選択肢でした。

=== 検閲を外して勉強会に出てみた
インプロワークショップを終えてしばらく経った後、少し前から行きたいけどなかなか踏み出せなかったエンジニアの勉強会に参加することにしました。

そもそもが、勉強会参加について自分が掛けていた検閲として、次のようなものがありました。

 * まだ自分ではついていけない可能性が高い
 * デキるエンジニアと喋ったら勉強不足がバレて恥ずかしい
 * 懇親会などで社名がバレたら、会社ごとバカにされるかも

今にして思えば1つも気にしなくていいと断言できるような検閲ですが、当時は本気で苦しんでいました。

「勉強会に行くなら、もっと自分で勉強してから行かなければ」

この気持ちに対して「これは検閲だ」と気付き、検閲を外そうと決めたことが、私の人生の転機でした。

初めて参加した勉強会はLT会でしたが、どの方の発表も興味深く、また登壇された方が皆楽しそうで、自分でも話してみたいと思わせてくれました。

その勉強会で知り合った方から更に別の方へと繋がりが増えていき、コミュニティに所属するようになって、こうして本を書くまでに至っています。

=== 言いにくい事を少数に伝えてみる
ある時、自分達で新たなコミュニティを開始し、そのための話し合いを行った事がありました。

しかし、なかなか新コミュニティの人間が運営に積極的でないと感じてしまい、自分ひとりが空回りしている感覚がありました。

このままではコミュニティの継続が困難だと感じ、何かしなければならないのは間違いないのに、それができていないもやもやを抱えていました。

「私1人だけ頑張ってる気がする、皆もっと頑張って」


そう伝えることには、次のような検閲が掛かりました。

 * 皆が既に掛けた時間を否定してよいのか？
 * そもそも自分にはリーダーシップを発揮する覚悟がないのに、指図のような真似をしてよいのか？
 * 自分にできることは全部やった後か？

そこで私は、このエンジニアの登壇を応援する会の「分報」を使いました。

私の分報チャンネルは新コミュニティのメンバーが何人か入っており、ごく少数に、今まず伝えたい気持ちを伝えました。

一度吐き出すと、やはりこれは愚痴に終わらせるべきでなく、全体に伝えるべき問題意識だと確信を深めたので、改めて新コミュニティのSlackで共有・議論し、解決策を全員で出しました。

=== 誰かの検閲を外す
職場で「現行業務の改善できるポイントについて」というテーマでブレストを行いました。

参加者からは色々な問題意識が飛び出しましたが、やはり話せている人と話せていない人は出てきてしまいました。

私はファシリテーターとして、そういった話せていない人に向けて何回か話を振りました。出てくる意見は「○○さんの意見に賛成です」といったものばかりでした。

しかし会議の終盤で、話せていなかった人に中に「あ、でも...いややっぱりいいです」と発言された方がいました。その方に対して、私は次のように伝えました。

//quote{
「今飲み込んだ事を何でもいいから言ってください。あなたがここで何か言って誰かに怒られたら、それは発言を促した私の責任です。誰かが悲しんだら私が代わりに謝罪します。この場で誰が言うどんな発言の責任も、私にあります」
//}

その発言が功を奏したか、その方は上司に対する不満をぽつり、と1つだけ零しました。詳細は省きますが、その発言がきっかけで、現場のフローが少しだけ変わり、結果確かに環境は改善されました。

その方が発言を胸にしまい直していたら、きっと改善はできなかったことでしょう。

その方は今苦しんでいる事を、上司についての悪口になりかねないと恐れて検閲してしまっていました。そのような検閲が残る限り、改善案のブレストをやっても表面的なものだけになるのは当たり前です。

私は参加者の検閲を外すために、ファシリテーターとしての立場を使って安全性をアピールしましたが、普段から安全性が高い場作りをしておく事がやはり肝要になってくると強く感じました。

=== 検閲を外す技術
検閲を外す事に関して私が心がけている事は2つです。

 * 気付いたその場で、少しだけ外してみる
 * 検閲を外せる、守られた場を持つ

例えば、自分にとって辛い仕事を任されているが「上司の命令だから」「自分がやるべき事だから」「この程度で辛いとか言えないから」という検閲に囚われている場合。

多くの場合は飲みの席でビールを飲み、愚痴をこぼし、嫌々続けることになるのだと思います。

しかし愚痴を上司に"直接"言うのはどうでしょう。

あるいは上司でなくても、代わってくれそうな同僚に言うのは？


「愚痴を言うのは非建設的だから、相談をしなさい」と言うつもりではありません。

愚痴でも何でも積極的に吐き出していくべきだと思います。むしろ、「愚痴を言ってはいけない」というのも検閲です。

飲み屋で仲の良い友人に対してのみ、愚痴が言える。これが、守られた場で、小さく外す事とイコールです。

上司との飲み会や1on1を嫌ったり、意味の無いものと捉えている方が多いと聞きますが、個人的にはそういった場で少しだけ検閲を外せるようになると、一気に仕事が楽になると考えています。

=== おまけTOPICS：「検閲」「バイアス」違いは？
これを読まれている方は、既にバイアスという言葉を知っていると思います。

偏見、先入観といった意味でよく使われている言葉ですが、検閲と区別がつかないかもしれません。

私も特段区別をつけていなかったのですが、ある時に「あ、これバイアスだった」というやり取りを見ていて考えが変わりました。

少なくともバイアスであれば、陥っていた事に気付いて他人から指摘された時、すんなり受け入れられることが多いと考えられます。バイアスは無意識の自分の思考の偏りであり、意識的には間違っていると理解している事だからです。

検閲は、@<b>{意識的には正しい}と認識してしまいます。

例えば「女性を演じる事で社会から奇異の目で見られるリスクを考えれば、女性を演じない方が良い」という考えは「正しい」と言えます。

しかし、一旦検閲を外してメリットとデメリットを比較してみると、メリットの方が大きいと考えたから、実際に行動を起こす事ができました。

検閲されたままだと、メリットもデメリットも意識されないままになってしまいます。他のアイデアと同じように検討のテーブルに並べて、意識的に意思決定を行い、本当にやりたいことをやるために、検閲を外す技術が必要になるのです。

== ちょっとした冒険をする
1度小さな検閲を外した後は、坂を転がるように良い循環が回っています。

自分の中で外せる検閲が増えていくので、どんどん行動の幅が広がっていくはずです。

その中でもより多くを求めるのであれば、一足飛びの成長のためには、「冒険」をしてみると良いと考えています。

ここでは自分の中の強い検閲を外してみることを「冒険」と呼び、そのための方法として、周りからの後押しを上手く利用することをお勧めしています。

検閲は、それが強いものであるほど、その裏に自分が望んでいた挑戦があるのだと考えています。

そして、人は自分にできるかどうか分からない挑戦をした時、成長できると信じています。

私が挑戦してきた「冒険」の経験をご紹介します。

=== Not for meに見える場所に敢えて飛び込む
私にとって、先に述べたインプロワークショップに参加する事は、凄まじい抵抗感がありました。

 * 俳優に会いたい目的になってないか
 * そもそも私インプロで食べていく気が無い
 * たとえ趣味レベルでも舞台に上がる気が無い

そんな私が、劇団の主催するワークショップに参加する。しかもワークショップは初回無料でした。将来のインプロ業界を良くしていこうという善意のリソースを、インプロ業界とは全く違う世界で過ごしている私が使っても良いものか、葛藤がありました。

下手をすると針のむしろで過ごすような、居心地の悪い時間になるかもしれない。申し込みはしたものの、キャンセルしようかと悩んでいた所、ちょうど助け舟を出すかのようなタイミングで劇団主催の方がTwitterで「インプロで食べていく、なんて思わなくて良い」と呟かれているのを目にしました。

まさに私に向けたとしか思えないようなタイミングでした。これを引用RTして「今週末ワークショップ行くんですけど、救われました」と書いた所、リプライで直接励ましていただけました。

参加したインプロワークショップで自分が居心地良い体験を過ごせた事は、言うまでもありません。

=== 上司に仕事を頼む
私は「人に頼ること」について強い検閲があります。

プライベートであれ、仕事であれ、他人に何かお願いするより、時間が掛かっても自分でやり遂げるべき、という検閲です。

やり切れる時は評価されますが、自分にできない事を無理に抱え込もうとすると、却って周りに迷惑を掛けてしまいます。また、不得意な事も自分でやろうとこだわると、組織全体の生産性が下がっていきかねません。

検閲について学んで暫く経った頃、仕事で顧客から頻繁に電話が掛かってくるようになりました。詳細は省きますが、私はこの電話に出るのが嫌でした。もっと嫌だったのは不在の時に「折返し連絡します」と言う文化でした。用件の分からない電話を自分から掛けなければならない程、苦痛なことはありませんでした。

何度か電話でなくメールでやり取りをしたい旨、顧客にも自社メンバーにも伝えました。そうしたところ、電話の本数は減ったのですが、そうはいっても電話が必要なケースはある、と一部残りました。一部だけでも、自分にとってストレスになるには十分な本数でした。

そこで私は直接上司に「私はもう電話は掛けない、あなたが掛けて欲しい」と初めて依頼しました。部下→上司への仕事の逆割り振りをすることには抵抗が大きかったですが、必要なことをやっているという確信がありました。

上司は初め渋りましたが、掛かってきた電話は私が取ることと、私が上司の持っている仕事を一部引き受ける事で納得してくれました。引き受けたものは私の得意分野で、上司の不得意分野でした。

以来その上司とは仕事の事であれプライベートの事であれ、何でも相談できる関係が築けています。

また、顧客から受けるストレスは大幅に軽減され、本来の仕事に打ち込むことができました。

=== 冒険をする技術
前に挙げた例は、劇団主催の方や、上司が人格者だったからできたことである事は、疑う余地がありません。

しかし、私が何も行動を起こさなければ、彼らも助けてはくれなかったのです。

彼らのような協力者から後押しを得ることが出来る場、そして最初の冒険の場として、（身内贔屓ではありますが）「エンジニアの登壇を応援する会」主催のSlackグループは非常に優れていると感じています。

== おわりに
最初の冒険を終えた頃には、同じ種類の冒険には最早臆する事はないでしょう。

そして、ひとつでも冒険の成功体験が生まれた時、自分の検閲はどんどんと外すことができますし、その結果@<b>{より多くの検閲が見えてきます。}

検閲が自覚できれば、これを外す事も徐々にできるようになるでしょう。

そうすればいつの間にか自分が登壇したり、技術書典でサークル参加するようになっています。

私は何度も自分の検閲に引き止められて、これを外しながら冒険し、今あなたに記事を届けています。

=== 検閲を外そうという気持ちも検閲
検閲が見えてくる中で、凝り固まってなかなか外せなくて、泣きたくなるような検閲もあるかもしれません。

そういった検閲については、無理に外そうとする必要はないと考えています。

検閲を外すのは、あなたがより生きやすくなるための手段であり、それにより辛い思いをすることは本意ではありません。

//quote{
筆者：「ありきたりな話に収束しそうだったので、誰か流れを壊す役が必要だと思って自分がそうした」

講師：「それがきみのやりたいことならOK。しかし、やらなければいけない、と思うならそうは思わないで欲しい。思わないで欲しい、というのも本当は違う。この言葉自体無視していい、やりたいことに集中して」
//}

思い出していただきたいのはこのエピソードです。

「検閲を外さなければならない！」とは思わないでください。

この言葉自体無視して、あくまであなたが@<b>{やりたいこと}に集中してください。

=== まとめ
まとめると以下の通りです。

 * やりたいことにフォーカスし、自分の検閲に自覚的になる
 * 検閲を意図的に外して、冒険する
 * 検閲を外さなければという気持ちも検閲

検閲を外すことで、これまで選んでこなかった選択肢を選べるようになると、世界が広がります。あらゆる出会いが広がります。

エピソードで取り上げたように、アウトプットに限らず、様々な日常生活場面で検閲を外す技術は活用できます。
ぜひ、一緒に検閲を外し、@<b>{やりたいこと}をガンガンやっていけるようになりましょう！