= アウトプットをすることで自分の未来も変えられる

//flushright{
Kotoe Ishige @oturu333
//}

#@# ペルソナ
#@# - 20代後半〜30代
#@# - 会社内での評価にはある程度満足している
#@# - アウトプットの価値は感じていない
#@# - 自分のスキルが他社でも通用するのかと不安がある
#@# - SNS、ブログ、勉強会参加などパブリックな活動をしていない

== はじめに

はじめまして @oturu333 です。
まずは自己紹介をさせていただきます。

文系大学出身で、学生の頃はエンジニアという職業もあまり認識もしておらず、たまたまIT系企業に就職することになりました。希望職種は営業でした。
入社後の新卒研修ではじめてJavaでプログラミングをし、楽しいな〜ということでそのままエンジニアに転身し、現在に至ります。

受託開発を3年間経験後、自社プロダクトのあるベンチャー企業に転職しました。
そのベンチャー企業では、EMになったり、10年もののサービスの全面リニューアルPJTの提案・実行完遂、上場に伴うサービス改修など
20代のうちからたくさんのチャレンジングな経験をさせていただけたと思っています。

その後フリーランスになり、IT企業のコンサルティング同行を3ヶ月ほど経て、現在はお客様先に常駐し、EMをしています。

会社員の頃は特にアウトプットの必要性を感じていませんでしたが、フリーランスになってから「やらないといけない」と実感し、少しずつ始めています。
なぜ必要性を感じるようになり、どのように始めたのか。
またタイトルに記載した「自分の未来が変わった」ことなどについてお話したいと思っています。

== もともとインプットやアウトプットに価値を感じていなかった

まずインプットやアウトプットに対しての当時の率直な気持ちは以下のようなものです。
「仕事も忙しいし、土日に持ち帰って仕事をすることもあるし、休みの日くらいすべてを忘れたい。」
「それなりに仕事もできていると思うし、評価もされている。困ったときだけ勉強すれば良い。」
「アウトプットして何の得があるんだろう。やってる人はすごいな。」

また、アウトプットはできる人や有名な人がすることに価値があると思っていました。
無名な自分が何かを発信したとして、誰も興味を持たないだろうし良いことはないだろうと。
そのため、SNSはプライベート公開、ブログは書かない、勉強会にはたまに参加する程度、登壇は頼まれたときだけ（過去3回ほど）という状況でした。

一方で当時漠然と「自分は他社でも活躍できるのか」という悩みを持っていました。
今となってはその原因は明白です。

 * 社外の方との接点をほぼ持っていない
 * 自分の知識や経験を言語化することができない（感覚でものごとを行っている）
 * 準じて自分の知識や経験を人に話すことがないので、人からの評価を得られない

== アウトプットをしようとおもったきっかけ

フリーランスとなり、IT企業へのコンサルティングに同行する機会をいただけました。

私がコンサルティングをするわけではなく主に議事録などドキュメントを作成していたのですが、時折発言を求められることがありました。
その際に、自分がどんなに正しいことを言ってもあまり相手に刺さらない感触を受けることが多々ありました。
多々というより、ほぼ100%と言ったほうが正しいです。
同じ趣旨を他の人が言うとすんなり受け入れられるのに、自分が発言すると受け入れてもらえない。

その事象自体に違和感はまったくありませんでした。初めて会う見知らぬ人にいきなり何を言われても響かないのは必然です。
ひとえに「信頼のなさ」が原因です。

時間をかければ信頼を得ることは可能だと思いますが、コンサルティングはいかに短時間で信頼を得られるかが必要です。
毎日お会いすることもできなければ、一緒に隣の席で仕事をすることもできません。
もちろん私が同行する前からの関係性があるからというのもありますが、初対面の人への信頼を得るスピードも同行した方々には遠く及びませんでした。
信頼を得られる人と私の違いは明らかで、「知名度」「肩書き」「経歴」「知識の言語化、体型化する能力」です。
それは自分にないもの、あるいはずっと避けていた不得意なことでもあります。

フリーランスとなったからには「肩書き」だけはいかんともしがたいです。
その他を埋める要素として、アウトプットをはじめなければいけない、という気持ちにかられました。

また、この経験をしたときに会社員時代の悩みを思い出しました。

「自分は他社でも活躍できるのか」

答えはおそらくYESです。この世界のどこかには必ずあると思います。あってほしいです。。笑
ただし、この不安を限りなく払拭する（あるいは自信を持つ）ためにはインプット / アウトプットをしない限り不可能です。

信頼を得るという観点には「人間として」と「エンジニア、EMとして」があります。
「人間として」はむしろ時間をかけるです。ただ、「エンジニア、EMとして」はすばやく勝ち得たいですし、そうでなければならないです。

また、はじめての転職は第二新卒だったので「やる気・情熱」だけでも伝わりましたが、今は年齢も職務も変わっているためなおのことそうはいきません。

新しい現場では人間関係がすべてリセットされる。それを構築するのはとても大変だ。自分がやってきたことや知識を言葉で伝えられないといけない。当たり前ですがそんなことをあらためて実感し、やはりアウトプットをしていかなければいけないんだなという思いが強くなりました。

== アウトプットのはじめかた

「アウトプットをしなければいけないんだ」という言葉にもある通り、アウトプットをすることに対して決して前向きな気持ちではありませんでした。

 * 前述のとおり感覚ですべてをこなしてきたので、自分の思考は言語化、体系化が出来ないと思っている
 * 自分の経験って価値があるの？レガシーサービスをなんとかしたくらいしか大きい経験ないな
 * アウトプットしたら誰かに叩かれるんじゃないかという不安

=== まずはインプットから

これまで本などからインプットする習慣もなく、ゆえに感覚ですべてをこなしていたので、まずはインプットからはじめました。

最初は1日1冊という目標を掲げました。それは1ヶ月しかもたなかったですが、強制的に癖をつけるためにある程度の目標を持ったことは良かったと感じています。4ヶ月で40冊ほど読みました。

本を読む習慣がない人が本を読み始めるには、以下のようなことを意識すると始めやすく、続けやすいです。

 * とりあえず電子書籍リーダーを買う
 * 目標をつくる
 * 読書好きな人や自身をよく知っているひとに、おすすめな本を教えてもらう
 * 読んだ本が全て正しいと思い込まない
 * 読んだ本を全部覚えなければいけないのではなく、1つでも学びがあれば良いと考える
 * 過去の経験と照らし合わせ、こういうふうにすれば良かったんだと考える

インプットをしているうちに今までの自分の経験はこうやって言語化できるんだという実感を得られました。それは自分自身の自信にも繋がりました。

インプットをはじめたことによる意外な発見もありました。

 * 必要にかられたら読めば良いと思っていたが、先に読んでおいたほうがいざというときに使える
 * インプットをすることによって更に他のことに興味をもつようになり、インプットの輪廻が発生する
 * 同じようなジャンルの本を読むことに意味はないと思っていたが、本によって視点がことなるので、複数読むことによって知識が立体化する
 * インプットすることによってアウトプットの衝動にかられる

=== アウトプットは小さく始めた

いきなり登壇やイベント参加をするのは私にとってはハードルが高いと感じたので、まずはオンラインではじめました。

 * SNS を公開する
 * ブログを書いてみる

まずは SNS。SNSを公開すること自体にもどちらかというと躊躇があったのですが、始めてみたら特に違和感はなかったのでやってない方はやってみたら良いと思います。
気軽に始められるし、あらたな知識を得られたり、あらたな出会いがあるということを知りました。

ブログはまず主観や経験を一切排除したものを書きました。ビギナーにはおすすめです。例えば、まとめ記事や翻訳などがそれにあたります。
なぜこういうものを書くことから始めたかというと、バッシングされるんじゃないかという恐怖心が強かったからです。
そういう記事を何本か書いて、世の中の温かい反応に触れて少し安心できました。

その後自分自身の主観や経験を交えたブログを書を書いてみました。自分の経験は世の中の人にとっても少しは役に立つんだなという実感を得られました。
また、アウトプットをすることで「次はこんなことを書いてみよう」「これはアウトプットできそうだな」と思える幅が広がっていきました。

=== オンラインでのアウトプットを始めたら、リアルな人との出会いを求めるようになった

知名度などの向上のためにはじめたアウトプットですが、オンラインでのアウトプットでは限界があると感じました。これまで勉強会に参加することも少なかったですが、行きたいなと思うようになりました。
そこで出会った人たちから新たな知識を得ることもできたし、いずれ登壇もしたいなという気持ちになりました。

==  アウトプットをすることで自分の未来も変えられる

突然ですが、私はエンジニアになってから、女性のエンジニアが少なく、EMやテックリードになってくるとさらに少ないということを課題視しています。
前職でEMになると決めたときも、ぎりぎりまでならないことを選択しようとしていました。評価基準上、EMかテックリードかどちらかを選ばなくてはいけない段階になり、選んだというのも正直なところではあります。
昇格する2〜3ヶ月前までは「このまま平社員でいたい！」と言っていました。

なぜ悩んだかと言うと、女性エンジニアでEMやテックリードをしている人が周りにいないから、できるのか分からなかったのです。
特にEMは「中間管理職はつらいぞ」と言うエンジニアが周りに多かったり、何をするものなのかいまいち不明瞭だったというのもありますし、結婚・出産という自分の女性としての幸せを考えたときに、はたして可能なのものなのか。

自分自身がEMになってからは辛くも楽しい職務だと思っています。未来は分かりませんが、これからもやっていきたいと思っています。
ただし、ロールモデルが少ない以上エンジニアという職種を選ぶ人、ましてやEM、テックリードを目指す女性が少ないのは必然だと思っています。

ブログを始めたときに「女性エンジニアがいかに少ないか」をまとめた記事を書きました。そのブログを読んで同じ課題感を持つ方と出会うことができ、課題を共有したり一緒にイベントに参加させてもらえたりしました。
その出会いから自分がもやっと感じていた課題がよりリアルになり、やりたいことや興味の幅が増えました。

つまり知名度などの向上のために「やらなければいけない」と始めたアウトプットが、自分自身のやりたいことを変えてくれました。
自分をコンフォートゾーンではなく、ラーニングゾーンに置き続けてくれています。
もちろん最初に抱えた課題のクリアのためにもアウトプットは大事ですが、アウトプットを始めたことでより楽しい道へ進めるようになったと思っています。

また、アウトプットを始めたことにより、本書への寄稿の機会も得られました。
半年前に自分がまさか技術同人誌に寄稿したいと考えるなんて、ましてや実現するなんて想像もしていませんでした。
このような機会をいただけたのも、最初の一歩をはじめたからに尽きます。

== まとめ

私は「やらなければいけない」という危機感駆動でアウトプットをはじめました。まだ始めてから登壇もしていませんので、この本を書いている他の皆さんよりもアウトプットが少ないです。
きっと人よりもビビりですし、アウトプットに対してマイナスイメージも強かったと思います。

ただ、どんなに遅くても、ゆっくりでも始めたら楽しいことが必ずあります。それはアウトプットをすることで、外部からの刺激があるからです。

「成長とは自分には見えていない枠外で出ていく行為」です。
それには自分ではない何か、誰かから引っ張りだされることがあると出やすいものです。

「成長にコンフォートゾーンはない。ストレッチをすると体が痛むのと同じだ」と言われたことがあります。アウトプットをし、外部刺激を受けていくというのはつらいこともあります。あると思います。
ただ、エンジニアという生き物は常に学び、成長し続けなければいけないと言われていますし、つらさを乗り越えたときに一気に視点が高くなる感覚は心地良いものです。

成長というのはアウトプットだけに依存するものではありませんが、自分一人でも始められる最高の成長機会です。
これからもビビりつつも少しずつ前に進んで行こうと思います。
