= 未来の目標、夢を設定する重要性について

#@# //flushright{
#@# ねむ（@nemu1986）
#@# //}
#@# #@# テーマ
#@# #@#誰かに背中を押された サブ記事（3ページ想定？増えるかも）

#@# #@# タイトル
== 概要
 1. 子供の頃の夢はサラリーマンになって普通に家庭持って普通の人生を送ることでした。
 2. 大学で出会った女性が、世界中の子供に夢を与えたいという夢を会う人全員に語っていました。彼女と出会った際、彼女の学力という点においては、人並み以下であった。私は無理だろうと判断していました。
 3. 彼女の努力は私からは想像できないものでありました。講義は最前列で受ける。分からないことは、分かるまで教授にしがみついて教えてもらう。レポートは完全なものに仕上がるまであらゆる人のアドバイスを受け、教授が根負けするまで完成度を高める。気がつけば３年時には成績優秀者として認定され、留学先のアメリカの大学では寮の中で表彰され、大学卒業時には成績上位者として卒業をしました。就職先の外資系ITメーカーでは営業職としてトップを取り続け、会社初の新卒からマーケティング部に異動しました。20代を適当に過ごしていた私から見ると眩しすぎる成長を遂げていました。
 4. 私の適当に過ごしていた20代を支えてくれたのが彼女でした。現在は完全に違う道を歩み始めています。振り返ると、今の私がいるのも彼女との10年間があったからであり、この10年間から得ることのできた夢を語る重要性というものを教えてもらいました。語ることで、自分自身も変わりつつあるということについて記述していきたいと思います。


== はじめに
皆さんは夢を持っていますか？

大きい夢ですか？

小さい夢ですか？

人に夢を語れますか？

私はある人に出会うまで目標もなく、毎日を漠然と過ごしていました。普通のサラリーマンになって、普通に家庭を持って、普通に生活をしていきたいという夢のようで夢でないようなものだけ持っていました。それに対して特に努力も必要ないと思っていたため、何もアクションを取らない日々をずっと過ごしてきました。

そのような考えを変えてもらえた出会いがありました。背中を押されて大きい夢を抱くようになりました。夢に向かって目標も立てていくことができるようになりました。大きな夢を持って、それに向かって生きていくこと、そういう生き方もあるんだなと感じていただければ幸いです。

== 夢を持たない少年時代

私の幼少時代を振り返ると、普通に漫画・アニメ・ゲームが大好きで、小学校高学年になった頃には、外で遊ぶ時間より家の中でゲームをしている時間の方が長くなっているような、良くあるオタク系の資質が十分な少年でした。そんな中で、将来の夢が１つできました。「ゲームを作りたい」漠然とこんな夢を持っていて、親が買ってきたWindows 95のパソコンで、何もわからないままプログラムのコードを書き写していました。ちなみに、コンパイルの概念が理解できていなかったため、本当に理解せず書き写していたのみです。インターネットもダイヤルアップの時代で、周りにプログラミングできる人もおらず、仕方なかったといえば仕方なかったのかもしれません。

そのような中で、中学に進学した時にクラブ活動見学を行なっている際に、プログラムを作るクラブに出会いました。コンピュータ部という名前の部員数１０人にも満たないクラブでしたが、非常にシンプルで楽しい対戦型のシューティングゲームを自作していました。それを見た時に、私もこんなプログラムを作りたい。人が楽しんでくれるようなゲームを作りたい。このように強く思って、この部に入りたいと親に相談しました。とんでもない勢いで反対されました。この頃の私は親のいうことを聞く真面目な少年だったので、親にいわれるがまま、運動系クラブである陸上部に入部しました。今考えると私の無邪気な夢を奪っていったのは親かもしれません。

この結果、私は普通に勉強して、普通にいい高校に行って、普通にいい大学に行って、普通にいい会社に勤めることが夢のようなものとすり替わっていきました。当然楽しくない勉強は適当にやって、適当に内申点をあげて、適当に高校は公立の進学高に入学しました。

高校は理系の４０人の特進クラスであり、中学のクラスとは違い、周りの意識が違いました。彼らに夢とか何か強い思いがあったかはわかりませんが、少なくとも、何らかの意図を持って勉強をしていたように思います。私にはそれがまったくなかった。入学してから半年もせずに成績はクラスの最下位を争うポジションを陣取り、そのまま努力をすることもせずに３年次に特に成績上卒業できないわけでもなかったが、なんとなくやる気がなくなって退学しました。

振り返ってみると、普通にやりたいと思っていたことは、別にやりたくもないことであり、社会のレールに乗れという親からのプレッシャーだけで、「やりたいこと」にすり替えていただけだったように思います。結果として、誰も望んでいなかった社会のレールから外れるという暴挙を何となくで選択したのです。そのあとに待っていたのは絶望でした。特に何をするでもなく、起きてはゲームをして、ネットをして寝るという生活をただただ続け、1年が経過しました。

1年ほど経つと、周りからの後押しもあって、一度逸れたレールであっても、修正できないこともないと思い始めることができました。大学に行くために大検（現在は高卒認定試験）を取得しようと考え、高校退学の次年度に取得し、その年に２つの大学を受験しました。片方に受かったものの、工学系の大学にそもそもの興味がないことに気がつき、もう一年浪人することにし、経済経営を学べる大学を目指すことにしました。２浪目で２大学に合格し、東京に出たいという思いだけで、八王子にある大学の経営学部に入学しました。

== 夢を持っている人と出会ってしまった件

大学に入学してからは、少しは真面目に勉強しようとして授業にちゃんと出たりもしましたが、結局は高校時代と同じように明確な夢も目標もなく、だらだらと過ごすようになってきていました。

そんな中でとある女性と出会いました。彼女とは数学系の授業で出会い、私は理系高校出身であったため、勉強を教えて欲しいという流れから仲良くなりました。彼女は出会った時からこんな夢を語っていました。「将来ディズニーで働いて、全世界の子供たちを笑顔にしたい。」正直なところ、彼女は頭の回転が早い人間ではなく、勉強ができるわけでも、すごい発想力や行動力があるわけでもなかったため、私はそれを聞いて無理だと考えました。彼女が努力したところで、そんな企業で活躍できるような人間には成れないだろうと判断しました。ただ、私のそのときの判断は結果として間違いでした。私では一生考えもしないような価値観を持っていて、成長していく姿を見て、私は彼女に自然と惹かれていきました。

彼女がやっていることは至極単純なことでした。「大学で成績優秀者として卒業をする。」「英語の能力を伸ばす。」「いい企業に就職する。」この３つの目標を達成するためにあらゆる努力をしていました。

 * 大学で成績優秀者として卒業をする

私が彼女と出会ったのは彼女が次の目標を達成するための手助けを望んでいたからですが、彼女はあらゆる授業において成績をもっとも良い評価である◯Aを目指していました。授業では最前列に座り、授業内容は全てきれいにノートにとり、わからないことは教授や学友に聞いて納得するまでしがみついて教えてもらっていました。レポートはかなり余裕を持ってドラフトを完成させて、教授にレビューをしてもらい、教授が納得する出来になるまで何度でもレビューをしてもらっていました。単純なことだがこれをやれば誰でも成績は良くなるのでしょう。できればの話ですが。

 * 英語の能力を伸ばす

彼女は小学校に入学するまで、アメリカで住んでいた帰国子女でした。そんな中で、小学校時代は日本語が得意ではなく、英語ができるわけでもないということで、かなり苦労をしていたようでした。そのときのことを大学になってもトラウマのようになっていたとのことでした。また、外資系の本社で働きたいという思いから英語を学習したいという気持ちが強かったんだと思います。大学入学時の英語能力は私と大して変わらないくらいでした。TOEICで500中盤くらいの能力でした。彼女は、留学生と仲良くなったり、英語の教授と仲良くなったりと英語を喋る機会を増やしていきました。結果、４年次にアメリカに留学に行き、１年間の留学の結果、留学生の寮の中でもっとも寮の中で活躍した人として表彰をされ、英語力に関しても発音や日常会話に関しては、大学でもトップクラスの実力をつけて帰ってきました。

 * いい企業に就職して活躍する

留学から帰ってきた5年次に彼女は就職活動を開始しました。就職活動は順風満帆とは行かなかったものの、最終的に外資系の大手メーカーに就職し、電話営業として配属をされました。色々と試行錯誤をしながら半年も経たないうちに営業成績はトップを取り続けるようになりました。大事にしていたことは、お客様が喜んでもらえるような営業をすることでした。他の人がしないような納期の確認メール等、少しでも喜んでもらえるならと小さい努力を積み重ねた結果だったのだと思います。就職後4年ほどで、新卒から会社初として本人が強く希望をしていた、本社マーケティング部に異動する快挙を成し遂げていました。マーケティング部ではかなり苦労をしていたようですが、同時に英語の能力を大いに評価され、本社の社長が全社員の前で話をする際のインタビュアーを勤める等の活躍をしていました。

このように、彼女は大学で夢に向かって必要な目標を立て、それを実現させていました。その間私がやっていたことといえば、結局目標を見失い、単位が足らずに大学に６年間在籍し、卒業はできたものの夢も希望もないニート生活を送り、半年ほど経ってようやく就職をしました。彼女が就職してから1年半遅れていました。その後3年ほどでその会社を退職し、彼女が本社に戻るタイミングで、一緒に住みたいと私も東京で転職活動をして、手に職も付けられるだろうと、会計事務所に就職することになりました。

同棲を始めて、今振り返ると私が完全に悪かったのですが、１ヶ月と持たずに別れることとなりました。


== 離れてからの数年間

実際は、別れた後に、周りからはかなり反対されましたが、もう一度付き合うこととなりました。その際は同棲はせずに、月に一度デートするくらいの付き合い方をしていました。結局、一度壊してしまった関係性は修復できずに、1年と持たずに別れることとなりました。

その後、会計事務所で計3年ほど働きました。この会計事務所がいわゆるドブラック企業で、月の就業時間は２５０時間を軽く超え、繁忙期は３５０時間を超えていました。さらには所長が怒り出したら２時間、３時間と平気で怒鳴り続けるという有様でした。怒る頻度は週一では効きません。このような会社ではあったものの、退職する直前まで私はこの会社を変えたいという気持ちを強く持っていました。働きやすい職場に変えて、ずっと継続できるような会社にしたいと本気で思っていました。その想いの結果、所長に対してパートの人の残業代を出して欲しいというプレゼンをし、１時間ほど所長と喧嘩をしました。最終的にこれ以上いうなら辞めさせるといわれて引き下がりました。その後、退職を考え出している時に、所長からお前はいらないと一言いわれた翌日に退職願を出しました。

私は元々の性格であればこんなことはしなかったと思います。彼女の前向きな性格、人のために何かができるという人の影響を受けて私もそういう人になりたいと思っていたのかもしれません。結果として、会計事務所内ではそれをやり遂げることができなくて、転職することとなりました。

転職先はWebアプリの製作、Webページを受注制作する企業でした。入社後、社内で改善すべき項目が散見していたので、前職と同じように社内改善を目指してさまざまなことを行いたいと強く思いました。

== 人生の転機
入社して仕事に慣れ出してきた頃、最初のやる気が萎み出してきました。やりたいこと、提案することが、上司の段階でストップとなり、何もできないのかと沈んでいきました。ただただ、毎日の業務に追われて、何もできない自分に落胆する毎日を過ごしていました。

そんな折、夜自転車で走っているときに、段差に転んで顔から地面に落ちました。どうも１時間ほど気を失っていたらしく、我に返った時には3時を回っていました。早く家に帰りたいが、自転車の後輪が壊れており、後ろを持ち上げながら歩いて帰ることになりました。日が登ってきた頃、まったく見たことがない場所を歩いていることに気がつきました。流石に我に返ってグーグルマップを開くと、家と反対方向に歩いていました。そのあとはグーグルマップによって家に誘導され、結局家に着いたら6時くらいになっていました。歩いている際に一人の男性とすれ違ったが、なぜかすごい私の顔を見ていました。

家に着いて、鏡を見てその理由がわかりました。顔面血だらけでした。メガネのレンズが割れており、顔に刺さっていたようです。少しずれていたら目が潰れていたと思います。当たりどころが悪かったら死んでいたかもしれません。人生ではじめて死というものを強く意識しました。そんな中で、これで死んでいたとしたら、自分の人生に満足して死ねるのかと考えました。私の親族で亡くなった方が数人いますが、若くして亡くなった人も、最後まで、やりたいことをやりきってから亡くなりました。私がそんな人生を送れているのでしょうか。まったくもってそうは思えませんでした。

今日死んだとしても後悔しない人生を送ろう。私の人生はこのとき変わりました。


== 夢を設定してそのために生きていくこと

人生を変えようと決意して、最初に思い浮かべたのは、彼女の生き方でした。「夢を語って、夢を達成するために、努力をし、諦めない」そんな生き方を自分もしたいと思いました。私が設定した夢は世界を平和にすることです。関わる人みんなが笑顔でいて欲しいと思いました。その目標を死ぬまでに達成するために、今自分が何をするべきか考えました。その結果ビジネスの世界から人の人生を変えようと考えました。そのために、人事、労務に関するコンサルティングを行う会社を立ち上げました。会計事務所時代に習得したコンサルティングの技術に加え、マネジメントに関する知識、技術、ノウハウを蓄えながら、それを提供するビジネスを始めました。このビジネスを拡大し続けることができれば、関わった人全員が幸せな状態で仕事をできるようになる。そう信じて、動き続けることにしました。今、自分ができることには限りがあります。でも、私は彼女のように自分の将来性を否定することをやめました。私は努力を続ける限り、どんなことでもできるようになります。

== まとめ

私は、ある人と出会って別れて、その後に大きな出来事があって、はじめて自分を変えることができたように思います。この本を読んでいただいている皆さんはどうでしょうか。背中を押してくれている人は周りにいるでしょうか。案外、気がついていないだけで、色んな人があなたの成長を願って、さまざまなことをしてくれています。そのことに気がつき、感謝の気持ちを持てば前に進む原動力になります。自分の限界を設定しないでください。将来性を信じてください。私たちは、やりたいことをなんでも叶える可能性があります。その夢を諦めない限りは
