= アウトプットがしたい、でもできない方に

//flushright{
ゆくぴず @yukpiz
//}

#@# この記事で伝えたいこと、『アウトプットで本当の成長を手に入れる』
#@# そこまでのロジック
#@#   1. アウトプットで成長するって何
#@#   2. どんな課題を抱えていたか
#@#   3. 自分にとっての成長を見つけよう
#@#   4. 継続と習慣化
#@#   5. 自分と向き合おう

== はじめに
皆さん、はじめまして。エンジニアの登壇を応援する会のゆくぴずです。
本章では、『とにかく成長したい方』そして『アウトプットを通して成長したいと思っている方』に向けて話を書きます。

アウトプットには様々なやり方や成長の仕方があると私は考えています。

そもそもアウトプットとは何でしょうか？
ブログ記事を書いたり、イベントで登壇をしたり、ポッドキャストを配信したり、様々です。
ここでは、『エンジニアが、パブリックな場で情報発信をする事』と定義して話を進めます。

では、成長とは何でしょうか？
私は『過去の自分と比べて、能力や視座が上がっていると実感する事』だと考えています。
そして、比較する過去の自分が、1年前なのか、1ヶ月前なのか、はたまた昨日の自分なのかによって、成長のスピードに違いがあるものだと考えています。

つまり『エンジニアがアウトプットで成長する』と言うのは、『パブリックな場での情報発信を通して、自分自身の成長を実感する事』だと言えます。
皆さん是非、アウトプットを継続できている未来の自分をイメージしてみてください。

きっとそこには、成長を実感している自分が居て、そこから得られている様々な恩恵に心が踊りませんか？


== 抱えていた不安と課題
ここでは、少しだけ話を戻して、私自身の経験を話させてください。
私は元々、一般的にレガシーだと言われる環境に新卒で入社し、エンジニア生活を送っていました。

そんな中、インターネットの世界を通して世の中を見た時、皆が新しい技術を学習し、成長している姿が目に映りました。
そこから、自分自身のエンジニア人生にとてつもない不安を感じた、というのが行動を起こしていったキッカケでした。

そんな不安の中、少しでも自分と、世の中で成長しているエンジニアを照らし合わせる為に、
ブログで記事を書き始めたり、イベントに参加して知識をインプットするという活動を繰り返していました。

しかしそこに成長の実感は全くありませんでした。
アウトプットから得られるフィードバックもなく、インプットしただけで満足してしまったり、どちらももやりっぱなしの状態が続いていました。
どちらかと言うとアウトプットなんてせずに、毎日ひたすらに残業して業務をこなしていた方が、圧倒的に成長できているだろうと感じていたのです。
例えば給与が上がった、先輩に褒められた、会社のMVPに選ばれたなど、ちゃんと評価される環境で充実していた日々でもありました。

とは言え、閉じられた世界の中で感じる成長は、自分の求める成長とは方向性があまりにも違っていました。
そこから私は少しでも自分の求める成長に近づく為に、環境を変え、少しずつ行動を起こしていきました。

そして時間は掛かりましたが、アウトプットや成長と言うキーワードを通して共感したり話し合えるコミュニティを見つけ、
そこでの活動を通して成長を実感できるようになってきました。


== 自分にとっての成長を見つけよう
さて、『成長を実感する』というのは、何でしょうか？
私は成長は人に押し付けられたり、与えて貰うモノではないと考えています。

自分で見い出し、自分が自信を持って成長したと言える事が、本当の『成長の実感』だと考えます。
ですので、成長を実感する為には、自分の事をより知る必要があります。

その中でわかった事は、
* 仕事でもプライベートでも、できなかった事をできるようになりたい。
* 自分が自分の枠に囚われないようにする為に、あらゆる人と関わる事で、価値観を広げたい。
という事を考えました。

その手段として漠然とアウトプットを選んでいたのであり、
アウトプットを通して自分がやりたかった事が実現できれば、それは成長と言えるのだと考えました。

アウトプットは閉じた環境での活動ではなく、全世界に情報を発信していくとても偉大な取り組みです。
それを読んだ人、助けられた人、フィードバックした人、共感した人、批判した人、
たくさんの人があなたのアウトプットを通じて関わりを持ってくれるはずです。
(あなたのアウトプットに心を動かされて行動を起こす人もきっと居ます)

何が達成されたら成長を実感できるのか？
成長は人それぞれだと考えます。
是非、今一度、自分のやりたい事と行動を照らし合わせてみてください。

あなたが望んでいる成長はなんでしょうか？


== アウトプットの継続と習慣化
自分が求めている成長がわかれば、後は行動するのみです。

ここでは、少しだけ具体的にアウトプットの継続と習慣化について書きます。
私がこれまでの活動で良くなかった事は、なんの計画もビジョンもなく漠然とした『成長』という想いだけで、
活動に対しての振り返りや今後の活動への改善を行っていなかったところです。

私が日々の活動を通して、これはやるべきだと考える事が3つあります。

1. 自分での振り返り
2. 周りからのフィードバックを得る
3. 外に出ていく

難しく考えなくても大丈夫です。
振り返りは活動を終えてみて、良かったところや悪かったところを出してみて、改善できる解決策を出してみましょう。
解決策がわからなければ、相談できる人を探してみましょう。

周りからのフィードバックもとても大事です。
自分では気づけないところで良いフィードバックが貰えるかもしれません。
フィードバックは求める事が大事です。コミュニティなどの場を使ってフィードバックを求めてみるのはとてもお勧めです。

そして、最後に外に出ていく事です。
現状に満足してしまったら、そこで足が止まってしまいます。

自分の知らない場所、知ってる人の居ない場所に出て行ってみましょう。
これまでになかった成功体験や緊張感、もしかしたら失敗するかもしれません。
失敗したらまた戻ってきて、振り返りをして、また次に繋げる事ができればいいと思います。


== 自分と向き合おう
自分のキャリアや現状に危機感を抱いた時、やってみた活動がうまくいかなかった時、是非一度足を止めて考えてみてください。
漠然とした未来や方向性は、継続する事にとても苦労してしまいます。

本当に自分のやりたかった事は何？
果たして、私は成長しているのだろうか？
アウトプットを通して得たい成長は何だろう？

そういった自己分析をしっかり行い、自分の軸や行動をアップデートしていく事が、まっすぐ自分の目指す未来に進んでいく一歩目だと私は考えています。
ここまで書いた事を私に気付かせてくれたのは、コミュニティの存在でもありました。

一人で成長し続けるのはとても大変な事です。
一緒に同じ方向に向かっていける仲間を見つけ、お互いに成長し合い、
時には息抜きのコミュニケーションが取れる場所に身を置いてみるのはどうでしょうか。
