
= 特徴や目標がない方に送るアウトプットの参考方法

//flushright{
ざき（@zucky_zakizaki）
//}

== はじめに

昨今、SES・SlerやWeb系企業へ転職され、

 * アウトプットしだした
 * 環境よくなった
 * 人生が変わった

のような声をよく聞きます。それはとても喜ばしいことです！

そういった方々の様子を、Twitter・インタビュー・Podcastからお聴きすると、

 * 「ストイックだなぁ」
 ** 「自分とは別世界の人間だな」
 ** 「自分はあそこまで熱量を持って行動できない」
 * 「トレンドな開発してるなぁ」
 ** 「自分は環境違うから同じことはできない」
 * 「アウトプットする前から何かもってるなぁ」
 ** 「自分は何も特徴や目標ないなぁ」

と思ったことはありませんか？

過去の私は上記のような気持ちをもつことで、何もしなくていい理由を自分で作り、貴重な若い頃の時間をなんとなくで過ごしてしまいました。

しかし、とある方々に@<strong>{背中を押された}ことをきっかけに、「Qiita、ブログ、登壇」というようにアウトプットの幅を広めていき、心境や環境が現在進行形でよい方向へ進み続けています。

本章では、私が@<strong>{背中を押され、アウトプットを通して変化していった話}を書きます。

 * 背中を押されることで、どのような気持ちや変化があるか
 * アウトプットを通して得た良さや辛さ

と、@<strong>{同じく特徴や目標がないと感じているあなたを、アウトプットするという気持ちになれる}よう背中を押せればと思います。もしよろしければ、お付き合いください！


== アウトプット前の自分

=== 特徴や目標がない私


私には特徴や目標がありませんでした。



高校は偏差値が低めの普通科の学校へ入学しました。
勉強は卒業できればいいという感覚だったため、テストでは常に赤点ギリギリのラインでした。
趣味や特技もなく、しいていえばアニメやゲームが人並みに好きだったくらいです。



パソコンが好きという理由から、地元から一番近い、プログラミングを学べる2年制の専門学校を入学しました。
そこではC言語とJavaを学びました。アニメを観たりゲームをプレイ（消費）するだけで作ることをしなかった私が、プログラミングを通してはじめて作る楽しさを覚えました。
専門学校卒業後、東京へ上京するとともに、「とりあえずプログラミングの仕事がしたい！」というほんわかした期待から、SES事業をメインとする会社へ就職しました。当時20歳（2010年頃）でした。


=== プログラミングできなかった20代前半


新卒入社した会社では、社員全員がSE（システムエンジニア）を目指すという目標を掲げていました。
当時の私はSEを目指す理由だけでなく、PGとSEの違いさえ理解していませんでしたが、今だったら理由が理解できます。
なぜSEを目指すべきか、それは単純でした。客先常駐する際の金額がPG<SEだからです。
SEに求められる仕事、それは客先で自分の部下やBP（協力社員）と呼ばれる別会社の社員さんのリソース管理。また、エンドユーザーと話して要件をつめることでした。要件自体は毎回異なりますが、要件を聞いてリソースを管理するルーチンワークをひたすら繰り返していました。
プログラミングも行えますが、プログラミングできる時間は1日約30分しか作れません。



気がつけば、ろくにプログラミングをしないうち、私は社会人6年目（当時25際）になっていました。
上流工程の知識と一定の社会人知識は身についたものの、プログラミングに関する力は新人の頃からほぼ変わりません。大学に進学した同級生も社会人デビューし、

@<strong>{「このままでいいのか。自分がやりたいことはなんだっけ？」}

@<strong>{プログラミングをしてエンジニアとして成長したいというやりたいことの理想}と@<strong>{成長せずただ年齢を重ねていく現実}に、ぽっかり穴が空いたような気持ちで日々過ごしていました。


== コミュニティとの出会い

=== 「JXUG」との出会い


相変わらずルーチンワークを続けて成長がない私に、とある技術調査の依頼がありました。
「Xamarin」と呼ばれる「C#」を用いてAndroidやiOSといったクロスプラットフォームで動作するアプリケーションの開発可能なフレームワークがあります。「C#」で作成されたWindowsアプリをAndroid/iOSに移植するにあたって、どのぐらいの工数を要するか、という調査内容でした。



普段のルーチンワークから外れて新しいことができるというワクワク感もありましたが、「どのように調査すれば良いのか」という不安の方が強い状態でした。



Google先生に頼るしかないと思い、「Xamarin 初心者」「Xamarin 勉強方法」などのキーワードを打ち込み、Xamarinを理解する方法を探しました。

すると、connpass(https://connpass.com/dashboard/) というIT系の勉強会を検索するサイトが見つかりました。Xamarinで検索すると、次の勉強会が目に飛び込んできました。

 * C＃活用そのままで大丈夫？Xamarinで始めるモバイルアプリ開発とクラウド連携（ハンズオン）
 ** グループ: JXUG(Japan Xamarin User Group)
 ** URL 　: https://jxug.connpass.com/event/46454/



「これだ...！自分が探していたものは！」

平日開催だったのですが、目当てのものが見つかったという興奮から、上司との日程調整もせず、connpassへの登録→勉強会への参加を申し込みました。これが初の勉強会デビューでした。

@<br>{}

勉強会は日本マイクロソフト社にて、執り行われました。
私はモバイル開発未経験者なのですが、そのようなターゲットに対してもXamarinがどういうものであるか、どのような勉強方法を実施すれば良いか、丁寧に作られた資料とサポートのもと、教えていただくことができました。



しかも、資料は持ち帰りOKで、よければぜひ社内にも公開してくださいとのこと。宣伝という意味も含まれていると思いますが、当時の私は疑問を抱きました。



「見返りがあるわけでもないのに、なぜ無償で他人に教えるようなことができるんだろう？」



資料は30ページ超。かつ、ハンズオンは1日がかりで行われました。しかも無料。

@<br>{}

ふと、以前からこういった感覚があったことを思い出しました。
DOBON.NET(https://dobon.net/)のことです。DOBON.NETは、主にWindowsForm(Windowsアプリ)開発に関する知見がたくさん詰まっているサイトです。新卒からこの時に至るまで、プログラミング経験の私を支え続けてくれました。DOBON.NETだけでなく、他のブログやQiita記事も同様です。そんな@<strong>{顔も知らない、話をしたこともないエンジニアの皆さんに助けられてきた}のだなということを実感しました。



「@<strong>{お世話になった分、自分も何かを返していきたい}」



そのような思いから、しだいにブログ記事を書いてみたい、登壇したいというアウトプットする気持ちが強くなってきました。


== アウトプットを始める

=== 退職→転職の決意


アウトプットを始めようと、意気揚々とはてなブログやQiitaのアカウントを作成しました。
しかし、記事を書くことはできませんでした。

 * 平日の業務内で発生するルーチンワークとそれを改善する工数がない環境
 ** ルーチンワークがあるがために新しいスキルを習得する機会が失われるという事実
 * 土日は自社に対する報告書を書くというタスクがある



といった、自分にとって成長する機会が少なく、費やす時間の多いタスクが目の前にあり、アウトプットしたいというやる気が徐々に失われていきました。私自体、意思が弱いということもありますが、このことをきっかけに、



「アウトプットを始めたい。また、アウトプットするためのインプットを得る環境にいきたい」



そんな気持ちから、新卒入社してから約7年勤めた会社を辞めることを決意し、転職活動に踏み切りました。社内勉強会やconnpassを通じた社外勉強会、Qiita Organizationで会社としてアウトプットすることに取り組んでいる会社を見つけました。



株式会社Rosso(http://www.rosso-tokyo.co.jp/)という会社でした。



転職後すぐ、ASP.NET MVCを用いるWeb開発案件に参画することが叶いました。
Windowsアプリや上流工程ばかり行っていた私にとって、実に学生以来に行った本格的なWeb開発は、
新しいことを学ぶ忙しさもありますが、新しいことを学ぶ喜びや楽しさを感じられることが多く、非常に良い環境でした。


=== はじめてのアウトプット


季節は2017年12月。エンジニア界隈ではアドベントカレンダーと呼ばれる12月1日〜12月25日まで特定のテーマで記事を投稿して繋ぐ、という企画で賑わっていました。



転職先でも、アドベントカレンダーを実施する雰囲気でした。私もその雰囲気にワクワクしておりましたが、参加する勇気が無く、一歩踏み出せずにいました。
そんな中、同じ中途入社で精力的にアウトプットされている方からお誘いを受けました。

 * 「いっしょにアドベントカレンダーやりませんか？」
 * 「はじめてなんて、全然問題ないですよ！」
 * 「ざきさんが一番書きたいと思っていることを書いてみてください！」



その言葉が私の背中を押してくれて、「記事を書いてやるぞ！」というやる気がみなぎってきました！



私は前から書いてみたい記事のテーマが2つありました。1つはSQLServerについて情報源が少なく、検証しながらたどり着いたノウハウ記事。2つめは、アウトプットするという気持ちのきっかけをくれた「JXUG」に対する何らかの記事です。



そして、少しアドベントカレンダーの予約日から遅れたものの、次の記事（はじめてのアウトプット）を行うことができました！

 1. SQLServerで実行されたSQLやストアドをキャプチャする方法@<br>{}https://qiita.com/zaki_zaki/items/799928cf0b225b10b4d4
 1. Android、iOSアプリの勉強に手を出せずにいる方へ@<br>{}https://qiita.com/zaki_zaki/items/7fcd0fffef29e751e6e8

ここから、わたしのアウトプットは徐々に加速していくことになります。


== 加速するアウトプットと葛藤

=== アウトプットによる成長とモチベーションアップ


アウトプットデビューを果たした私は、モチベーションが高まっていました。
理由は2つあります。


==== アウトプットが成長につながった


「不特定多数の方に自分の記事が見られる。間違ったことは伝えないようにしないと」



といった意識から、アウトプットする内容に関して深掘り（公式ドキュメントを読み直す、似た情報を書いた記事を読み直す）を行いました。その深掘りによって、私に不足していた知識を深く、確かなものにすることができました。



「アウトプットすることで、さらにインプットが行われる」



この成長過程に気づいた私は、今までアウトプットしてこなかった悔しさとアウトプットする楽しさに気づきました。


==== フィードバックと誰かに貢献できたということ


クロスプラットフォーム開発について書いた2つめの記事に関しては、見てくださった方から「参考になった」「自分もXamarinをやってみたい」などのフィードバックをいただけました。



「誰かのためになった。お世話になった分、もっと他のエンジニアやコミュニティに貢献していきたい」



他のエンジニアのためになったという嬉しさとこれからも他のエンジニアのためになる情報を伝えていきたいという気持ちを持つことができました。


=== 初登壇


記事を書いたことによりアウトプットのハードルが下がり、モチベーションが高まり、次に登壇やLTをしたいという気持ちが強くなってきました。



一般的には、登壇は社外勉強会でというイメージが強いと感じています。ただ、わたしが社外勉強会で登壇するには、まだ早いと感じていました。カンファレンスや日頃行われる勉強会で発表されている内容は、とてもテクニカルな内容が多いですし、わたしはテクニカルなことを話せません。



Rossoでは、参加者が社員Onlyという社内勉強会の場がありました。アウトプットに興味を示していた私に対して、運営メンバーの方が登壇のお誘いの声をかけてくださいました。そして、はじめての登壇を行うことができました。

 * クロスプラットフォーム開発環境のすゝめ@<br>{}https://speakerdeck.com/zucky_zakizaki/kurosupuratutohuomukai-fa-huan-jing-falsesu-me



発表内容はQiita記事に投稿した内容を要約＆補強したものでした。今振り返ると、内容やスライドともに改善の余地があり、精進が足りないと反省ポイントしかありません。ただ、登壇直後の私はワクワク感が止まりませんでした。

 * 「自分の発信したいことが伝えられた！（リアクションがあった）」
 * 「自分が好きなことを話すのは楽しい！」



登壇することで自分の思いや情熱を形にして話す難しさと楽しさを知り、もっと登壇したいという気持ちになりました。初登壇のタイミングをきっかけに、社内勉強会の運営にも参加することになりました。


=== 背中を押されて社外登壇、アウトプットが加速した


社内勉強会での登壇は果たせたものの、社外勉強会への登壇はまだ踏み切れない状態でした。やはり、普段顔も合わせたことがない方に向けて話すというのは緊張しますし、批判されたらどうしようという思いから参加申し込み出来ずにいました。



そんな私に社外登壇するきっかけをくれた方がいました。



 * エンジニアの登壇を応援する会@<br>{}https://portal.engineers-lt.info/
 * 主催のariakiさん@<br>{}https://twitter.com/ariaki4dev



とあるQiitaコメント欄でのやりとり(https://qiita.com/ariaki/items/bb83c0635b1bbec66452)をきっかけに、ariakiさんがRossoへ来てくださることになり、そこではじめて交流しました。



初対面ながら、社外勉強会に登壇することを相談してみると、

 * 「登壇しちゃいましょう！なんなら、私が参加ボタン押しましょうか？」



といった勢いで登壇することを激推しされました。（さすがに参加ボタンを押させませんでしたが...）でも、この背中を押す行為があったことで、私は社外登壇することを決意できました。



勢いあまって、登壇申し込みした勉強会では話すべき内容がまとまっていないかつ、同じ登壇者の方の話されるレベルが高いと感じ、尻込みしてキャンセルしてしまいました。



しかし、業務内でうまく言語化したいことが見つかり、LTしたいという気持ちが湧き上がって来ました。そして、社外のもくもく会でLTすることができました。

 * OpenLayersで始める地図の操作@<br>{}
 https://speakerdeck.com/zucky_zakizaki/openlayersdeshi-merudi-tu-falsecao-zuo


OpenLayersという地図系ライブラリについての発表だったのですが、色々なフィードバックをいただきました。

 * 「地図系ってこんな簡単に描画できるんですね」
 * 「メルカトル図法、はじめて知った！」
 * 「Leafletという（他の地図系）ライブラリもあるよ！」



登壇したことで自分だけしか知らなかった知見を他の方に共有することができましたし、フィードバック（新たなインプット）を得ることもできました。私の登壇する意欲はさらに高まっていき、builderscon tokyo 2018(https://builderscon.io/tokyo/2018)というカンファレンスのLTに参加することもできました。



その影響から、市場価値を知りたいと思い、アウトプットする頃から始めていたForkwellや転職ドラフトといったサービスでの転職活動でも、声をかけていただくことが多くなりました。


=== 「エンジニアの登壇を応援する会」との出会いとアウトプットに関する悩み


もっとアウトプットを効率化・加速したいな、そんな時に出会ったのが「エンジニアの登壇を応援する会」でした。



登壇や執筆の技術を学ぶ勉強会を開催していました。スライドの作り方からブログや技術書についてのモチベーションの保ち方、アウトプットし始めた私にとって多くの学びがありました。

 * 「もっとアウトプットしたい」
 * 「もっと成長したい」



そんな気持ちから、「エンジニアの登壇を応援する会」のSlackワークスペースに参加しました。
とあることをきっかけに運営にも参加させていただくことになりました。



「エンジニアの登壇を応援する会」に所属するメンバーはアウトプットに精力的で、悩んでいる方がいたら誰かしら支えてくれます。非常に良いコミュニティと個人的に思っています。



ただ、参加メンバーや運営の方の登壇やブログ記事の内容から、（トーク、図解、テーマに対しての深掘り度合いなどを自分と比べて）レベルが高いと感じました。レベルの高い方々と肩を並べてアウトプットや運営に参加して、

 * 「自分は居る意味があるのだろうか？」
 * 「自分がアウトプットしても、レベルの高い人たちには追いつけない」



と思いはじめました。加速していたアウトプットが徐々に速度を落としていきました。


== 葛藤の解決、アウトプットで見つけたこと

=== 行動して成長した今の自分を認めてあげよう


このままだと、近い将来、本当にアウトプットを辞めてしまうと思った私は、@<br>{}KANEさん(https://twitter.com/higuyume)から「セイチョウ・ジャーニー」を購入させていただきました。

@<br>{}

「セイチョウ・ジャーニー」(https://booth.pm/ja/items/1038923) は、成長につながるヒントやノウハウが書かれているという評判を技術書典5(https://techbookfest.org/event/tbf05)という、エンジニアが執筆した技術同人誌を販売するイベントにて、耳にしていました。



購入後、通勤時間を使って読み始めました。内容は評判通りでした。どう学習を進めれば効率的かつ自身が充実できるか、自分のこだわり等を深掘りする方法、勉強会に参加するメリット、対話する際のお互いのコンテキストによって言葉の解釈が異なる、行動のハードルを低くする、といった成長や自身を充実した気持ちにさせてくれるための色々な気づきをくれました。

@<br>{}

なかでも、ゆのんさん(https://twitter.com/yunon_phys)のパート「行動のハードルを低くするジャーニー」が今の私に響きました。そのパートには、このようなことが書かれていました。


 * 行動そのものを目標とする
 * 無理に目標を立てる必要はない、行動して変化を起こしてみよう
 * 行動したあとは振り返りをすべきだけど反省だけじゃなくて肯定してみる


@<strong>{行動したあとは振り返りをすべきだけど反省だけじゃなくて肯定してみる}という言葉が響きました。


 * 登壇やLT、ブログといったアウトプットしてる。
 ** その活動が実ってスカウトまでいただけた。
 ** 過去の自分と比べたら全然状況変わってる！
 * すごい方々もみんなコツコツと積み重ねてきている。
 ** 自分も1年積み重ねて今がある。
 ** これからもみんなもコツコツ積み重ねてくだろうけど、自分も積み重ねていけば...


と、行動の振り返りを行い、過去と未来の私を比較して成長を確認、他の方々が活躍されているのはその成長をコツコツ重ねてきたからと解釈し、やる気がみなぎってきました。


=== アウトプットを通じて見つけたやりたいこと


アウトプットしなかった頃の私には特徴や目標がありませんでした。しかし、色々な方に背中を押していただいたおかげでアウトプットが継続でき、次のような特徴や目的ができました。


==== 特徴は「週一ブログ」

@<br>{}

私は、週一でブログ記事を書いています。



記事内容はさまざまですが、インプットとアウトプットのサイクルを回せてることを他の人や自分自身に証明できていると感じ、以前より自信が持てていると実感できています。



また、「Ruby / Vue.js / Golang」関係の記事を書いていることで、自分が何の言語を勉強しているかを外の世界に発信することができています。


==== 目標は「恩送り」

@<br>{}

以前の私と同じ状況にいる方を支えていきたいと思いました。誰かから受けた恩を他の人へ送ること、最近では、恩送りと呼ぶそうですが、まさにそれを実践していきたいと思っています。

 * 恩送り - Wikipedia@<br>{}https://ja.wikipedia.org/wiki/%E6%81%A9%E9%80%81%E3%82%8A


==== 結論「特徴や目標がないと感じているあなたもアウトプットできる！」

@<br>{}

現在私がアウトプットしているものは、アウトプット活動を始めてからインプットしたものがほとんどです。



以前の私のように@<strong>{特徴や目標がないと感じているあなたでもアウトプットすることはできます！}



もし、今アウトプットしたいという想いが少しでもあるのなら、その気持ちのまま、技術・趣味なんでも構いませんのでブログやQiitaで1記事書き上げてみましょう！



それがあなたの最初のアウトプットになります。


== まとめ


お疲れ様でした。また、読んでいただき本当にありがとうございます。最後に少しだけまとめがありますので、もう少しお付き合いください。


=== アウトプットを始める＆継続するためのノウハウ

@<br>{}

私がアウトプットをしてきて学んだノウハウになります。


==== アウトプットした自分を褒めよう！

@<br>{}

アウトプットすると「〇〇ができなかった」のような悪い点に目が行きがちになってしまうと思いますが、まずは@<strong>{アウトプットした自分を褒めましょう！}



社会人になると、人から褒められる（認められる）機会が少なくなりますよね。せっかくがんばってアウトプットしたのに、気持ちが落ち込んでしまうのはもったいないです！



そのため、アウトプットが終わったら、自分を褒める意味で飲みに行く、ゲームをする、映画を見るといった好きなことをしてみましょう！


==== 背中を押しあえる仲間を見つけよう！

@<br>{}

過去の自分の心境を見ていると、アウトプットしたいという思いは持っているんです。でも、その一歩踏み出せない状況が多いんですよね。

 * 「自分なんかが発表してもいいのだろうか？」
 * 「批判されるのは怖い」



といった@<strong>{不安}が渦巻いているためです。こんなことを書いている私も、登壇する際は毎回緊張していて、同じ不安が頭をよぎっています。それを解決するには、次の方法を実践してみてください。

 * はじめてのアウトプットの場合
 ** エンジニア仲間に相談して背中を押してもらう
 *** 「登壇してみよう！」
 *** 「執筆してみよう！」
 * 2回目以降のアウトプットの場合
 ** 一歩踏み越えた先にワクワクするもの（新たなインプットなど）が待っていることを思い出す
 ** 前回アウトプットした時の自分から成長していることを信じる



アウトプットしたいという気持ちを持っているなら、上記で一歩を踏み越えられるはずです。もし、背中を押してくれる方が周りにいらっしゃらない時は、勉強会（エンジニアの登壇を応援する会が主催する勉強会に限らず）に参加し、同じアウトプット仲間を探しましょう。あなたと同じく、アウトプットしたいという気持ちを持っていたら、背中を押しあえる仲間になれるはずです。


==== フィードバックを大切にしよう！


正直、アウトプットしたことに対して反応がないのはモチベーションが下がります。私がアウトプットしている時、一番励みになったのは、記事や登壇内容に対してのフィードバックです。

 * 何が良かったか？
 * 何が悪かったか？
 * 何か気づきを与えられたか？



こういったフィードバック（新たなインプット）をいただくことで、また新しいインプットやアウトプットに励もうという気持ちになります。もし誰かのアウトプットに対してなんらかの気づきを得られましたら、フィードバックをしてあげてください。それが、アウトプットし始めた方の背中を押す行動につながります。



フィードバックの方法は以下があります。数秒〜1分未満で終わるものもありますので、ぜひ実施してみてください。

 * 数秒〜1分未満
 ** TwitterやFacebookでリンクをシェア、感想を一言添える
 ** アウトプット当事者が投稿した際のツイートやメッセージを一言添えてリツイートやシェアする
 ** 登壇資料や記事をはてなブックマークに登録、感想を一言添えてSNSでシェアする
 * 1分以上
 ** 感想記事を書く
 *** 自分が感じた気づきや感想を述べる
 *** アウトプット当事者の登壇資料や記事のリンクを貼る
 *** 投稿時、SNSにシェアする


== さいごに


背中を押してくださった方・組織・本に改めて感謝します。ありがとうございました。

 * 「アウトプットしたいけどまだ不安」
 * 「最初のアウトプットしたいけど適切な勉強会が見つからない」
 * 「ブログをどう書けばいいの？」



もし、このような不安がありましたら、エンジニアの登壇を応援する会のSlackワークスペース(http://bit.ly/elt-slack)に入ってぜひ相談ください。できる限りサポートします！



あなたがアウトプットの第一歩を踏み出せることを心から待ち望んでいます！

