= アウトプットがしたい、でもできない方に

//flushright{
ゆくぴず @yukpiz
//}

#@# この記事で伝えたいこと、『アウトプットで本当の成長を手に入れる』
#@# そこまでのロジック
#@#   1. アウトプットをして自分と向き合う
#@#   2. 失敗した時に頼れるイロハ
#@#   3. 成功体験を得る
#@#   4. 継続して、習慣にする

== はじめに
皆さん、はじめまして。エンジニアの登壇を応援する会のゆくぴずです。
本章では、『アウトプットがしたいと思っている方』『でも、なかなか踏み出せずに悩んでいる方』に向けて書いていこうと思います。

アウトプットには様々なやり方や成長の仕方があると私は考えています。

そもそもアウトプットとは何でしょうか？
ブログ記事を書いたり、イベントで登壇をしたり、ポッドキャストを配信したり。ここでは、『エンジニアが、パブリックな場で情報発信をする事』と定義して話を進めます。

では、成長とは何でしょうか？
私は『過去の自分と比べて、能力レベルが上がっていると実感する事』だと考えています。
そして、比較する過去の自分が、1年前なのか、1ヶ月前なのか、はたまた昨日の自分なのかによって、成長のスピードに違いがあるものだと考えています。

つまり『エンジニアがアウトプットで成長する』と言うのは、『パブリックな場での情報発信を通して、自分自身の成長を実感する事』だと言えます。
皆さん是非、息を吐くように高いレベルでアウトプットしている未来の自分をイメージしてみてください。

きっとそこには、成長を実感している自分が居て、そこから得られている様々な恩恵に心が踊りませんか？

== アウトプットを始める為に
ここでは少しだけ、私自身の経験を語らせてください。
私は元々、一般的にレガシーだと言われる環境でエンジニア生活を送っていました。

そんな中、インターネットの世界を通して世の中を見た時、皆が新しい技術を学習し、成長している姿が目に写りました。
そこから、自分自身のエンジニア人生にとてつもなく不安と恐怖を感じた、というのが今の思考の全ての始まりだったと感じています。

そんな焦りの中、少しでも自分と世の中で起きている成長を照らし合わせる為に、ブログで記事を書き始めたり、イベントに参加して知識をインプットするという活動を繰り返していました。
しかしそこに成長の実感は全くありませんでした。どちらかと言うと毎日残業して業務をこなしていた方が、圧倒的に成長できていると実感できたのです。
とは言え、閉じられた世界の中で感じる成長は、自分の求める成長とは方向性があまりにも違っていました。

そこから私は少しでも自分の求める成長に近づく為に、環境を変え少しずつでも前に進んでいく行動を起こし始めました。

== アウトプットにも辛いことはある
私自身も未だに失敗する事があります。
準備を怠ってしまい登壇で緊張してしまったり、自身の技術レベルから見ても内容の浅すぎるブログ記事を書いてしまったり。

最初は自身のアウトプットの品質の低さに悩んでしまい、アウトプットを止めてしまう時期もありました。

== アウトプットを続ける為に


== アウトプットで成長をする

ちょっとここまで書いて全体のロジックが気に入らなくなった

#@# 1. 全体像(事実)
#@# 2. アウトプットと成長(思考)
#@# 3. 失敗からのリカバリ(思考)
#@# 4. 継続と習慣化(理論)
#@# 5. 自分と向き合う(まとめ)
