= 50歳を目前にアウトプットをしようと決意したこと

@sapi_kawahara さっぴー川原

== はじめに
この本を読む方の中には@<b>{「エンジニア定年35歳説」}を聞いたことがある人がいると思います。私は20代の頃に、その話を聞いておりましたが、当初から疑問に思っておりました。そのことを疑問に思いつつ、35歳の年齢を迎え、そのまま継続してエジニア人生を続けておりました。

技術の進化をし続ける業界において、常に技術にキャッチアップしていけば、いつまでも最前線で活躍できる、それがこの業界のよいところです、毎日でも新しい技術に触れられる、新しいことを学べる、新しいことにチャレンジできる、本当に素晴らしい業界です。

私は40歳に入り、余裕がでてきたのかと思いますが、日々のエンジニア人生に新たな刺激を求めるようになりました、それが@<b>{「アウトプットすること」}です。

==[column] アウトプット順番について
次の順番でアウトプットするのがやりやすいと聞きます。

 1. Twitter
 2. ブログ
 3. 登壇
 4. 執筆

私は、次の順番でアウトプットしたので、登壇が最初になります。

 1. 登壇
 2. Twitter
 3. ブログ
 4. 執筆
==[/column]


=== アウトプットするまで
私がアウトプットをするまでは、ただ漠然と考えるだけでした、当初は@<b>{「アウトプットすること」}は、雑誌記事連載などができればと漠然と思っていましたが、コネも実績も無い人には、そのような話は一切なく、ただ漠然と時間が過ぎていきました。

そんなとき、SESとして常駐している先の会社で、月に1回開催しているエンジニアの社内勉強会を、登壇大会にしていました、その名も@<b>{「新サ一武道会」（シンサイチブドウカイ）}@<fn>{shinsaichibudoukai}です。部署で導入した新しい技術についての発表から、登壇者の趣味を語るまで、登壇することが目的だったので、ノンジャンル登壇大会でした、登壇している人の話を聞くうちに私も登壇したいなと気持ちが湧いてきて、登壇することになりました。

このとき、私を登壇に導いた人は、常駐先している会社の人で、「新サ一武道会」（シンサイチブドウカイ）の企画運営をしている人でした、この人が登壇を勧めたから今の自分が居るのです、その人は登壇大会コンテンツを確保するだけだったのかもしれませんが、@<b>{私の背中を押してくれたのは間違いないです}。

この「新サ一武道会」（シンサイチブドウカイ）での登壇が私の@<b>{最初のアウトプット}@<fn>{output1}になりました。

登壇について、社外勉強会などで色々な人の話を聞くと、社内勉強会の登壇で@<b>{「アウトプットすること」}を体験したよく聞きます、私も同じような経緯でした。いきなり社外で登壇する度胸が無かった自分には最適な経験でした、社内なので即座にフィードバックが得られるのもよいと思いました。この社内勉強会からアウトプットを始めることは、@<b>{社外勉強会で登壇するより心理的ハードルが低い}ので、社内勉強会での登壇するなどがベストな方法です。なお、私が社内勉強会で最初の登壇は45歳です、遅いかもしれませんが、@<b>{人生100年時代においては遅くはないです}。

//footnote[shinsaichibudoukai][大会の名前は「新サービス一課」より命名、有名な漫画の大会に似てますが気のせいです。]
//footnote[output1][登壇内容は社外に持ち出せないので、どんな内容だったのかはご紹介できません。]

=== 勉強会で登壇を始める
社内勉強会をしてから、色々と興味がでてきます、それを求める先は社外勉強会でした。

私の場合は、社内勉強会で登壇してから3年ぐらいすると、社内勉強会が無い部署に移動になり、@<b>{社内勉強会で登壇を聞く、私が登壇する機会が無くなります}。当初は所属会社に研修に行きたいといって、平日昼間に開催される社外勉強会に行こうと考えました、実際に参加してみると学びの要素が強く交流はあまり無かったです、基本的に勉強会が終わったら解散というのが多かったです、これでは少々物足りなかったです。

私は比較的ライトな勉強会、平日夕方以降に開催される勉強会に参加するようになりました、夕方以降なので懇親会にはアルコールがあり、@<b>{一緒に飲めば仲間という謎理論で参加する}ようになりました。ノミュニケーション全盛時代の年代なら理解できると思います。社外勉強会になるので、社内勉強会とは異なるフィードバックが得らました。

なお、社外勉強会では、最初のうちは知り合いなどは居ません、知り合いが居ないからこそ登壇することが大事です、懇親会において登壇したことは@<b>{自己紹介を済ましている}ことになり、自分を知ってもらうためにはよいチャンスです、登壇していないときは一人ぼっちになることがありますが、登壇することを前提に勉強会に参加すると、@<b>{懇親会において登壇者と話したい人が集まってきます}、これは登壇者の特権だと思います。@<b>{登壇もすることでより多くの学びと交流を得る}ことになります、雑談的な会話もよい学びとなります、そこには@<b>{年齢など関係無い純粋なエンジニア同士の交流を得る}ことになります。

社外勉強会では、懇親会で情報共有できる仲間が増えれば増えるほど登壇欲が湧いてきます、そうなのです@<b>{仲間が背中を押してくれるのです}。

=== ツイッターを始める
懇親会では、@<b>{ツイッターはやられてないんですか？}と何度かいわれました、特に断る理由も無いし、懇親会での交流が元々の目的だったので、ツイッター @<href>{https://twitter.com/sapi_kawahara} はすぐに始めました。

@<b>{懇親会では、連絡先交換はツイッターが多い}です。
名刺交換やフェイスブックもありますが、ツイッターを使う人が多いです。連絡をするために、名刺やフェイスブックで連絡先の交換をやることはありますが、SI会社では名刺を持っていないことが多く、フェイスブックは個人情報が多く入るため、使われないことが多いです、その点、ツイッターでは個人情報が入りません。

ツイッターを始めると@<b>{多くの発見がありました}。タイムラインに仲間のツイートで別の勉強会にでていることが判るのです、それを眺めていると、別の勉強会に興味をもつようになりました、タイムラインには登壇のスライドが流れるので、それを見ていると、オンライン勉強会みたいなことができるのも、ツイッターがあるからだと思っています。

@<b>{ツイッター上でも多くの学びと共感があります}、背中を押されることもありますし、時には登壇を勧めたこともあります。ツイッターでは@<b>{背中を押すこともあるのです}。

=== ブログを始める
勉強会に参加するようになると、自分なりの成果が欲しくなりました、それは勉強会に参加したことをブログに書くことです、@<b>{成果を出すためブログを始めました}。ブログは始めるのは簡単です。私は「はてなブログ」@<href>{https://kawahara-ci.hatenablog.com/} を使っていますが、ブログサービスを使うと本当に簡単に作れてしまいます。

ブログを始めると、頭にあったものを整理できるようになりやってよかったと思っております。ただ現状では勉強会のレポートが多く、技術的な話はあまり書いてません。これは今後の課題です。いつか自分の書いたブログで@<b>{誰かの背中を押した}という話ができるとよいですね。

=== 執筆を始める
合同誌ですが、@おやかたさん @<href>{https://twitter.com/oyakata2438/} がやっている合同誌「ワンストップ見積もり本」を冬コミに出しました。

執筆を始めたのは、技術書典に一般参加者として参加したのがきっかけだったのと、おやかたさんがよく言っている@<b>{「執筆者10倍化計画、技術書の著者をあと1万人を増やす」}に共感しましたからです、共感したならやろうと思いました。

執筆を始めると、ブログ以上に頭の整理ができます、そして自分の知っている知識をもっと深く知るようになります。自分の時間がなくなりますが、物理本をみるとやり遂げた達成感があります、@<b>{執筆はメリットしかないです}。@<b>{背中をおしてくれた おやかたさんに感謝です}。

今回、執筆しているのも合同誌ですが、今後は@<b>{ネタはあるので単著での執筆もチャレンジしたいと思っております}。そしてその本を読んだ人が背中を押されたと感じたら嬉しいです。

== まとめ
私がアウトプットを始めたのは45歳からで、比較的遅い方だと思いますが、アウトプットを始めてよかったと思ってます、社内勉強会で登壇してから5年経過し、私自身の多くの変化、交友関係の変化、ただ漠然と考えていたころのライフプランより、@<b>{アウトプットをしてからのライフプランの方がはるかに充実しております}。

アウトプットをしない人生は、ただ漠然と物事考える傾向が強く、漠然と考えるライフプランは@<b>{実現性は非常に薄いです}、この後も漠然として生きていたなら、何も実現せずにいたと思われます、そんな人生は楽しいとは思えません、@<b>{人生100年時代において}、残りの50年を実現もしないことを漠然と考えていくのは楽しくないです、私は45歳からアウトプットを始めましたが@<b>{人生100年時代においては遅くはないです}、自分のライフプランに疑問を感じたら行動しよう！
