= 背中を押してくれる人

//embed[latex]{
\thispagestyle{empty}
//}

==[notoc] はじめに

人はみな、常に誰かに支えられながら日々を過ごしています。
これまでに「あなたを成長させてくれた」印象的なできごとはいくつ記憶に残っていますか？
思い返すと、私たちを大きく変えるのは、何気ないひとことや、ほんの些細なきっかけかもしれません。
そのきっかけを糧として成長し、素晴らしい成果をあげている方がたくさんいらっしゃいます。

ここでは、そんなきっかけは何だったのか、どのように成長したのか、背中を押してくれた方への感謝をこめて綴られています。
諦めそうなとき、くじけそうなときに、そっと支えてくれる誰かがきっとあなたにもいるはずです。

また、この本を読まれている皆さん向けて、著者からの応援を届けるためのメッセージでもあります。
彼らが変わるきっかけになった言葉をお読みいただくことで、是非あなたもそっと背中を押されてください。

そして、あなたの心に残った言葉を、周りの方にも伝えてください。

//embed[latex]{
    \vfill
    \begin{center}
        \includegraphics[width=.5\linewidth]{images/covers/chap-title-take.png}
    \end{center}
//}
