= アウトプットを始めてみたら人生が変わった話

//flushright{
あわな@a_w_a_n_a
//}

== はじめに

みなさまはじめまして。あわなと申します。
とあるweb系企業のインフラエンジニアです。

この章では、今までインプット一辺倒だった筆者が、

 * アウトプットを始めたきっかけ、始める方法
 * アウトプットによって得られた効果
 * アウトプットで見える今後

について、お伝えします。

ぜひ、こんな方に読んでいただきたいです。

 * まだアウトプットを始めていない人
 * 新たな種類のアウトプットを始めてみたい人
 * アウトプットを始めてみたものの、続けるのを難しく感じている人

== アウトプットを始めよう

=== きっかけは突然に

私は2018年8月に現職に入社しました。
憧れていたweb業界。まだまだ駆け出しだけど、仕事は楽しい。
わからないことだらけなので、いろいろな知識を仕入れていく日々。

そんなある日、同じ部署の上司から、こう言われました。

 * 「君が何をしているか、分からない。」
 * 「もっとまわりにわかるようにしてほしい。」
 * 「そうじゃないと、君がどこかで詰まっても、助けることができない。」

その言葉を聞き、ハッとしました。
いままでインプット一辺倒。アウトプットをするなど、考えたこともありませんでした。

しかし、わからなくなったとき、どこかで詰まってしまったとき。
自分から手をあげないと、誰も助けてくれません。

自分のおかれている状況は、自分から言わない限り、誰にもわかってもらえないのです。


=== 高い壁をこえる

アウトプットを始める、そう決意するのはとてもいいことです。

でも、

 * 始める勇気が持てない。
 * 始め方がわからない。
 * 自分になんかできない。

その他様々な理由で、始められずにいる。そんな方もきっといるのではないでしょうか。

筆者も当初はそうでした。

 * ブログ書いてみたいけど、自分には文才なんてない。
 * こんなの発信したらバカにされる。
 * LT？人前で話すなんて無理！

ここで意識してしまうのが、「@<b>{評価}」と「@<b>{定型}」です。

 * 「こうじゃないといけない」
 * 「変なことしてしまったらどうしよう」
 * 「ダメなアウトプットだと思われたくない」

人間誰しも、いい評価がもらえると嬉しいものです。しかし、悪い評価をもらいたくないあまりに、自分の弱点を徹底的に隠そうとします。
そして、いい評価をもらおうとして、自らの目の前に高い壁を設置してしまうのです。

しかし、その壁は、低くすることができます。

アウトプットを積極的にしている人たちだって、皆「アウトプットが初めて」だった時期があります。
初めてのアウトプットは、うまくできなくて当たり前です。むしろ、最初からうまくいくなんてことはありません。

まずは、最初の一歩を、踏み出してみてください。

=== 最初の一歩を踏み出す

では、最初の一歩を踏み出すには、どうすればいいか。

筆者の考えるもっとも簡単なアウトプットは、「@<b>{Twitterでの発信}」です。

 * こんな技術を新しく学んだ！
 * 勉強会に参加しました！
 * こんなアウトプットをやってみたいです！

たった140文字でも、十分にアウトプットです。
そして、なにげなく呟いた一言が、次のアウトプットに繋がるかもしれません。

筆者が、まだTwitterでしかアウトプットをしていなかった頃。
当時はLT経験がなく、LTをしてみたいと思いつつも、人前に立つのが怖い・技術がまだ身についていない、といった理由から、避けていました。

ある日、興味のある勉強会を見つけました。
30人規模、自分が話せそうな内容、これなら私にもLTできるかもしれない。

そして、その勉強会のハッシュタグとともに、「LTしてみたいかも。これなら私にもできるかもしれない」とツイートしました。
するとその勉強会主催者から、「次回のイベントでLTしてみませんか？」とリプライが来たのです。

#@# 実際のツイートの画像いれる？

そのあとすぐに、次回のイベントでLTすることが決まりました。
一度LTする！と表明してしまえば、後戻りはありません。LTに向けて、全力で準備するのみです。

そして迎えた当日。イベントはそれまでよりも規模が大きくなっており、なんと初LTなのに参加者は100人以上。
当然緊張しましたが、一度LTを経験したことで、その後のLTのハードルがグッと下がりました。
イベント会場やTwitterの実況でたくさん評価をいただき、自分に自信をつけることができました。

「自分に自信がついた」
そのことが、次なるアウトプットを加速させていくきっかけとなったのです。


== 得られた成果

アウトプットを始めてからこれまでに、以下のような成果をあげることができました。(2019年2月時点)

 * LT 4回
  ** 2018/11/7 転職LT #3 「私の人生、私のもの！〜楽しい仕事を手に入れるための話〜」
  ** 2018/12/12 bpstudy #136　「猛虎戦士が専用応援歌を手に入れるためのTips」
  ** 2018/12/27 エンジニアの登壇を応援する忘年LT大会　「やっちまった！2018」
  ** 2019/2/22 真冬こそ激アツの自由研究LT大会　「全人類ポジティブ化計画」
 * 勉強会主催 1回
  ** 2018/11/19 Everyone Outputer #1 「ぼくのわたしのセイチョウ・ジャーニー」
 * Podcast出演 3回
  ** KANEのRadioSandbox #3「みんなで俺の侍ジャパンを作ってみた」
  ** aozora.fm #16 & #17 「あわなさんと語る、楽しい野球話。」
  ** しがないラジオ sp.54「大手SIerの元インフラSEが楽しく語る、ポテンシャル転職」

これを見て、何を感じたでしょうか？

 * 「こんだけやっててすごい」
 * 「いや...自分には無理だ」
 * 「こいつ、エンジニアなのに全然技術のことアウトプットしてなくね？」

アウトプットは量・質・内容、関係ありません。
自分という存在をまわりに知ってもらうための行動なのです。


== 壁をこえたあと

=== 「続ける」ということ

アウトプット「する」という壁をこえたあと。次は「続ける」段階です。

「続ける」ということにも、また高い壁が待っています。

 * 渾身のLT。思ったよりウケなかった...
 * イベントを主催したが、参加者を集められなかった...
 * ブログ書いてみたけど、全然ブクマされないし反応もない...

このような、うまくいかない状況が続くかもしれません。
心が折れてしまい、「もうアウトプットなんて意味ない」と思ってしまうかもしれません。

結果や反響は、自分自身だけでコントロールすることが難しいものです。
発信したタイミングや、発信者の知名度などによって変わってきます。

ただし、ある程度自分でコントロールすることはできます。

アウトプットを続けると、自分という存在を知っている人が増えていきます。
それはそのまま知名度の向上に直結します。

続けることでしか、得られないものもあるのです。

また、アウトプットを短期間に集中してやりすぎて、疲れてしまった、という場合。
そんなときは、頻度を少し落としてみましょう。
たくさんこなすよりも、継続することの方が、大事です。



=== 得られたもの

アウトプットを続けることで得られたものは、大きく分けてこの3つでした。

 * 人との繋がり
 * 行動力
 * 向上心

アウトプットをすると、たくさんの人と知り合うことができます。
その繋がりが、仕事に生かされることもあります。

筆者はアウトプットを本格的に開始して半年程度（2019年2月現在）ですが、これまでに、アウトプットを通じて知り合った方から連絡を受けて仕事をご一緒させていただく機会が2回ありました。

また、アウトプットをしていると、他の方のアウトプットに刺激されることもあります。

自分よりもたくさん、積極的にアウトプットをされている方。
自分と同じ時期にアウトプットを始めた方。
アウトプットの新たな一歩を踏み出した方。

アウトプットを通じて出会ったたくさんの方々の成果に刺激され、自らのアウトプットは、さらに磨かれていくのです。

そして、会社では、エンジニア業だけでなく、開発組織の改善業務、社内広報業務にも、関わり始めました。これも、ひとえにアウトプットの成果が認められたものです。アウトプットのために資料や原稿を準備することが、社内での広報業務にも活かされています。また、自分の組織をよりよいものにしていくには、社外の事例を知ることが必要です。その情報収集に、アウトプットで築いた人脈を、役立てることができています。

アウトプットがなければ、きっと単なる1エンジニアで終わっていたことでしょう。
アウトプットは、ときに人生だって変えるのです。


== これからの未来


筆者がこれから始めたい、もしくは広げたいと思っているアウトプットは、次の3つです。

 * 技術に関するLT
 * カンファレンス登壇
 * 技術書の出版

前述のとおり、筆者のこれまでのアウトプット成果は、技術に関わるものが少ないです。
今後は技術についても、LTなどでアウトプットをしていきたいと考えています。

LTの次は、カンファレンス登壇です。
カンファレンスは、参加者数千人規模のものもあります。また、事前にCfP(Call for Papers)と呼ばれる、登壇概要のようなものを提出し、それが採択されてはじめて登壇できるものが多いです。
CfP提出という壁を、まずは越えてみたいと思っています。

最後に、技術書の出版です。筆者は、この「エンジニアの登壇を応援する本」への寄稿が、初めての執筆におけるアウトプットです。つまり、筆者も、読者のみなさまと同じく、一つの壁を越えて、この章を執筆しています。
次のステップとして、自らの力で、技術書を出版したい、と考えています。


アウトプットを続けることで、どんな未来が待っているでしょうか。

きっとその先に見えるのは、今まで知らなかった、もっと広い世界。そう信じています。

== おわりに

アウトプットを始めることは、決して難しいことではありません。
今の状況に悩んでいるとしたら、もしかするとそれは、アウトプットによって変えられるかもしれません。

みなさまも、ぜひ、アウトプットの一歩を、踏み出してみてください。
この寄稿がその一助になれたら、これ以上に嬉しいことはありません。
