= 妖精の背中を押す覚悟と喜び

//flushright{
KANE@higuyume
//}


= はじめに
誰かの背中を押したい、そんなあなたの背中を押したい
背中を押すことはとても大変なことです。
こんな私が人の背中を押せるのかな？そんな気持ちになる人も多いと思います。
この章では、背中を押すことの難しさを伝えるとともに、背中を押すことで広がった世界について紹介します。
だれかの背中を押したいと思った人の一歩を応援することで、だれかの背中を押す人がたくさん増えることを目指しています。

=あなたのその手は何をするためにあるの？
私は1人で道を進んでいました。道は険しく、先も見えない道でした。
その道は、「KANEの人生」という道です。
自分の道は自分で切り拓く必要があると思っていた私は、見えない道を進むために、もがき苦しんでいました。
しかし、1人きりで進んでいた自分は不安と孤独が渦巻いていました。

私には、目指している未来がありませんでした。何を成し遂げたいのか？そんなことを考えている余裕がなかったのです。
ただ、ひたすら前に進もうとしていました。
たくさんの本を読みました。勉強会にもたくさん行きました。人との交流も増やしました。
それでも、未来は見えませんでした。進めば進むほど闇は広がり自分に自信が無くなっていきました。
闇の中で私の脳内には、こんな言葉が常に渦巻いていました。
「あなたのその手は何をするためにあるの？」
私は、自分の手を自分が進むためだけに使っていました。
なので、この問いについても、「自分の未来を切り拓くためにある」そう答えることができるとおもっていました。
しかし、どうしても自分の中ではすっきりしない言葉でした。
自分の未来を切り拓くことに楽しさを感じることができなかったのです。

そんなある日、真っ暗な部屋でテレビを見ていた私に語りかける声がありました。
声の主はてぃーびーという名前らしい、テレビから脳内に語りかけるその声は、こう語りかけてきました。
「成長と充実に関して真剣に考える人たちを集めているんだ」
私は、その言葉に不思議な力を感じました。
私は、その声の主に従いその誘いに乗ることを決めました。
この時に、参画したコミュニティが、Growthfactionでした。

Growthfactionでの活動を通して、私はとあることに気が付きます。
未来を切り拓くのは自分だけでやることではないんだということです。
誰かと助け合い、志を同じくした仲間と共に切り拓くことができる。そうすることで自分一人では見えなかった道が見えてくる。
そして、その仲間は作り出すことができるそう思いました。

1人きりで進んでいた道、ある程度道を切り拓く力は持てた。さらに、一緒に道を探してくれる同志も見つかった。
なら次は何をするべきだろうか？自分と一緒に未来を切り拓く仲間を増やしたい。そう思い始めました。

ここで、あの言葉を思い出します。
「あなたのその手はなんのためにあるの？」
今ならこう答えられます。
「人の背中を押せる人を増やすために」
こうして、KANEの人生は新しいスタートを迎えました。

= Podcastを通じた後押し
さて、私の手の使い方はわかりました。
次は、どんな人の後押しをしようかということを考えはじめました。
先述の通り「自分と一緒に未来を切り拓く仲間を増やしたい」という気持ちがあったので、それを叶えてくれるような人を探していた。
その時、脳裏に浮かんだのはとある妖精の姿であった。

妖精の名前はずんだまる、枝豆を食べすぎてアレルギーになってしまうくらい枝豆が大好きな枝豆の妖精である。
妖精という設定はさておき、ずんだまるは1人で黙々と色々なことを考えている様子であった。
すでに、アウトプットをすることがもたらす大きな効果を知っていた私は、ずんだまるに対して一緒にPodcastをやることを提案をしてみたのである。
これが、おしゅうかつamが始まったきっかけです。
