= 妖精の背中を押す覚悟と喜び

//flushright{
KANE@higuyume
//}


= はじめに
誰かの背中を押したい、そんなあなたの背中を押したい
背中を押すことはとても大変なことです。
こんな私が人の背中を押せるのかな？そんな気持ちになる人も多いと思います。
この章では、背中を押すことの難しさを伝えるとともに、背中を押すことで広がった世界について紹介します。
だれかの背中を押したいと思った人の一歩を応援することで、だれかの背中を押す人がたくさん増えることを目指しています。

= あなたのその手は何をするためにあるの？
私は1人で道を進んでいました。道は険しく、先も見えない道でした。
その道は、「KANEの人生」という道です。
自分の道は自分で切り拓く必要があると思っていた私は、見えない道を進むために、もがき苦しんでいました。
しかし、1人きりで進んでいた自分は不安と孤独が渦巻いていました。

私には、目指している未来がありませんでした。何を成し遂げたいのか？そんなことを考えている余裕がなかったのです。
ただ、ひたすら前に進もうとしていました。
たくさんの本を読みました。勉強会にもたくさん行きました。人との交流も増やしました。
それでも、未来は見えませんでした。進めば進むほど闇は広がり自分に自信が無くなっていきました。
闇の中で私の脳内には、こんな言葉が常に渦巻いていました。
「あなたのその手は何をするためにあるの？」
私は、自分の手を自分が進むためだけに使っていました。
なので、この問いについても、「自分の未来を切り拓くためにある」そう答えることができるとおもっていました。
しかし、どうしても自分の中ではすっきりしない言葉でした。
自分の未来を切り拓くことに楽しさを感じることができなかったのです。

そんなある日、真っ暗な部屋でテレビを見ていた私に語りかける声がありました。
声の主はてぃーびーという名前らしい、テレビから脳内に語りかけるその声は、こう語りかけてきました。
「成長と充実に関して真剣に考える人たちを集めているんだ」
私は、その言葉に不思議な力を感じました。
私は、その声の主に従いその誘いに乗ることを決めました。
このときに、参画したコミュニティが、Growthfactionでした。

Growthfactionでの活動を通して、私はとあることに気が付きます。
未来を切り拓くのは自分だけでやることではないんだということです。
誰かと助け合い、志を同じくした仲間と共に切り拓くことができる。そうすることで自分一人では見えなかった道が見えてくる。
そして、その仲間は作り出すことができるそう思いました。

1人きりで進んでいた道、ある程度道を切り拓く力は持てた。さらに、一緒に道を探してくれる同志も見つかった。
なら次は何をするべきだろうか？自分と一緒に未来を切り拓く仲間を増やしたい。そう思い始めました。

ここで、あの言葉を思い出します。
「あなたのその手はなんのためにあるの？」
今ならこう答えられます。
「人の背中を押せる人を増やすために」
こうして、KANEの人生は新しいスタートを迎えました。

= Podcastを通じた後押し
さて、私の手の使い方はわかりました。
次は、どんな人の後押しをしようかということを考えはじめました。
先述のとおり「自分と一緒に未来を切り拓く仲間を増やしたい」という気持ちがあったので、それを叶えてくれるような人を探していた。
そのとき、脳裏に浮かんだのはとある妖精の姿であった。

妖精の名前はずんだまる、枝豆を食べすぎてアレルギーになってしまうくらい枝豆が大好きな枝豆の妖精である。
妖精という設定はさておき、ずんだまるは1人で黙々と色々なことを考えている様子であった。
すでに、アウトプットをすることがもたらす大きな効果を知っていた私は、ずんだまるに対して一緒にPodcastをやることを提案をしてみたのである。
これが、おしゅうかつamが始まったきっかけです。


===[column]　アウトプットがもたらす効能
インプットが多くなると色々と考えることは増えていきます。
しかし、アウトプットを伴わないインプットは整理がされていないということが多々あります。
私は、インプットばかりが増えすぎて、脳内に溢れかえっている状態から大きな不安を感じていました。
インプットする情報が整理できず、足りない知識ばかりが目立ち、それを補うためにまたインプットをする。
インプットの内容は質の高いものから低いものまでより好みもせずに選んでいました。
インプットをすることが目的になっている時もありました。
たとえば、一週間に1冊の本を読もう！と思い本を読んでいることがありました。
しかし、その内容は今ではほとんど忘れてしまっており、自分の身にもなっていないものがほとんどです。
本を読み切ることをする目的にしてしまい、そこで止まっていたのです。

おしごとamでアウトプットをするようになってから、読書の意味が変わりました。
それまでの読書は
興味→学習（したつもり）だったのですが　
そこからの読書は
興味→学習→共有ということを目的にすることで、読書をした内容をより深く考えるようになりました。

話したいことがあるからそれを学ぶために本を読む。
自分の知識だけでは偏りや勘違いがうまれるだろうから客観的な意見を取り入れる。
そうして学習したことを自分の言葉として世の中に発信をする。

これが意識できるようになってから、私のインプットの質があがり、相乗効果でアウトプットの質も上がっていきました。

アウトプットの方法というのはどんな方法でも良いと思います。
自分に適したアウトプットを探して
興味→学習→共有を考えたインプットをしていきましょう。
===[/column]

== おしゅうかつamという形のアウトプット
なぜ、私がずんだまると共におしゅうかつamを始めようと思ったのかというと、おしごとamよりも学生に近い目線のPodcastを作りたいと思ったからです。
おしごとamよりもターゲットを絞り、就職活動で悩んでいる学生にとって有益な情報を届けるPodcast、そういうテーマであればずんだまるが色々と話すことができるであろうと思い、おしごとamのスピンオフという形でつくりました。
（そのころはまだ複数のPodcastを立ち上げるという発想は無く、既存のPodcastから派生する形で作り始めました。）
おしゅうかつamを始めるまでのずんだまるは、対外的なアウトプットをほとんどしていませんでした。
アウトプットをする文化は、エンジニア界隈にいるとあたりまえのように感じます。
しかし、エンジニアである私もアウトプットを始めるまで抵抗があったように、ずんだまるにとっても大きなハードルがあるようなことだったのだと思います。
Podcastはそんなずんだまるでもできるアウトプット手法の1つでした。
最初は、「私なんかが話すことがないかも」そんなふうに自信がなく始めることを躊躇していたので、そこで背中を押しました。
「まずは始めてみよう！」
Podcastを配信していくなかで、少しずつ話しを膨らませたり整理をしていけばよいと考えていました。

===[column] Podcastというアウトプットについて

アウトプットの手段はさまざまあります。
・ブログ
・qiita
・登壇
というのが一般的でしょうか？
私も、そう思っていました。
そして、それらのハードルが自分の中で高くなっていて、手が出ませんでした。
そんな時に、出会ったアウトプットの方法の1つがPodcastだったのです。
Podcastは、楽しくアウトプットをすることができる方法でした。

二人で配信するPodcastは、会話ベースのアウトプットができます。
1人ではアウトプットが止まってしまう人でも、2人ならお互いに引き出し合うこともできます。
普段、何気なく行っている会話のコミュニケーションを少し外に向けることでPodcastが完成します。

普段の雑談や飲み会で「今、いい話したなぁ」と思った経験はありませんか？
Podcastは、そんないい話を外部の人と共有をするのに適した媒体です。
テーマを決めても良いですし、楽しいことを話すだけのPodcastでも良いです。
発信を通して、自分の世界を広げることができます。
===[/column]


== 誰でも最初は初心者なんだから
どんな人でも新しいことを始めるときは不安があると思います。
とくに、Podcastを配信するという経験をしてきている人は多くないと思います。
周りでやっている人も少ないので、自分がパーソナリティになれるのかが不安になります。
ずんだまるも収録をするまでは、「うまく話すことができかも」という不安と戦っていました。
その不安を解消する方法は、とにかく第1回を配信してみることでした。

何かを始める時に、行動のハードルとなるのが自信のなさだと思います。
どんな人でも今までやったことがないことに対しては、恐怖があると思います。
「上手くできない」「相手に迷惑をかけるかも」「厳しい指摘が入ったらどうしよう」そんなことを考えてしまい一歩を踏み出せないことがあります。
そんなときは、まずは一度やってみることをオススメしています。
やらないとわからないことに対して、不安になってしまうことはあると思いますが、やってみないとその不安を解消することはできないと思います。
可能であれば手を引いて一緒に歩く気持ちで、背中を押しています。

ずんだまるは、Podcastを始めようとした当初はラジオで上手く話をすることができないかもしれないと自信がない様子でした。
そこで私はこんな覚悟を持って背中を押しました。
「たとえ、上手く話せなくても良い。間が空く、話がまとまらなくて没になっても良い。細かなミスはすべて編集でカバーするし、批判も私が受け止めよう」
将来のリスクを考えるよりも、今ここでずんだまるが足踏みをしてしまうことのほうがよくないと思い収録へ誘導しました。
運命の第1話の収録は難しいことだらけでした。私もPodcast収録に未熟な頃で、不安も有りました。
それでも、ずんだまると楽しんでPodcastをすることを第一に始めました。
話したいことがないという話をしていたずんだまるですが、意外と話を掘り下げれば話をしてくれる。
私はその時、これからもラジオを続けてみてもおもしろいだろうと確信しました。

どんなことでも不安があると思いますが、行動をしないことでその不安と立ち向かわないというのがもったいないと思います。
とにかく小さくやってみる。そういう環境を背中を押す側が提供することを意識すると行動が加速します。


== Podcastの準備をする大切さ
Podcastを始めることにはなりましが、どんなことを話そうかと悩んでいました。
Podcastのタイトルは「おしゅうかつam」である。
就活に関することを話をしようとは思っている。しかし、固くなりすぎてはおしごとamと大きな差が出ない
スピンオフという枠組みで作ったPodcastだが、差別化をしたいという気持ちもあった。

「あなたのその手はなんのためにあるの？」
そうだ、私の手はずんだまるの背中を押して、さらに次につながることじゃないか！
そう思った私は、ずんだまるを引き立たせるように動いていくことにしました。
そのための第一歩は交流を増やすことでした。
どんなことを考えているのだろう？どんなことを話したいのだろう？そんなことを考えていました。
しかし、自分ひとりで考えていてもしょうがないので、ずんだまると直接Podcastについて話をしてみることにしました。
相手を知るためのコミュニケーションをはじめたのです。


Podcastを一緒に作り上げていく中で、アウトプットをするための準備が必要でした。
その準備が会話の促進につながりました。
人と話すことが円滑になることでずんだまるのアウトプットを加速させることができました。

対話をするPodcastであったとしても、準備は必要です。
少しは相手のことを理解していないと、会話が続きません。
そのため、普段からコミュニケーションを積極的にとり、相手の思考をしっかりと理解しておくと良いと思います。

Podcastは対話をベースに進めていきます。お互いの言語化能力が高い場合は会話が弾むことはあると思いますが、なれていない人がそこまで活発に会話を行うことはできないでしょう。
相手の言葉を引き出す傾聴力などがない場合であれば、泥臭く対話を増やしましょう。
実際に会って話すことをすることができると一番良いのですが、なかなか会えない人の場合はオンラインのチャットベースでも構わないので、対話をすると良いと思います。
対話を重ねることで、お互いが考えていることを理解することが少しずつできるようになります。
ポイントとしては気になる言葉をしっかりと深ぼりすることです。
相手の発言に対して疑問に思ったことはそのままにせず、「なぜそう思ったのですか？」というのを勇気を出して聞いてみましょう。
私はあなたの考えを知りたいということを意識して話をすると、相手の考えていることが少しずつわかるようになってきます。
もちろん、自分が話をするときも、発言の背景を説明することを心がけるとお互いに相手の考えがわかって次の対話につながります。

Podcastを作るための準備として、お互いの考え方のベースをすり合わせると良いと思います。
その活動を行うことで、自身の考えを相手に伝える訓練となり、人と人とのコミュニケーションが円滑になりました。アウトプットをしたいと思えるように背中を押せました。


== インプットの消化不良

アウトプットを始めると、言葉が溢れてくる人がいます。
この傾向の人は、日々の生活からインプットを無意識にしているパターンの人が多いです。
ずんだまるも、アウトプットを始めると色々な話をしてくれました。
きっとインプット消化不良が起きていたのではないかと思います。

インプットの消化不良になってしまうと、新しい知識のインプットが難しくなります。
それは、他人の視点を取り入れることが難しくなるので、成長が止まってしまう原因にもなります。
インプットを消化するためには、アウトプットをすることが効果的です。
さまざまなインプットについて自分の中で考えたことをアウトプットをする。そして、それについて議論をすることで考えがより深まる。
会話形式のPodcastはインプットの消化不良を解消する良い手段だと思います。

とはいえ、インプットの消化不良がおきている時に行うアウトプットは会話が発散してしまいがちです。
たとえば、おしゅうかつamのep.2を収録しているときは、お互いにテーマに関して考えることが多く、インプットの消化不良を起こした状態での収録となりました。
テーマに対して話したいことが発散してしまい、上手くまとまらず、「自分の伝えたいことが伝えられない」「伝えたと思っていても実は伝わっていない」ということが多発しました。
このような場合は、発散してしまった事実は受け止めつつ、インプットの消化不良に目を向けてしっかりとアウトプットすることが大切です。
私とずんだまるはこの収録の後に反省会を行いました。時間は、収録した時間よりも長時間でした。
お互いの上手く伝えられない想いについて語り合うことで、インプットの消化不良を吐き出すことができたと思います。

インプットの消化不良を吐き出すためには、対話形式のアウトプットが有効です。
それを行うことで次のインプットへ繋がり、さらなる成長に向かうことができるでしょう。

