= 技術系合同誌に参加しよう

//flushright{
おやかた@oyakata2438
//}

== はじめに～エンジニアのアウトプットとしての同人誌～

エンジニアの皆さん、アウトプットしてますか？

　

ノ　Blog書いてます。　いいですね。

ノ　LT登壇しました。　素晴らしいですね。

では、本書いたことありますか？

　

本章では、エンジニアのアウトプットとしての技術同人誌というプラットホームの状況、メリット、そして私が今やっている合同誌企画の「アウトプットの支援」の側面について書きます。

技術同人誌を書くことはメリットしかない！これは言い切れます。

ただし、ハードルが高いことも事実、そこで、合同誌から執筆デビューしてみませんか？

執筆という実績がアンロックされ、執筆者という肩書とスキルが手に入ります。そのためのお膳立てをいろいろやっていますので、ぜひ参加してください！執筆はいいぞ！

=== エンジニアと執筆

日本の情報通信にかかわるエンジニアは100万人前後@<fn>{itengieneer}と言われています。

//footnote[itengieneer][IT人材白書2017　https://www.ipa.go.jp/files/000059086.pdf 75ページ。　情報処理・通信に携わる人材数　1,045,200人。この数値の確からしさ、範囲についてはここで議論しません。ここにカウントされていてもエンジニアと言えない人もいるでしょう。逆にここにカウントされないけれど、エンジニアである人もいるかと思います。が、いったん100万人として話を進めます。]

次に、執筆者の数です。技術書典が2018年10月開催の技術書典5で471サークル、コミケにも200サークル前後のIT・技術系サークルがいます。重複していたり、複数の著者がいるサークルもいるでしょう。コミケや技術書典に不参加(落選、欠席、他の即売会等に参加、など)の人もいるでしょう。ここでは、ざっと1000人の同人誌著者がいるとします。

ここから導かれる推論(or 推定/当てずっぽう)は何でしょう？　それは、「エンジニアの1000人に一人しか、本を書いていない」です。

普段の業務として、コードを書いている、仕様書を書いている、特許や論文、その他テキストを書いている、そういう方は当然いらっしゃいますよね。これらの業務としてのアウトプットは当然のものでしょう。では、業務外で何かアウトプットしていますか？

あまりしていないなぁ、と思われた方こそ、この章を読んで、アウトプットとして本を書きませんか？

=== 執筆者10倍化計画

私の夢の一つとして、先ほどの数字、エンジニアの1000人に1人くらいしか執筆者がいないという状況を、100人に1人が執筆者という状況にしたいと考えています。執筆者10倍化計画です。技術書の著者をあと1万人を増やす、という壮大な夢です。

世の中に供給される技術書(=技術同人誌、商業誌両方含みます)が10倍になったら、と想像してみてください。世界が変わると思います。ネットでは手に入らない体系だった資料としての書籍が今の10倍増えるわけです。後述しますが、書籍となっていることで、BlogやTwitterに比較して情報が明確に体系的になります。そんな体系的な情報量が10倍増えるのです。

もちろんこの計画は一人ではできません。ですが、今1000人いる著者が、10人づつ著者を増やしたら？もっと言えば、半年ごとのイベントのたびに一人の著者が新しく二人の著者を沼に引き込んだら？そしてそれを3回～4回ほど繰り返せば、著者は10倍に増えますよね？さすがにそれは夢物語としても、著者を増やすことで変わる世界があると思っています。

そのために、割とカジュアルに本書きませんか？と声をかけ、さらに実際に書いてもらっています。

== 技術同人誌を書くメリット

技術同人誌を書くメリットはいくつもあります。

主なものをいくつかあげましょう。

1．自分の技術の棚卸し・整理ができる
2．アウトプットの規模がちょうどいい
3．マーケティング、執筆、製作、告知、販売、すべてを自分で体験できる
4．商業化ワンチャンあり

それぞれ順に説明します。

=== メリット1:自分の技術の棚卸し・整理ができる

まず、本を書こうと思ったとき、自分が持っているすべての技術・知識の中から、書きたいネタを考えますよね。これでまずスキル一覧としてソートされます。普段の生活の中で、自分が持っているスキルの一覧を考えることってあるでしょうか？履歴書を作るときくらいでしょうか？意識して作ろうとしないとできないものが、本を書こうとするだけで作成できます。

また本文の執筆においても、技術の棚卸、整理ができます。自分の中にもやっと漂っている「ナニカ」を文字として取り出し、並べる作業が執筆であり構成です。基本的には、自分の中にあるものしか書きだすことはできません。その結果、案外基本的な内容が抜けていることに気づいたり、誤解していたことなどに気付くこともあるでしょう。それを文字に起こすには、足りない部分は調べる必要があります。その時に調べればよいのです。

1アウトプットするには10インプットしなければならない、などと言われることもあります。ですが、アウトプットするものが決まってしまえば、その10だけを調査すればよいのです。アウトプットするものが決まってない状態でインプットしようとしても、もやっと自分を通り過ぎるか、見当はずれの部分を引くことになります。魚のいない釣り堀にやみくもに突っ込んでも、雑魚や長靴を釣り上げることしかできません。

ネタが決まったら、次は本文の構成を考えます。執筆のスタイルは人それぞれですが、ボトムアップで書くか、トップダウンで書くかのどちらかがスムーズにいけるでしょう。

ボトムアップで書く場合、とにかく書きたいことを書きます。今回の主題となる部分を粗く/荒くてもよいので書いてみます。次に、それを読んで対象読者の前提知識や世の中の前提などを考慮して不足分を補っていきます。これで、前提・序論になります。ナニカを実現するためのコードが先に思いついた場合は、そのコードを実装し説明を加えます。ナニカを実現する手順や構想が先にできた場合は、その実装例を書くとよいでしょう。

トップダウンで書くのが得意な人は、最初に目次を作りましょう。盛り込もうと考えている章の目次を作り、各章の目次を節に分割します。節はさらに小節に分割し、その間に本文を埋め込んでいきます。

=== メリット2:アウトプットの規模がちょうどいい

アウトプットの規模を考えてみると、同人誌執筆は規模がちょうどいいと考えます。アウトプットの規模をざっくり並べてみると、下の不等号になるかと思います。

　

Twitter<Blog<LT登壇<合同誌寄稿<単著同人誌<雑誌記事連載<商業誌単著

　

気軽なアウトプットから重いアウトプットはありますが、同人誌執筆はちょうどその真ん中あたりに来ます。続けるモチベーションの影響などで体系的になりづらいTwitterやBlogに比較して、一冊の本となっている同人誌は相当に体系化された情報となるでしょう。逆に、雑誌連載や商業誌に比較すると、自由に書けますし、チェックや網羅性、あるいは対象読者の数を稼ぐために初心者よりにするといった制約がありません。また、想定される最小部数の制約、企画会議を通過する必要性などの制約、企画から発行までのタイムラグや印税率などなどの制約がなく、気軽に発行可能です。

なにかを調べていて、BlogやWebページを見たものの、更新が途中で止まっていたりした体験はありませんか？また、ミスがあったり、そもそもあんまり関係ない情報しか引っかからないなどに遭遇したことはありませんか？

一冊の本の形に仕上がっていますから、著者の書きたい流れに沿って全体が体系化されており、途中で止まっているなどのしょんぼりを回避できる可能性が高いでしょう。

また、「著者」という実績・肩書がアンロックされます。とある編集者は、単著同人誌の経験があるという実績は、著者候補として一段階高いレベルにある、と言っていました。一冊書き上げたことがあるという経験は皆さんが想像している以上に大きいものです。

=== メリット3:マーケティング、執筆、製作、頒布、すべて自分で体験できる

書籍づくりの過程すべてを自分で体験できます。対象読者を考え、そこに届けるためのマーケティング、本を作り自分の思考整理を行う執筆、本の形を成すための製作(組版)、印刷を発注し原稿を送る入稿、イベントへ持ち込んでの頒布、これらすべてを自分で実行できます。

これらは、Blogや登壇、雑誌や商業誌のいずれでも得られない技術同人誌特有の事象です。商業誌では、基本的に執筆のみができます。商業誌のターゲットマーケティングは自由とは言えませんし、組版、入稿、頒布は自分ではできません。

自分で発注、印刷、頒布を行うということは、場合によっては売れ残ってしまう可能性もあるでしょう。本が想定よりも売れなかった場合には、次のイベントまで在庫を保管しておく必要があります。そうはいっても、段ボール1箱2箱、お金にして数万円が限度です。

たったこれだけの投資でこれだけの体験ができる例というのはそうそうありません。また技術系同人誌であれば、技術書典やコミケなどで一定数の頒布が見込めます。印刷費の回収程度であればある程度の確度で見込めますから、お金的なリスクは極小であるといえましょう。

=== メリット4:商業化もワンチャンあり

商業技術書の不況と言われる昨今ですが、同人誌を底本とした商業本はかなりの冊数が出ています。インプレスR&Dの技術書典シリーズが50冊以上商業化されました。商業誌となったからといっていわゆる印税生活になれるかというとほぼ不可能ですが、名刺、実績としての商業誌のバリューはかなり高いです。

例えば、2018年開催の2回の技術書典、技術書典4の270サークル、技術書典5の500サークルの合計約750種類の技術同人誌の中から50冊が商業化した(この数字はあまり厳密なものではありませんが)と考えると、遠い世界の話ではなく割とすぐ近くにチャンスが転がっていると考えることもできるのはないでしょうか。

== 合同誌から始めよう

執筆のメリットはこれまで述べた通りです。とはいったものの、確かに単著の同人誌を仕上げるのは大変です。特に執筆そのものより、入稿やイベントの対応といったところが非常に大変です。それ自体がノウハウの塊で、しかも明文化されていませんでいた。それに危機感を覚えて発行したのが「技術同人誌を書こう-アウトプットのススメ」であり、底本となった同人誌および商業版合計で1000冊程度を頒布していて、「その本に背中を押されてイベント参加、同人誌執筆しました」といろんなところでたくさんの方に言っていただいていています。ありがとうございます。

そういったマニュアル的な本を書いたり、執筆にかかわるノウハウをLTしたり、勉強会を開催したりして、初めて本を書こうとしている人の背中を押すことをやっているつもりですが、いきなり単著の同人誌を仕上げるのが大変であることは疑いありません。とりあえずやってみましょうよ、とよく言っていますが、「絶対成功する」とは言えません。

そこで、おススメしたいのが、合同誌への寄稿です。

原稿を書くだけで本ができます。いろいろ面倒なことは(基本的には)編集長が良しなにやってくれます。

合同誌のメリットは以下の三つです。

 * 1ページからでも寄稿可能
 * ネタ出しが不要で、書けるところだけを書けばよい
 * 面倒なことは編集長がやってくれ、それを横で見れる

=== 1ページからでも寄稿可能

まず、執筆するページ数が少なく、スタートのハードルが低いというメリットがあります。(企画と執筆要領によりますが)1ページからでも可能です。自分の体験、あるいは他の人の記事に基づいて足りない部分についての自分の知識を書いて寄稿すればよいのです。あるいは、あなたの体験を教えてくださいといったアンケート形式で原稿を募っている場合もあります。

それだけで、執筆の実績がアンロックされます。おめでとうございます。「執筆者」という肩書がつきました。あの本に寄稿してますよ、と胸を張って言えます。執筆者という実績は想像以上に大きいですよ？

たかだか1ページで著者？と思うかもしれません。しかし、自らの意思で一定分量の原稿を書き上げましたから、間違いなく著者です。胸を張ってよいのです。

一人で本を書きあげようと思った場合、最低20ページはないと…などと考えたりしませんか？同人誌ですから書けただけで出してよいのです。ですが、その気持ちはよくわかります。

ですが、合同誌への寄稿の場合、5ページの記事を10人が書けば、50ページというなかなかの厚みの本ができます。5ページなら書ける気がしませんか？体裁にもよりますが、1ページ1000文字として、5000文字です。ほら、すぐですよ。

=== ネタ出し不要/比較的容易

次に、たいていの執筆で困る、ネタ選びがほとんど必要ありません。合同誌なので、何か一定のテーマがあるはずです。合同誌募集要項に何か書いてあって、これなら書けそう、と思ったネタを書いてみましょう。書き始めてみれば指定/予定分量なんてすぐです。

何を書いたらいいのか、と途方に暮れる単著に対し、一番大きなテーマはすでに用意されていて、1段階もしくは2段階ブレイクダウンしたネタを探せばよいという状態になりませんか？何が書けるかな？から始まる検討より、XXのYYについて自分の経験はどうだろう、と考えた方が楽ですよね？

=== 面倒は編集長がやってくれ、それを横で見れる
また、合同誌の執筆に必要な前準備・お膳立てはすべて編集長が実施してくれて、原稿さえ提出すればあとは編集長がよしなにやってくれます。またほかの著者からのフィードバックが入りますので、原稿クオリティが上がります。

ここが間違っている、言い回しがわかりづらい、こういう説明を追加した方がいいのでは？そういった指摘が届きます。それを念頭に読み直し、必要に応じて書き加えるという執筆・ブラッシュアップのループを回しましょう。素敵な原稿になりますよ。

正直、一番面倒でノウハウが必要なのは、原稿そのものより、入稿のところです。不適切な入稿データでは印刷してもらうことができなくなって挫折しかねないところをほかの人にやってもらえます。それでいて横で見ていられるので、勘所もわかるでしょう。一通りの流れを横で見れば、次は一人でできるようになります。

同人誌発行のリスクの大きなものは、「印刷費」と「在庫」です。数万円とはいえ、印刷費を準備するのはそれなりに大変ですし、大量の在庫を抱えることも大きなリスクです。ですがいずれも、編集長が負担する、または参加者頭割りとするのいずれかだとして、一人で実施するのに対しては大きくリスクをヘッジできます。印刷費が10万円で全く売れなかったとして、一人でやっていれば10万被って在庫を全部引き取らねばなりませんが、10人でやっていれば1万円の負担で済み、在庫も1/10と、大幅にリスクをヘッジできます。もっとも、トラブルの原因になりえるので、事前および必要に応じて協議するなど、トラブルとなりえる点はケアするなど、少し気を付けるほうがいいでしょう

=== 合同誌のメリット(編集側)

ここまでは著者側の「執筆という行動」のメリットを述べました。ここで少し主催者側のメリットについても触れておきます。楽しいだけではなく、メリットがあるからこそ継続した活動とすることができます。

本稿執筆時点(2019年1月)の時点で、私が関わった合同誌は、編集長4冊(+2冊進行中)、寄稿3冊になります。これまで10年近く単著をやっていましたが、最近は合同誌に関わることのほうが多いくらいです。

主催・編集長側のメリットもたくさんあります。最大のメリットは、「自分では絶対書けないクオリティの本が作れる」です。技術同人誌を書こうを見ていただきたいのですが、私自身が書いたページ数は260ページ中45ページほどです。自分が持っている知識が1だとして、思いつく範囲を精一杯書きだしたとしても、取りこぼしや時間制約からせいぜい0.8出せれば上出来です。

ところが、合同誌の場合、ほかの著者がいます。ほかの著者も同じくその人が持っているものの0.8を出したとしましょう。単純に×人数で内容が厚くなります。2人で1.6、5人で4.0分の内容です。

その結果、自分では絶対に到達できなかった境地に至れます。これが「自分では絶対書けないクオリティの本が作れる」という、合同誌を主催する醍醐味です。

 * 著者寄稿者でレビューできるので構成・原稿品質が上がる
 * 著者・寄稿者が告知をしてくれる
 * 拡散しやすいので売り上げを稼ぎやすい
 * 売り上げで打ち上げ最高！超楽しい！

また、他にこれらのメリットもありますが、言われてみればなるほどな内容だと思いますので詳細は省きます。

== 合同誌であたらしい執筆者の背中を押す～合同誌を生やすおにいさんとして～

現在いくつかの合同誌のプロジェクトを走らせています。

合同誌のメリットはすでに述べましたが、発行に関するお膳立てをすることで、著者、特に初めて執筆する人は、自分の執筆のみに集中することができます。編集や入稿の準備、お金の心配をすることなく、執筆に専念できます。そして超絶クオリティの高い本が出来上がるのです。同人誌を作るって難しいんじゃないの？やっぱり私にはできないわ。と二の足を踏む必要はありません。

始めて書く人のハードルをどれだけ下げられるかがカギだと考えており、私主催の合同誌では、基本的にいかなる形式でもよいから書いて送って、と言ってます。主原稿はRe:viewですが、「Markdown、Word、プレーンテキスト、なんでもOKですから書いて送ってください。編集部でコンバートします」という形でやっています。環境構築を個別に各人が行うのはそれはそれで大変ですからね。最悪、レイアウトが複雑な原稿であればpdfで提出してもらって単純結合のみという方法もあります。

環境設定などの些末な事にかまけてハードルを上げてしまって、「書いてみようかな」という執筆者のモチベーションを下げても一つもいいことはありません。いかに最初のハードルを下げるかが重要で、そのための施策をいくつか打っています。

先に述べた体裁・形式自由もそうですし、印刷費・在庫の負担なし(すべて編集長がリスクを負う)もそうです。また、1ページからでもOKだし、ページ数の制限もなしにしています。書きたい内容は、何ページでも、何本何章でも書いてOKです。

こうして1章・1ページでも書いてみれば、2回目のハードルはもっと下がります。当然ですよね。実際に「できた」という実績を持っているのですから。

次には、さらにページ数を増やして寄稿するのもよいでしょう。自分で一冊作るのもよいでしょう。いっそ自分のサークルを立ち上げるのなんて最高ですね。

1ページでも、あなたの自由な意思で書き始めて、それをかきあげた瞬間、あなたはすでに「著者」になっています。

2018年の年末のLT大会でブチ上げた夢に、執筆者の人数を10倍にする、という夢があります。前述のように、日本の情報通信分野にかかわるエンジニアがおよそ100万人。技術書典のサークル数が470サークル（@技術書典5）ですから、その倍の執筆者がいるとしても、雑に計算すると1000人に1人しか執筆していないといえます。これを10倍の100人に1人にしたい。その結果として、技術同人誌、技術書が今の10倍に増え、バリエーションも密度も広く深く濃くなることが期待できます。そんな世界を見たくないですか？

そのために、身近なところからですが、執筆者を取り込む合同誌の企画を主催し、応援しています。

今1000人に一人しかいない「執筆者」になるのは、そう難しいことではありません。書こうと思えばいくらでも書けますし、書けるようになるためのハードルを下げる工夫をいくつかやっています。

=== 合同誌の例と実際

2018年冬コミにおいて、ワンストップ見積もりという本を発行しました。そしてこの寄稿先のエンジニアの成長を応援する本の裏で、ワンストップ勉強会@<fn>{onestop-meeting}とワンストップ合同誌を作ろう@<fn>{onestop-jointbook}という二本の合同誌企画を並行して走らせています。

合同誌の実例としてよいものになっているという自負もありますし、きっと役に立つ本ができていると思います。ぜひ手に取ってみて、更には合同誌に参加してみませんか？

2018年に私の関わる本に「新しく・初めて」執筆してくれた人は、10人近くいます。Blogしか書いたことがない、同人誌執筆初めて、こういった人がいずれもレベルの高い原稿を上げてくれています。そういう意味で、背中を押せたのではないでしょうか。今年もたくさんの背中を押して、沼に引きずり込んでいく所存です。

今回始めて執筆する事になった人の中には、とあるイベント@<fn>{DevSumi}でLT@<fn>{OutputLT}を聞いて、「なにか書きたくなった」、とツイート@<fn>{tweet1}@<fn>{tweet2}したらLT登壇者本人に捕捉され、あれよあれよという間に書くことになった、という人がいます。きっかけはたった一つのツイートです。

//footnote[onestop-meeting][https://note.mu/oyakata2438/n/nb600d918c7ea]
//footnote[onestop-jointbook][https://note.mu/oyakata2438/n/n4942c7462683]
//footnote[DevSumi][https://event.shoeisha.jp/devsumi/20190214/]
//footnote[OutputLT][https://event.shoeisha.jp/devsumi/20190214/session/2007/]
//footnote[tweet1][https://twitter.com/kobarasukimaro/status/1096327196581326850]
//footnote[tweet2][https://twitter.com/ichi_taro3/status/1096341922522615810]

=== 合同誌からはじめよう

技術同人誌を書くことはメリットしかなく、しかもそのスタートとして合同誌はとてもおススメです。私は、自分一人では絶対にかけない本が作れる瞬間に立ち会える喜びから主催していますが、あなたもそこに立ち会ってみませんか？

著者としてもメリットしかなく、編集長（私）にもメリットが多く、強い本を読める読者が増える。三方良しです。

2018年の一年間で、私の関係する合同誌で著者デビューした人は、10人近くいます。これも@<b>{「背中を押した」}の一つの形だと思っています。

今現在も様々なテーマで合同誌企画を走らせています。絶賛執筆者募集中です。おやかたのnote@<fn>{oyakatanote}の方で、合同誌企画を説明していますし、直接Git@<fn>{oyakatagit}を覗きに来ていただいても構いません。あなたの参加をお待ちしています。

//footnote[oyakatanote][おやかた@note @<href>{https://note.mu/oyakata2438}]
//footnote[oyakatagit][親方主催の合同誌のリポジトリ onestop-techbook @<href>{https://github.com/onestop-techbook/}]

=== すでに著者なあなたへ

すでに著者である方は、ぜひ身の回りで「アウトプットしたい」シグナルを出している人を見つけてください。あなた自身、アウトプットした結果を身をもって体感しているはずです。この本にも実例はたくさんありますが、あなたが実例です。

== 「もっとも難しく、でも最も簡単なハードル」を超えろ -未来の著者になる方へ-

この章を読んで、ちょっと書いてみようかな、と思った方へ。
今すぐエディタを起動して、なにか書いてみましょう。書く内容は何でも構いません。仕事で得た知識、困ったこと、今興味のあること、使ってみたい技術、あるいは参加した勉強会の感想・得た知識でも構いません。とりあえず、Blogに書くなどしてみましょう。たとえ短めでも、Blogの記事が1本から3本位あれば、寄稿1章分の分量になります。あるいは、Twitter10本でも1000字くらいになります。1000字って、B5の本1ページですよ？案外すぐですよね。

次に、寄稿できそうな先を探してみませんか？「XXについてなにか書いてみたい」　「xxについて寄稿したい」などつぶやいてみましょう。Twitterだって十分なアウトプットであり、決意表明です。勉強会などで(LT登壇とは言わずとも懇親会で隣の人に話してみても良いですね。黙っていては誰にも届きませんが、口に出してみればきっと誰かに届きます。その小さくて大きなつぶやきが誰かに届いたあとの例は、この本にたくさんのっています。次はあなたの番です。

アウトプットすることは決して特別なことでも難しいことでもありません。ただ一つだけ違うところは、アウトプットしたかどうかだけです。

ゼロをイチにするのは、倍率としては無限大です。そこに決定的な差があることは事実です。イノベーションなどの話で、ゼロとイチは決定的に違う、と言われますよね。たしかにそうです。

ですが、こうも考えてみましょう。ゼロからイチの差はたった1です。一歩を踏み出したら、それはイチです。最初の一歩、あるいは0.1歩でも構いません。

一歩を踏み出した時点で、@<b>{「もっとも難しく、でも最も簡単なハードル」}を超えたことになります。

一度踏み出せば、アウトプットというハードルは決定的に下がります。なぜなら、一度やったことのあることを媒体を変えて行うだけだからです。Twitterで数回アウトプットしたことを、少しまとめるとBlogになります。Blogでアウトプットしたことを少しまとめると、LTや寄稿になります。そしてそのLTや寄稿を何回かやれば、もうその界隈ではオーソリティの一人になります。