= 妖精の背中を押す覚悟と喜び

//flushright{
KANE@higuyume
//}


= はじめに
誰かの背中を押したい、そんなあなたの背中を押したい
背中を押すことはとても大変なことです。
こんな私が人の背中を押せるのかな？そんな気持ちになる人も多いと思います。
この章では、背中を押すことの難しさを伝えるとともに、背中を押すことで広がった世界について紹介します。
だれかの背中を押したいと思った人の一歩を応援することで、だれかの背中を押す人がたくさん増えることを目指しています。

=あなたのその手は何をするためにあるの？
私は1人で道を進んでいました。道は険しく、先も見えない道でした。
その道は、「KANEの人生」という道です。
自分の道は自分で切り拓く必要があると思っていた私は、見えない道を進むために、もがき苦しんでいました。
しかし、1人きりで進んでいた自分は不安と孤独が渦巻いていました。

私には、目指している未来がありませんでした。何を成し遂げたいのか？そんなことを考えている余裕がなかったのです。
ただ、ひたすら前に進もうとしていました。
たくさんの本を読みました。勉強会にもたくさん行きました。人との交流も増やしました。
それでも、未来は見えませんでした。進めば進むほど闇は広がり自分に自信が無くなっていきました。
闇の中で私の脳内には、こんな言葉が常に渦巻いていました。
「あなたのその手は何をするためにあるの？」
私は、自分の手を自分が進むためだけに使っていました。
なので、この問いについても、「自分の未来を切り拓くためにある」そう答えることができるとおもっていました。
しかし、どうしても自分の中ではすっきりしない言葉でした。
自分の未来を切り拓くことに楽しさを感じることができなかったのです。

そんなある日、真っ暗な部屋でテレビを見ていた私に語りかける声がありました。
声の主はてぃーびーという名前らしい、テレビから脳内に語りかけるその声は、こう語りかけてきました。
「成長と充実に関して真剣に考える人たちを集めているんだ」
私は、その言葉に不思議な力を感じました。
私は、その声の主に従いその誘いに乗ることを決めました。
この時に、参画したコミュニティが、Growthfactionでした。

Growthfactionでの活動を通して、私はとあることに気が付きます。
未来を切り拓くのは自分だけでやることではないんだということです。
誰かと助け合い、志を同じくした仲間と共に切り拓くことができる。そうすることで自分一人では見えなかった道が見えてくる。
そして、その仲間は作り出すことができるそう思いました。

1人きりで進んでいた道、ある程度道を切り拓く力は持てた。さらに、一緒に道を探してくれる同志も見つかった。
なら次は何をするべきだろうか？自分と一緒に未来を切り拓く仲間を増やしたい。そう思い始めました。

ここで、あの言葉を思い出します。
「あなたのその手はなんのためにあるの？」
今ならこう答えられます。
「人の背中を押せる人を増やすために」
こうして、KANEの人生は新しいスタートを迎えました。

= Podcastを通じた後押し
さて、私の手の使い方はわかりました。
次は、どんな人の後押しをしようかということを考えはじめました。
先述の通り「自分と一緒に未来を切り拓く仲間を増やしたい」という気持ちがあったので、それを叶えてくれるような人を探していた。
その時、脳裏に浮かんだのはとある妖精の姿であった。

妖精の名前はずんだまる、枝豆を食べすぎてアレルギーになってしまうくらい枝豆が大好きな枝豆の妖精である。
妖精という設定はさておき、ずんだまるは1人で黙々と色々なことを考えている様子であった。
すでに、アウトプットをすることがもたらす大きな効果を知っていた私は、ずんだまるに対して一緒にPodcastをやることを提案をしてみたのである。
これが、おしゅうかつamが始まったきっかけです。


===[column]　アウトプットがもたらす効能
インプットが多くなると色々と考えることは増えていきます。
しかし、アウトプットを伴わないインプットは整理がされていないということが多々あります。
私は、インプットばかりが増えすぎて、脳内に溢れかえっている状態から大きな不安を感じていました。
インプットする情報が整理できず、足りない知識ばかりが目立ち、それを補うためにまたインプットをする。
インプットの内容は質の高いものから低いものまでより好みもせずに選んでいました。
インプットをすることが目的になっている時もありました。
たとえば、一週間に1冊の本を読もう！と思い本を読んでいることがありました。
しかし、その内容は今ではほとんど忘れてしまっており、自分の身にもなっていないものがほとんどです。
本を読み切ることをする目的にしてしまい、そこで止まっていたのです。

おしごとamでアウトプットをするようになってから、読書の意味が変わりました。
それまでの読書は
興味→学習（したつもり）だったのですが　
そこからの読書は
興味→学習→共有ということを目的にすることで、読書をした内容をより深く考えるようになりました。

話したいことがあるからそれを学ぶために本を読む。
自分の知識だけでは偏りや勘違いがうまれるだろうから客観的な意見を取り入れる。
そうして学習したことを自分の言葉として世の中に発信をする。

これが意識できるようになってから、私のインプットの質があがり、相乗効果でアウトプットの質も上がっていきました。

アウトプットの方法というのはどんな方法でも良いと思います。
自分に適したアウトプットを探して
興味→学習→共有を考えたインプットをしていきましょう。
===[/column]

== おしゅうかつamという形のアウトプット
なぜ、私がずんだまると共におしゅうかつamを始めようと思ったのかというと、おしごとamよりも学生に近い目線のPodcastを作りたいと思ったからです。
おしごとamよりもターゲットを絞り、就職活動で悩んでいる学生にとって有益な情報を届けるPodcast、そういうテーマであればずんだまるが色々と話すことができるであろうと思い、おしごとamのスピンオフという形でつくりました。
（そのころはまだ複数のPodcastを立ち上げるという発想は無く、既存のPodcastから派生する形で作り始めました。）
おしゅうかつamを始めるまでのずんだまるは、対外的なアウトプットをほとんどしていませんでした。
アウトプットをする文化は、エンジニア界隈にいるとあたりまえのように感じます。
しかし、エンジニアである私もアウトプットを始めるまで抵抗があったように、ずんだまるにとっても大きなハードルがあるようなことだったのだと思います。
Podcastはそんなずんだまるでもできるアウトプット手法の1つでした。
最初は、「私なんかが話すことがないかも」そんなふうに自信がなく始めることを躊躇していたので、そこで背中を押しました。
「まずは始めてみよう！」
Podcastを配信していくなかで、少しずつ話しを膨らませたり整理をしていけばよいと考えていました。

===[column] Podcastというアウトプットについて

アウトプットの手段はさまざまあります。
・ブログ
・qiita
・登壇
というのが一般的でしょうか？
私も、そう思っていました。
そして、それらのハードルが自分の中で高くなっていて、手が出ませんでした。
そんな時に、出会ったアウトプットの方法の1つがPodcastだったのです。
Podcastは、楽しくアウトプットをすることができる方法でした。

二人で配信するPodcastは、会話ベースのアウトプットができます。
1人ではアウトプットが止まってしまう人でも、2人ならお互いに引き出し合うこともできます。
普段、何気なく行っている会話のコミュニケーションを少し外に向けることでPodcastが完成します。

普段の雑談や飲み会で「今、いい話したなぁ」と思った経験はありませんか？
Podcastは、そんないい話を外部の人と共有をするのに適した媒体です。
テーマを決めても良いですし、楽しいことを話すだけのPodcastでも良いです。
発信を通して、自分の世界を広げることができます。
===[/column]


== 誰でも最初は初心者なんだから
どんな人でも新しいことを始めるときは不安があると思います。
とくに、Podcastを配信するという経験をしてきている人は多くないと思います。
周りでやっている人も少ないので、自分がパーソナリティになれるのかが不安になります。
ずんだまるも収録をするまでは、「うまく話すことができかも」という不安と戦っていました。
その不安を解消する方法は、とにかく第1回を配信してみることでした。

何かを始める時に、行動のハードルとなるのが自信のなさだと思います。
どんな人でも今までやったことがないことに対しては、恐怖があると思います。
「上手くできない」「相手に迷惑をかけるかも」「厳しい指摘が入ったらどうしよう」そんなことを考えてしまい一歩を踏み出せないことがあります。
そんなときは、まずは一度やってみることをオススメしています。
やらないとわからないことに対して、不安になってしまうことはあると思いますが、やってみないとその不安を解消することはできないと思います。
可能であれば手を引いて一緒に歩く気持ちで、背中を押しています。

ずんだまるは、Podcastを始めようとした当初はラジオで上手く話をすることができないかもしれないと自信がない様子でした。
そこで私はこんな覚悟を持って背中を押しました。
「たとえ、上手く話せなくても良い。間が空く、話がまとまらなくて没になっても良い。細かなミスはすべて編集でカバーするし、批判も私が受け止めよう」
将来のリスクを考えるよりも、今ここでずんだまるが足踏みをしてしまうことのほうがよくないと思い収録へ誘導しました。
運命の第1話の収録は難しいことだらけでした。私もPodcast収録に未熟な頃で、不安も有りました。
それでも、ずんだまると楽しんでPodcastをすることを第一に始めました。
話したいことがないという話をしていたずんだまるですが、意外と話を掘り下げれば話をしてくれる。
私はその時、これからもラジオを続けてみてもおもしろいだろうと確信しました。

どんなことでも不安があると思いますが、行動をしないことでその不安と立ち向かわないというのがもったいないと思います。
とにかく小さくやってみる。そういう環境を背中を押す側が提供することを意識すると行動が加速します。


== Podcastの準備をする大切さ
Podcastを始めることにはなりましが、どんなことを話そうかと悩んでいました。
Podcastのタイトルは「おしゅうかつam」である。
就活に関することを話をしようとは思っている。しかし、固くなりすぎてはおしごとamと大きな差が出ない
スピンオフという枠組みで作ったPodcastだが、差別化をしたいという気持ちもあった。

「あなたのその手はなんのためにあるの？」
そうだ、私の手はずんだまるの背中を押して、さらに次につながることじゃないか！
そう思った私は、ずんだまるを引き立たせるように動いていくことにしました。
そのための第一歩は交流を増やすことでした。
どんなことを考えているのだろう？どんなことを話したいのだろう？そんなことを考えていました。
しかし、自分ひとりで考えていてもしょうがないので、ずんだまると直接Podcastについて話をしてみることにしました。
相手を知るためのコミュニケーションをはじめたのです。


Podcastを一緒に作り上げていく中で、アウトプットをするための準備が必要でした。
その準備が会話の促進につながりました。
人と話すことが円滑になることでずんだまるのアウトプットを加速させることができました。

対話をするPodcastであったとしても、準備は必要です。
少しは相手のことを理解していないと、会話が続きません。
そのため、普段からコミュニケーションを積極的にとり、相手の思考をしっかりと理解しておくと良いと思います。

Podcastは対話をベースに進めていきます。お互いの言語化能力が高い場合は会話が弾むことはあると思いますが、なれていない人がそこまで活発に会話を行うことはできないでしょう。
相手の言葉を引き出す傾聴力などがない場合であれば、泥臭く対話を増やしましょう。
実際に会って話すことをすることができると一番良いのですが、なかなか会えない人の場合はオンラインのチャットベースでも構わないので、対話をすると良いと思います。
対話を重ねることで、お互いが考えていることを理解することが少しずつできるようになります。
ポイントとしては気になる言葉をしっかりと深ぼりすることです。
相手の発言に対して疑問に思ったことはそのままにせず、「なぜそう思ったのですか？」というのを勇気を出して聞いてみましょう。
私はあなたの考えを知りたいということを意識して話をすると、相手の考えていることが少しずつわかるようになってきます。
もちろん、自分が話をするときも、発言の背景を説明することを心がけるとお互いに相手の考えがわかって次の対話につながります。

Podcastを作るための準備として、お互いの考え方のベースをすり合わせると良いと思います。
その活動を行うことで、自身の考えを相手に伝える訓練となり、人と人とのコミュニケーションが円滑になりました。アウトプットをしたいと思えるように背中を押せました。


== インプットの消化不良

アウトプットを始めると、言葉が溢れてくる人がいます。
この傾向の人は、日々の生活からインプットを無意識にしているパターンの人が多いです。
ずんだまるも、アウトプットを始めると色々な話をしてくれました。
きっとインプット消化不良が起きていたのではないかと思います。

インプットの消化不良になってしまうと、新しい知識のインプットが難しくなります。
それは、他人の視点を取り入れることが難しくなるので、成長が止まってしまう原因にもなります。
インプットを消化するためには、アウトプットをすることが効果的です。
さまざまなインプットについて自分の中で考えたことをアウトプットをする。そして、それについて議論をすることで考えがより深まる。
会話形式のPodcastはインプットの消化不良を解消する良い手段だと思います。

とはいえ、インプットの消化不良がおきている時に行うアウトプットは会話が発散してしまいがちです。
たとえば、おしゅうかつamのep.2を収録しているときは、お互いにテーマに関して考えることが多く、インプットの消化不良を起こした状態での収録となりました。
テーマに対して話したいことが発散してしまい、上手くまとまらず、「自分の伝えたいことが伝えられない」「伝えたと思っていても実は伝わっていない」ということが多発しました。
このような場合は、発散してしまった事実は受け止めつつ、インプットの消化不良に目を向けてしっかりとアウトプットすることが大切です。
私とずんだまるはこの収録の後に反省会を行いました。時間は、収録した時間よりも長時間でした。
お互いの上手く伝えられない想いについて語り合うことで、インプットの消化不良を吐き出すことができたと思います。

インプットの消化不良を吐き出すためには、対話形式のアウトプットが有効です。
それを行うことで次のインプットへ繋がり、さらなる成長に向かうことができるでしょう。


== フィードバックをする
背中を押している相手が、何かに躓きそうなときや失敗をしてしまったときには、フィードバックを行うことを心がけています。
客観的にフィードバックを行うことで、背中を押している相手が進んでいる道の問題点に気がつくことができるからです。
フィードバックを行うときに大切なのことは、ポジティブな面とネガティブな面の両方に対してフィードバックを行うことです

ポジティブフィードバックは前に進むための原動力となり、ネガティブフィードバックは大きく躓いてしまわないようにするための標識となります。
たまに、背中を押すという時にポジティブフィードバックだけを返してしまい誤りに気がつかないまま進ませてしまうことや、
逆に、ネガティブフィードバックばかりをして相手潰してしまうことがあります。
ポジティブな面もネガティブな面もどちらも相手に示しながら、背中を押すことが重要です。

たとえば、Podcastの収録を例にするととあるテーマで会話をしていく中で、ずんだまるの話したいことがまとまらず、話題が発散してしまったことがあります。
話題が発散してしまい、何を話したいのかがわからなくなってお互いモヤモヤするということがありました。この件に関してはお互いの力不足ということもありますが、ずんだまるのポジティブな面とネガティブな面を感じたのでその点をフィードバックしました。
ポジティブフィードバックとしては、話題が広がるということは色々と話しをしたい、アウトプットをしてみたいという気持ちが強く出てきていることなので、話をしたいという気持ちは伸ばしてもらうようにフィードバックをしました。
一方、ネガティブフィードバックとしては、話題が拡散してしまうと、Podcastという性質上リスナーを置いてきぼりにしてしまうことがあるります。なので、リスナーのことを想像しながら話をして見るようにフィードバックをしました。
リスナーのことを想像することで、何を伝えると良いのかという事に注目できます。そうすることで話が拡散することなく重要なメッセージにフォーカスして話を進めることができるようになります。

このようにポジティブフィードバックとネガティブフィードバックのどちらも行うことで安心をして次の収録に進むことができると私は考えています。
誰かの背中を押すときには必ずフィードバックを忘れないようにしましょう、私はあなたのことを見ています後ろで支えていますというメッセージにもなります。

= 背中を押した結果どうなった

このように私はさまざまな方法で、ずんだまるの背中を押してきました。
いろいろと大変なこともありましたが背中を押した結果、ずんだまるが成長した、前に進むことができたと実感できることがいくつもあります。
この節では、それを紹介することによって背中を押された人がどのように成長をしていったのかを感じてほしいと思います。

== 自分で話を組み立てることができるようになってきた
まず、一緒にPodcastを始める前までは、「自分なんかは話すことがないかも」と言っていたずんだまるでしたが、しばらくすると自分から話したいテーマや話しの方向性を主張できるようになってきました。
「わたしはこういうことを話してみたい」「このテーマについて私はこう考えてるのですがKANEさんはどう思いますか？」といった具体的な話がどんどんと出てくるようになりました。
これは、収録の経験を積むことで、自分の話したいことが明確に見えてきた結果だと思います。
実際に収録を行い、配信されたPodcastを聞いた人がさまざまな反応をもらうことができた。さらに収録のフィードバックを通して反省をすることでアウトプットが加速していった事例です。
この状態になると、自分から話をすることができるようになっているのでお互いの関係がよりフラットになるので、背中を押す側の負担も減っていきます。
どんなことでも最初はうまくいかないことが多いです。しかし、丁寧に進んでいくことで、少しずつ歩けるようになります。

== LT会へ参加するようになった
自ら話を組み立てることができるようになってきたずんだまるは、ポッドキャストという閉じられた空間で話をする機会を飛び越えてLT会で発表をするようになりました
自分が伝えたいことを相手に伝えることが少しずつできてきたので、より多くの人に自分の話を伝える機会に飛び込む勇気を持つことができたのだと思います。
アウトプットを始めると自分が話せることの多さに気がつく人は多いです。
まさに、インプットの消化不良を解消している状態のときには、勇気を出して、外へ飛び出しアウトプットをしてみるのが良いと思います。
アウトプットを通してさまざまな人からフィードバックをもらうことができるようになると、それをきっかけに伝えたりないことや知らないことへのインプットも加速します。
そして再びアウトプットにつなげていくといった好循環がうまれます。ずんだまるのことを好循環が生まれる状況まで背中を押すことができたことは良い経験になりました。

ずんだまるは、そのLT会で「自分の好きなもの」について話をしていました。自分の好きなものについて話をすることの大切さを教えてくれました。
アウトプットとして、どんなことを話せば良いのだろうと悩んでいる人がいたら、どんなことでもいいから自分の好きなものについて全力でアウトプットしてみるという背中の押し方をしてみてはいかがでしょうか

世の中の役に立つようなアウトプットをしなければならないと考えてしまい、アウトプットを躊躇してしまうよりも、自分の好きなことをアウトプットするところから始めても良いのだということをずんだまるは教えてくれました。少しだけですが、世の中のアウトプットができていない人の背中を押し始めたのかもしれないです。

== ずんだのたまよくラジオが誕生した
そして、背中を押すことの1つの目標であったパーソナリティが自立してPodcastを作るということが実現しました。
それが、ずんだのたまよくラジオです。
ずんだまるが大切にしていた「魂をよりよくする」略して、「たまよく」という言葉を題材にずんだまるがメインのパーソナリティとしてそして私はサブのパーソナリティとして運営をしています。
このPodcastは、ずんだまるがどういったPodcastにして行くのかを自ら考え進めています。
今までは決められた箱の中で話すことが中心だったのですが、これからは、自分からどのようなことを話して行くのか、どのようなPodcastにしていくのかをずんだまる自信が考えていきます。
この状態になると、背中を押している感覚は少なく、自走を始めた背中を見守りながら一緒に走っている気持ちになっています。

誰かの背中を押すときには、1つの目標として、相手が自走できるようになるというところを目標にすると良いと思います。
誰か1人の背中を押し続けていると、あなたの両手はその人にしか使えません。もちろん、複数の人を同時に押すことも可能ですが、慣れない間は、力不足を感じてしまうこともあるでしょう。
誰か1人に集中し続けることも、大切だと思います。それでも、背中を押している人が自走できるようになり、また違う誰かの背中を押せる人になってもらうことが私の考える背中を押すということです。
これからはずんだのたまよくラジオを通して、さまざまなな人の後押しをするずんだまるが見れると思うと非常にうれしく感じます。

= どうやったらあなたと同じように背中を押せる？
なぜ私が背中を押せるのかと言うと、背中を押したい人がそこにいたからというのが大きいかもしれません。
私がずんだまるの背中を押したいそう感じさせる魅力がずんだまる自信にありました。
その魅力に引き寄せられずんだまるの背中を押したいと思ったに過ぎないのかもしれません。
読者の方で、背中を押したいけどまだ誰の背中を押したら良いのかわからないと思ってる方がいるのであれば、あなた自身が背中を押したいと思える人を探すところから始めるとよいと思います。
それは、どんな人でも構いません。自分より優れているなと思う人でも良いと思います。背中を押すというのは、自分より弱い人にだけすることではなく、あなたよりも優れている人がいたとしても、困っていることはあると思います。そういった背中の一部を押すことも背中を押す活動だと思います。
そして、背中を押したい人が見つかった方は、ここから紹介する背中を押すときのポイントを意識して背中を押してもらえればと思います。

== 背中を押したい人の未来を良くしたいと思えるかを真剣に考える
まずは、背中を押したいと思った動機を考えるといいと思います。
なぜ、その人の背中を押したいと思ったのか、あなたが背中を押すことでその人に何を達成して欲しいのかといった、背中を押す人の未来を考えてみましょう。
あなたが背中を押そうと思ってる人が進んでいる道は良い道なのでしょうか？
もしかしたら崖のように辛く苦しい道であったり、方向が定まっていない迷いの森であったりするかもしれません。
そんな道を進んでいる状態の人を押そうとしていませんか？
あなたが背中を押すとき、必ずあなたもその道の先を想像して背中を押してあげてください。
目の前が崖である人の背中をあなたが押してしまうかもしれません。
迷いの道へと一緒に入り込み、あなたも一緒に遭難をしてしまうかもしれません。
それでは、お互いが不幸になってしまいます。
背中を押す人の未来を考えた時に、自分がその未来に共感できるのか？自分もその未来に対して良い未来だと思えるのかということが重要な観点です。
もしも、あなた自身が背中を押したいと思っている人の進む道にあなた自身が賛同できないのであれば純粋に背中を押すことはできないと思います。
大切なのは、自分自身が納得をしてその人の背中を押すことです。
押している背中のその先の未来に期待をするからこそ、人の背中を押す楽しさというものが出てくるのだと思います

理想は背中を押した人が、自分が困ったときに背中を押して恩返しをしてくれるようになることです。
そうなった頃には、背中を押して進んだ先で、自力をつけてくれた頼もしい仲間の1人になっていると思います。
まさに、「人の背中を押せる人を増やすために」という目標が達成できた瞬間だと思います。

== 背中を押すことはその人の負担にもなり得る

これまでは背中を押すという話をしてきました。
実は、背中を押すときに注意をしなければいけないことがあります。
それは背中を押すことは押される人にとっても負担になることがあるということです。

物理的な世界だとわかりやすいので実際に体験をしてみましょう。
軽く歩いているあなたの背中を、誰かに押してもらってください。その際、少し前にスピードを上げることは構いませんがなるべく自分のペースから少し早くなる程度の速度をキープしてください。
すると、背中に圧迫感を感じると思います。さらに背中を押す力を増やしてもらうと、背中が痛くなってくるかもしれません。※度が過ぎると怪我をする可能性もあるので体験するのは程々にしましょう。
物理的な世界での感覚と同様に、精神的な世界でも背中を押される事に負担を感じることがあるということを意識する必要があります。
さらに、精神的な世界では、自分がどの程度の力で背中を押しているのかが分かりづらいという欠点があります。自分の想像している力以上に強く相手の背中を押してしまうこともあります。
背中を押すときに大切なことは、押されている側の負荷を考えるということです。自分はこのくらい押されても大丈夫であったという感覚で人の背中を押してはいけません。
とにかく、背中を押される側がどの程度の負担を許容できるのかを考えて背中を押しましょう

== 背中を押すことはその人の価値観の一部を受け入れること
背中を押すときに、その人の未来を一緒に見るとよいということを書きました。
その際に、大切なことは、背中を押している人の価値観を否定しないということです。
もちろんすべての価値観を受け入れろという話ではありません、一部分でも良いので相手の価値観を受け入れながら背中を押した方が良いと思います。
決して自分の価値観を押し付ける背中の押し方は、相手にとって大きな負担となるのでオススメしません。
もしかすると、価値観が大きくずれる人の背中を押すことはあなたの仕事ではないのかもしれません。
相手の価値観をしっかりと理解し、楽しく快適に進める道を一緒に探しながら背中を押すことが大切です。
相手の価値観を知るためには。まずあなたの価値観をしっかりと説明できるようにしておくと良いでしょう。
相手が進もうとしている道に対して、あなたはどう感じるのかとういうことを自己開示するところから始めます。
すると、相手の価値観も引き出せるようになります。
相手が進もうとしてる道に対して、感じていることを素直に話をします。
また、価値観を共有することで、背中を押す動機が明確に見えるため安心して背中を委ねてくれることでしょう。

= おわりに
「すべての人の背中を押すことができるのか？」
それは難しいことだと思っています。
それは、背中を押すことは、ものすごくエネルギーを必要とすることだからです。
なので、背中を押したいそう思える人だけに絞って行かないと背中を押す人が疲弊をしてしまいます。

私は人の背中を押すことで自己肯定感を高めているのかもしれません。
私は誰かの背中を押すまでは自分に自信がありませんでした。
何か特別なスキルを持っているわけでもなく、世の中に貢献できる人間であったとは思っていませんでした。

しかし、人を信じて、人の成長を見守りながら背中を押すということをやりたいという気持ちは人一倍あったと思います。
人の背中を押すことで、自分が何をするべきなのか、どう生きるべきなのかということを実感しているのだと思います。

こう言うと聞こえがいいのかもしれませんが、私は困っている人の背中を押すことで自分自身が優越感を感じている側面もあります。
何かにつまずいている人を助け起こすことが、自分がその相手よりも少し上の立場にいるような錯覚をしています。
この気持ちはよくないことだと思いますが、人の背中を助ける原動力になっているのは確かです。

私は背中を押している姿それを褒められたいと思っています。
誰かの背中を押すことは素晴らしいそういった価値観が世の中にはあると把握しています。
それを自覚しているので、私は背中を押している姿というのを広く見せるようにしています。

このようなことを考えると私は多くの人を助けられるような情報発信をしたいとは思っていません
多くの人の背中を押すそれは私にとってあまり意味のないものだと思ってしまうからです。
身近な人を助けそしてその身近な人の周りにいる人からよく見られたいその気持ちが私を突き動かしているんだと思います 


私が背中を押す人は私自身が背中を押したいそう信頼した人になります。
どうすれば私の信頼を得られるのか、それはいくつかの要素がありますがまずは信頼を得られるような行動をしてください
そして背中を押す私のことを信頼してください
そうやってお互いの信頼関係が生まれた時にこそ背中を押すことができます
なので、私は誰かの背中を押す時にはまずその人から信頼を得られることに注力します。
相手が信頼に足る人物かどうかというのは普段の行動を見ていればわかります。
しかし、私自身が相手から信頼されるかどうかは簡単なことではありません
そのために私は、自分の情報をオープンにしたりまたこまめに反応して、小さな信頼の積み重ねを行います。
背中を押される側から安心してもらえるように心がけています。
もしもあなたが、誰かの背中をしたいと思っているのであれば、誰かの背中を押すときに信頼を得ない状態で背中を押そうとしていませんか？
そういった状態で背中を押してしまうとあなたに背中を押されている人は辛い気持ちになっているかもしれません。
相手の信頼を得て、背中を押した時の押した力の強さや押す頻度といったものをお互いに確認ができるようになってから背中を押すようにしたほうが良いと思います。
さきほど、私は自分のために背中を押していると書きましたが、それは決して相手のことをないがしろにしていいというわけではありません。
だれかの背中を押すのであれば、必ずその背中を押す相手のことを一番に考えましょう。
そして、背中を押した相手が自分の力で歩けるようになるまで見守り続けることそれを意識してください。

最後になりますが、背中を押しているあなたへ伝えたいメッセージがあります。
背中を押そうとしているあなたはもしかすると自分のことを犠牲にしてまで相手の背中を押そうとしているかもしれません。
しかし、それは背中を押される人のことを考えると本当にそれでいいんでしょうか？
自分のことを犠牲にしてまで背中をされたいそう思えるでしょうか？
自分のことを犠牲にせず、一緒に歩いて行くつもりで背中を押すのが良いと思います。
背中を押しながらその人と一緒にあなた自身も辛い道を進んで行けることを願っています。

「あなたのその手はなんのためにあるの？」
その手を誰かの背中を押すために使ってみませんか？
