= 50歳を目前にアウトプットをしようと決意したこと

//flushright{
さっぴー川原@sapi_kawahara
//}

== はじめに
この本を読む方の中には@<b>{「エンジニア定年35歳説」}を聞いたことがある人がいると思います。私は20代の頃に、その話を聞いていましたが当初から疑問に思っておりました。そのことを疑問に思いつつ35歳の年齢を迎えてから継続してエジニア人生を続けておりました。

技術の進化をし続ける業界において常に技術にキャッチアップしていけば、いつまでも最前線で活躍できる。それがこの業界のよいところです。毎日でも新しい技術に触れられる新しいことを学べる新しいことにチャレンジできる本当に素晴らしい業界です。

私は40歳に入り余裕がでてきたのかと思いますが、日々のエンジニア人生に新たな刺激を求めるようになりました。

それが@<b>{「アウトプットすること」}です。

====[column] コラム：私のアウトプット順番について
世間的には、次の順番でアウトプットするのがやりやすいです。

 1. Twitter
 2. ブログ
 3. 登壇
 4. 執筆
私は、次の順番でアウトプットしたので、登壇が最初です。

 1. 登壇
 2. Twitter
 3. ブログ
 4. 執筆
====[/column]

=== アウトプットするまで
私がアウトプットをするまでは、ただ漠然と考えるだけでした。当初は@<b>{「アウトプットすること」}は雑誌記事連載などができればと漠然と思っていました。コネも実績もない人には、そのような話はなく漠然と時間が過ぎていきました。

そんなときSESとして常駐している先の会社で月に1回開催しているエンジニアの社内勉強会を、登壇大会にしていました。その名も@<b>{「新サ一武道会」（シンサイチブドウカイ）}@<fn>{shinsaichibudoukai}です。部署で導入した新しい技術についての発表から登壇者の趣味を語るまで、登壇することが目的だったのでノンジャンル登壇大会でした。登壇している人の話を聞くうちに私も登壇したいなと気持ちが湧いてきて登壇することになりました。

このとき私を登壇に導いた人は常駐先の会社の人で、「新サ一武道会」の企画運営をしている人でした。この人が登壇をしようと言ったから今の自分が居るのです。その人は登壇大会コンテンツを確保するだけだったのかもしれませんが、@<b>{私の背中を押してくれたのは間違いないです}。

この「新サ一武道会」での登壇が私の@<b>{最初のアウトプット}@<fn>{output1}になりました。

登壇について社外勉強会などでいろいろな人の話を聞くと社内勉強会の登壇で@<b>{「アウトプットすること」}を体験したよく聞きます。私も同じような経緯でした。いきなり社外で登壇する度胸がなかった自分には最適な経験でした、社内なので即座にフィードバックが得られるのもよいと思いました。この社内勉強会からアウトプットを始めることは@<b>{社外勉強会で登壇するより心理的ハードルが低い}ので社内勉強会での登壇するなどがベストな方法です。なお私が社内勉強会で最初の登壇は45歳です。遅いかもしれませんが@<b>{人生100年時代においては遅くはないです}。

//footnote[shinsaichibudoukai][大会の名前は「新サービス一課」より命名、有名な漫画の大会に似てますが気のせいです。]
//footnote[output1][登壇内容は社外に持ち出せないので、どんな内容だったのかはご紹介できません。]

=== 勉強会で登壇を始める
社内勉強会をしてから、いろいろと興味がでてきます、それを求める先は社外勉強会でした。

私の場合は、社内勉強会で登壇してから3年ぐらいすると、社内勉強会がない部署にチームごと転属となりました、@<b>{登壇する機会もなくなってしまいました}。当初は所属会社に研修に行きたいと思い、平日昼間に開催される社外勉強会に行こうと考えました、実際に参加してみると学びの要素が強く交流は有りませんでした、基本的に勉強会が終わったら解散というのが多かったです、これでは少々物足りなかったです。

私は比較的ライトな勉強会、平日夕方以降に開催される勉強会に参加するようになりました、夕方以降なので懇親会にはアルコールがあり、@<b>{一緒に飲めば仲間という謎理論で参加する}ようになりました。ノミュニケーション全盛時代の年代なら理解できると思います。社外勉強会になるので、社内勉強会とは異なるフィードバックが得らました。

なお、社外勉強会では、最初のうちは知り合いなどは居ません、知り合いが居ないからこそ登壇することが重要です、懇親会において登壇したことは@<b>{自己紹介を済ましている}ことになり、自分を知ってもらうためにはよいチャンスです、登壇していないときは一人ぼっちになることがありますが、登壇することを前提に勉強会に参加すると、@<b>{懇親会において登壇者と話したい人が集まってきます}、これは登壇者の特権だと思います。@<b>{登壇もすることでより多くの学びと交流を得る}ことができます、雑談もよい学びです、そこには@<b>{年齢など関係無い純粋なエンジニア仲間の交流を得る}ことです。

社外勉強会では、懇親会で情報共有できる仲間が増えれば増えるほど登壇欲が湧いてきます、そうなのです@<b>{仲間が背中を押してくれるのです}。

=== 誘われてTwitterを始める
懇親会では、@<b>{Twitterをやられてないんですか？}と何度かいわれました、特に断る理由もないし、懇親会での交流がもともとの目的だったので、Twitter@<fn>{twitter}はすぐに始めました。

@<b>{懇親会では、連絡先交換はTwitterが多い}です。
名刺交換やFacebookもありますが、Twitterを使う人が多いです。連絡をするために、名刺やFacebookなどで連絡先の交換をやることはありますが、SIerでは名刺を持っていないことが多く、Facebookは個人情報が多く入るため、使われないことが多いです、その点、Twitterでは個人情報が入りません。

Twitterを始めると@<b>{多くの発見がありました}。タイムラインに仲間のツイートで別の勉強会にでていることが分かるのです、それを眺めていると、別の勉強会に興味をもつようになりました、タイムラインには登壇のスライドが流れるので、それを見ていると、オンライン勉強会みたいなことができるのも、Twitterがあるからだと思っています。

@<b>{Twitter上でも多くの学びと共感があります}、背中を押されることもありますし、時には登壇をしようと言ったこともあります。Twitterでは@<b>{背中を押すこともあるのです}。

//footnote[twitter][@<href>{https://twitter.com/sapi_kawahara}]

=== ブログも始める
勉強会に参加するようになると、自分なりの成果が欲しくなりました、それは勉強会に参加したことをブログに書くことです、それとエンジニアなので技術のことについてブログに書いてアウトプットしたいと思いまいした、@<b>{成果を出すためブログを始めました}。ブログを始めるのは簡単で「はてなブログ」@<fn>{hatenablog}を使っていますが、ブログサービスを使うと本当に簡単に作れてしまいます。

ブログを始めると、頭にあったものを整理できるようになりやってよかったと思っています。ただ今は勉強会のレポートが多く、技術的な話はあまり書いてません。これは今後の課題です。いつか自分の書いたブログで@<b>{誰かの背中を押した}という話ができるとよいですね。

それと余談ですが、はてなブログを使うのはブログを書くことのほかの面倒なことが軽減できるからです、軽減できると書くことに集中できます。それとエンジニアでははてなブログを使う人が多いのでブログを書いたらツイートをするとアクセス数が増えて、さらにはてなスターやはてなブックマークでコメントががついていきます。これがブログを書き続けるモチベーションです。

//footnote[hatenablog][人生100年!生涯エンジニア人生! @<href>{https://kawahara-ci.hatenablog.com/}]

=== 執筆を始める
合同誌ですが、@おやかたさん@<fn>{oyakata}がやっている合同誌「ワンストップ見積もり本」を冬コミに出しました。

執筆を始めたのは、技術書典に一般参加者として参加したのがきっかけだったのと、おやかたさんがよく言っている@<b>{「執筆者10倍化計画、技術書の著者をあと1万人増やす」}に共感しましたからです、共感したならやろうと思いました。それから漠然とでしたが、もともとは執筆をしたいと思っていたので、合同誌の執筆は願ってもないチャンスでした、「これをやらなければ一生後悔する！」と思いました。

執筆を始めると、ブログ以上に頭の整理ができます、そして自分の知っている知識をもっと深く知ります。自分の時間がなくなりますが、物理本をみるとやり遂げた達成感があります、@<b>{執筆はメリットしかないです}。@<b>{背中をおしてくれたおやかたさんに感謝です}。

今回、執筆しているのも合同誌ですが、今後は@<b>{ネタはあるので単著での執筆もチャレンジしたいと思っています}。そして合同誌を含め、今後執筆するかもしれない単著の本を読んだ人が背中を押されたと感じたらうれしいです。

//footnote[oyakata][@<href>{https://twitter.com/oyakata2438/}]


== まとめ
私がアウトプットを始めたのは45歳からで比較的遅い方だと思いますがアウトプットを始めてよかったと思っています、社内勉強会で登壇してから5年経過し、自身の考え方の変化、知り合い関係の変化、ただ漠然と考えていたころのライフプランより、@<b>{アウトプットをしてからのライフプランの方がはるかに充実しています}。

アウトプットをしない人生は、ただ漠然と考える傾向が強く、漠然と考えるライフプランは@<b>{ほぼ実現しないでしょう}。アウトプットをやらないことを環境のせいにして生きるライフプランは楽しくないです。この後も漠然として生きていたなら何も実現せずにいたと思われます、そんなライフプランでよいわけはないです、@<b>{人生100年時代において}残りの50年を実現もしないことを漠然と考えていくのはアウトプットがなく何も残せない人生です。私は45歳からアウトプットを始めましたが@<b>{人生100年時代においては遅くはないです}、自分のライフプランに疑問を感じたら行動しましょう！
