= 50歳を目前にアウトプットをしようと決意したこと

@sapi_kawahara さっぴー川原

== はじめに
この本を読む方の中には@<b>{「エンジニア定年35歳説」}を聞いたことがある人がいると思います。私は20代の頃に、その話を聞いておりましたが、当初から疑問に思っておりました。そのことを疑問に思いつつ、35歳の年齢を迎え、そのまま継続してエジニア人生を続けておりました。

技術の進化をし続ける業界において、常に技術にキャッチアップしていけば、いつまでも最前線で活躍できる、それがこの業界の良いところです、毎日でも新しい技術に触れられる、新しいことを学べる、新しいことにチャレンジできる、本当に素晴らしい業界です。

私は40歳に入り、余裕がでてきたのかと思いますが、日々のエンジニア人生に新たな刺激を求めるようになりました、それが@<b>{「アウトプットすること」}です。

==[column] アウトプット順番について
次の順番でアウトプットするのがやりやすいと聞きます。

 1. Twitter
 2. ブログ
 3. 登壇
 4. 執筆

私は、次の順番でアウトプットしたので、登壇が最初になります。

 1. 登壇
 2. Twitter
 3. ブログ
 4. 執筆
==[/column]


=== アウトプットするまで
当初は@<b>{「アウトプットすること」}は、雑誌記事連載などができればと漠然と思っていましたが、コネも実績も無い人には、そのような話は一切なく、ただ漠然と時間が過ぎていきました。

そんなとき、SESとして常駐している先の会社で、月に1回開催しているエンジニアの社内勉強会を、登壇大会にしていました、その名も@<b>{「新サ一武道会」（シンサイチブドウカイ）}@<fn>{shinsaichibudoukai}です。部署で導入した新しい技術についての発表から、登壇者の趣味を語るまで、登壇することが目的だったので、何でも良い登壇大会でした、登壇している人の話を聞くうちに私も登壇したいなと気持ちが湧いてきて、登壇することになりました。

この@<b>{「新サ一武道会」（シンサイチブドウカイ）}での登壇が私の@<b>{最初のアウトプット}@<fn>{output1}になりました。

勉強会などで色々な人の話を聞くと、社内勉強会の登壇で@<b>{「アウトプットすること」}を体験したよく聞きます、私も同じような経緯でした。いきなり社外で登壇する度胸が無かった自分には最適な経験でした、知り合いの前なので、即座にフィードバックが得られるのも良いと思いました。

アウトプットを始めることで、@<b>{カンファレンスに応募して登壇するのは心理的ハードルが高い}ので、社内勉強会での登壇するなど、知り合いの前で登壇するのがベストな方法です。私が社内勉強会で最初の登壇は45歳です、遅いかもしれませんが、@<b>{人生100年時代においては遅くはないです。}

//footnote[shinsaichibudoukai][大会の名前は「新サービス一課」より命名、有名な漫画の大会に似てますが気のせいです。]
//footnote[output1][登壇内容は社外に持ち出せないので、どんな内容だったのかはご紹介できません。]

=== 勉強会で登壇すること
一度、登壇してしまえば、社内も社外も大きな差は無いです、知り合いがいるかいないかの違いです。

むしろ、知り合いがいないことで、懇親会を含めて新たなフィードバックが得られることになります。懇親会において登壇したことは@<b>{自己紹介を済ましている}ことになり、自分を知ってもらうためには良いチャンスです、登壇していないときは一人ぼっちになることがありますが、登壇することを前提に勉強会に参加すると、@<b>{懇親会において登壇者と話したい人が集まってきます}、これは登壇者の特権だと思います。@<b>{登壇もすることでより多くの学びと交流を得る}ことになります、雑談的な会話も良い学びとなります、そこには@<b>{年齢など関係無い純粋なエンジニア同士の交流を得る}ことになります。

そう言っても、社外勉強会にて登壇することは度胸が必要と思っている方が居ると思います、実際に度胸は必要です。

私が社内勉強会で登壇してから3年ぐらい経過してきて、社内勉強会が無い部署に移動になり、@<b>{社内勉強会で登壇を聞く、私が登壇する機会が無くなります}。当初は平日昼間に開催される社外勉強会を想定していましたが、基本的に勉強会が終わったら解散というのが多く、学びの要素が強く交流はあまりしなかったです、登壇無しのもくもく会も同様でした、それにより平日夕方以降に開催される勉強会に参加するようになりました、夕方以降なので懇親会にはアルコールがあり、@<b>{一緒に飲めば仲間という謎理論で参加する}ようになりました。ノミュニケーション全盛時代の年代なら理解できると思います、


=== TODO ツイッター
=== TODO ブログ
=== TODO 執筆
== TODO まとめ
