= アウトプットの始め方： 40代独立系SIerのケース

//flushright{
みずりゅ（@MzRyuKa）
//}

== はじめに

40代で独立系SIer。それが私の肩書きです。
この言葉を聴いた時、大抵のエンジニアはこう思うでしょう。

 * 負け組
 * こうはなりたくない
 * 努力／能力が足りなかったんですね

否定はしません。自分が聞いてもそう思う可能性は高いでしょう。
もちろん、なにが勝ち負けか、人と比較してどうするとか、そもそも定義は何かという話もあります。
しかし、少なくともこの内容で興味を持ってくれる人はまずいないでしょう。

それでは、肩書きが関係ない場合には、なにに興味を持つのでしょうか。
生い立ち、人柄、特技、そういう類もあるでしょう。
ですが、ほぼ確実なものは「その人がなにを生み出しているか／生み出すことができるのか」である点だと考えます。
すなわち、「アウトプット」です。

 * 「XXXというライブラリの作者」
 * 「XXXという講演をした人」
 * 「XXXという本（または資料）の著者」

それだけでも、その人の肩書きはガラッと変わります。
少なくとも、「エンジニア界隈」という狭い世界においては、所属会社や年齢などは、一気に付属情報に置き換わるでしょう。

前置きが長くなりました。
では、私自身にそういったアウトプットがあるのか？
残念ながら、ありません。少なくとも、これまでは。

これで、私に興味を持った人は、まずいなくなったでしょう。
そもそも、タイトルや最初の数行で読み飛ばしている可能性が高い。

ですが。
もしここまで読んでくれた人がいて、かつ興味をまだ失っていないのであれば、このコラムを読んでいって欲しいです。
そして、しがないロートルなエンジニアが出してきたアウトプットに対して、何かを思うところが出てくれれば幸いです。

== 初めて勇気を出してアウトプットした日

2018年8月18日、個人で初めて「外」に向けて情報を発信しました。
「ITエンジニアのための”アニメ”から学びを得る勉強会 | あにべん！」というイベントでLTを発表しました。

イベントの趣旨は、アニメから得た仕事に関する学びを共有しましょう、と内容でした。
アニメを観るのが好きだった自分には向いていると思いました。
発表者／参加者ともに若い人が多かったイベントなので、自分の世代と合うかは悩みました。しかし、きっかけにするならこれだと思っていました。

発表をしようと決意した経緯は後述しますが、結果として「発表して良かった」と「発表しなきゃよかった」の想いが渦巻きました。
しかし、いまになって改めて振り返ってみると、発表してやっぱり良かったと思っています。
また、「あまり興味を持ってもらえなかった」と言う悔しい思いをしたことも、次の原動力にも繋がっていきました。

== 今まで歩んできた道のり

会社内での「アウトプット」であれば、ずっとやってきていました。
規模が小さいとは言え、ソフトウェアエンジニアの会社です。社内には情報共有の場は設けられていました。
残念ながら書き込みをする人は少なかったのですが、私は率先して記事を書いていました。
ですが、これらはあくまで「会社」としての取り組みであり、仕事の一環という気持ちもどこかにありました。

それ自体は決して悪いことではない。しかし、少し心に引っかかりも感じていました。
いまの時代に「社内だけ」に閉じてて良いのだろうか、と。
とはいえ、目立った能力もない自分には、何かを起こすパワーも気持ちもありませんでした。
自分が言っても誰もついてこない。そういう卑下した思いがつきまとっていました。

== 決意

ある時、転機は訪れました。
社員の一人が「社内勉強会」を開催したいと声をあげました。その目的の一つには、「外部の勉強会に参加していこう」がありました。
すぐに賛同しました。社内勉強会の運営側となり、外部の勉強会で実施している内容を取り込むなどの工夫もしました。少しでも参加の敷居を下げるためにです。
幸いなことに、この社内勉強会には若く優秀な社員が定期的に参加してくれています。
しかし、「外部の勉強会への参加」は、現時点では「敷居が高いね」ということで個々人任せになっていました。

この状況を知った時、ある思いが生まれました。
このままだと、きっと大きく変わらない。変わったとしても、緩やかな動きでしかない。
社内勉強会の発起人は、外部の勉強会にも参加しています。しかし、社員からは一目置かれすぎて特別視されています。
だから、この人が呼びかけても「XXXさんは特別だから」で終わってしまう可能性があると思いました。

ならどうする？
しばらく考えて決意しました。何も取り柄がない自分が活動すれば、「あの人にできるなら」という空気にできるのではないのか、と。
そう思って行動してくれる人が一人でも出てくれれば、今後はその人が牽引してくれれば良い。
その時に、「こんな人が居た」と自分の話になってくれれば、思いました。

== 決意後のアウトプット

プライベートでは以下。

 * はてなブログを開設。主に参加したイベントの報告レポを記述してします。
 * GitHubアカウント開設。privateリポジトリ費用も払っています。主に収集した情報のメモに利用しています。
 * Herokuアカウント開設。ちょっとしたLINE Botアプリのサーバに利用しています。
 * 2018年度のアドベントカレンダーに3件申し込みしました。
 ** セイチョウ・ジャーニー（12/3）
 ** しがないラジオ（12/15）
 ** シクシク素数列 （12/22）
 * LTの発表。以下のような発表をしました。
 ** 2018/08/18：「あにべん!」で、Vガンダムとやはり俺の青春ラブコメは間違っているの話
 ** 2018/09/01：「トキワの森LT大会」で、golangを利用して処理時間を向上
 ** 2018/09/26：「pplog 5歳の誕生日会」で、飛び込みでpplogのお祝いの言葉を述べた
 ** 2018/11/08：「WEBエンジニア勉強会 #10」で、クイズ形式でCUIコマンドのオプションの説明
 ** 2018/11/28：「しがないラジオmeetup 2」で、しがないラジオに出会って転機が訪れた話
 ** 2018/01/10：「カジュアルLT大会」で、ドラクエを題材にSIerあるあるな話
 ** 2019/02/01：「WEBエンジニア勉強会 #11」で、gRPC入門した際にProxyに苦しめられた話
 * PodCastへの参加
 ** deploy.fmへのゲスト出演（10回、10回おまけ回）
 ** aozora.fmへのゲスト出演（第8-12回）
 * 親方プロジェクトさんの技術同人誌「ワンストップ見積もり」本に寄稿（付録B：私の見積もり履歴書）
 * 親方プロジェクトさんの技術同人誌「ワンストップ勉強会」本に寄稿予定
 * Growthfactionさんの技術同人誌「挫折論への招待」本に寄稿（付録）

同時に、会社に対しては、以下のアウトプットを行ないました。

 * プライベートで参加したイベントに対して、社内にレポートを提出。（ただし、会社受けの良いイベントのみ抜粋）
 * Twitterのフォローワー経由で見つけた有益そうな88件の各種情報を社内に展開
 * 外部の勉強会で学んだ内容をベースにして、社内勉強会の企画を実施。
 * 短期インターンにモブプロを取り入れる企画を提案。実際に採用される。
 * 社内限定にしたアドベントカレンダーを企画／運営。協力者を得て、全ての窓をオープンさせた。

これらは、2018年後半以降に実施したものになります。
1つ1つは小さいアウトプットでしたが、このように並べてみると数はそれなり出してきたのだと気づきました。
アウトプットすることに躊躇いはあったものの、前向きに実践してみると半年でこれだけ出せるものなのだな、と感じました。

== アウトプットによって変わる未来

率直にいって、私自身の現状は大きく変わることは無いと思っています。
エンジニア界隈という世界で、「外」に言える大きな実績のない「40代」エンジニアの需要などたかが知れています。
そのため、余程のことがなければ、少し待遇が改善される、程度だと思っています。

しかし、一つだけ変わったことがありました。
それは、「インプットしたものを咀嚼してアウトプットしてやろう」という気持ちでした。
アウトプットするためにインプットすれば、物事の見方が変わってきます。
「この情報なら、XXXな人には必要になる可能性がありそう。それなら、そういう人は何処で詰まるのか。この点についても触れておこう。」
そんなことを考えながら、きっと生きていくことになるでしょう。

はっきりいって、「仕事上では当たり前に実施していたこと」ではありました。
それが、プライベートな時間にも入ってきただけなのかもしれないです。
しかし、それによって助かる人／参考になる人／行動が変わる人が出てくれれば、嬉しい限りです。

最後に。
私は、アウトプットを躊躇して一歩を踏み出せなかった「貴方」の十年後もしくは二十年後の世界の未来像です。
その私が問いたい。
貴方はどうなっていたいですか？

その答えを「貴方自身」に聞かせてあげてください。
そして、行動して「周り」にも見せて／聞かせて／知らしめてください。

その生き様を、十年前もしくは二十年前の世界で「私」が「アウトプット」を選択していた先の未来だった、として夢を見させてもらいたいです。

以上。
