= 未来の目標、夢を設定する重要性について（変わるかも）

//flushright{
ねむ@nwmu
//}
#@# テーマ
#@#誰かに背中を押された サブ記事（3ページ想定？増えるかも）

#@# タイトル
== 概要
 1. 子供の頃の夢はサラリーマンになって普通に家庭持って普通の人生を送ることだった
 2. 大学で出会った女性が世界中の子供に夢を与えたいという夢を会う人全員に語っていた。彼女と出会った際、彼女の学力という点においては、人並み以下であった。私は無理だろうと判断していた。
 3. 彼女の努力は私からは想像できないものであった。講義は最前列で受ける。分からないことは、分かるまで教授にしがみついて教えてもらう。レポートは完全なものに仕上がるまであらゆる人のアドバイスを受け、教授が根負けするまで完成度を高める。気がつけば３回時には成績優秀者として認定され、留学先のアメリカの大学では寮の中で表彰され、大学卒業時には成績上位者として卒業をした。就職先の外資系ITメーカーでは営業職としてトップを取り続け、会社初の新卒からマーケティング部に異動した。20代を適当に過ごしていた私から見ると眩しすぎる成長を遂げていた。
 4. 私の適当に過ごしていた20台を支えてくれたのが彼女である。現在は完全に違う道を歩み始めているが、今の私がいるのも彼女との10年間があったからであり、この10年間から得ることのできた夢を語る重要性というものを教えてもらい自分自身も変わりつつあるということについて記述していきたい。


== はじめに
皆さんは夢を持っていますか？

大きい夢ですか？

小さい夢ですか？

人に夢を語れますか？

私はある人に出会って、背中を押されるまで普通のサラリーマンになって、普通に家庭を持って、普通に生活をしていきたいと言う夢のようで夢でないようなものを漠然と持っていて、それに対して特に努力も必要ないと思っていたため、何もアクションを取らない日々をずっと過ごしてきました。

それが、背中を押されて大きい夢を抱くようになりました。その夢に向かって目標も立てていくことができるようになりました。大きな夢を持って、それに向かって生きていくこと。そういう生き方もあるんだなと感じていただければ幸いです。

== 夢を持たない少年時代

私の幼少時代を振り返ると、普通に漫画、アニメ、ゲームが大好きで、小学校高学年になった頃には、外で遊ぶ時間より家の中でゲームをしている時間の方が長くなっているような、良くあるオタク系の資質が十分な少年でした。そんな中で、将来の夢が一つできました。「ゲームを作りたい」漠然とこんな夢を持っていて、親が買ってきたwindows95のパソコンで、何もわからないままプログラムのコードを書き写したりしていました。ちなみにコンパイルの概念が理解できていなかったため、本当に理解せず書き写していたのみです。インターネットもダイヤルアップの時代で、周りにプログラミングできる人もおらず、仕方なかかったといえば仕方なかったのかもしれません。

そのような中で中学に進学した時にクラブ活動見学を行なっている際に、プログラムを作るクラブに出会いました。コンピュータ部という名前の部員数１０人にも満たないクラブでしたが、非常にシンプルで楽しい対戦型のシューティングゲームを自作していました。それを見た時に、私もこんなプログラムを作りたい。人が楽しんでくれるようなゲームを作りたい。このように強く思って、この部に入りたいと親に相談しました。とんでもない勢いで反対されました。この頃の私は親のいうことを聞く真面目な少年だったので、親に言われるがまま、運動系クラブである陸上部に入部しました。今考えると私の無邪気な夢を奪っていったのは親かもしれません。

この結果、私は普通に勉強して、普通にいい高校に行って、普通にいい大学に行って、普通にいい会社に勤めることが夢のようなものとすり替わっていきました。当然楽しくない勉強は適当にやって、適当に内申点をあげて、適当に高校は公立の進学高に入学しました。

高校は理系の４０人の特進クラスであり、中学のクラスとは違い、周りの意識が違いました。彼らに夢とか何か強い思いがあったかはわかりませんが、少なくとも、何らかの意図を持って勉強をしていたように思います。私にはそれが全くなかった。入学してから半年もせずに成績はクラスの最下位を争うポジションを陣取り、そのまま努力をする事もせずに３年次に特に成績上卒業できないわけでもなかったが、なんとなくやる気がなくなって退学した。

振り返ってみると、普通にやりたいと思っていたことは、別にやりたくもないことであり、社会のレールに乗れという親からのプレッシャーだけで、「やりたい事」にすり替えていただけだったように思う。結果として、誰も望んでいなかった社会のレールから外れるという暴挙を何となくで選択肢たのである。そのあとに待っていたのは絶望だった。特に何をするでもなく、起きてはゲームをして、ネットをして寝るという生活をただただ続け、1年が経過した。

1年ほど立つと、周りからの後押しもあって、一度逸れたレールであっても、修正できない事もないと思い始める事ができた。大検（現在は高卒認定試験）を取得して、大学に行こうと思い、高校退学の次年度に取得し、その年に２つの大学を受験した。片方に受かったものの、工学系の大学にそもそもの興味がないことに気がつき、もう一年浪人することにし、経済経営を学べる大学を目指すこととした。２浪目で２大学に合格し、東京に出たいという思いだけで、八王子という僻地の経営学部に入学した。

== 夢を持っている人と出会ってしまった件

大学に入学してからは、少しは真面目に勉強しようとして授業にちゃんと出たりもしたが、結局は高校時代と同じように明確な夢も目標もなく、だらだらと過ごすようになってきていた。

そんな中でとある女性と出会った。彼女とは数学系の授業で出会い、私は理系高校出身であったため、勉強を教えて欲しいという流れから仲良くなった。彼女は出会った時からこんな夢を語っていた。「将来ディズニーで働いて、全世界の子供たちを笑顔にしたい。」正直なところ、彼女は頭の回転が早い人間ではなく、勉強ができるわけでも、すごい発想力や行動力があるわけでもなかったため、私はそれを聞いて無理だと考えた。彼女が努力したところで、そんな企業で活躍できるような人間には成れないだろうと判断した。ただ、私のその時の判断は結果として間違いだった。私では一生考えもしないような価値観を持っていて、成長していく姿を見て、私は彼女に自然と惹かれていった。

彼女がやっていることは至極単純なことだった。「大学で成績優秀者として卒業をする。」「英語の能力を伸ばす。」「いい企業に就職する。」この３つの目標を達成するためにあらゆる努力をしていた。

 * 大学で成績優秀者として卒業をする

私が彼女と出会ったのはこれによるものであるが、彼女はあらゆる授業において成績を最も良い評価である◯Aを目指していた。授業では最前列に座り、授業内容は全て綺麗にノートにとり、わからないことは教授や学友に聞いて納得するまでしがみついて教えてもらう。レポートはかなり余裕を持ってドラフトを完成させて、教授にレビューをしてもらい、教授が納得する出来になるまで何度でもレビューをしてもらう。単純なことだがこれをやれば誰でも成績は良くなるだろう。できればの話だが。

 * 英語の能力を伸ばす

彼女は小学校に入学するまで、アメリカで住んでいた帰国子女である。そんな中で、小学校時代は日本語が得意ではない、英語ができるわけでもないということで、かなり苦労をしていたようだった。その時のことを大学になってもトラウマのようになっていたこと、また、外資系の本社で働きたいという思いから英語を学習したいという気持ちが強かったんだと思う。大学入学時の英語能力は私と大して変わらないくらいであった。TOEICで500中盤くらいの能力だった。彼女は、留学生と仲良くなったり、英語の教授と仲良くなったりと英語を喋る機会を増やしていった。結果、４年次にアメリカに留学に行き、１年間の留学の結果、留学生の寮の中で最も寮の中で活躍した人として表彰をされ、英語力に関しても発音や日常会話に関しては、大学でもトップクラスの実力をつけて帰ってきた。

 * いい企業に就職して活躍する

留学から帰ってきた5年次に彼女は就職活動を開始した。就職活動は順風満帆とは行かなかったものの、最終的に外資系の大手メーカーに就職し、電話営業として配属をされた。色々と試行錯誤をしながら半年も経たないうちに営業成績はトップを取り続けるようになった。大事にしていたことは、お客様が喜んでもらえるような営業をすること。他の人がしないような納期の確認メール等、少しでも喜んでもらえるならと小さい努力を積み重ねた結果だったのだと思う。就職後4年ほどで、新卒から会社初として本人が強く希望をしていた、本社マーケティング部に異動する快挙を成し遂げた。マーケティング部ではかなり苦労をしていたが、同時に英語の能力を大いに評価され、本社の社長が来て全社員の前で話をする際のインタビュアーを勤める等の活躍をしていた。

このように、彼女は大学で夢に向かって必要な目標を立て、それを実現させていた。その間私がやっていたことといえば、結局目標を見失い、単位が足らずに大学に６年間在籍し、卒業は出来たものの夢も希望もないニート生活を送り、半年ほど経ってようやく就職をした。彼女が就職してから1年半遅れていた。その後3年ほどでその会社を退職し、彼女が本社に戻るタイミングで、一緒に住みたいと私も東京で転職活動をして、手に職も付けられるだろうと、会計事務所に就職することになった。

同棲を始めて、今振り返ると私が完全に悪かったのだが、１ヶ月と持たずに別れることとなった。


== 離れてからの数年間

実際は、別れた後に、周りからはかなり反対されたが、もう一度付き合うこととなった。その際は同棲はせずに、月に一度デートするくらいの付き合い方をしていた。結局、一度壊してしまった関係性は修復できずに、1年と持たずに別れる事となった。

その後、会計事務所で計3年ほど働いた。この会計事務所がいわゆるドブラック企業で、月の就業時間は２５０時間を軽く超え、繁忙期は３５０時間を超える。さらには所長が怒り出したら２時間、３時間と平気で怒鳴り続けるという有様であった。怒る頻度は週一では効かなかった。こんな会社ではあったものの、退職する直前まで私はこの会社を変えたい。働きやすい職場に変えて、ずっと継続できるような会社にしたいと本気で思っていた。その想いの結果、所長に対してパートの人に対して残業代を出して欲しいというプレゼンを作って１時間ほど所長と喧嘩をした。最終的にこれ以上言うなら辞めさせると言われて引き下がった。その後、退職を考え出している時に、所長からお前はいらないと一言言われた翌日に退職願を出した。

私は元々の性格であればこんな事はしなかっただろう。自分の立場を悪くしてまで、他の人のため、会社の将来のためにリスクをとるような事をする性格ではなかったように思う。結果として、彼女の前向きな性格、人のために何かができると言う人の影響を受けて私もそう言う人になりたいと思っていたのかもしれない。結果として、会計事務所内ではそれをやり遂げることができなくて、転職する事となった。

転職先はWebアプリの製作、Webページを受注制作する企業であった。入社後、社内で改善すべき項目が散見していたので、前職と同じように社内改善を目指して様々なことを行いたいと強く思い、様々な改善提案を行うようになった。しかし、自分の実力不足、甘さから職場を変えることができなかった。

== 人生の転機
入社して仕事に慣れ出してきた頃、最初のやる気が萎み出してきた。やりたいこと、提案することが、上司の段階でストップとなり、何もできないのかと沈んでいた。ただただ、毎日の業務に追われて、何もできない自分に落胆する毎日だった。

そんな折、夜自転車で走っているときに、段差に転んで顔から地面に落ちた。どうも１時間ほど気を失っていたらしく、我に返った時には3時を回っていた。早く家に帰りたいが、自転車の後輪が壊れており、後ろを持ち上げながら歩いて帰ることになった。日が登ってきた頃、全く見たことがない場所を歩いていることに気がついた。流石に我に返ってグーグルマップを開くと、家と反対方向に歩いていた。そのあとはグーグルマップによって家に誘導され、結局家に着いたら6時くらいになっていた。歩いている際に一人の男性とすれ違ったが、なぜかすごい私の顔を見ていた。

家に着いて、鏡を見てその理由がわかった。顔面血だらけであった。メガネのレンズが割れており、顔に刺さっていた。少しずれていたら目が潰れていた。当たりどころが悪かったら死んでいた。人生で初めて死というものを強く意識した。そんな中で、これで死んでいたとしたら、笑って死ねるのかと考えた。私の親族で亡くなった方が数人いるが、若くして亡くなった人も、最後まで、やりたいことをやりきってから亡くなった。私がそんな人生を送れているのか。全くもってそうは思えなかった。

今日死んだとしても後悔しない人生を送ろう。私の人生はこの時変わった。


== 夢を設定してそのために生きていくこと

人生を変えようと決意して、最初に思い浮かべたのは、彼女の生き方であった。夢を語って、夢を達成するために、努力をし、諦めない。そんな生き方を自分もしたいと思った。私が設定した夢は世界を平和にすることだった。関わる人みんなが笑顔でいて欲しいと思った。その目標を死ぬまでに達成するために、今自分が何をするべきか考え。その結果ビジネスの世界から人の人生を変えようと考えた。そのために、人事、労務に関するコンサルティングを行う会社を立ち上げた。会計事務所時代に習得したコンサルティングの技術に加え、managementに関する知識、技術、ノウハウを蓄えながら、それを提供するビジネスを始めた。このビジネスを拡大し続けることができれば、関わった人全員が幸せな状態で仕事をできるようになる。そう信じて、動き続けることにした。今、自分ができることには限りがある。でも、私は彼女のように自分の将来性を否定することをやめた。私は努力を続ける限り、どんなことでも出来る。

== まとめ

私は、本記事に記載したように、ある人と出会って、別れて、その後に大きな出来事があって、初めて自分を変えることができたように思う。この本を読んでいただいている皆さんはどうだろうか。背中を押してくれている人は周りにいるだろうか。案外、気がついていないだけで、色んな人があなたの成長を願って、色々なことをしてくれています。そのことに気がつき、感謝の気持ちを持てば、前に進む原動力になります。自分の限界を設定しないでください。将来性を信じてください。私たちは、やりたいことをなんでも叶える可能性があります。その夢を諦めない限りは。