= 長続きするアウトプットを目指す

//flushright{
もっと@mottox2
//}

この本でいろんな人のアウトプットのきっかけやチャレンジを読んできたと思います。
「自分でもできそう」と思う一方で「頑張れる自信がない」と思う方もいるのではないでしょうか？

でも、大丈夫です。力を入れて頑張りすぎるよりは、長続きする方法で進んでいきましょう。
とはいえ、アウトプットをやろうとしても始められない、始めたけど続かないという経験を持っている方もいるでしょう。

そこで本コラムではなぜアウトプットをハードルを理解し、そのハードルに対してどう立ち向かうのか、そのヒントをご紹介します。

== 継続するためのハードルを取り除こう

技術的なアウトプットが続かない方は多いです。なぜ継続できないのでしょうか？
アウトプットが続かない理由に対して、続けるためにどうすべきか整理してみましょう。

=== アウトプットの反応がない！

アウトプットに対する反応がなく、モチベーションを失って続かないということも多いです。筆者もこの挫折を何度も経験しています。
LTや登壇のようなアウトプットであれば反応があって達成感もわきますが、ブログのような自己完結型のアウトプットは反応があるとは限りません。

LTや登壇は反応があってわかりやすい分、自分の話すテーマの勉強会が常にあるとも限りませんし、LT枠が確保できるかもわかりません。
アウトプットを継続する上では、ブログのような自己完結型のアウトプットを避けることはできません。

反応がない中で続けていくのはとても大変です。Twitterのつぶやきぐらい気楽なアウトプットであれば問題ありませんが、気合を込めたアウトプットに反応がないと気持ちが折れてしまいます。
もちろんブログであれば検索流入を増やすためにSEO対策を頑張る、はてブやQiitaでウケを狙った記事にするような対策も考えられますが、それができるのであればアウトプットの継続に困ってはいないでしょう。

そういった状況でもアウトプットを継続するには、@<b>{仲間と一緒に取り組む}のが有効です。
誰かと一緒にブログを定期的に書いているかを応援しあうコミュニティを始める、アウトプットをまとめて勉強会でLTをするなど人を巻き込めば反応が得られます。

筆者は週に1回ブログを書く「Write Blog Every Week」というSlackグループに参加して、互いのアウトプットを応援しあっています。@<fn>{wbew}

//footnote[wbew][RSSを読み取りブログを書いていない人にメンションするBotの仕組みが用意されて、エンジニアらしい取り組みも行われています。]

こういったコミュニティに参加したいのであれば『エンジニアの登壇を応援をする会』のSlackでアウトプットへの反応をもらうといいでしょう。

=== こだわりすぎて公開できない！

納得できるレベルのアウトプットをしようとして、出せない・続けられないという人もいます。
品質を追求する姿勢は好ましいことですが、アウトプットを始めるにあたってその姿勢は邪魔になります。
そもそも満足する品質を目指さないと始められないのであれば、どれだけ時間があっても足りないでしょう。
もちろん品質が高い方がよいですが、時間をかけた記事があまり読まれないと悲しく、モチベーションに大きな影響をもたらします。

それでも「質を担保したい」というときはどうすればいいのでしょうか？

筆者の大好きなアニメのSHIROBAKO@<fn>{shirobako}では、ベテランのアニメーターである杉江さんは新人アニメーターへ次のようなアドバイスを送っています。

//footnote[shirobako][アニメーション制作現場の日常を描いたアニメ]

 * 「早く描くには上手くなる。上手く描くにはいっぱい描く。いっぱい描くには早く描く」
 * 「仕事へのこだわりは、手の早さを手に入れてから少しずつだな」

@<b>{まずは質より量}。量をこなしていれば、質にこだわる余裕が生まれよいアウトプットができるようになります。

「Done is better than perfect」@<fn>{done}という言葉があるようにまずは出しましょう。

//footnote[done][Facebookの創業者マーク・ザッカーバーグが言ったとされる言葉]

== 最後に

「仲間と一緒に取り組む」、「まずは質より量」という方法を紹介しました。これで、少しでもアウトプットで躓く人が少なくなると嬉しいです。
あなたのアウトプット、期待しています。僕らと一緒にアウトプットしていきましょう。