= 困難な道への挑戦

==[notoc] はじめに

挑戦が私たちを強くします。

困難な道を進むとき、歩みを止めず突き進むのはどれほどの体力が必要でしょうか。
過去の失敗を糧にして、再び同じことに挑戦する勇気を持つのはどれほど大変でしょうか。
人生の岐路に立ったとき、簡単な選択肢に逃げ込まず、より困難な道を選ぶためにはどれほどの勇気が必要でしょうか。

私たちが成長するためには、目的を持って進み続けなければなりません。
どんなに難しいとわかっていても、成し遂げた先にしか得られないものがたくさんあります。

ここでは、困難に立ち向かい、成長した自分と出会うまでをストーリーとして描かれています。
失敗を恐れず、万事を尽くし、運を天に任せるような挑戦は、私たちに大きな成長を与えてくれます。
あなたが困難に挑戦するとき、本書が乗り越えるためのヒントとなれば幸いです。

困難を成し遂げた瞬間、きっとあなたも至福の喜びを見出すはずです。

//embed[latex]{
    \vfill
    \begin{center}
        \includegraphics[width=.5\linewidth]{images/covers/chap-title-difficult.png}
    \end{center}
//}
