= アウトプットを誰かのためではなく、自分のためだけにしてみた

//flushright{
なおと@naoto_7713
//}

== はじめに

誰かの評価やフィードバックが怖くてアウトプットできなかった僕が、あるきっかけでアウトプットするようになりました。

本章では、アウトプットをしたいけど迷っている人に対して、僕のアウトプットへの考え方を紹介していきます。


こんにちは。なおとです。あなたは何者と思う人のために、まずは簡単に自己紹介をしますね。

高校を卒業して、情報系の大学に行きました。プログラミングをしたい！！という思いはなく、たまたま学費が安い公立大学に受かったという理由です。
このようなモチベーションでしたので、大学では単位さえ取ればよいと考え最低限の勉強しかしませんでした。
内向的な性格もあり、みんなでワイワイするぐらいなら、引きこもりたいタイプでした。結局バイトもせずに家でアニメや読書等をしていた記憶のみがあります。

そして、そのまま社会人になりました。情報系の勉強をしていたこともあり、就職は流れに身を任せエンジニアになりました。
最初は中小SIerに入社しました。人と環境に恵まれ、社会人としてのマナーやSEとしての考え方をたくさん教えていただきました。しかし、開発タスクより、問合せ対応や設計書の作成が多かったです。
もっと開発したいという思いがあり、2年10ヶ月で転職しました。

2社目はWeb系の自社開発に転職しました。
この時、Web開発未経験でHTMLの書き方すら分かっておらず、最初はスキルギャップに苦しみました。
そのため、仕事が終わった後にProgateで勉強していた記憶があります。
ここでは、ベンチャー特有の開発スピードやWeb開発のイロハを学ぶことができました。
短期間で多くの経験を積ませていただきました。しかし、僕自身はサービスへの気持ちより、今は技術をもっと突き詰めたいという思いがありました。
中途半端な気持ちの中、仕事を続けたところで自分にも周りにもいい影響を与えないと考え10ヶ月で退職し、現在はフリーランスとして活動しています。

== なぜ今までアウトプットしてこなかった？

さて唐突ですが、皆さんはアウトプットしていますか？きっとこの本を読んでいる皆さんは成長意欲が高いと考えてます。

それでもアウトプットをしている人、していない人、したい人、したくない人がいることでしょう。
僕自身も最近まではしたい人、したくない人を行ったり来たりしていました。
アウトプットがあれば自己アピールになりそうですが、書くのが大変そうで、恐怖心もありました。


実際に僕はこんなイメージを持っていました。

 * 技術的なアウトプットがあれば、自己アピールの材料になる
 * 理解していることを時間を掛けてアウトプットする必要はない
 * 間違えた内容を書いてはいけない
 * 評価されるのが怖い
 * 僕が書こうとしていることは、他の人が書いている

それでも、アウトプットして自己アピールの材料としたいと考え、何回かブログやQiita等を書こうとしたこともありました。

しかし、実際に書き始めようとすると以下のような考えに陥り、アウトプットをできませんでした。

 * 書き出しが分からない
 * 何を書いていいのか分からない
 * 他の人がすでに書いている
 * 正確な情報であるのか判断できない
 

特に僕は、何かをアウトプットすることは、良くも悪くも「@<b>{他の人から評価される}」という恐怖心がありました。
そもそもアウトプットは@<b>{自分のためではなく、誰かのためにするもの}だとずっと考えていました。

== アウトプットするきっかけは？

そんな中、なぜ自分がアウトプットするようになったのか？

きっかけは自宅で学習したことを職場に持っていきたいと考えたからです。
今まで、環境構築の手順やコードの書き方等を自宅で勉強しても職場に共有できず、再び調べなおすことが多々ありました。
スマートフォンにメモを残した場合でも、現場によっては確認することをはばかられることもあります。

そんな時に、Qiitaに手順やメモを載せておくことで、現場環境やPCが変わっても、ネットにさえ繋がればいつでも確認できると考えました。
そこで、1番最初のアウトプットとして1行のコマンドメモをQiitaに載せました。
自分用メモなので、自分さえ分かればいいんです。実際に現場で確認し、役に立ちました。

このような数行メモのアウトプットを繰り返していました。そして、ふと昔の記事を見た時、「このコマンド手順は何を示しているのか？」と疑問を感じる内容がありました。なるほど、書いた瞬間は分かっていても時間が経つと忘れてしまう。
それなら、自分が後から見返しても分かるようにと考え、コマンドのみ書いていた所にコメントをいれ、詳細な説明を入れるようにしました。
こうして、自分にとって分かりやすいメモを作成していきました。

この時、僕は@<b>{誰かのためではなく、自分のためのもの}という意識でアウトプットをしていました。

== アウトプットしてなにが変わった？

=== アウトプットのハードルが下がった
僕にとって誰かのために書くという行為は、ものすごくハードルが高く感じています。
価値のあるものでなければならないと考えると、何を書いていけばいいのかが分かりません。

しかし、今は下記の基準で考えています。

 * 過去の自分が知りたかったことか？
 * 未来の自分に覚えていて欲しいか？
 
 まずは、@<b>{誰かのためにではなく、自分のため}でもいいんです。

=== 自分のアウトプットを見てくれる人がいることが分かった
自分用のアウトプットでもフィードバックをもらえました。

  * 同じところで困っていたので、参考になりました
  * 自分も同じ境遇でしたので、やる気がでました

反応をいただけることは嬉しいですし、なにより、自分が困ったことや考えたことは、誰かのためになることが分かりました。
自分のインプットは誰かのアウトプットから作られていると同時に、自分のアウトプットは誰かのインプットになっているだと気づきました。

=== アウトプットは実績になる
面談や面接等では目に見えるアウトプットは武器になります。
実際、僕もすごいアウトプットを持っていませんが、勉強しているという点は評価してもらえますし、自信を持ってアピールできるようになります。

下記は僕の実績です。@<href>{https://qiita.com/turmericN, Qiita}の記事を見ていただくとわかるとおり数行のものが沢山あります。

 * Qiita記事: 32個
 * Podcast: 1回
 * LT登壇: 4回

Twitter界隈のエンジニアはアウトプットの質と量ともに凄いですが、僕が知る限り技術ブログやGitHubで、何かしらのアウトプットをしている人は少ないです。
そのような中でアウトプットするだけで人と差別化になります。
重ねてお伝えしますが、凄いものでなくとも構いません。最初は調べたことを自分用のメモでアウトプットしてもいいんです。

== 僕のアウトプット方法
ここでは僕がQiitaでアウトプットする際に、心がけていることを紹介していきます。

=== メモはローカル環境ではなく、Qiitaの下書きに書く
ローカル環境のメモは端末依存になります。
そのため、作業ログや調べた内容はQiitaの下書きに記載するようにしています。

=== 今の自分が理解できる、再現できる状態に修正する
現時点の自分が理解できるかの観点で書いています。
例えば、macにpyenvをインストールする際は、下記にように残しています。

//emlist[][c]{
brew install pyenv
//}

このコマンドが分かればその時点では理解できます。（調べながら進めているので）

=== 過去の自分、未来の自分が読んでも理解できるかを想像して修正する
ただ、時間が経つとpyenvとは何であるのか？このコマンドは何をしているのか？
どうやって調べたのかなど忘れてしまいます。
この時に意識するのは、過去の自分が理解できるか？未来の自分へ覚えてもらいたいかの観点です。

//emlist[][c]{
# pyenvとは
#   pythonのバージョンを簡単に切り替えることができるようにしてくれるツール
#   プロジェクトのワークスペースごとにpythonのバージョンを切り替えることが可能

# 参考URL
# xxx.co.jp
# yyy.co.jp

# pyenvのインストール
brew install pyenv
//}

この例では、下記のことを後から振り返っても分かるようにしています。

 * pyenvとは何であるのか？
 * 調べた際の参考URL
 * コマンドの意味

== アウトプットしたほうがいいと思う？

僕は【必ずアウトプットをするべきだ】とは考えていません。
しっかりした内容を書くには時間が掛かります。
実際、僕もこの文章は悩みながら書いています。
アウトプット量 = 技術力に繋がるわけでもありません。
実際に凄いエンジニアでも対外的にアウトプットしていない人もいます。

しかし、皆さんが少しでもアウトプットに興味があると思うなら実際にやってみてほしいです。
誰かの評価やフォードバックが怖いのであれば、自分用のメモを残すと考えてみてください。
それでも気になるなら「この記事は完全に自分のためのです」と書いておけばいいんです。

== さいごに

ここまで読んでいただき、本当にありがとうございました。
今回は僕の経験談と考えを紹介しましたが、今回伝えたかったのは「@<b>{アウトプットは自分のために書いてもいい}」です。
まずは自分のためだけにベクトルを向けた書き方でもいいのではないのかなと考えます。
あなたのアウトプットは自分自身の役に立ちます。
そして、あなたのアウトプットは誰かのインプットになります。

僕はアウトプットをしたことで、多くの素敵な人達と会うことができました。
アウトプットは出会いを広げてくれる可能性もあります。

これ読んだ感想でもいいので、皆さんのアウトプットを楽しみにしています。
