=[nonum] 他者登壇受動型アウトプットモデル

//flushright{
@yumechi
//}

== 登壇しているのは著名・有名なエンジニアばかりですか？
#@# 上京してしばらく立った頃の話(2016/09)

読者の皆さんもこう考えていませんか？ 3年前に上京した私自身もそう思い込んでいた一人でした。

多くの勉強会、カンファレンス、そこでは名だたる会社のCTO、リードエンジニアたちがかっこよく発表していました。地方から上京したばかりの私はカッコイイ！スゴイ！前に立っている人たちってスーパーマンだ、と感じていました。

発表側、運営側は違う世界が広がっていて、そこに壁があるような感覚。

ところが20代のエンジニア同士で発表し知見を共有する場所があることを知ってこの感覚は違うのかな、と思い始めました。その1つはサポーターズColabという場所。20代エンジニアが中心に講師を行い、同世代のエンジニアに情報を伝える。そこでは勉強会の懇親会やカンファレンスのブースで知り合った同い年のエンジニアたちも登壇していました。わかりやすい説明を聞きながら、実は凄い人だったのかと思ったことも何度もありました。

一方で話を聞くばかりで登壇してない私は、彼ら・彼女らに遅れを取っているのでは、と感じ始めました。自分もいつか前に立って話さなきゃ、話してみたい… でもみんなの前で話すのは怖いな、という不安。ネガティブな感情に負けて行動ができないまま、ぼんやりと時間は過ぎていきました。

== とにかく、話してみよう

#@# 初めて登壇した頃の話(2017/10)

転機は2017年10月、知人からLT大会に誘われたことでした。ちょうど転職活動を考えていた頃で、なにかアクションを起こしてみようと思っていた矢先。このタイミングだ！LTなら短時間だしなんとかなる！と思い、急ピッチで準備をし始めました。

LT大会は3日後、テーマは「最近触った技術」。幸運にも自分用のChrome Extensionツールを作り始めていたところだったので、超特急で完成させました。ストアにも公開しておらず、動作はローカルのみの粗末なものでしたが何とか直前に完成しました。動いた興奮のままにLT大会中に発表を聞きながら資料を作り、意気揚々と飛び込みで登壇しました。

初登壇が練習無しだったのはハードルが高すぎたかな、と今でも思っています。言葉が出てこない、作ったスライドは誤字脱字の嵐。なんとか発表を終えて、質疑応答にしどろもどろながら答えて、席に戻りました。聞いてくれた人に申し訳ないなーとかもちょっと思いました。

しかし、懇親会でChrome Extensionって簡単にできるんだね、とかストアアップとかはこうやるんだよ、とか暖かく励ましやアドバイスの言葉をもらったのを覚えています。発表が終わって凹んでいた自分にはその言葉たちが非常に嬉しかったです。今でも時々思い出して温かい気持ちになります。

自分も登壇してもいいんだ、もっと前に立っていこう、そう思えた瞬間でした。

== 次の@<b>{"私"}へ

#@# ココ最近の話(2018/03)

それからLT9本、勉強会登壇を8本を経験して今。登壇を通しての多くの出会い、アドバイス・コメントによる知識の循環、自分の世界はさらに広がり、楽しくなってきました。2018年にはPyConという大きな舞台でのLTも行いました。300〜400人に向かって話すことは人生初だったので、登壇前も登壇後も膝が震えっぱなしでした。懇親会や、翌日のブースではそのLTについて詳しく聞きたいという話をたくさんいただき、名刺やSNSアカウントを交換をしたのを覚えています。

一方で、登壇が怖くないと思ったことはありません。発表が終わるまでは常にドキドキしていて不安でいっぱいです。でも登壇して話すことは、その怖さ・緊張感を引き換えにしても、圧倒的に得るものが多く楽しいです。

立派な発表でないかもしれないし、チーフエンジニアでもないけれども、自分が知っていることを共有していく。自分が当たり前に知っていることは、案外他の人は知らない貴重な情報だってこと、よくあります。

人生をより楽しくしてみたいなら、まずは一度登壇してみませんか。
