= 著者紹介

#@# dowonloaded jpg files used as icons

#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集


== 執筆者
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KJuhmDlA_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki @ariaki4dev https://twitter.com/ariaki4dev\\
        サークル名：エンジニアの登壇を応援する会 https://portal.engineers-lt.info/
        \end{minipage}
    \hspace{1ex}
//}
勉強会『エンジニアの登壇を応援する会』を立ち上げ活動中。Windows 95発売と共にプログラムに目覚め、フリーソフト公開を通じてIT業界へ就職し今に至る。コミュニティを通じて親方さんからお声がけいただき、楽しそうだったので勢いだけではじめて執筆させていただきました。エンジニアにもそれ以外の方にも楽しく読んで頂けるようなエモい内容でお伝えできればと思っています。

　


//embed{

    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/__aizack_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Aizack @ykokubo09   https://twitter.com/ykokubo09\\
        サークル名：Everyone Outputer
        \end{minipage}
    \hspace{1ex}
//}
SIerのSEとして客先に常駐しています。予算・工数見積もりなどは経験がないため、SEとして得た2年経験を振り返って若手エンジニア向けの作業見積もりをテーマに寄稿させて頂きました。過去の自分のように見積もりに悩む若手エンジニアに私の経験が届いてほしいと思って書きました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction /
        \end{minipage}
    \hspace{1ex}
//}
おしごと界隈で働いているエンジニア
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。
growthfactionやengineers_ltでは、広報担当としてコミュニティの認知向上をするために日夜努力しております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05
        \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、いまはスマホアプリの開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。今回はSIerとWeb系で得た経験から、オススメの見積もり手法について書きました。もっとうまい見積もり手法を探している人のお役に立てれば幸いです。

　

//embed{
   \begin{minipage}{.1\linewidth}
       \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kawahara_400x400}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       さっぴー川原 @sapi\_kawahara   https://twitter.com/sapi\_kawahara\\
       \end{minipage}
   \hspace{1ex}
//}
放浪のエンジニアです。ファミコンゲームの開発から人生をスタートさせプレイステーション2が出たころより、IT業界に転職しました、SESとして客先常駐していますが特定派遣なので職を失います、原稿書いている時点では転職活動中です。
今回、この見積もりの話を寄稿したのは、ゲーム業界とスタートアップ企業界隈が似たようなアンチパターンを持っていると感じたためです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと @mottox2   https://twitter.com/mottox2\\
        サークル名：つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}
フリーランスのWebアプリケーションエンジニア。スタートアップや中小企業を中心に開発支援・技術相談・UIデザインを行ってます。#engineers_ltではHP係をやってます。
自分のサークルではNetlifyという開発プラットフォームの逆引き本を書いています。口笛とホルンを吹きます。

　　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yunon_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ゆのん @yunon\_phys https://twitter.com/yunon\_phys\\
        サークル名： Growthfaction , EM.FM https://anchor.fm/em-fm
        \end{minipage}
    \hspace{1ex}
//}
これまで複数タイトルのモバイルゲームのプロジェクトマネージメント業務に従事してきました。
Engineering Managerの魅力を伝えるPodcast "EM.FM" のパーソナリティを務めています。
今回は締め切り4日前におやかたさんに誘われて執筆することになりましたが、見積もりが甘かったと言わざるをえませんw

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kido400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        9wick  @9wick https://twitter.com/9wick
    \end{minipage}
    \hspace{1ex}
//}

IoTエンジニアです。IoTのハードウェア開発（プラスチック形状設計／基板設計等）から、マイコンのファームウェア開発、クラウド上のサーバー開発まで薄く広くやってます。
技術書典に行ったときに自分も本を出したい！という気持ちがむくむく湧いてきたので、初執筆ですが参加しました。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。

　

//embed{

    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/VTRyo_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        VTRyo @3s\_hv   https://twitter.com/3s\_hv\\
        サークル名：Growthfaction
        \end{minipage}
    \hspace{1ex}
//}
五反田のスタートアップでSREチームに所属しています。本業より個別活動の方が露出が多いです。
ブログ、登壇、イベント主催、Podcast、技術同人誌、転職支援（転職LT主催）が趣味です。
今回はこちら以外にも合同誌2つ書いています。Growthfactionの『挫折論への招待』、親方Projectの『ワンストップ勉強会』もよろしくお願いします。

== 表紙イラスト担当




#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
