= 著者紹介

===[notoc] 編集／執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KJuhmDlA_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki　https://twitter.com/ariaki4dev
    \end{minipage}
    \hspace{1ex}
//}
ITエンジニア向けコミュニティ『エンジニアの登壇を応援する会』を立ち上げ、2018年より活動しています。
毎月、成長をキーワードにしたイベントを開催していますので、ぜひ遊びにきてください！

　

#@# 技術系合同誌に参加しよう / 親方
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方　https://twitter.com/oyakata2438\\
        サークル名：親方Project
    \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。

　

#@# 井の中の蛙が大海を知った後 / 長村ひろ
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hiro_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        長村ひろ　https://twitter.com/hirosys\_\\
        サークル名： ひろ亭
    \end{minipage}
    \hspace{1ex}
//}
本業は伝統的日本企業なSIerの中の人です。クラウドエンジニアとして設計構築に明け暮れる日々を過ごしつつ、子育ての傍、ひろ亭というサークルでエモ技術書を作り出しています。

//pagebreak

===[notoc] 執筆者

#@# アウトプットを始めてみたら人生が変わった話 / awana
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/awana_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        あわな　https://twitter.com/a\_w\_a\_n\_a
    \end{minipage}
    \hspace{1ex}
//}
都内ベンチャーでインフラエンジニアをしています。野球が大好きな阪神ファンです。あと音楽とドラムと夏フェスとダンスとアイドルも好きです。基本的に多趣味です。学びたい技術もたくさんあります。最近やってみたいのは野球のデータ分析です。

　

#@# アウトプットをすることで自分の未来も変えられる / kotoe.ishige
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ishige.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Kotoe Ishige　https://twitter.com/oturu333
    \end{minipage}
    \hspace{1ex}
//}
Web系エンジニアで、現在はフリーランスとして客先常駐しています。EMと女性エンジニアを増やすための活動に興味があります。

　

#@# アウトプットを誰かのためではなく、自分のためだけにしてみた / なおと
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nsuzuki7713_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なおと　https://twitter.com/naoto\_7713
    \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、現在はフリーランスとして客先常駐しています。数ページですが久々にこんな長い文章を書きました。(コードだとすぐ長くなるんですけど...)
今回、寄稿した理由はアウトプットが苦手だった自分が、できるようになったきっかけを共有できるようになればと思ったからです。

　

#@# やってみたい駆動 / hekitter
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hekitter02_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        hekitter　https://twitter.com/hekitter
    \end{minipage}
    \hspace{1ex}
//}
七転び八起きのSE兼自称業務デザイナー。
技術書典5に人生を変えてもらったので、自分も文章書くぞと思ったら、仕事でこける、ギリギリ感。
　

#@# インプットを呼びこむ世界一単純なアウトプット / Udomomo
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Udomomo.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        どもも　https://twitter.com/Udomomo
    \end{minipage}
    \hspace{1ex}
//}
もともとはUXコンサルタントでしたが、ふとしたことからエンジニアに社内転職。本業でJava、副業でRuby on Railsを使用中。
いろいろな経験を積むにつれて、限られた時間で成果を出す大切さを身にしみて感じています。この原稿を締め切りまでに書き上げられれば、またひとつ成長できる気がする・・・（願望）

　

#@# 人見知りな人ほど登壇したらいいと思う / kido
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kido400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        9wick　https://twitter.com/9wick
    \end{minipage}
    \hspace{1ex}
//}

IoTエンジニアです。IoTのハードウェア開発（プラスチック形状設計／基板設計等）から、マイコンのファームウェア開発、クラウド上のサーバー開発まで薄く広くやってます。
技術書典に行ったときに自分も本を出したい！という気持ちがむくむく湧いてきたので、初執筆ですが参加しました。

　

#@# アウトプットの始め方： 40代独立系SIerのケース / MzRyuka
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ　https://twitter.com/mzryuka
    \end{minipage}
    \hspace{1ex}
//}
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。SIerですがアジャイルな開発も経験していたりします。
最近は思うところもあり、色々と活動中。最近のお気に入り言語はGo言語です。

　

#@# 50歳を目前にアウトプットをしようと決意したこと / sapi_kawahara
//embed{
   \begin{minipage}{.1\linewidth}
       \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kawahara_400x400}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       さっぴー川原　https://twitter.com/sapi\_kawahara
       \end{minipage}
   \hspace{1ex}
//}
放浪のエンジニアです。ファミコンゲームの開発から人生をスタートさせプレイステーション2が出たころより、IT業界に転職しました。「エンジニアの登壇を応援する会」に関わりエンジニアとして成長することができたと思っております。それをもっと多く人に知ってもらいたい、そんな気持ちから、この本に関わらせてもらいました、みなさまのお役に立てれば幸いです。

　

#@# 困難なアウトプットにチャレンジした / VTRyo
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/VTRyo_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        VTRyo　https://twitter.com/3s\_hv
        サークル名：Growthfaction
    \end{minipage}
    \hspace{1ex}
//}
五反田のスタートアップでSREチームに所属しています。本業より個別活動の方が露出が多いです。
ブログ、登壇、イベント主催、Podcast、技術同人誌、転職支援（転職LT主催）が趣味です。
今回はこちら以外にも合同誌2つ書いています。Growthfactionの『挫折論への招待』、親方Projectの『ワンストップ勉強会』もよろしくお願いします。

　

#@# 特徴や目標がない方に送るアウトプットの参考方法 / zaki
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/zaki.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ざき　https://twitter.com/zucky\_zakizaki
    \end{minipage}
    \hspace{1ex}
//}
ずっとアウトプットしてこなかったエンジニアです。
現在は、仕事・プライベートともにRubyとVue.jsを触りつつ、週一ブログなどでアウトプットしています。

　

#@# 自己検閲の外し方 / 脱脂綿
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/dassimen.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        脱脂綿　https://twitter.com/anchor\_cable
    \end{minipage}
    \hspace{1ex}
//}
これを書いている時点では転職活動中の開発者の卵です。

検閲を外して転職活動をしています。

　

#@# アウトプットがしたい、でもできない方に / yukpiz
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yukpiz.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ゆくぴず　https://twitter.com/yukpiz
    \end{minipage}
    \hspace{1ex}
//}
都内のスタートアップ企業でテックリードをやっています。沖縄出身で勢いだけで東京に飛び出してきました。
あらゆるエンジニアの成長を支援していく為に、エンジニアの登壇を応援する会で活動しています。

　

#@# 「分からない」が教えてくれたこと / taktstock (Task4ce_Hisui)
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/taktstock.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        taktstock@タクト　https://twitter.com/taskforce\_Hisui
    \end{minipage}
    \hspace{1ex}
//}
インプットだらけなサーバレスエンジニアです。と言っても、ほぼLambdaとアーキテクト。
MSP業界会社で開発者をしているので、社内に「開発はいいぞ」と広げる活動中です。アジャイルの導入も目論んでいるところです。

　

#@# 未来の目標、夢を設定する重要性について / ねむ
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nemu_400x400.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ねむ　https://twitter.com/nemu1986
    \end{minipage}
    \hspace{1ex}
//}
頭を打って変になったと、周りからは言われています。
PMチームでDB担当しながら、副業で会社設立し、Management3.0のファシリテーターとして幸せな仕事の仕方を実験しながら広めています。みかんは世界一可愛い

　

#@# 妖精の背中を押す覚悟と喜び / KANE
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE　https://twitter.com/higuyume\\
        サークル名： Growthfaction
    \end{minipage}
    \hspace{1ex}
//}
情報発信をベースに間接的にエンジニアや学生を応援する人！ 人の成長や充実を真剣に考えてます。
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。

　

#@# インプットとアウトプットのお作法について / KazuyaNakahara
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KazuyaNakahara_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なつお　https://twitter.com/KazuyaNakahara
    \end{minipage}
    \hspace{1ex}
//}
SIer経験、メガベンチャーを経て、現在はAIを開発する会社のフルスタックエンジニアLv1です。
好きな言語はPythonです。（この段階ではまだ勉強中）お気軽に絡める系人材です！

　

#@# 長続きするアウトプットを目指す / もっと
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと　https://twitter.com/mottox2\\
        サークル名：つのぶえ出版
    \end{minipage}
    \hspace{1ex}
//}
フリーランスのWebアプリケーションエンジニア。スタートアップや中小企業を中心に開発支援・技術相談・UIデザインを行ってます。#engineers_ltではHP係をやってます。
自分のサークルではNetlifyという開発プラットフォームの逆引き本を書いています。口笛とホルンを吹きます。

　

#@# 他者登壇受動型アウトプットモデル / yumechi
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yumechi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yumechi　https://twitter.com/\_\_yumechi\\
        サークル名：イカも競技も下手くそ
    \end{minipage}
    \hspace{1ex}
//}
Pythonistaのサーバーサイドエンジニアです。趣味では、フロントからインフラまで広く浅くやってます。
開発も、コミュニティも、好き！皆さんのアウトプットが私を強くしてくれています（笑）
今回、個人サークルはお休みしましたが、次の技術書典7は個人でも出したいですね。

　

#@# 人財エージェント目線でのアウトプットの重要性について / takano
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/takano.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        珍☆平　https://twitter.com/shinpei\_takano
    \end{minipage}
    \hspace{1ex}
//}
初めまして！都内某所でエンジニアと仲良くお話するお仕事をさせて頂いております。
主にキャリアパスのご相談を中心に、その延長線として転職支援をさせて頂いております！
非エンジニアですが、そこそこテック系の話は出来ますので、お気軽に絡んでください！ドラえもんが大好きです！！

//pagebreak

===[notoc] 表紙イラスト/デザイン担当

#@# まいさん
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mai.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        まい　https://twitter.com/maimai\_ai\_
    \end{minipage}
    \hspace{1ex}
//}
絵を描いたり漫画を描いたりプログラムを書いたり3Dモデリングをしたりしています。
まだ自分がやったことがない面白いことが大好きです。

　

#@# 杉田のぞみさん
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kirin.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        杉田のぞみ　https://twitter.com/nznz\_mi\_0825
    \end{minipage}
    \hspace{1ex}
//}
役者をしていたり楽器を弾いていたりエンジニアをしていたり校正さんをしていたり。
ふわりふわりと生きています。またいつか、どこかで。
