= 著者紹介

#@# dowonloaded jpg files used as icons

#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

==[notoc] 発起人/編集

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KJuhmDlA_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki @ariaki4dev https://twitter.com/ariaki4dev\\
        サークル名：エンジニアの登壇を応援する会 https://portal.engineers-lt.info/
        \end{minipage}
    \hspace{1ex}
//}
勉強会『エンジニアの登壇を応援する会』を立ち上げ活動中。Windows 95発売と共にプログラムに目覚め、フリーソフト公開を通じてIT業界へ就職し今に至る。


==[notoc] 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction /
        \end{minipage}
    \hspace{1ex}
//}
情報発信をベースに間接的にエンジニアや学生を応援する人！ 人の成長や充実を真剣に考えてます。
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。

　

//embed{
   \begin{minipage}{.1\linewidth}
       \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kawahara_400x400}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       さっぴー川原 @sapi\_kawahara   https://twitter.com/sapi\_kawahara\\
       \end{minipage}
   \hspace{1ex}
//}
放浪のエンジニアです。ファミコンゲームの開発から人生をスタートさせプレイステーション2が出たころより、IT業界に転職しました。「エンジニアの登壇を応援する会」に関わりエンジニアとして成長することができたと思っております。それをもっと多く人に知ってもらいたい、そんな気持ちから、この本に関わらせてもらいました、みなさまのお役に立てれば幸いです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと @mottox2   https://twitter.com/mottox2\\
        サークル名：つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}
フリーランスのWebアプリケーションエンジニア。スタートアップや中小企業を中心に開発支援・技術相談・UIデザインを行ってます。#engineers_ltではHP係をやってます。
自分のサークルではNetlifyという開発プラットフォームの逆引き本を書いています。口笛とホルンを吹きます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kido400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        9wick  @9wick https://twitter.com/9wick
    \end{minipage}
    \hspace{1ex}
//}

IoTエンジニアです。IoTのハードウェア開発（プラスチック形状設計／基板設計等）から、マイコンのファームウェア開発、クラウド上のサーバー開発まで薄く広くやってます。
技術書典に行ったときに自分も本を出したい！という気持ちがむくむく湧いてきたので、初執筆ですが参加しました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。

　

//embed{

    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/VTRyo_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        VTRyo @3s\_hv   https://twitter.com/3s\_hv\\
        サークル名：Growthfaction
        \end{minipage}
    \hspace{1ex}
//}
五反田のスタートアップでSREチームに所属しています。本業より個別活動の方が露出が多いです。
ブログ、登壇、イベント主催、Podcast、技術同人誌、転職支援（転職LT主催）が趣味です。
今回はこちら以外にも合同誌2つ書いています。Growthfactionの『挫折論への招待』、親方Projectの『ワンストップ勉強会』もよろしくお願いします。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yukpiz.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ゆくぴず @yukpiz https://twitter.com/yukpiz\\
        \end{minipage}
    \hspace{1ex}
//}
都内のスタートアップ企業でテックリードをやっています。沖縄出身で勢いだけで東京に飛び出してきました。
あらゆるエンジニアの成長を支援していく為に、エンジニアの登壇を応援する会で活動しています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/nsuzuki7713_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        なおと @naoto\_7713   https://twitter.com/naoto\_7713\\
        \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、現在はフリーランスとして客先常駐しています。数ページですが久々にこんな長い文章を書きました。(コードだとすぐ長くなるんですけど...)
今回、寄稿した理由はアウトプットが苦手だった自分が、できるようになったきっかけを共有できるようになればと思ったからです。


　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Udomomo.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        どもも @Udomomo https://twitter.com/Udomomo\\
        \end{minipage}
    \hspace{1ex}
//}
もともとはUXコンサルタントでしたが、ふとしたことからエンジニアに社内転職。本業でJava、副業でRuby on Railsを使用中。
いろいろな経験を積むにつれて、限られた時間で成果を出す大切さを身にしみて感じています。この原稿を締め切りまでに書き上げられれば、またひとつ成長できる気がする・・・（願望）

　
　
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ishige.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Kotoe Ishige @oturu333 https://twitter.com/oturu333\\
        \end{minipage}
    \hspace{1ex}
//}
Web系エンジニアで、現在はフリーランスとして客先常駐しています。EMと女性エンジニアを増やすための活動に興味があります。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hiro_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        長村ひろ @hirosys\_   https://twitter.com/hirosys\_\\
        サークル名： ひろ亭
        \end{minipage}
    \hspace{1ex}
//}
本業は伝統的日本企業なSIerの中の人です。クラウドエンジニアとして設計構築に明け暮れる日々を過ごしつつ、子育ての傍、ひろ亭というサークルでエモ技術書を作り出しています。

　
 
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yumechi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yumechi @\_\_yumechi   https://twitter.com/\_\_yumechi \\
        \end{minipage}
    \hspace{1ex}
//}
4月から4年目になるPythonエンジニア。SI・SESメインの会社から自社サービス開発を行う現職へ転職。
本職はサーバーAPIを書くお仕事ですが、趣味ではフロントからインフラまで広く浅くやっている感じです。
開発も好きだけど、コミュニティも好き！皆さんのアウトプットが私を強くしてくれています（笑）

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/zaki.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ざき @zucky\_zakizaki https://twitter.com/zucky\_zakizaki\\
        \end{minipage}
    \hspace{1ex}
//}
ずっとアウトプットしてこなかったエンジニアです。
現在は、仕事・プライベートともにRubyとVue.jsを触りつつ、週一ブログなどでアウトプットしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/dassimen.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        脱脂綿 @anchor\_cable https://twitter.com/anchor\_cable\\
        \end{minipage}
    \hspace{1ex}
//}
これを書いている時点では転職活動中の開発者の卵です。

検閲を外して転職活動をしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。SIerですがアジャイルな開発も経験していたりします。
最近は思うところもあり、色々と活動中。最近のお気に入り言語はGo言語です。



//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nemu_400x400.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ねむ @nemu1986 https://twitter.com/nemu1986\\
        \end{minipage}
    \hspace{1ex}
//}
頭を打って変になったと、周りからは言われています。
PMチームでDB担当しながら、副業で会社設立し、Management3.0のファシリテーターとして幸せな仕事の仕方を実験しながら広めています。みかんは世界一可愛い



//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/taktstock.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        タクト @taskforce_Hisui https://twitter.com/taskforce_Hisui\\
        \end{minipage}
    \hspace{1ex}
//}
インプットだらけなサーバレスエンジニアです。と言っても、ほぼLambdaとアーキテクト。
MSP業界会社で開発者をしているので、社内に「開発はいいぞ」と広げる活動中です。アジャイルの導入も目論んでいるところです。



==[notoc] 表紙イラスト/デザイン担当

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mai.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        まい@maimai\_ai\_   https://twitter.com/maimai\_ai\_\\
        \end{minipage}
    \hspace{1ex}
//}
絵を描いたり漫画を描いたりプログラムを書いたり3Dモデリングをしたりしています。


まだ自分がやったことがない面白いことが大好きです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kirin.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        杉田のぞみ @nznz\_mi\_0825 https://twitter.com/nznz\_mi\_0825\\
        \end{minipage}
    \hspace{1ex}
//}
役者をしていたり楽器を弾いていたりエンジニアをしていたり校正さんをしていたり。ふわりふわりと生きています。またいつか、どこかで。


#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
