= あとがき

この本を手にとっていただきありがとうございます。ワンストップ見積もりということで、見積もりだけに特化した本で、企画発案しておきながら、なかなかニッチなところを攻めたなぁ、というのがはじめの感想です。

しかしながら、まさに「我々は雰囲気で見積りをやっている」と言っても差し支えないと思うほど、頻繁に関わる割に案外体系だって勉強する機会もないですし、わざわざ本を読んだりしないかと思います。そういう意味で、ソフトエンジニアを主として、いろいろなバックグラウンドを持つ著者の実体験に基づく見積もりの実際について、ある程度お伝えできる本になったのではないかと思っています。

この本を読んで、面白い！あるいはいいね、と思ったら、ぜひ他の人に勧めてください。

つまらない、足りない！と思ったらぜひ足りない部分を教えてください。今ある在庫がはけたら改訂版を出すことも検討しております。つきましては、そのときにあなたが著者として足りない部分を加筆していただけるよう、参加をお願いします。社交辞令ではなく、本気で大歓迎です。

さて、このような思いつきにお付き合いくださった著者の皆様、ありがとうございます。いずれも読み応えのある記事でした。校正しながら、なるほどなるほど、とうなづくシーンが多かったので、編集も苦になりませんでしたし、読者一号として今後の本業に活かしたいと思っています。

今回、表紙イラストは、湊川あい@llminatollさんにお願いしました。ワンストップ本ということで、ワンストップ技術同人誌を書こうのワンストップちゃん(仮。スカンクの天使。性別不詳)でお願いしましたところ、素晴らしい表紙を仕上げていただきました。お金と工数の見積もりが本書の主題ですので、金袋と、背景のガントチャートのモチーフが素敵です。本当にありがとうございました。

また、双樹@sarah_soujuさんには、的確なレビューをいただきました。ありがとうございます。第三者視点はやはり貴重です。ごりごり指摘いただきました。

さて、紙面も尽きてまいりました。一旦このあたりで、締めたいと思います。また別の本でお会いできることを楽しみにしております。次の本のネタおよび執筆者を募集しております。

//flushright{
2018年12月

編集長　親方＠親方Project　拝
//}
