= あとがき


成長を決意した寄稿者の皆さんからのアツいメッセージ、いかがでしたか？
読み終わったいま、「私もアウトプットしたい」そんな熱量をお持ちではないでしょうか。

今、この瞬間を逃さず、ブログやnoteに感想や思いのたけを綴ってください。
書いた記事のURLはTwitterでハッシュタグ「#engineers_lt #rooting_book」をつけて投稿してください。
あなたからの貴重なメッセージは、寄稿者の皆さんに必ず届きます。

　

本誌の寄稿者はみんな「アウトプットの大切さ」を理解しています。
本誌を手にとってくださったあなたに、アウトプットによって得られる成長を伝えようとストーリーを紡ぎました。

人間は学び続ける生き物と言われていますが、学ぶためにはインプットだけでは足りません。
アウトプットすることによってはじめて深く理解することができますし、インプットとアウトプットのサイクルを回すことで、必ずあなたの人生は豊かなものになります。
アウトプットは、あなたの未来を創り出します。

　

エンジニアにとっての幸福とは、成長戦略を描き、自身が目指す理想像に近づく事によって得られるものだと信じています。
私たち『エンジニアの登壇を応援する会』は、ひたむきに努力する方に対して支援を惜しまず、共に支えあい、成長し続けられるコミュニティであり続けます。

興味を持たれたら方はぜひいつかイベントにもご参加下さい。

　

最後に、本誌に携わってくださった方々に、改めてお礼を申し上げます。
寄稿者のみなさま、執筆おつかれさまでした。
編集にご協力くださったおやかたさん、おかげで初めての合同誌が刊行できました。
素敵な表紙レイアウトをしてくださった杉田のぞみさん、表紙から挿絵までたくさんのイラストを描き下ろしてくださったまいさん、ありがとうございました。
そして、コミュニティに参加されている皆さんがいるからこそ、言葉が本という形になりました。

ありがとう、本当にありがとう。

//flushright{
2019年4月

編集長　ariaki　拝

　

エンジニアの登壇を応援する会

https://portal.engineers-lt.info/
//}
