= はじめに

== この本の目的

『エンジニアの成長を応援する本』を手にとっていただき、ありがとうございます。

本誌は『エンジニアの登壇を応援する会（https://portal.engineers-lt.info/）』というITエンジニアコミュニティの参加者によって寄稿された合同誌です。
アウトプットによって@<b>{成長を加速させる}というメインテーマのもと、22名の寄稿者がそれぞれの想いを綴っています。

皆さんは、誰かに背中を押されたことはありますか？もしくは、誰かの背中を押したことはありますか？
誰もが、周りに支えられながら成長をし、そしてその恩を誰かに返していくことで、背中を押すというバトンリレーが成り立っています。

本誌には私たちが支えあいながら成長してきたストーリーがたくさん掲載されていますので、アウトプットをこれから始める人に是非お読み頂きたいです。
あなたは周囲の方とどのような影響を与え合い、どういった成長をしてきたか、ご自身の過去を重ね合わせながらご覧いただければ幸いです。

//flushright{

2019年4月

編集長　ariaki　拝

//}

== 本誌で取り扱うテーマ

=== 誰かの背中を押した
誰かに

=== 誰かに背中を押された
誰かに

=== 初めて勇気を出してアウトプットした
誰かに

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
