= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

「Onestop見積もり」ということで、見積もりに関する様々な知見をまとめた本となっています。見積もりと一言に言っても、案件規模、立場（例えば受注側か発注側か）、案件の形態等によって全く違う形をとるでしょう。あるいは会社によっても、慣例等、違いがあり、普遍的かつ網羅的に述べることが困難であることは承知しています。

しかし、だからこそ、他の人の事例や案件・立場による差など見えづらい面もあります。そこで、
前半は、見積もりの基本を踏まえるための記事を配置しました。見積もりの手順、関連する書式とそこに盛り込むべき内容、工数や費用の見積もりの基本的なところなど。したがって、例えば新入社員が「見積もりってどうすればいいんですか？」「見積書をもらったんですがこのあとどうすれば？」という質問をしてきたとします。そのときに、「とりあえずこの本の前半を読め。」といえるような本になるといいな、と考えています。

またこの本の後半は、本プロジェクトに参加していただいたみなさんの体験談を（出せる範囲でぼかしつつ）集めることを主題としました。「こんな案件があったら逃げろ」など、読み応えのある記事になっているかとおもいます。

見積もりの基本を押さえつつ、アンチパターンとして有効活用していただけますと幸いです。

さて、今回の企画に参加いただきました著者の皆様、本当にありがとうございます。多数のご参加をいただきましたおかげで、内容的にも物理的にも厚い本ができました。

また、湊川さんには、素敵な表紙をいただきました。お忙しい中本当にありがとうございます。そして表紙のみならず、巻末コラム内にコメントも頂いております。


//flushright{

2018年12月

編集長　親方＠親方Project　拝

//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。