= まえがき

==[notoc] 本誌の目的

『エンジニアの成長を応援する本』を手にとっていただき、ありがとうございます。

本誌は『エンジニアの登壇を応援する会』というコミュニティの参加者によって寄稿された合同誌です。
アウトプットを通じて@<b>{成長を加速させる}をキーワードにして、総勢22名の寄稿者がそれぞれの体験に基づく成長ストーリーを綴っています。

昨今はエンジニア向けの勉強会がたくさん開催され、またブログやnoteをはじめとした情報発信サービスも増えてきました。
アウトプットをすることがどんどん@<b>{当たり前}の世界になっています。
そんななかで、恥ずかしさや自信のなさから、最初の一歩を踏み出せない方がたくさんいらっしゃるのではないでしょうか。
私たちのコミュニティは、アウトプット初心者に向けて、登壇をはじめとしたアウトプットの技術を学び、練習するための場を提供しています。

　

アウトプットは重要です。
これは断言できます。

何で重要なのでしょうか。
あなたは何をすればよいのでしょうか。

そのヒントは必ずこの本の中に書かれています。

　

また、本誌にはもう1つテーマがあります。

皆さんは、これまで誰かに背中を押されたことはありますか？もしくは、誰かの背中を押したことはありますか？
誰もが周りに支えられながら成長をし、そしてその報いを他者に繋いでいくことで、背中を押すというバトンリレーが成り立っています。
きっとあなたも、そのサイクルのどこかに居るはずです。

「アウトプットを始める人」を支える人がいます。

「アウトプットを支える人」によって頑張れる人がいます。

本誌には、私たちが支えあいながら成長してきたストーリーがたくさん掲載されています。
あなたはこれまで周囲の方とどのような影響を与え合い、どういった成長をしてきたでしょうか。
ご自身の過去を重ね合わせながらご覧いただければ幸いです。

//flushright{

2019年4月

編集長　ariaki　拝

　

エンジニアの登壇を応援する会

https://portal.engineers-lt.info/
//}

==[notoc] 本誌の読み方

本誌は4部＋コラムで構成されています。

 * アウトプットのはじめ方
   ** 初めて勇気を出してアウトプットした
   ** 困難なアウトプットにチャレンジした
 * アウトプットのつなぎ方
   ** 誰かに背中を押された
   ** 誰かの背中を押した

まずは目次をめくってみましょう。
並ぶタイトルから、どんなストーリーが紡がれているのか想像してみてください。
一番胸が躍ったものはどれでしょうか。
是非、最も心に留まった記事を最初にお読みください。
そして読み終わったら、他の寄稿者のストーリーもすごくすごく気になって、読みたくて仕方なくなっているはずです。

大変熱い内容になっていますので、冷めないうちに一気にお召し上がりください。

お腹いっぱいになるまでご堪能くださいね。

　

　

===[column] 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

　

===[/column]
